**********************************************
Stats for Artifacts: 
**********************************************

130236 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
101539 + 0 mapped (77.97% : N/A)
130236 + 0 paired in sequencing
65118 + 0 read1
65118 + 0 read2
88850 + 0 properly paired (68.22% : N/A)
98110 + 0 with itself and mate mapped
3429 + 0 singletons (2.63% : N/A)
98110 + 0 with mate mapped to a different chr
98106 + 0 with mate mapped to a different chr (mapQ>=5)
