
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       2274634
Mapped reads:      25240	(1.10963%)
Forward strand:    284272	(12.4975%)
Reverse strand:    1990362	(87.5025%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  2274634	(100%)
'Proper-pairs':    277664	(12.207%)
Both pairs mapped: 23460	(1.03137%)
Read 1:            1137317
Read 2:            1137317
Singletons:        1780	(0.0782543%)

