ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
TEM-126	3000988	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	12.00	0.00	12.00	95.01	818.00	212.75	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-155	3003163	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	73.40	643.00	214.40	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-34	3000904	protein homolog model	CARD	1	100.0	no data	no data	Haemophilus parainfluenzae	3.00	0.00	3.00	49.25	424.00	204.67	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib	3002546	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	87.75	487.00	202.00	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
SHV-41	3001099	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	41.46	357.00	193.67	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-47	3000916	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	69.11	595.00	214.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-102	3000965	protein homolog model	CARD	1	100.0	no data	no data	Plasmid pWW100	16.00	0.00	16.00	90.94	783.00	200.75	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-42	3001904	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	67.58	592.00	205.29	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
QnrB18	3002733	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	30.00	0.00	30.00	77.39	527.00	188.00	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
SHV-182	3001364	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1413.00	0.00	1413.00	100.00	861.00	198.95	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-183	3001045	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	16.00	0.00	16.00	48.20	415.00	207.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
catB3	3002676	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	8370.00	0.00	8370.00	100.00	633.00	204.55	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
cpxA	3000830	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	234.00	0.00	234.00	58.52	804.00	142.49	0	0	0	0	N/A	N/A		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
fosA5	3003209	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	242.00	0.00	242.00	100.00	420.00	184.93	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	fluoroquinolone antibiotic; aminoglycoside antibiotic; phosphonic acid antibiotic	antibiotic inactivation
SHV-61	3001116	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	29.38	253.00	216.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-138	3001002	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	3.00	0.00	3.00	35.77	308.00	198.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-101	3001150	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	29.15	251.00	214.67	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(3)-Ib/AAC(6')-Ib''	3002600	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	0.00	5.00	38.61	388.00	206.00	0	0	0	0	N/A	N/A		1005	aminoglycoside bifunctional resistance protein	aminoglycoside antibiotic	antibiotic inactivation
TEM-206	3001383	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10680.00	0.00	10680.00	100.00	861.00	210.11	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-88	3001948	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	72.95	639.00	188.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-11	3001874	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	22.00	0.00	22.00	97.16	822.00	193.27	0	0	0	0	N/A	N/A		846	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-67	3000934	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	5.00	0.00	5.00	34.38	296.00	174.40	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
APH(3')-Ia	3002641	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	10.00	0.00	10.00	38.36	313.00	170.00	0	0	0	0	N/A	N/A		816	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
TEM-17	3000888	protein homolog model	CARD	1	100.0	no data	no data	Capnocytophaga ochracea	16.00	0.00	16.00	50.29	433.00	195.88	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-207	3001384	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	41.00	0.00	41.00	100.00	861.00	206.80	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-101	3001960	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	24.00	0.00	24.00	100.00	876.00	213.29	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-176	3001041	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	64.92	559.00	207.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-148	3001015	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	0.00	14.00	86.18	742.00	205.71	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
QnrB54	3002767	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	3.00	0.00	3.00	76.28	492.00	203.33	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
TEM-166	3001032	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	0.00	14.00	91.64	789.00	209.79	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mexX	3003034	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	86.07	1007.00	139.17	0	0	0	0	N/A	N/A		1170	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-31	3001425	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	15.00	0.00	15.00	91.46	760.00	201.87	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
SHV-6	3001065	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	45.51	355.00	206.67	0	0	0	0	N/A	N/A		780	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-1	3000873	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	4.00	0.00	4.00	52.96	456.00	218.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-122	3000984	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	67.60	582.00	203.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtH	3001216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	113.00	0.00	113.00	63.69	770.00	76.33	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
TEM-214	3001391	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	41.00	0.00	41.00	87.57	754.00	176.10	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-33	3000903	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	38.00	0.00	38.00	100.00	861.00	213.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
QnrB6	3002720	protein homolog model	CARD	1	100.0	no data	no data	Pantoea agglomerans	11.00	0.00	11.00	99.85	680.00	201.27	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
TEM-182	3001373	protein homolog model	CARD	1	100.0	no data	no data	Haemophilus parainfluenzae	27.00	0.00	27.00	85.95	740.00	211.93	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-69	3001123	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	38.56	332.00	204.50	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-30	3001892	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	6.00	0.00	6.00	59.47	521.00	208.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-4	3001399	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	73.29	609.00	210.83	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-128	3000990	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	72.59	625.00	209.25	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-156	3001195	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	57.03	491.00	220.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
QnrB17	3002732	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1164.00	0.00	1164.00	79.15	539.00	202.17	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
CTX-M-82	3001943	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	68.61	601.00	204.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-95	3000962	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	71.54	616.00	210.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-106	3000969	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	57.49	495.00	218.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
QnrB3	3002716	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	79.15	539.00	211.88	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
CTX-M-117	3001977	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	39.38	345.00	207.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-11	3001070	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	105.00	0.00	105.00	98.14	845.00	206.70	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-145	3001012	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	21.00	0.00	21.00	97.10	836.00	188.05	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-75	3001129	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	17.00	0.00	17.00	88.04	758.00	199.24	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-201	3001378	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	45.00	0.00	45.00	97.33	838.00	206.73	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-320	3001793	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	10.00	0.00	10.00	36.34	302.00	210.40	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-10	3000882	protein homolog model	CARD	1	100.0	no data	no data	Morganella morganii	5.00	0.00	5.00	65.85	567.00	212.20	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-137	3001994	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	30.37	266.00	192.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-213	3001390	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	14.00	0.00	14.00	51.40	441.00	214.36	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-30	3000900	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	71.43	615.00	200.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-217	3001394	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	3.00	0.00	3.00	50.99	439.00	203.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-55	3001917	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	81.16	711.00	203.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-57	3001113	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	44.37	382.00	204.12	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
dfrA23	3003019	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	6804.00	0.00	6804.00	100.00	561.00	204.78	0	0	0	0	N/A	N/A		561	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
TEM-55	3000924	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	52.61	453.00	210.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-171	3001037	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	80.60	694.00	214.60	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
MexC	3000800	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	45.53	530.00	196.67	0	0	0	0	N/A	N/A		1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OprJ	3000802	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	46.67	672.00	205.50	0	0	0	0	N/A	N/A		1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
CTX-M-68	3001929	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella sp.	4.00	0.00	4.00	73.40	643.00	173.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-108	3001968	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	7.00	0.00	7.00	87.92	757.00	211.43	0	0	0	0	N/A	N/A		861	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CRP	3000518	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	274.00	0.00	274.00	100.00	633.00	149.30	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
smeE	3003056	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	316.00	0.00	316.00	47.36	1479.00	148.10	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
TEM-63	3000931	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16.00	0.00	16.00	37.28	321.00	204.25	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-139	3001997	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	0.00	9.00	78.88	691.00	195.89	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
sul2	3000412	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	1994.00	0.00	1994.00	100.00	816.00	207.17	0	0	0	0	N/A	N/A		816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
APH(3')-IIb	3002645	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	56.88	459.00	210.00	0	0	0	0	N/A	N/A		807	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
TEM-88	3000955	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	84.90	731.00	184.17	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
QnrB1	3002714	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4653.00	0.00	4653.00	100.00	645.00	209.46	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
TEM-96	3000963	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	47.00	0.00	47.00	92.57	797.00	210.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-153	3001369	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	0.00	9.00	36.35	313.00	190.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-209	3001386	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	76.89	662.00	213.83	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-29	3000899	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	37.53	322.00	219.00	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-54	3001916	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	21.00	0.00	21.00	82.88	726.00	206.90	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-28	3000898	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	0.00	11.00	76.42	658.00	205.64	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6961.00	0.00	6961.00	100.00	837.00	207.95	0	0	0	0	N/A	N/A		837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-114	3001974	protein homolog model	CARD	1	100.0	no data	no data	Providencia rettgeri	15.00	0.00	15.00	100.00	876.00	205.73	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
sul1	3000410	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	3971.00	0.00	3971.00	100.00	840.00	208.27	0	0	0	0	N/A	N/A		840	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
SHV-158	3001197	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	287.00	0.00	287.00	100.00	858.00	210.82	0	0	0	0	N/A	N/A		858	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-169	3001035	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	11.00	0.00	11.00	55.59	477.00	216.00	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-79	3000946	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	19.00	0.00	19.00	100.00	861.00	210.53	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
acrB	3000216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1331.00	0.00	1331.00	100.00	3150.00	142.75	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-186	3001046	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	0.00	14.00	99.88	860.00	198.79	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-90	3000957	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	74.91	645.00	197.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-156	3001022	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	4.00	0.00	4.00	51.80	446.00	190.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-146	3001013	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	87.22	751.00	206.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-54	3000923	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	0.00	9.00	47.74	411.00	191.22	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-28	3001890	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	55.14	483.00	192.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-219	3003157	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	29.62	255.00	180.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-178	3001043	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	5.00	0.00	5.00	71.33	612.00	195.40	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mphA	3000316	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3037.00	0.00	3037.00	100.00	906.00	208.53	0	0	0	0	N/A	N/A		906	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
H-NS	3000676	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	117.00	0.00	117.00	99.03	410.00	153.00	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
CTX-M-96	3001956	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	76.71	672.00	194.71	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-157	3003165	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	49.00	0.00	49.00	100.00	876.00	206.45	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-104	3000967	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2315.00	0.00	2315.00	95.82	825.00	206.90	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-109	3001969	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	5.00	0.00	5.00	52.31	452.00	209.80	0	0	0	0	N/A	N/A		864	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-80	3001941	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	54.57	478.00	215.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-3	3001866	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	7.00	0.00	7.00	84.36	739.00	206.71	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
emrR	3000516	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	98.49	523.00	90.80	0	0	0	0	N/A	N/A		531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
CTX-M-52	3001914	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	39.50	346.00	217.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-132	3001991	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	36.87	323.00	211.38	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-124	3000986	protein homolog model	CARD	1	100.0	no data	no data	Morganella morganii	8.00	0.00	8.00	82.40	707.00	166.88	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-15	3000886	protein homolog model	CARD	1	100.0	no data	no data	Haemophilus parainfluenzae	15.00	0.00	15.00	91.41	787.00	213.27	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
acrD	3000491	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	180.00	0.00	180.00	71.84	2237.00	110.27	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
CTX-M-103	3001962	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	55.25	484.00	208.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-216	3001393	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	71.43	615.00	187.17	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-63	3001118	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	60.39	520.00	211.75	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
QnrB26	3002741	protein homolog model	CARD	1	100.0	no data	no data	Proteus vulgaris	4.00	0.00	4.00	18.94	129.00	184.75	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
AcrF	3000502	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	80.00	0.00	80.00	27.70	860.00	133.81	0	0	0	0	N/A	N/A		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
SHV-99	3001337	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	78.51	676.00	195.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-199	3001058	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	4.00	0.00	4.00	49.53	422.00	209.50	0	0	0	0	N/A	N/A		852	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-130	3000994	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	51.10	440.00	201.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
QnrB16	3002731	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	7.00	0.00	7.00	85.90	585.00	173.14	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
CTX-M-32	3001894	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	56.62	496.00	217.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
dfrA14	3002859	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4661.00	0.00	4661.00	100.00	474.00	202.70	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
MexD	3000801	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	13.00	0.00	13.00	51.02	1598.00	204.38	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
CTX-M-71	3001932	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	78.42	687.00	210.43	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
arnA	3002985	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	202.00	0.00	202.00	85.57	1702.00	131.41	0	0	0	0	N/A	N/A		1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
SHV-40	3001098	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	69.92	602.00	206.29	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-143	3001006	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	62.37	537.00	213.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-135	3000999	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	7.00	0.00	7.00	66.90	576.00	211.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-115	3000978	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	12.00	0.00	12.00	80.95	697.00	171.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-66	3001927	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	2.00	0.00	2.00	29.00	254.00	217.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-23	3001885	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	0.00	14.00	55.14	483.00	210.43	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-127	3000989	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	19.00	0.00	19.00	100.00	861.00	212.26	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-159	3001198	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	15.00	0.00	15.00	81.47	699.00	213.73	0	0	0	0	N/A	N/A		858	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mexY	3003033	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	13.00	0.00	13.00	41.45	1302.00	156.23	0	0	0	0	N/A	N/A		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-164	3001030	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	24.00	0.00	24.00	99.42	856.00	207.75	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib-cr1	3002547	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	5.00	0.00	5.00	46.85	260.00	199.20	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
SHV-183	3001351	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	3.00	0.00	3.00	36.92	319.00	207.00	0	0	0	0	N/A	N/A		864	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib11	3002582	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	412.00	0.00	412.00	99.47	567.00	116.24	0	0	0	0	N/A	N/A		570	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
bacA	3002986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	0.00	11.00	36.86	303.00	61.73	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
APH(3'')-Ib	3002639	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4912.00	0.00	4912.00	100.00	804.00	209.05	0	0	0	0	N/A	N/A		804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
emrB	3000074	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	592.00	0.00	592.00	85.83	1321.00	149.60	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
CTX-M-72	3001933	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	31.00	0.00	31.00	83.90	735.00	209.39	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
QnrB20	3002735	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	0.00	9.00	77.09	525.00	146.89	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
CTX-M-116	3001976	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	4.00	0.00	4.00	55.59	487.00	202.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-70	3000936	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	58.89	507.00	218.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-208	3001385	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	15.00	0.00	15.00	87.11	750.00	206.93	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-29	3001891	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	65.07	570.00	199.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
MexB	3000378	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	63.00	0.00	63.00	57.12	1794.00	138.87	0	0	0	0	N/A	N/A		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
tet(A)	3000165	protein homolog model	CARD	1	100.0	no data	no data	Shigella sonnei	559.00	0.00	559.00	22.27	284.00	123.97	0	0	0	0	N/A	N/A		1275	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CTX-M-10	3001873	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	9.00	0.00	9.00	68.04	596.00	176.22	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-76	3000942	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	12.00	0.00	12.00	88.27	760.00	198.17	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-1	3001396	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	19135.00	0.00	19135.00	100.00	831.00	210.82	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
SHV-155	3001194	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	51.00	0.00	51.00	93.59	803.00	209.69	0	0	0	0	N/A	N/A		858	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
smeB	3003052	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	31.00	0.00	31.00	37.30	1175.00	68.00	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
TEM-105	3000968	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	0.00	14.00	88.73	764.00	208.93	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
QnrB74	3002786	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	66.05	426.00	196.00	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
TEM-215	3001392	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	45.76	394.00	199.67	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-178	3001361	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	31.36	270.00	216.20	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-37	3001899	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	7.00	0.00	7.00	59.93	525.00	186.43	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-165	3001203	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	32.52	279.00	213.00	0	0	0	0	N/A	N/A		858	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-57	3000926	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	76.77	661.00	217.75	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-62	3001923	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	11.00	0.00	11.00	60.62	531.00	212.45	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-108	3000971	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	16.00	0.00	16.00	96.52	831.00	206.88	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-15	3001878	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13218.00	0.00	13218.00	100.00	876.00	206.53	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-196	3001376	protein homolog model	CARD	1	100.0	no data	no data	Shigella sonnei	14.00	0.00	14.00	100.00	861.00	207.64	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib8	3002579	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	0.00	4.00	47.94	325.00	178.50	0	0	0	0	N/A	N/A		678	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2949.00	0.00	2949.00	100.00	786.00	185.31	0	0	0	0	N/A	N/A		786	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
PmrF	3003578	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	79.00	0.00	79.00	36.95	358.00	127.14	0	0	0	0	N/A	N/A		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
TriB	3003680	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	18.39	197.00	210.50	0	0	0	0	N/A	N/A		1071	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TriC	3003681	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	10.00	0.00	10.00	50.43	1537.00	209.50	0	0	0	0	N/A	N/A		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexW	3003031	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	15.80	483.00	217.50	0	0	0	0	N/A	N/A		3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
oqxB	3003923	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	428.00	0.00	428.00	99.59	3140.00	209.79	0	0	0	0	N/A	N/A		3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
OXA-392	3001578	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	19.00	0.00	19.00	67.87	564.00	198.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
Klebsiella pneumoniae acrA	3004041	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1308.00	0.00	1308.00	100.00	1197.00	199.15	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprM	3000379	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	13.31	194.00	195.50	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
FosA6	3004111	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	683.00	0.00	683.00	100.00	420.00	201.49	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	476.00	0.00	476.00	51.34	633.00	126.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-231	3005262	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	50.41	434.00	186.40	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-232	3005263	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	9.00	0.00	9.00	97.33	838.00	210.67	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-233	3005264	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13.00	0.00	13.00	96.28	829.00	207.54	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Klebsiella pneumoniae KpnG	3004588	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella sp.	203.00	0.00	203.00	100.00	1173.00	206.41	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
TEM-181	3001044	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	4.00	0.00	4.00	55.05	474.00	200.25	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1087.00	0.00	1087.00	100.00	348.00	193.46	0	0	0	0	N/A	N/A		348	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CTX-M-163	3003647	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	55.82	489.00	188.17	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-164	3003648	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	8.00	0.00	8.00	56.74	497.00	166.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-166	3003650	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	48.63	426.00	212.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
ArnT	3005053	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	23.79	394.00	187.67	0	0	0	0	N/A	N/A		1656	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
AAC(6')-Ib-cr3	3005112	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas media	1611.00	0.00	1611.00	100.00	600.00	200.44	0	0	0	0	N/A	N/A		600	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr4	3005114	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter hormaechei	4542.00	0.00	4542.00	100.00	579.00	206.98	0	0	0	0	N/A	N/A		579	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr5	3005115	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	20.00	0.00	20.00	99.82	554.00	211.50	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	124.00	0.00	124.00	100.00	600.00	175.64	0	0	0	0	N/A	N/A		600	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr7	3005117	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	161.00	0.00	161.00	100.00	555.00	215.68	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr8	3005118	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	89.01	494.00	214.00	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
PDC-70	3005123	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	21.44	256.00	212.67	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
TEM-228	3005259	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	16.00	0.00	16.00	90.48	779.00	217.69	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-197	3005214	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	38.44	331.00	198.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-230	3005261	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	0.00	10.00	100.00	861.00	203.80	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-203	3005249	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	42.04	362.00	216.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-31	3000901	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	13.00	0.00	13.00	73.98	637.00	193.85	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-32	3000902	protein homolog model	CARD	1	100.0	no data	no data	Shigella sonnei	12.00	0.00	12.00	46.57	401.00	216.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-35	3000905	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	61.32	528.00	204.75	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-37	3000907	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	34.15	294.00	194.25	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-210	3001387	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	72.01	620.00	210.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-212	3001389	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	3.00	0.00	3.00	39.84	343.00	205.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-234	3005265	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	7.00	0.00	7.00	64.23	553.00	205.86	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-235	3005266	protein homolog model	CARD	1	100.0	no data	no data	mixed culture	6.00	0.00	6.00	47.50	409.00	210.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-236	3005267	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	38.79	334.00	210.67	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-238	3005269	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	73.64	634.00	197.40	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-243	3005273	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	56.56	487.00	195.67	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-127	3001986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	0.00	14.00	92.35	809.00	200.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-143	3002001	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	17.00	0.00	17.00	84.02	736.00	201.12	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-150	3002007	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	0.00	11.00	66.10	579.00	199.82	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-154	3002011	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	43.49	381.00	216.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-169	3005592	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	63.36	555.00	178.38	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-170	3005593	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	0.00	10.00	92.35	809.00	203.40	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-172	3005595	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	0.00	9.00	65.07	570.00	199.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-173	3005596	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	21.92	192.00	205.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-176	3005599	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	36.00	0.00	36.00	100.00	876.00	204.53	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-177	3005600	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	73.00	0.00	73.00	79.22	694.00	202.70	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-178	3005601	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	0.00	10.00	71.23	624.00	210.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-180	3005603	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	30.14	264.00	211.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-181	3005604	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	18.00	0.00	18.00	79.79	699.00	199.22	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-184	3005607	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13.00	0.00	13.00	98.40	862.00	214.15	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-187	3005610	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	0.00	4.00	47.37	415.00	172.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-189	3005612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	15.00	0.00	15.00	84.59	741.00	206.53	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-193	3005616	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	75.80	664.00	201.86	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-197	3005620	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	26.00	0.00	26.00	80.71	707.00	202.65	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-202	3005625	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	64.27	563.00	197.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-206	3005629	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	15.00	0.00	15.00	71.00	622.00	196.87	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-207	3005630	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	70.66	619.00	204.12	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-208	3005631	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	13.00	0.00	13.00	88.13	772.00	212.54	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-209	3005632	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	40.53	355.00	184.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-210	3005633	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	62.79	550.00	185.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-211	3005634	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	43.28	383.00	216.00	0	0	0	0	N/A	N/A		885	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-218	3005641	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	27.00	0.00	27.00	82.19	720.00	209.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	0.00	10.00	73.74	646.00	208.30	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-226	3005649	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	27.40	240.00	202.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-231	3005654	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	64.95	569.00	211.60	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-232	3005655	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	46.58	408.00	194.40	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-236	3005659	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	72.49	635.00	209.71	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-237	3005660	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	47.03	412.00	211.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-244	3005666	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	52.51	460.00	182.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-494	3005727	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas	2.00	0.00	2.00	40.43	319.00	211.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
OXA-534	3005764	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	10.00	0.00	10.00	92.90	772.00	199.20	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-796	3005996	protein homolog model	CARD	1	100.0	no data	no data	Proteus sp.	6.00	0.00	6.00	69.92	581.00	213.50	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-921	3006107	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella quasipneumoniae	3.00	0.00	3.00	30.93	257.00	200.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
SHV-116	3001165	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	53.54	461.00	204.67	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-146	3001346	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	28.11	242.00	203.33	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TolC	3000237	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	147.00	0.00	147.00	36.90	549.00	137.18	0	0	0	0	N/A	N/A		1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
MexI	3000808	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	10.84	335.00	220.00	0	0	0	0	N/A	N/A		3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
QnrB75	3003187	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	4.00	0.00	4.00	60.62	391.00	201.75	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
QnrB77	3003189	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	53.33	344.00	219.00	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
Mrx	3003839	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	239.00	0.00	239.00	91.04	1128.00	205.34	0	0	0	0	N/A	N/A		1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
QnrB76	3003188	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter portucalensis	3.00	0.00	3.00	70.63	481.00	176.00	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
TEM-247	3007451	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas alloputida	6.00	0.00	6.00	74.33	640.00	210.83	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-246	3007448	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	24.00	0.00	24.00	93.38	804.00	206.96	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-244	3007453	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	71.78	618.00	195.80	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-245	3007454	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	9.00	0.00	9.00	64.46	555.00	204.89	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
