**********************************************
Stats for Artifacts: 
**********************************************

272216 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
200579 + 0 mapped (73.68% : N/A)
272216 + 0 paired in sequencing
136108 + 0 read1
136108 + 0 read2
165027 + 0 properly paired (60.62% : N/A)
190171 + 0 with itself and mate mapped
10408 + 0 singletons (3.82% : N/A)
190171 + 0 with mate mapped to a different chr
190165 + 0 with mate mapped to a different chr (mapQ>=5)
