
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       140583
Mapped reads:      110190	(78.3807%)
Forward strand:    61686	(43.8787%)
Reverse strand:    78897	(56.1213%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  140582	(99.9993%)
'Proper-pairs':    103228	(73.429%)
Both pairs mapped: 108146	(76.9273%)
Read 1:            70291
Read 2:            70291
Singletons:        2044	(1.45396%)

