**********************************************
Stats for Artifacts: 
**********************************************

197106 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
156544 + 0 mapped (79.42% : N/A)
197106 + 0 paired in sequencing
98553 + 0 read1
98553 + 0 read2
153883 + 0 properly paired (78.07% : N/A)
156013 + 0 with itself and mate mapped
531 + 0 singletons (0.27% : N/A)
156013 + 0 with mate mapped to a different chr
156002 + 0 with mate mapped to a different chr (mapQ>=5)
