**********************************************
Stats for Artifacts: 
**********************************************

241478 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
191865 + 0 mapped (79.45% : N/A)
241478 + 0 paired in sequencing
120739 + 0 read1
120739 + 0 read2
190101 + 0 properly paired (78.72% : N/A)
191678 + 0 with itself and mate mapped
187 + 0 singletons (0.08% : N/A)
191678 + 0 with mate mapped to a different chr
191105 + 0 with mate mapped to a different chr (mapQ>=5)
