ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
mdtP	3003550	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4999.00	0.00	4999.00	100.00	1467.00	207.40	0	0	0	0	N/A	N/A		1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-116	3000979	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	123.00	0.00	123.00	100.00	861.00	215.96	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
gadX	3000508	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2325.00	0.00	2325.00	100.00	825.00	194.79	0	0	0	0	N/A	N/A		825	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtF	3000796	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9866.00	0.00	9866.00	100.00	3114.00	212.48	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
catB3	3002676	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	3654.00	0.00	3654.00	100.00	633.00	203.90	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
cpxA	3000830	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3386.00	0.00	3386.00	100.00	1374.00	209.60	0	0	0	0	N/A	N/A		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
CTX-M-107	3001967	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	2.00	0.00	2.00	56.33	485.00	219.00	0	0	0	0	N/A	N/A		861	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-11	3001874	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	69.03	584.00	217.60	0	0	0	0	N/A	N/A		846	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-101	3001960	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	66.67	584.00	214.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mdtH	3001216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4085.00	0.00	4085.00	100.00	1209.00	208.51	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
lnuC	3002837	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus agalactiae	2.00	0.00	2.00	26.26	130.00	193.00	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
mdtA	3000792	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	604.00	0.00	604.00	100.00	1248.00	204.33	0	0	0	0	N/A	N/A		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7125.00	0.00	7125.00	100.00	1539.00	207.92	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CTX-M-117	3001977	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	57.88	507.00	220.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mdtG	3001329	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3638.00	0.00	3638.00	100.00	1227.00	209.19	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5290.00	0.00	5290.00	100.00	1056.00	211.40	0	0	0	0	N/A	N/A		1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6982.00	0.00	6982.00	100.00	1644.00	206.88	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
AcrS	3000656	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4622.00	0.00	4622.00	100.00	663.00	207.48	0	0	0	0	N/A	N/A		663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
CTX-M-55	3001917	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	60.05	526.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-171	3001037	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	32.00	0.00	32.00	84.67	729.00	215.69	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtB	3000793	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	0.00	9.00	51.71	1615.00	209.78	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1491.00	0.00	1491.00	100.00	633.00	203.78	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
sul2	3000412	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	858.00	0.00	858.00	100.00	816.00	212.09	0	0	0	0	N/A	N/A		816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
tet(40)	3000567	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	4.00	0.00	4.00	23.75	290.00	214.50	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CTX-M-61	3001922	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	24.54	215.00	203.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
evgA	3000832	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3090.00	0.00	3090.00	100.00	615.00	211.18	0	0	0	0	N/A	N/A		615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
CTX-M-54	3001916	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	79.79	699.00	212.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3143.00	0.00	3143.00	100.00	837.00	213.56	0	0	0	0	N/A	N/A		837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	1575.00	0.00	1575.00	100.00	840.00	214.50	0	0	0	0	N/A	N/A		840	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
acrB	3000216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	661.00	0.00	661.00	100.00	3150.00	213.95	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
dfrA17	3002860	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1588.00	0.00	1588.00	100.00	474.00	209.84	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
CTX-M-28	3001890	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	76.03	666.00	198.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mphA	3000316	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1593.00	0.00	1593.00	100.00	906.00	214.49	0	0	0	0	N/A	N/A		906	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
H-NS	3000676	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1675.00	0.00	1675.00	100.00	414.00	203.44	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
CTX-M-157	3003165	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	13.00	0.00	13.00	94.86	831.00	212.38	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-109	3001969	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	2.00	0.00	2.00	51.16	442.00	220.00	0	0	0	0	N/A	N/A		864	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mdtC	3000794	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16.00	0.00	16.00	68.10	2096.00	206.25	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16965.00	0.00	16965.00	100.00	3594.00	210.12	0	0	0	0	N/A	N/A		3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	169.00	0.00	169.00	100.00	531.00	200.15	0	0	0	0	N/A	N/A		531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3447.00	0.00	3447.00	100.00	789.00	210.94	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
acrD	3000491	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8328.00	0.00	8328.00	100.00	3114.00	215.17	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mdtN	3003548	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1301.00	0.00	1301.00	100.00	1032.00	204.89	0	0	0	0	N/A	N/A		1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AcrF	3000502	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10590.00	0.00	10590.00	100.00	3105.00	210.49	0	0	0	0	N/A	N/A		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrE	3000499	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3804.00	0.00	3804.00	100.00	1158.00	210.91	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
emrA	3000027	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3334.00	0.00	3334.00	100.00	1173.00	209.71	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
CTX-M-144	3002002	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	52.74	462.00	217.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib11	3002582	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	294.00	0.00	294.00	61.93	353.00	123.90	0	0	0	0	N/A	N/A		570	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
bacA	3002986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1273.00	0.00	1273.00	100.00	822.00	204.73	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
APH(3'')-Ib	3002639	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1995.00	0.00	1995.00	100.00	804.00	215.13	0	0	0	0	N/A	N/A		804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
emrB	3000074	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3450.00	0.00	3450.00	100.00	1539.00	208.84	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
CTX-M-72	3001933	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	8.00	0.00	8.00	83.56	732.00	215.88	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mdtE	3000795	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6185.00	0.00	6185.00	100.00	1158.00	211.97	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
marA	3000263	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	742.00	0.00	742.00	100.00	384.00	200.27	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
tet(A)	3000165	protein homolog model	CARD	1	100.0	no data	no data	Shigella sonnei	8.00	0.00	8.00	61.18	780.00	198.00	0	0	0	0	N/A	N/A		1275	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-1	3001396	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	13683.00	0.00	13683.00	100.00	831.00	215.33	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-15	3001878	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8572.00	0.00	8572.00	100.00	876.00	211.96	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin; penam	antibiotic inactivation
mdtO	3003549	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6684.00	0.00	6684.00	100.00	2052.00	209.15	0	0	0	0	N/A	N/A		2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1219.00	0.00	1219.00	100.00	786.00	184.93	0	0	0	0	N/A	N/A		786	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
PmrF	3003578	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3991.00	0.00	3991.00	100.00	969.00	202.44	0	0	0	0	N/A	N/A		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
AAC(3)-IIe	3004621	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2652.00	0.00	2652.00	100.00	861.00	209.85	0	0	0	0	N/A	N/A		861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
gadW	3003838	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	63.00	0.00	63.00	77.37	564.00	156.11	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
kdpE	3003841	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	69.17	469.00	189.50	0	0	0	0	N/A	N/A		678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
AAC(3)-IId	3004623	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	24.00	0.00	24.00	75.38	649.00	122.96	0	0	0	0	N/A	N/A		861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
msbA	3003950	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	38.59	675.00	198.50	0	0	0	0	N/A	N/A		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	182.00	0.00	182.00	100.00	333.00	172.90	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	465.00	0.00	465.00	100.00	1194.00	203.07	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5585.00	0.00	5585.00	100.00	1233.00	204.41	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli ampC beta-lactamase	3004290	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	12.00	0.00	12.00	28.66	325.00	218.58	0	0	0	0	N/A	N/A		1134	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	532.00	0.00	532.00	100.00	348.00	192.07	0	0	0	0	N/A	N/A		348	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr3	3005112	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas media	1188.00	0.00	1188.00	91.17	547.00	204.52	0	0	0	0	N/A	N/A		600	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr4	3005114	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter hormaechei	2272.00	0.00	2272.00	99.31	575.00	214.43	0	0	0	0	N/A	N/A		579	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr5	3005115	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	10.00	0.00	10.00	87.93	488.00	212.70	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	55.00	0.00	55.00	100.00	600.00	168.33	0	0	0	0	N/A	N/A		600	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr7	3005117	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	100.00	0.00	100.00	98.20	545.00	220.51	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CTX-M-127	3001986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	54.91	481.00	218.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-143	3002001	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	82.65	724.00	218.57	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-154	3002011	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	55.02	482.00	205.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-170	3005593	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	50.11	439.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-176	3005599	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	14.00	0.00	14.00	84.02	736.00	214.93	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-177	3005600	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	0.00	4.00	64.50	565.00	205.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-178	3005601	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	86.30	756.00	213.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-180	3005603	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	47.15	413.00	216.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-188	3005611	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	80.94	709.00	218.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-189	3005612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	58.33	511.00	206.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-194	3005617	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	57.19	501.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-197	3005620	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	48.52	425.00	197.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-206	3005629	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	9.00	0.00	9.00	48.40	424.00	205.78	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-207	3005630	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	67.47	591.00	217.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-208	3005631	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	39.95	350.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-211	3005634	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	52.99	469.00	217.50	0	0	0	0	N/A	N/A		885	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-216	3005639	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	29.34	257.00	192.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-228	3005651	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	56.05	491.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-230	3005653	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	40.07	351.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-237	3005660	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	43.84	384.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
EC-13	3006874	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	23.00	0.00	23.00	68.69	779.00	197.00	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-19	3006879	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	21.69	246.00	172.17	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-8	3006881	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	66.00	0.00	66.00	91.01	1032.00	212.14	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
OXA-796	3005996	protein homolog model	CARD	1	100.0	no data	no data	Proteus sp.	6.00	0.00	6.00	84.96	706.00	220.67	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TolC	3000237	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4662.00	0.00	4662.00	100.00	1488.00	214.41	0	0	0	0	N/A	N/A		1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
YojI	3003952	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	48.72	801.00	207.60	0	0	0	0	N/A	N/A		1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
Mrx	3003839	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	107.00	0.00	107.00	52.46	650.00	211.28	0	0	0	0	N/A	N/A		1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
leuO	3003843	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	77.57	733.00	206.67	0	0	0	0	N/A	N/A		945	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Shigella flexneri acrA	3007509	protein homolog model	CARD	1	100.0	no data	no data	Shigella flexneri	13.00	0.00	13.00	53.85	643.00	215.85	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
