**********************************************
Stats for Artifacts: 
**********************************************

157522 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
117576 + 0 mapped (74.64% : N/A)
157522 + 0 paired in sequencing
78761 + 0 read1
78761 + 0 read2
95014 + 0 properly paired (60.32% : N/A)
111073 + 0 with itself and mate mapped
6503 + 0 singletons (4.13% : N/A)
111073 + 0 with mate mapped to a different chr
111073 + 0 with mate mapped to a different chr (mapQ>=5)
