
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4871813
Mapped reads:      64482	(1.32357%)
Forward strand:    509235	(10.4527%)
Reverse strand:    4362578	(89.5473%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  4871812	(100%)
'Proper-pairs':    642268	(13.1833%)
Both pairs mapped: 61890	(1.27037%)
Read 1:            2435906
Read 2:            2435906
Singletons:        2592	(0.053204%)

