
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       228070
Mapped reads:      173208	(75.9451%)
Forward strand:    92344	(40.4893%)
Reverse strand:    135726	(59.5107%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  228070	(100%)
'Proper-pairs':    145748	(63.9049%)
Both pairs mapped: 165019	(72.3545%)
Read 1:            114035
Read 2:            114035
Singletons:        8189	(3.59056%)

