
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       2682947
Mapped reads:      35050	(1.3064%)
Forward strand:    583692	(21.7556%)
Reverse strand:    2099255	(78.2444%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  2682946	(100%)
'Proper-pairs':    754444	(28.12%)
Both pairs mapped: 34393	(1.28191%)
Read 1:            1341473
Read 2:            1341473
Singletons:        657	(0.024488%)

