
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       3141993
Mapped reads:      38253	(1.21748%)
Forward strand:    808080	(25.7187%)
Reverse strand:    2333913	(74.2813%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  3141992	(100%)
'Proper-pairs':    668670	(21.2817%)
Both pairs mapped: 36824	(1.172%)
Read 1:            1570996
Read 2:            1570996
Singletons:        1429	(0.0454807%)

