**********************************************
Stats for Artifacts: 
**********************************************

3141993 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
38253 + 0 mapped (1.22% : N/A)
3141992 + 0 paired in sequencing
1570996 + 0 read1
1570996 + 0 read2
33170 + 0 properly paired (1.06% : N/A)
36824 + 0 with itself and mate mapped
1429 + 0 singletons (0.05% : N/A)
36824 + 0 with mate mapped to a different chr
36690 + 0 with mate mapped to a different chr (mapQ>=5)
