**********************************************
Stats for Artifacts: 
**********************************************

1450120 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
19100 + 0 mapped (1.32% : N/A)
1449656 + 0 paired in sequencing
724828 + 0 read1
724828 + 0 read2
16763 + 0 properly paired (1.16% : N/A)
18406 + 0 with itself and mate mapped
693 + 0 singletons (0.05% : N/A)
18406 + 0 with mate mapped to a different chr
18333 + 0 with mate mapped to a different chr (mapQ>=5)
