**********************************************
Stats for Artifacts: 
**********************************************

4871813 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
64482 + 0 mapped (1.32% : N/A)
4871812 + 0 paired in sequencing
2435906 + 0 read1
2435906 + 0 read2
59609 + 0 properly paired (1.22% : N/A)
61890 + 0 with itself and mate mapped
2592 + 0 singletons (0.05% : N/A)
61890 + 0 with mate mapped to a different chr
61886 + 0 with mate mapped to a different chr (mapQ>=5)
