ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
mdtP	3003550	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	449.00	0.00	449.00	100.00	1467.00	197.34	0	0	0	0	N/A	N/A		1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-34	3000904	protein homolog model	CARD	1	100.0	no data	no data	Haemophilus parainfluenzae	22.00	0.00	22.00	59.58	513.00	198.41	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-102	3000965	protein homolog model	CARD	1	100.0	no data	no data	Plasmid pWW100	8.00	0.00	8.00	76.66	660.00	200.25	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
gadX	3000508	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	401.00	0.00	401.00	100.00	825.00	178.83	0	0	0	0	N/A	N/A		825	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtF	3000796	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1060.00	0.00	1060.00	100.00	3114.00	194.78	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
TEM-183	3001045	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	12.00	0.00	12.00	47.27	407.00	211.42	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-198	3001057	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	33.22	286.00	219.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
cpxA	3000830	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	423.00	0.00	423.00	100.00	1374.00	194.10	0	0	0	0	N/A	N/A		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
TEM-206	3001383	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5502.00	0.00	5502.00	100.00	861.00	192.59	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-67	3000934	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	3.00	0.00	3.00	45.53	392.00	194.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-207	3001384	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	0.00	14.00	74.10	638.00	206.71	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-176	3001041	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16.00	0.00	16.00	95.47	822.00	212.69	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-148	3001015	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	48.90	421.00	219.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-166	3001032	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	70.85	610.00	206.80	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-122	3000984	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	70.50	607.00	202.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtH	3001216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	364.00	0.00	364.00	100.00	1209.00	191.43	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtA	3000792	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	285.00	0.00	285.00	100.00	1248.00	188.53	0	0	0	0	N/A	N/A		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
TEM-182	3001373	protein homolog model	CARD	1	100.0	no data	no data	Haemophilus parainfluenzae	7.00	0.00	7.00	84.09	724.00	206.14	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-128	3000990	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	0.00	14.00	85.60	737.00	208.71	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-95	3000962	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	0.00	9.00	80.60	694.00	200.22	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
emrY	3000254	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	401.00	0.00	401.00	100.00	1539.00	195.84	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-145	3001012	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	82.23	708.00	200.29	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtG	3001329	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	382.00	0.00	382.00	100.00	1227.00	188.19	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
TEM-201	3001378	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	0.00	14.00	73.05	629.00	205.36	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
emrK	3000206	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	353.00	0.00	353.00	100.00	1056.00	192.32	0	0	0	0	N/A	N/A		1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	571.00	0.00	571.00	100.00	1644.00	173.79	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
AcrS	3000656	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	183.00	0.00	183.00	100.00	663.00	193.31	0	0	0	0	N/A	N/A		663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-162	3001028	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter haemolyticus	4.00	0.00	4.00	47.74	411.00	199.75	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-10	3000882	protein homolog model	CARD	1	100.0	no data	no data	Morganella morganii	3.00	0.00	3.00	34.84	300.00	180.67	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-213	3001390	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	72.38	621.00	205.83	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-192	3001052	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	40.37	304.00	208.00	0	0	0	0	N/A	N/A		753	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-30	3000900	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	87.57	754.00	206.43	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-217	3001394	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	5.00	0.00	5.00	61.56	530.00	202.20	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-55	3000924	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	51.10	440.00	210.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtB	3000793	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	752.00	0.00	752.00	100.00	3123.00	192.79	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
TEM-42	3000911	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	29.66	250.00	216.50	0	0	0	0	N/A	N/A		843	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CRP	3000518	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	316.00	0.00	316.00	100.00	633.00	190.16	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
TEM-63	3000931	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	35.08	302.00	214.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-88	3000955	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	29.27	252.00	215.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ugd	3003577	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	342.00	0.00	342.00	100.00	1167.00	190.38	0	0	0	0	N/A	N/A		1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
TEM-96	3000963	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	47.27	407.00	213.25	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-153	3001369	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	33.80	291.00	169.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
evgA	3000832	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	322.00	0.00	322.00	100.00	615.00	194.53	0	0	0	0	N/A	N/A		615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
TEM-28	3000898	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	45.88	395.00	216.67	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-169	3001035	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	5.00	0.00	5.00	50.93	437.00	197.00	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-79	3000946	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	51.22	441.00	209.75	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
acrB	3000216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1033.00	0.00	1033.00	100.00	3150.00	199.29	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-156	3001022	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	2.00	0.00	2.00	30.89	266.00	213.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-146	3001013	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	67.60	582.00	194.75	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-54	3000923	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	38.33	330.00	216.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-219	3003157	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	36.00	310.00	173.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-178	3001043	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	1.00	0.00	1.00	11.66	100.00	175.00	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
H-NS	3000676	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	144.00	0.00	144.00	100.00	414.00	171.94	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
TEM-104	3000967	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	22281.00	0.00	22281.00	100.00	861.00	197.61	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-141	3001004	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	0.00	4.00	37.75	325.00	207.75	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtC	3000794	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	690.00	0.00	690.00	100.00	3078.00	183.95	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2136.00	0.00	2136.00	100.00	3594.00	193.49	0	0	0	0	N/A	N/A		3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	168.00	0.00	168.00	100.00	531.00	183.15	0	0	0	0	N/A	N/A		531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
TEM-124	3000986	protein homolog model	CARD	1	100.0	no data	no data	Morganella morganii	13.00	0.00	13.00	58.39	501.00	162.00	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
acrD	3000491	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	822.00	0.00	822.00	100.00	3114.00	198.66	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mdtN	3003548	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	266.00	0.00	266.00	100.00	1032.00	191.27	0	0	0	0	N/A	N/A		1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-216	3001393	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	83.62	720.00	174.25	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AcrF	3000502	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	984.00	0.00	984.00	100.00	3105.00	190.79	0	0	0	0	N/A	N/A		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrE	3000499	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	406.00	0.00	406.00	100.00	1158.00	197.77	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
TEM-130	3000994	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	42.16	363.00	186.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-194	3001054	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	4.00	0.00	4.00	78.51	676.00	157.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-139	3001003	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	27.18	234.00	190.80	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-143	3001006	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	78.86	679.00	217.75	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-115	3000978	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	41.46	357.00	181.83	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
emrA	3000027	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	345.00	0.00	345.00	100.00	1173.00	194.79	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
TEM-127	3000989	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	67.60	582.00	216.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-164	3001030	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	9.00	0.00	9.00	78.28	674.00	209.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
MdtK	3001327	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	48.00	0.00	48.00	32.49	463.00	109.88	0	0	0	0	N/A	N/A		1425	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
bacA	3002986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	264.00	0.00	264.00	100.00	822.00	190.10	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
emrB	3000074	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	377.00	0.00	377.00	100.00	1539.00	193.62	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
TEM-70	3000936	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	20.00	0.00	20.00	87.69	755.00	211.70	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtE	3000795	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	324.00	0.00	324.00	100.00	1158.00	196.81	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
TEM-208	3001385	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	77.58	668.00	205.17	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
marA	3000263	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	139.00	0.00	139.00	100.00	384.00	183.88	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
TEM-150	3001017	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	46.46	400.00	186.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-76	3000942	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	70.38	606.00	214.20	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-105	3000968	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	93.38	804.00	213.71	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
vanA	3000010	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	1.00	0.00	1.00	12.02	124.00	193.00	0	0	0	0	N/A	N/A		1032	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
TEM-215	3001392	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	49.59	427.00	210.67	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-57	3000926	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	67.02	577.00	206.60	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-108	3000971	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	17.00	0.00	17.00	79.09	681.00	203.18	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtO	3003549	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	655.00	0.00	655.00	100.00	2052.00	195.71	0	0	0	0	N/A	N/A		2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-196	3001376	protein homolog model	CARD	1	100.0	no data	no data	Shigella sonnei	6.00	0.00	6.00	66.20	570.00	209.83	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
PmrF	3003578	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	335.00	0.00	335.00	100.00	969.00	190.94	0	0	0	0	N/A	N/A		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
gadW	3003838	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	248.00	0.00	248.00	100.00	729.00	197.01	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
kdpE	3003841	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	145.00	0.00	145.00	100.00	678.00	177.35	0	0	0	0	N/A	N/A		678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	609.00	0.00	609.00	100.00	1749.00	193.96	0	0	0	0	N/A	N/A		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	192.00	0.00	192.00	100.00	333.00	162.28	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	398.00	0.00	398.00	100.00	1194.00	199.04	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	284.00	0.00	284.00	100.00	1233.00	189.21	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	102.00	0.00	102.00	82.84	932.00	54.58	0	0	0	0	N/A	N/A		1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
TEM-233	3005264	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	81.77	704.00	210.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OmpA	3005044	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	412.00	0.00	412.00	99.91	1124.00	158.64	0	0	0	0	N/A	N/A		1125	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
eptB	3005047	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	88.00	0.00	88.00	47.25	815.00	84.75	0	0	0	0	N/A	N/A		1725	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
LptD	3005059	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	244.00	0.00	244.00	59.81	1405.00	140.73	0	0	0	0	N/A	N/A		2349	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
cprS	3005064	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	31.02	402.00	195.50	0	0	0	0	N/A	N/A		1296	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
TEM-228	3005259	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	3.00	0.00	3.00	48.66	419.00	218.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-229	3005260	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	5.00	0.00	5.00	25.67	221.00	202.20	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-230	3005261	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	0.00	10.00	85.48	736.00	200.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-31	3000901	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	55.40	477.00	194.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-32	3000902	protein homolog model	CARD	1	100.0	no data	no data	Shigella sonnei	4.00	0.00	4.00	47.97	413.00	209.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-37	3000907	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	73.64	634.00	204.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-234	3005265	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	31.82	274.00	211.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-235	3005266	protein homolog model	CARD	1	100.0	no data	no data	mixed culture	4.00	0.00	4.00	41.35	356.00	210.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-238	3005269	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	57.61	496.00	205.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-240	3005270	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella variicola	3.00	0.00	3.00	24.39	210.00	210.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-243	3005273	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	52.85	455.00	197.67	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
EC-5	3006880	protein homolog model	CARD	1	100.0	no data	no data	Escherichia	413.00	0.00	413.00	100.00	1134.00	196.91	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
TolC	3000237	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	589.00	0.00	589.00	100.00	1488.00	191.84	0	0	0	0	N/A	N/A		1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
YojI	3003952	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	330.00	0.00	330.00	100.00	1644.00	196.63	0	0	0	0	N/A	N/A		1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium adolescentis	66.00	0.00	66.00	20.56	732.00	124.56	0	0	0	0	N/A	N/A		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
leuO	3003843	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	242.00	0.00	242.00	100.00	945.00	199.52	0	0	0	0	N/A	N/A		945	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Shigella flexneri acrA	3007509	protein homolog model	CARD	1	100.0	no data	no data	Shigella flexneri	18.00	0.00	18.00	50.08	598.00	204.61	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-247	3007451	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas alloputida	3.00	0.00	3.00	34.96	301.00	197.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-246	3007448	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	8.00	0.00	8.00	62.25	536.00	189.12	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-244	3007453	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	23.00	198.00	181.40	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-245	3007454	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	3.00	0.00	3.00	53.66	462.00	214.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-103	3000966	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	6.00	0.00	6.00	55.63	479.00	189.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
