
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       272216
Mapped reads:      200579	(73.6838%)
Forward strand:    108081	(39.7041%)
Reverse strand:    164135	(60.2959%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  272216	(100%)
'Proper-pairs':    167264	(61.4453%)
Both pairs mapped: 190171	(69.8603%)
Read 1:            136108
Read 2:            136108
Singletons:        10408	(3.82343%)

