ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CblA-1	3002999	protein homolog model	CARD	1	100.0	no data	no data	mixed culture	2.00	0.00	2.00	37.04	330.00	220.50	0	0	0	0	N/A	N/A		891	CblA beta-lactamase	cephalosporin	antibiotic inactivation
mdtP	3003550	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2853.00	0.00	2853.00	100.00	1467.00	205.63	0	0	0	0	N/A	N/A		1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-116	3000979	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	11.00	0.00	11.00	88.15	759.00	215.27	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
gadX	3000508	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	744.00	0.00	744.00	100.00	825.00	193.26	0	0	0	0	N/A	N/A		825	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
CTX-M-42	3001904	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	81.74	716.00	205.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mdtF	3000796	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5145.00	0.00	5145.00	100.00	3114.00	209.76	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
catB3	3002676	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	1076.00	0.00	1076.00	99.84	632.00	204.31	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
cpxA	3000830	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2004.00	0.00	2004.00	100.00	1374.00	207.94	0	0	0	0	N/A	N/A		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
CTX-M-11	3001874	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	57.33	485.00	216.50	0	0	0	0	N/A	N/A		846	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-101	3001960	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	78.31	686.00	212.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mdtH	3001216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1667.00	0.00	1667.00	100.00	1209.00	205.71	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtA	3000792	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	301.00	0.00	301.00	100.00	1248.00	200.05	0	0	0	0	N/A	N/A		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
OXA-4	3001399	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	38.51	320.00	220.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
emrY	3000254	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2257.00	0.00	2257.00	100.00	1539.00	205.89	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CTX-M-117	3001977	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	51.71	453.00	215.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mdtG	3001329	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1491.00	0.00	1491.00	100.00	1227.00	205.89	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1698.00	0.00	1698.00	100.00	1056.00	210.43	0	0	0	0	N/A	N/A		1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3022.00	0.00	3022.00	100.00	1644.00	204.70	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
AcrS	3000656	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1304.00	0.00	1304.00	100.00	663.00	203.57	0	0	0	0	N/A	N/A		663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
CTX-M-55	3001917	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	67.58	592.00	216.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-171	3001037	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	37.00	0.00	37.00	100.00	861.00	211.27	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-108	3001968	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	5.00	0.00	5.00	53.89	464.00	193.40	0	0	0	0	N/A	N/A		861	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CRP	3000518	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	767.00	0.00	767.00	100.00	633.00	202.63	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
sul2	3000412	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	622.00	0.00	622.00	100.00	816.00	210.46	0	0	0	0	N/A	N/A		816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
evgA	3000832	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	976.00	0.00	976.00	100.00	615.00	209.97	0	0	0	0	N/A	N/A		615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
CTX-M-54	3001916	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	59.93	525.00	208.40	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1633.00	0.00	1633.00	100.00	837.00	211.82	0	0	0	0	N/A	N/A		837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	1210.00	0.00	1210.00	100.00	840.00	213.38	0	0	0	0	N/A	N/A		840	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
acrB	3000216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	413.00	0.00	413.00	100.00	3150.00	212.28	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
dfrA17	3002860	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	683.00	0.00	683.00	100.00	474.00	206.88	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
CTX-M-28	3001890	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	52.28	458.00	206.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mphA	3000316	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1156.00	0.00	1156.00	100.00	906.00	213.32	0	0	0	0	N/A	N/A		906	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
H-NS	3000676	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	698.00	0.00	698.00	100.00	414.00	202.31	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
CTX-M-157	3003165	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	81.28	712.00	217.80	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
evgS	3000833	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5237.00	0.00	5237.00	100.00	3594.00	208.11	0	0	0	0	N/A	N/A		3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	86.00	0.00	86.00	100.00	531.00	195.52	0	0	0	0	N/A	N/A		531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1809.00	0.00	1809.00	100.00	789.00	210.20	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
acrD	3000491	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4176.00	0.00	4176.00	100.00	3114.00	212.90	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mdtN	3003548	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	814.00	0.00	814.00	100.00	1032.00	203.22	0	0	0	0	N/A	N/A		1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AcrF	3000502	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4954.00	0.00	4954.00	100.00	3105.00	208.26	0	0	0	0	N/A	N/A		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrE	3000499	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1813.00	0.00	1813.00	100.00	1158.00	210.13	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
emrA	3000027	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1732.00	0.00	1732.00	100.00	1173.00	207.62	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
CTX-M-144	3002002	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	39.61	347.00	220.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib11	3002582	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	89.00	0.00	89.00	18.25	104.00	120.30	0	0	0	0	N/A	N/A		570	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
bacA	3002986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	619.00	0.00	619.00	100.00	822.00	202.52	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
APH(3'')-Ib	3002639	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1197.00	0.00	1197.00	100.00	804.00	212.57	0	0	0	0	N/A	N/A		804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
emrB	3000074	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1595.00	0.00	1595.00	100.00	1539.00	206.06	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
CTX-M-72	3001933	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	50.68	444.00	202.80	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mdtE	3000795	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2699.00	0.00	2699.00	100.00	1158.00	210.03	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
marA	3000263	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	284.00	0.00	284.00	100.00	384.00	198.06	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
CTX-M-29	3001891	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	67.12	588.00	213.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-1	3001396	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3186.00	0.00	3186.00	100.00	831.00	212.60	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-62	3001923	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	28.65	251.00	215.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-15	3001878	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2583.00	0.00	2583.00	100.00	876.00	209.90	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin; penam	antibiotic inactivation
mdtO	3003549	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3199.00	0.00	3199.00	100.00	2052.00	206.78	0	0	0	0	N/A	N/A		2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	451.00	0.00	451.00	57.12	449.00	181.96	0	0	0	0	N/A	N/A		786	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
PmrF	3003578	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1710.00	0.00	1710.00	100.00	969.00	199.41	0	0	0	0	N/A	N/A		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
AAC(3)-IIe	3004621	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1541.00	0.00	1541.00	100.00	861.00	208.50	0	0	0	0	N/A	N/A		861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
gadW	3003838	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	20.00	0.00	20.00	48.70	355.00	164.85	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
AAC(3)-IId	3004623	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	12.00	0.00	12.00	45.30	390.00	122.08	0	0	0	0	N/A	N/A		861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
Escherichia coli emrE	3004039	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	137.00	0.00	137.00	100.00	333.00	168.31	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	237.00	0.00	237.00	100.00	1194.00	203.76	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1881.00	0.00	1881.00	100.00	1233.00	201.13	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli ampC beta-lactamase	3004290	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	0.00	11.00	36.07	409.00	209.91	0	0	0	0	N/A	N/A		1134	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
qacE	3005009	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	65.77	219.00	211.00	0	0	0	0	N/A	N/A		333	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
qacEdelta1	3005010	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	280.00	0.00	280.00	100.00	348.00	193.97	0	0	0	0	N/A	N/A		348	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr3	3005112	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas media	518.00	0.00	518.00	86.00	516.00	201.65	0	0	0	0	N/A	N/A		600	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr4	3005114	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter hormaechei	992.00	0.00	992.00	93.61	542.00	212.52	0	0	0	0	N/A	N/A		579	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr5	3005115	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	88.11	489.00	202.67	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	23.00	0.00	23.00	100.00	600.00	167.09	0	0	0	0	N/A	N/A		600	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr7	3005117	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	34.00	0.00	34.00	97.48	541.00	219.65	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CTX-M-143	3002001	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	82.76	725.00	210.88	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-176	3005599	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	65.18	571.00	210.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-177	3005600	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	10.00	0.00	10.00	60.16	527.00	205.20	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-178	3005601	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	91.44	801.00	199.40	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-183	3005606	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	48.40	424.00	200.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-207	3005630	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	63.01	552.00	207.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-216	3005639	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	46.69	409.00	218.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-226	3005649	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	34.59	303.00	201.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-228	3005651	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	0.00	4.00	60.84	533.00	202.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-231	3005654	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	79.00	692.00	178.20	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-237	3005660	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	74.43	652.00	207.14	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
EC-13	3006874	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	41.80	474.00	198.40	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-5	3006880	protein homolog model	CARD	1	100.0	no data	no data	Escherichia	13.00	0.00	13.00	27.34	310.00	192.54	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-8	3006881	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	40.00	0.00	40.00	93.47	1060.00	215.05	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
OXA-534	3005764	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	80.87	672.00	211.57	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-921	3006107	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella quasipneumoniae	8.00	0.00	8.00	84.84	705.00	195.12	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TolC	3000237	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1661.00	0.00	1661.00	100.00	1488.00	214.62	0	0	0	0	N/A	N/A		1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
Mrx	3003839	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	89.00	0.00	89.00	59.32	735.00	209.96	0	0	0	0	N/A	N/A		1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
Shigella flexneri acrA	3007509	protein homolog model	CARD	1	100.0	no data	no data	Shigella flexneri	6.00	0.00	6.00	42.21	504.00	218.00	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
