
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       250034
Mapped reads:      186658	(74.653%)
Forward strand:    100006	(39.997%)
Reverse strand:    150028	(60.003%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  250034	(100%)
'Proper-pairs':    163230	(65.2831%)
Both pairs mapped: 179646	(71.8486%)
Read 1:            125017
Read 2:            125017
Singletons:        7012	(2.80442%)

