ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
TEM-126	3000988	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	55.87	481.00	216.20	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-155	3003163	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	50.57	443.00	210.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-41	3001099	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	36.59	315.00	201.33	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-102	3000965	protein homolog model	CARD	1	100.0	no data	no data	Plasmid pWW100	15.00	0.00	15.00	94.77	816.00	194.80	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-42	3001904	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16.00	0.00	16.00	72.03	631.00	217.44	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
QnrB18	3002733	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	3.00	0.00	3.00	38.91	265.00	207.67	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
SHV-182	3001364	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4016.00	0.00	4016.00	100.00	861.00	203.95	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-183	3001045	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	18.00	0.00	18.00	44.48	383.00	210.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-198	3001057	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	38.56	332.00	221.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
catB3	3002676	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	19335.00	0.00	19335.00	100.00	633.00	208.67	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
cpxA	3000830	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	766.00	0.00	766.00	59.02	811.00	145.54	0	0	0	0	N/A	N/A		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
fosA5	3003209	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	536.00	0.00	536.00	100.00	420.00	199.60	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	fluoroquinolone antibiotic; aminoglycoside antibiotic; phosphonic acid antibiotic	antibiotic inactivation
TEM-206	3001383	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	33146.00	0.00	33146.00	100.00	861.00	213.24	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-11	3001874	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	8.00	0.00	8.00	76.36	646.00	209.62	0	0	0	0	N/A	N/A		846	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-17	3000888	protein homolog model	CARD	1	100.0	no data	no data	Capnocytophaga ochracea	27.00	0.00	27.00	49.48	426.00	205.26	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-207	3001384	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	20.00	0.00	20.00	56.45	486.00	212.85	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-101	3001960	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	22.00	0.00	22.00	60.39	529.00	209.05	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-176	3001041	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	0.00	10.00	54.12	466.00	215.90	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-36	3001898	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	29.91	262.00	219.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-148	3001015	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	23.00	0.00	23.00	72.13	621.00	213.74	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-166	3001032	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	58.77	506.00	218.80	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-188	3003155	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	28.75	251.00	206.67	0	0	0	0	N/A	N/A		873	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
QnrB23	3002738	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	3.00	0.00	3.00	29.22	199.00	186.33	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
SHV-6	3001065	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	52.95	413.00	217.33	0	0	0	0	N/A	N/A		780	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-1	3000873	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	29.00	0.00	29.00	69.80	601.00	213.28	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
QnrB42	3002757	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	39.22	253.00	220.50	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
TEM-122	3000984	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	53.66	462.00	214.29	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtH	3001216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	443.00	0.00	443.00	41.27	499.00	78.42	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
TEM-33	3000903	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	23.00	0.00	23.00	50.29	433.00	219.17	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
QnrB6	3002720	protein homolog model	CARD	1	100.0	no data	no data	Pantoea agglomerans	7.00	0.00	7.00	61.67	420.00	213.29	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
TEM-182	3001373	protein homolog model	CARD	1	100.0	no data	no data	Haemophilus parainfluenzae	17.00	0.00	17.00	89.78	773.00	215.65	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-22	3000893	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	45.69	392.00	211.00	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-4	3001399	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	20.00	0.00	20.00	74.49	619.00	215.40	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-128	3000990	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	31.00	0.00	31.00	74.45	641.00	215.58	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
QnrB17	3002732	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1569.00	0.00	1569.00	71.66	488.00	204.50	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
CTX-M-117	3001977	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	0.00	11.00	63.01	552.00	211.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-11	3001070	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	81.53	702.00	212.33	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-145	3001012	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	19.00	0.00	19.00	73.75	635.00	206.05	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-75	3001129	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	9.00	0.00	9.00	35.31	304.00	207.22	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-201	3001378	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	34.00	0.00	34.00	65.04	560.00	217.18	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-320	3001793	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	2.00	0.00	2.00	32.97	274.00	220.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-10	3000882	protein homolog model	CARD	1	100.0	no data	no data	Morganella morganii	16.00	0.00	16.00	87.11	750.00	214.25	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-34	3001896	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	43.49	381.00	204.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-137	3001994	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	30.25	265.00	200.14	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-37	3001095	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	30.78	265.00	198.67	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-213	3001390	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	51.86	445.00	216.75	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-192	3001052	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	36.52	275.00	219.00	0	0	0	0	N/A	N/A		753	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-30	3000900	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	0.00	9.00	45.99	396.00	212.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-55	3001917	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	17.00	0.00	17.00	66.21	580.00	215.71	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-57	3001113	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	32.98	284.00	196.33	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
dfrA23	3003019	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	16572.00	0.00	16572.00	100.00	561.00	208.24	0	0	0	0	N/A	N/A		561	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
TEM-55	3000924	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	49.71	428.00	208.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-171	3001037	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	42.97	370.00	207.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-113	3000976	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	4.00	0.00	4.00	32.06	276.00	205.25	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-83	3000950	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	0.00	11.00	32.98	284.00	210.27	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-108	3001968	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	3.00	0.00	3.00	33.91	292.00	219.67	0	0	0	0	N/A	N/A		861	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CRP	3000518	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	556.00	0.00	556.00	100.00	633.00	150.92	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
smeE	3003056	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	1190.00	0.00	1190.00	48.70	1521.00	156.58	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
TEM-63	3000931	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	38.33	330.00	216.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
sul2	3000412	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	3940.00	0.00	3940.00	100.00	816.00	211.19	0	0	0	0	N/A	N/A		816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
QnrB1	3002714	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	11248.00	0.00	11248.00	100.00	645.00	212.33	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
TEM-96	3000963	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	48.00	0.00	48.00	71.89	619.00	216.27	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-209	3001386	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	51.68	445.00	220.20	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-29	3000899	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	15.00	0.00	15.00	73.08	627.00	220.27	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-54	3001916	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	35.00	0.00	35.00	64.84	568.00	210.40	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	19833.00	0.00	19833.00	100.00	837.00	212.17	0	0	0	0	N/A	N/A		837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	11668.00	0.00	11668.00	100.00	840.00	209.33	0	0	0	0	N/A	N/A		840	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
SHV-158	3001197	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	485.00	0.00	485.00	95.69	821.00	209.84	0	0	0	0	N/A	N/A		858	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-169	3001035	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	27.00	0.00	27.00	50.00	429.00	215.15	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-79	3000946	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	0.00	9.00	62.95	542.00	219.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
acrB	3000216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2529.00	0.00	2529.00	99.81	3144.00	150.21	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-186	3001046	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	37.86	326.00	219.25	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-90	3000957	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	48.55	418.00	214.25	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-156	3001022	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	5.00	0.00	5.00	67.48	581.00	217.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-146	3001013	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	63.76	549.00	217.75	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-22	3001080	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	50.51	394.00	212.00	0	0	0	0	N/A	N/A		780	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-54	3000923	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	0.00	14.00	49.25	424.00	206.71	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtM	3001214	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	29.28	361.00	114.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
CTX-M-28	3001890	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	43.15	378.00	190.88	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-219	3003157	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	37.05	319.00	205.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-33	3001895	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	60.16	527.00	217.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mphA	3000316	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8310.00	0.00	8310.00	100.00	906.00	210.48	0	0	0	0	N/A	N/A		906	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
H-NS	3000676	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	232.00	0.00	232.00	99.52	412.00	157.59	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
CTX-M-157	3003165	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	38.00	0.00	38.00	64.84	568.00	214.32	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-104	3000967	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4291.00	0.00	4291.00	96.52	831.00	210.28	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-109	3001969	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	3.00	0.00	3.00	43.29	374.00	219.67	0	0	0	0	N/A	N/A		864	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-3	3001866	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	6.00	0.00	6.00	62.79	550.00	209.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
CTX-M-52	3001914	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	12.00	0.00	12.00	44.18	387.00	214.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-149	3001016	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella aerogenes	3.00	0.00	3.00	37.86	326.00	208.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-132	3001991	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	58.56	513.00	216.40	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-124	3000986	protein homolog model	CARD	1	100.0	no data	no data	Morganella morganii	6.00	0.00	6.00	57.34	492.00	203.17	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-15	3000886	protein homolog model	CARD	1	100.0	no data	no data	Haemophilus parainfluenzae	19.00	0.00	19.00	100.00	861.00	212.11	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
acrD	3000491	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	349.00	0.00	349.00	60.79	1893.00	113.86	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
SHV-60	3001115	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	43.90	378.00	214.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-40	3000910	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	30.20	260.00	211.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-103	3001962	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	28.65	251.00	218.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-63	3001118	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	8.00	0.00	8.00	32.87	283.00	191.25	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AcrF	3000502	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	203.00	0.00	203.00	37.65	1169.00	124.75	0	0	0	0	N/A	N/A		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
TEM-199	3001058	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	4.00	0.00	4.00	55.75	475.00	219.25	0	0	0	0	N/A	N/A		852	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-168	3001034	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	33.91	292.00	216.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-130	3000994	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	11.00	0.00	11.00	40.30	347.00	207.36	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
QnrB16	3002731	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	4.00	0.00	4.00	72.69	495.00	191.75	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
SHV-110	3001159	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	30.31	261.00	209.50	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-123	3001170	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	41.33	336.00	219.00	0	0	0	0	N/A	N/A		813	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-32	3001894	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	51.83	454.00	212.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
dfrA14	3002859	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9816.00	0.00	9816.00	100.00	474.00	205.21	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
CTX-M-71	3001932	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	11.00	0.00	11.00	54.79	480.00	207.91	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
arnA	3002985	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	533.00	0.00	533.00	81.35	1618.00	133.78	0	0	0	0	N/A	N/A		1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
SHV-95	3001147	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	34.26	295.00	214.50	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-117	3000980	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	36.88	281.00	219.00	0	0	0	0	N/A	N/A		762	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-40	3001098	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	28.46	245.00	207.83	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-143	3001006	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	0.00	10.00	53.31	459.00	220.30	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-135	3000999	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	7.00	0.00	7.00	73.87	636.00	216.14	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-66	3001927	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	2.00	0.00	2.00	28.54	250.00	219.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-23	3001885	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	30.25	265.00	214.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-144	3002002	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	0.00	10.00	58.33	511.00	210.90	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-127	3000989	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	21.00	0.00	21.00	75.03	646.00	215.81	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-159	3001198	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	199.00	0.00	199.00	98.60	846.00	217.10	0	0	0	0	N/A	N/A		858	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-164	3001030	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	20.00	0.00	20.00	86.41	744.00	203.60	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib-cr1	3002547	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	2.00	0.00	2.00	32.25	179.00	208.00	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib11	3002582	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	421.00	0.00	421.00	18.42	105.00	120.08	0	0	0	0	N/A	N/A		570	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
bacA	3002986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	54.00	0.00	54.00	9.61	79.00	56.00	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
APH(3'')-Ib	3002639	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	11809.00	0.00	11809.00	100.00	804.00	210.80	0	0	0	0	N/A	N/A		804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
emrB	3000074	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1767.00	0.00	1767.00	69.79	1074.00	163.67	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
CTX-M-72	3001933	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	42.00	0.00	42.00	82.99	727.00	211.14	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-70	3000936	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	45.18	389.00	214.86	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-208	3001385	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	21.00	0.00	21.00	70.73	609.00	211.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-29	3001891	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	61.42	538.00	215.62	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
MexB	3000378	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	120.00	0.00	120.00	49.44	1553.00	124.91	0	0	0	0	N/A	N/A		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
TEM-76	3000942	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	55.87	481.00	210.14	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-1	3001396	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	37825.00	0.00	37825.00	100.00	831.00	212.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
SHV-155	3001194	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	61.00	0.00	61.00	63.64	546.00	212.66	0	0	0	0	N/A	N/A		858	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
smeB	3003052	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	35.00	0.00	35.00	38.60	1216.00	72.60	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
TEM-105	3000968	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	44.95	387.00	216.40	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
QnrB74	3002786	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	54.42	351.00	197.00	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
TEM-215	3001392	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	40.19	346.00	216.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-57	3000926	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	0.00	9.00	54.12	466.00	214.11	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-62	3001923	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	31.51	276.00	203.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-108	3000971	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	8.00	0.00	8.00	85.71	738.00	211.25	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-15	3001878	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	34720.00	0.00	34720.00	100.00	876.00	209.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin; penam	antibiotic inactivation
mphC	3000319	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	2.00	0.00	2.00	36.33	327.00	218.50	0	0	0	0	N/A	N/A		900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
TEM-196	3001376	protein homolog model	CARD	1	100.0	no data	no data	Shigella sonnei	8.00	0.00	8.00	79.33	683.00	218.62	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib8	3002579	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	0.00	4.00	39.97	271.00	216.25	0	0	0	0	N/A	N/A		678	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	6895.00	0.00	6895.00	100.00	786.00	191.93	0	0	0	0	N/A	N/A		786	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
oqxB	3003923	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	966.00	0.00	966.00	87.66	2764.00	208.75	0	0	0	0	N/A	N/A		3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
Klebsiella pneumoniae acrA	3004041	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2293.00	0.00	2293.00	100.00	1197.00	200.28	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
FosA6	3004111	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2242.00	0.00	2242.00	100.00	420.00	206.84	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1429.00	0.00	1429.00	36.82	454.00	125.43	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-231	3005262	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	54.24	467.00	214.25	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-232	3005263	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	44.25	381.00	201.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-233	3005264	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	0.00	10.00	80.60	694.00	209.80	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Klebsiella pneumoniae KpnG	3004588	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella sp.	374.00	0.00	374.00	100.00	1173.00	209.91	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
TEM-181	3001044	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	5.00	0.00	5.00	45.41	391.00	215.60	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	787.00	0.00	787.00	100.00	348.00	188.95	0	0	0	0	N/A	N/A		348	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
eptB	3005047	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	23.71	409.00	211.00	0	0	0	0	N/A	N/A		1725	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
LptD	3005059	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	12.81	301.00	220.75	0	0	0	0	N/A	N/A		2349	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
AAC(6')-Ib-cr3	3005112	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas media	3807.00	0.00	3807.00	66.00	396.00	202.97	0	0	0	0	N/A	N/A		600	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr4	3005114	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter hormaechei	11281.00	0.00	11281.00	98.62	571.00	209.20	0	0	0	0	N/A	N/A		579	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr5	3005115	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	98.92	549.00	215.25	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr7	3005117	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	575.00	0.00	575.00	94.77	526.00	215.43	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr8	3005118	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	69.19	384.00	207.50	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
TEM-228	3005259	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	9.00	0.00	9.00	86.41	744.00	219.22	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-197	3005214	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	34.49	297.00	196.20	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-229	3005260	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	4.00	0.00	4.00	51.68	445.00	205.25	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-230	3005261	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	43.55	375.00	197.86	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-207	3005236	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	60.28	519.00	206.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-31	3000901	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	16.00	0.00	16.00	44.37	382.00	206.94	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-32	3000902	protein homolog model	CARD	1	100.0	no data	no data	Shigella sonnei	17.00	0.00	17.00	54.82	472.00	217.12	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-37	3000907	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	57.96	499.00	215.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-210	3001387	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	54.24	467.00	217.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-212	3001389	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	3.00	0.00	3.00	35.89	309.00	210.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-235	3005266	protein homolog model	CARD	1	100.0	no data	no data	mixed culture	8.00	0.00	8.00	51.57	444.00	215.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-240	3005270	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella variicola	4.00	0.00	4.00	44.60	384.00	209.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAK-1	3006863	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	47.04	405.00	190.33	0	0	0	0	N/A	N/A		861	AAK beta-lactamase	carbapenem	antibiotic inactivation
CTX-M-143	3002001	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16.00	0.00	16.00	59.13	518.00	207.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-150	3002007	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	51.60	452.00	207.12	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-170	3005593	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	57.42	503.00	209.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-176	3005599	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	21.00	0.00	21.00	66.32	581.00	203.57	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-177	3005600	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	3.00	0.00	3.00	44.41	389.00	210.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-178	3005601	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	0.00	11.00	42.24	370.00	207.82	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-179	3005602	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	17.00	0.00	17.00	43.84	384.00	215.76	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-180	3005603	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	43.49	381.00	216.83	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-181	3005604	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	24.00	0.00	24.00	64.50	565.00	212.12	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-183	3005606	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	46.58	408.00	214.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-184	3005607	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	20.00	0.00	20.00	55.82	489.00	215.65	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-187	3005610	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	0.00	4.00	51.26	449.00	217.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-188	3005611	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	58.11	509.00	213.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-189	3005612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	25.00	0.00	25.00	44.41	389.00	206.48	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-193	3005616	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	40.53	355.00	210.29	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-194	3005617	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	33.56	294.00	220.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-197	3005620	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	17.00	0.00	17.00	55.59	487.00	211.71	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-206	3005629	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	39.00	0.00	39.00	56.85	498.00	205.51	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-208	3005631	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	69.29	607.00	214.86	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-210	3005633	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	35.62	312.00	219.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-218	3005641	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	41.32	362.00	188.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	47.49	416.00	217.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-226	3005649	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	22.72	199.00	197.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-228	3005651	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	8.00	0.00	8.00	53.88	472.00	208.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-230	3005653	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	47.26	414.00	216.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-231	3005654	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	54.22	475.00	199.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-232	3005655	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	43.38	380.00	212.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-237	3005660	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	14.00	0.00	14.00	72.26	633.00	213.93	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-238	3005661	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	23.40	205.00	194.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-244	3005666	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	48.17	422.00	218.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-534	3005764	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	46.21	384.00	198.14	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-796	3005996	protein homolog model	CARD	1	100.0	no data	no data	Proteus sp.	2.00	0.00	2.00	42.48	353.00	219.50	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-921	3006107	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella quasipneumoniae	4.00	0.00	4.00	52.23	434.00	173.75	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TolC	3000237	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	364.00	0.00	364.00	36.96	550.00	142.34	0	0	0	0	N/A	N/A		1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
QnrB77	3003189	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	3.00	0.00	3.00	44.50	287.00	220.33	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
Mrx	3003839	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	36.00	0.00	36.00	31.80	394.00	200.72	0	0	0	0	N/A	N/A		1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
TEM-247	3007451	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas alloputida	2.00	0.00	2.00	36.59	315.00	217.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-246	3007448	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	24.00	0.00	24.00	85.37	735.00	215.25	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-244	3007453	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	0.00	9.00	38.91	335.00	209.67	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-245	3007454	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	6.00	0.00	6.00	42.51	366.00	214.17	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-103	3000966	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	28.80	248.00	220.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
MdtQ	3007682	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	56.04	807.00	213.33	0	0	0	0	N/A	N/A		1440	Outer Membrane Porin (Opr)	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
