**********************************************
Stats for Artifacts: 
**********************************************

2742272 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
34945 + 0 mapped (1.27% : N/A)
2742272 + 0 paired in sequencing
1371136 + 0 read1
1371136 + 0 read2
31664 + 0 properly paired (1.15% : N/A)
34061 + 0 with itself and mate mapped
884 + 0 singletons (0.03% : N/A)
34061 + 0 with mate mapped to a different chr
33923 + 0 with mate mapped to a different chr (mapQ>=5)
