
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       203134
Mapped reads:      155445	(76.5234%)
Forward strand:    82866	(40.7938%)
Reverse strand:    120268	(59.2062%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  203134	(100%)
'Proper-pairs':    143326	(70.5574%)
Both pairs mapped: 151685	(74.6724%)
Read 1:            101567
Read 2:            101567
Singletons:        3760	(1.85099%)

