**********************************************
Stats for Artifacts: 
**********************************************

140583 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
110190 + 0 mapped (78.38% : N/A)
140582 + 0 paired in sequencing
70291 + 0 read1
70291 + 0 read2
99970 + 0 properly paired (71.11% : N/A)
108146 + 0 with itself and mate mapped
2044 + 0 singletons (1.45% : N/A)
108146 + 0 with mate mapped to a different chr
107771 + 0 with mate mapped to a different chr (mapQ>=5)
