
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       2048119
Mapped reads:      48523	(2.36915%)
Forward strand:    202572	(9.89064%)
Reverse strand:    1845547	(90.1094%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  2048118	(100%)
'Proper-pairs':    252756	(12.3409%)
Both pairs mapped: 46364	(2.26374%)
Read 1:            1024059
Read 2:            1024059
Singletons:        2159	(0.105414%)

