
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       2742272
Mapped reads:      34945	(1.27431%)
Forward strand:    686813	(25.0454%)
Reverse strand:    2055459	(74.9546%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  2742272	(100%)
'Proper-pairs':    775058	(28.2634%)
Both pairs mapped: 34061	(1.24207%)
Read 1:            1371136
Read 2:            1371136
Singletons:        884	(0.032236%)

