**********************************************
Stats for Artifacts: 
**********************************************

2274634 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
25240 + 0 mapped (1.11% : N/A)
2274634 + 0 paired in sequencing
1137317 + 0 read1
1137317 + 0 read2
22177 + 0 properly paired (0.97% : N/A)
23460 + 0 with itself and mate mapped
1780 + 0 singletons (0.08% : N/A)
23460 + 0 with mate mapped to a different chr
23460 + 0 with mate mapped to a different chr (mapQ>=5)
