
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       286246
Mapped reads:      203507	(71.0951%)
Forward strand:    106532	(37.2169%)
Reverse strand:    179714	(62.7831%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  286246	(100%)
'Proper-pairs':    207360	(72.4412%)
Both pairs mapped: 202979	(70.9107%)
Read 1:            143123
Read 2:            143123
Singletons:        528	(0.184457%)

