ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
mdtP	3003550	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4539.00	0.00	4539.00	100.00	1467.00	202.01	0	0	0	0	N/A	N/A		1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-116	3000979	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	65.00	0.00	65.00	100.00	861.00	210.82	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
gadX	3000508	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1342.00	0.00	1342.00	100.00	825.00	194.50	0	0	0	0	N/A	N/A		825	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
CTX-M-42	3001904	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	46.23	405.00	217.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mdtF	3000796	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10361.00	0.00	10361.00	100.00	3114.00	206.64	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
catB3	3002676	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2702.00	0.00	2702.00	99.84	632.00	208.15	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
cpxA	3000830	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3857.00	0.00	3857.00	100.00	1374.00	205.83	0	0	0	0	N/A	N/A		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
CTX-M-101	3001960	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	56.74	497.00	218.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-1	3000873	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	4.00	0.00	4.00	28.34	244.00	205.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtH	3001216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3550.00	0.00	3550.00	100.00	1209.00	203.74	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtA	3000792	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	529.00	0.00	529.00	63.14	788.00	198.26	0	0	0	0	N/A	N/A		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
OXA-4	3001399	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	60.65	504.00	220.83	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
emrY	3000254	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4651.00	0.00	4651.00	100.00	1539.00	204.10	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CTX-M-117	3001977	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	62.79	550.00	205.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mdtG	3001329	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3458.00	0.00	3458.00	100.00	1227.00	205.31	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3135.00	0.00	3135.00	100.00	1056.00	207.84	0	0	0	0	N/A	N/A		1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6043.00	0.00	6043.00	100.00	1644.00	202.17	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
AcrS	3000656	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3073.00	0.00	3073.00	100.00	663.00	206.68	0	0	0	0	N/A	N/A		663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
CTX-M-55	3001917	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	39.84	349.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-171	3001037	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	0.00	11.00	49.59	427.00	210.64	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CRP	3000518	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1577.00	0.00	1577.00	100.00	633.00	204.93	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
sul2	3000412	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	657.00	0.00	657.00	100.00	816.00	211.12	0	0	0	0	N/A	N/A		816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
evgA	3000832	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1875.00	0.00	1875.00	100.00	615.00	209.79	0	0	0	0	N/A	N/A		615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
CTX-M-54	3001916	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	45.89	402.00	219.57	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3952.00	0.00	3952.00	100.00	837.00	211.77	0	0	0	0	N/A	N/A		837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	2019.00	0.00	2019.00	100.00	840.00	210.34	0	0	0	0	N/A	N/A		840	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
acrB	3000216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	736.00	0.00	736.00	100.00	3150.00	210.74	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
dfrA17	3002860	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	811.00	0.00	811.00	100.00	474.00	207.88	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mphA	3000316	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1809.00	0.00	1809.00	100.00	906.00	210.41	0	0	0	0	N/A	N/A		906	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
H-NS	3000676	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1503.00	0.00	1503.00	100.00	414.00	206.17	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
CTX-M-157	3003165	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	9.00	0.00	9.00	43.38	380.00	217.78	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
evgS	3000833	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9793.00	0.00	9793.00	100.00	3594.00	206.91	0	0	0	0	N/A	N/A		3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	31.64	168.00	189.67	0	0	0	0	N/A	N/A		531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3226.00	0.00	3226.00	100.00	789.00	210.57	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
acrD	3000491	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8311.00	0.00	8311.00	100.00	3114.00	208.74	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mdtN	3003548	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1525.00	0.00	1525.00	100.00	1032.00	202.17	0	0	0	0	N/A	N/A		1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AcrF	3000502	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10334.00	0.00	10334.00	100.00	3105.00	205.93	0	0	0	0	N/A	N/A		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrE	3000499	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3477.00	0.00	3477.00	100.00	1158.00	208.32	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
CTX-M-71	3001932	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	19.86	174.00	202.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
emrA	3000027	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3110.00	0.00	3110.00	100.00	1173.00	203.39	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
CTX-M-144	3002002	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	31.16	273.00	220.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib11	3002582	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	88.00	0.00	88.00	17.89	102.00	122.57	0	0	0	0	N/A	N/A		570	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
bacA	3002986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1415.00	0.00	1415.00	94.65	778.00	201.07	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
APH(3'')-Ib	3002639	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2102.00	0.00	2102.00	100.00	804.00	211.46	0	0	0	0	N/A	N/A		804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
emrB	3000074	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3003.00	0.00	3003.00	100.00	1539.00	204.04	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
CTX-M-72	3001933	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	8.00	0.00	8.00	62.67	549.00	211.62	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mdtE	3000795	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5941.00	0.00	5941.00	100.00	1158.00	207.42	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
marA	3000263	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	638.00	0.00	638.00	100.00	384.00	204.87	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
tet(38)	3000565	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	4.00	0.00	4.00	43.46	588.00	220.00	0	0	0	0	N/A	N/A		1353	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-1	3001396	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6576.00	0.00	6576.00	100.00	831.00	212.31	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-15	3001878	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6810.00	0.00	6810.00	100.00	876.00	209.38	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin; penam	antibiotic inactivation
mdtO	3003549	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5768.00	0.00	5768.00	100.00	2052.00	203.08	0	0	0	0	N/A	N/A		2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1588.00	0.00	1588.00	96.31	757.00	191.92	0	0	0	0	N/A	N/A		786	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
PmrF	3003578	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4101.00	0.00	4101.00	100.00	969.00	198.67	0	0	0	0	N/A	N/A		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
AAC(3)-IIe	3004621	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3003.00	0.00	3003.00	100.00	861.00	206.50	0	0	0	0	N/A	N/A		861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IId	3004623	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	49.36	425.00	175.60	0	0	0	0	N/A	N/A		861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
msbA	3003950	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	23.33	408.00	208.43	0	0	0	0	N/A	N/A		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	224.00	0.00	224.00	100.00	333.00	170.15	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	565.00	0.00	565.00	100.00	1194.00	198.69	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5364.00	0.00	5364.00	100.00	1233.00	199.42	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli ampC beta-lactamase	3004290	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	0.00	14.00	29.72	337.00	217.14	0	0	0	0	N/A	N/A		1134	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	32.00	0.00	32.00	100.00	348.00	197.44	0	0	0	0	N/A	N/A		348	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr3	3005112	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas media	762.00	0.00	762.00	95.00	570.00	202.90	0	0	0	0	N/A	N/A		600	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr4	3005114	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter hormaechei	2398.00	0.00	2398.00	94.13	545.00	208.58	0	0	0	0	N/A	N/A		579	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	55.33	332.00	188.00	0	0	0	0	N/A	N/A		600	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr7	3005117	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	139.00	0.00	139.00	83.96	466.00	214.12	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CTX-M-176	3005599	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	50.68	444.00	216.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-177	3005600	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	5.00	0.00	5.00	27.63	242.00	198.80	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-188	3005611	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	43.26	379.00	210.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-189	3005612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	31.74	278.00	205.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-193	3005616	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	34.13	299.00	220.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-197	3005620	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	38.70	339.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-204	3005627	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	57.19	501.00	219.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-209	3005632	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	42.92	376.00	220.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-210	3005633	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	27.74	243.00	220.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-244	3005666	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	27.28	239.00	218.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
EC-14	3006875	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	42.33	480.00	204.17	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-5	3006880	protein homolog model	CARD	1	100.0	no data	no data	Escherichia	7.00	0.00	7.00	22.49	255.00	206.43	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-8	3006881	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	96.00	0.00	96.00	93.39	1059.00	211.90	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
TolC	3000237	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3697.00	0.00	3697.00	87.30	1299.00	211.02	0	0	0	0	N/A	N/A		1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
Mrx	3003839	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	18.00	0.00	18.00	39.63	491.00	200.33	0	0	0	0	N/A	N/A		1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
leuO	3003843	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	43.39	410.00	193.25	0	0	0	0	N/A	N/A		945	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Shigella flexneri acrA	3007509	protein homolog model	CARD	1	100.0	no data	no data	Shigella flexneri	4.00	0.00	4.00	38.69	462.00	219.00	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
