**********************************************
Stats for Artifacts: 
**********************************************

228070 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
173208 + 0 mapped (75.95% : N/A)
228070 + 0 paired in sequencing
114035 + 0 read1
114035 + 0 read2
143951 + 0 properly paired (63.12% : N/A)
165019 + 0 with itself and mate mapped
8189 + 0 singletons (3.59% : N/A)
165019 + 0 with mate mapped to a different chr
165015 + 0 with mate mapped to a different chr (mapQ>=5)
