ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
arlS	3000839	protein homolog model	CARD; Resistomes & Variants	53	100.0	YES	no data	Staphylococcus aureus	26584.00	0.00	26584.00	30.16	408.98	213.09	0	0	0	0	N/A	N/A		1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mepA	3000026	protein homolog model	CARD; Resistomes & Variants	4	100.0	no data	no data	Staphylococcus aureus	19809.00	0.00	19809.00	47.09	638.50	214.49	0	0	0	0	N/A	N/A		1356; 1356; 1356; 1356	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
arlR	3000838	protein homolog model	CARD; Resistomes & Variants	100	99.09 - 100.0	YES	no data	Staphylococcus aureus	17558.00	0.00	17558.00	46.79	308.75	210.06	0	0	0	0	N/A	N/A		660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 657; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 645; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(38)	3000565	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	22598.00	0.00	22598.00	100.00	1353.00	211.51	0	0	0	0	N/A	N/A		1353	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mphC	3000319	protein homolog model	CARD; Resistomes & Variants	26	96.66 - 100.0	YES	YES	Staphylococcus aureus; Staphylococcus haemolyticus; Staphylococcus hominis; Staphylococcus saprophyticus; Staphylococcus epidermidis	7282.00	0.00	7282.00	37.51	336.19	212.35	0	0	0	0	N/A	N/A		900; 900; 900; 900; 900; 816; 900; 900; 900; 900; 900; 900; 900; 900; 861; 900; 900; 900; 855; 900; 900; 900; 906; 912; 900; 900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
aad(6)	3002628	protein homolog model	Resistomes & Variants	17	97.78 - 100.0	YES	YES	Anaerostipes hadrus; Campylobacter coli; Staphylococcus pseudintermedius; Enterococcus faecium; Enterococcus hirae; Enterococcus faecalis; Streptococcus suis; Staphylococcus aureus; Roseburia hominis	7193.00	0.00	7193.00	44.28	389.82	214.66	0	0	0	0	N/A	N/A		909; 840; 909; 909; 909; 909; 861; 852; 909; 864; 909; 909; 909; 909; 909; 909; 678	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	11.00	0.00	11.00	68.56	580.00	200.91	0	0	0	0	N/A	N/A		846	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	4	99.65 - 100.0	NO	NO	Streptococcus agalactiae; Streptococcus pyogenes; Streptococcus suis	8.00	0.00	8.00	30.41	262.75	199.46	0	0	0	0	N/A	N/A		864; 864; 864; 864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
mepR	3000746	protein homolog model	Resistomes & Variants	19	99.28 - 100.0	YES	YES	Escherichia coli; Staphylococcus aureus	2854.00	0.00	2854.00	57.12	239.89	208.21	0	0	0	0	N/A	N/A		420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
mgrA	3000815	protein homolog model	Resistomes & Variants	46	99.32 - 100.0	YES	NO	Escherichia coli; Staphylococcus aureus	9827.00	0.00	9827.00	61.15	273.04	210.21	0	0	0	0	N/A	N/A		444; 444; 444; 444; 444; 444; 489; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 468; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 447; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-243	3005273	protein homolog model	Resistomes & Variants	2	97.48 - 98.92	NO	YES	Escherichia coli; Klebsiella pneumoniae	5.00	0.00	5.00	30.60	291.00	139.33	0	0	0	0	N/A	N/A		951; 951	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-1	3000873	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	12.03	105.00	176.00	0	0	0	0	N/A	N/A		873	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mecA	3000617	protein homolog model	Resistomes & Variants	125	99.1 - 99.85	YES	NO	Staphylococcus aureus; Staphylococcus epidermidis; Staphylococcus haemolyticus; Staphylococcus hominis; Staphylococcus pseudintermedius; Staphylococcus saprophyticus; Staphylococcus simulans	43188.00	0.00	43188.00	20.94	420.02	214.58	0	0	0	0	N/A	N/A		2007; 2007; 2007; 2007; 2007; 1917; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 1980; 2007; 2007; 2007; 2007; 2007; 1911; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2016; 2007; 2007; 2007; 2007; 2007; 1998; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2052; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2004; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007	methicillin resistant PBP2	penam	antibiotic target replacement
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	88	93.59 - 99.29	YES	YES	Staphylococcus pseudintermedius; Staphylococcus haemolyticus; Staphylococcus hominis; Staphylococcus saprophyticus; Staphylococcus aureus; Staphylococcus epidermidis; Staphylococcus warneri; Staphylococcus equorum; Staphylococcus capitis	35279.00	0.00	35279.00	37.71	320.59	206.74	0	0	0	0	N/A	N/A		846; 888; 846; 846; 846; 846; 846; 912; 888; 846; 846; 840; 846; 846; 864; 846; 846; 846; 846; 846; 846; 909; 846; 846; 846; 846; 846; 846; 846; 846; 819; 846; 846; 846; 846; 846; 846; 846; 846; 846; 846; 846; 888; 846; 888; 846; 846; 846; 846; 846; 918; 846; 846; 846; 846; 819; 846; 846; 846; 888; 807; 846; 846; 813; 909; 852; 846; 846; 846; 846; 846; 846; 846; 846; 846; 846; 846; 846; 846; 846; 846; 846; 846; 846; 846; 915; 819; 603	BlaZ beta-lactamase	penam	antibiotic inactivation
mecR1	3000215	protein homolog model	Resistomes & Variants	19	97.44 - 100.0	YES	NO	Staphylococcus hominis; Staphylococcus epidermidis; Staphylococcus aureus	10939.00	0.00	10939.00	24.08	369.26	213.25	0	0	0	0	N/A	N/A		1758; 1758; 1758; 1758; 1758; 1758; 1758; 1758; 1746; 1758; 1758; 1764; 1758; 1758; 1707; 1758; 1758; 885; 987	methicillin resistant PBP2	penam	antibiotic target replacement
SAT-4	3002897	protein homolog model	Resistomes & Variants	2	98.77 - 98.89	NO	NO	Staphylococcus epidermidis; Staphylococcus aureus	21.00	0.00	21.00	54.79	295.00	147.37	0	0	0	0	N/A	N/A		579; 507	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
lnuA	3002835	protein homolog model	Resistomes & Variants	1	99.38	NO	NO	Streptococcus suis	16.00	0.00	16.00	29.24	207.00	148.88	0	0	0	0	N/A	N/A		708	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
basS	3003583	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	38.77	556.00	216.50	0	0	0	0	N/A	N/A		1434	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	1	94.19	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	24.00	748.00	215.00	0	0	0	0	N/A	N/A		3117	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
vanT gene in vanG cluster	3002972	protein homolog model	Resistomes & Variants	1	33.88	NO	NO	Staphylococcus aureus	10.00	0.00	10.00	29.07	341.00	189.80	0	0	0	0	N/A	N/A		1173	glycopeptide resistance gene cluster; vanT	glycopeptide antibiotic	antibiotic target alteration
norC	3007010	protein homolog model	Resistomes & Variants	5	70.42 - 98.92	YES	NO	Staphylococcus aureus	206.00	0.00	206.00	26.41	376.40	213.61	0	0	0	0	N/A	N/A		1392; 1389; 2565; 1392; 1323	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	10.00	0.00	10.00	54.50	430.00	204.20	0	0	0	0	N/A	N/A		789	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
msrA	3000251	protein homolog model	Resistomes & Variants	1	98.36	NO	NO	Staphylococcus aureus	14.00	0.00	14.00	33.20	494.00	189.86	0	0	0	0	N/A	N/A		1488	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	99.79	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	10.65	154.00	200.50	0	0	0	0	N/A	N/A		1446	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	1	64.06	NO	NO	Staphylococcus aureus	8.00	0.00	8.00	56.15	251.00	145.50	0	0	0	0	N/A	N/A		447	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	26.31	307.00	221.00	0	0	0	0	N/A	N/A		1167	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
kdpD	3004047	protein homolog model	Resistomes & Variants	1	98.64	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	8.39	229.00	216.50	0	0	0	0	N/A	N/A		2730	kdpDE	aminoglycoside antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	1	97.78	NO	NO	Escherichia coli	2.00	0.00	2.00	13.82	281.00	220.50	0	0	0	0	N/A	N/A		2034	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
