
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       2025492
Mapped reads:      36032	(1.77893%)
Forward strand:    1033691	(51.0341%)
Reverse strand:    991801	(48.9659%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  2025492	(100%)
'Proper-pairs':    1057504	(52.2097%)
Both pairs mapped: 35821	(1.76851%)
Read 1:            1012746
Read 2:            1012746
Singletons:        211	(0.0104172%)

