**********************************************
Stats for Artifacts: 
**********************************************

140583 + 0 in total (QC-passed reads + QC-failed reads)
140583 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
109122 + 0 mapped (77.62% : N/A)
109122 + 0 primary mapped (77.62% : N/A)
140582 + 0 paired in sequencing
70291 + 0 read1
70291 + 0 read2
90136 + 0 properly paired (64.12% : N/A)
108942 + 0 with itself and mate mapped
180 + 0 singletons (0.13% : N/A)
108942 + 0 with mate mapped to a different chr
108438 + 0 with mate mapped to a different chr (mapQ>=5)
