**********************************************
Stats for Artifacts: 
**********************************************

2955414 + 0 in total (QC-passed reads + QC-failed reads)
2955414 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
51023 + 0 mapped (1.73% : N/A)
51023 + 0 primary mapped (1.73% : N/A)
2955414 + 0 paired in sequencing
1477707 + 0 read1
1477707 + 0 read2
42094 + 0 properly paired (1.42% : N/A)
50611 + 0 with itself and mate mapped
412 + 0 singletons (0.01% : N/A)
50611 + 0 with mate mapped to a different chr
50328 + 0 with mate mapped to a different chr (mapQ>=5)
