
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4720895
Mapped reads:      119101	(2.52285%)
Forward strand:    1886237	(39.9551%)
Reverse strand:    2834658	(60.0449%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  4720892	(99.9999%)
'Proper-pairs':    2139934	(45.329%)
Both pairs mapped: 113707	(2.40859%)
Read 1:            2360446
Read 2:            2360446
Singletons:        5394	(0.114258%)

