ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CTX-M-157	3003165	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	27.97	245.00	220.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-109	3001969	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	1.00	0.00	1.00	28.82	249.00	220.00	0	0	0	0	N/A	N/A		864	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA5	3002605	protein homolog model	CARD; Resistomes & Variants	5	100.0	YES	no data	Escherichia coli	727.00	0.00	727.00	60.69	567.80	181.32	0	0	0	0	N/A	N/A		789; 768; 834; 1215; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-15	3001878	protein homolog model	CARD; Resistomes & Variants	4	99.66 - 100.0	no data	no data	Escherichia coli; Klebsiella pneumoniae	286.00	0.00	286.00	51.91	454.75	211.66	0	0	0	0	N/A	N/A		876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-183	3005606	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	18.49	162.00	200.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TolC	3000237	protein homolog model	CARD; Resistomes & Variants	8	99.59 - 100.0	YES	no data	Escherichia coli	591.00	0.00	591.00	31.02	461.00	198.39	0	0	0	0	N/A	N/A		1488; 1488; 1488; 1482; 1482; 1488; 1488; 1482	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
sul2	3000412	protein homolog model	Resistomes & Variants	8	99.63 - 100.0	NO	NO	Actinobacillus pleuropneumoniae; Acinetobacter baumannii; Escherichia coli; Klebsiella pneumoniae	239.00	0.00	239.00	56.91	482.12	211.78	0	0	0	0	N/A	N/A		915; 867; 852; 816; 816; 816; 816; 816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	5	92.75 - 96.9	NO	YES	Acinetobacter pittii; Escherichia coli; Klebsiella pneumoniae	798.00	0.00	798.00	37.51	317.40	187.60	0	0	0	0	N/A	N/A		924; 858; 747; 882; 876	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	17	99.58 - 100.0	NO	YES	Acinetobacter baumannii; Escherichia coli; Citrobacter freundii; Klebsiella pneumoniae; Klebsiella aerogenes; Shigella sonnei; Pseudomonas aeruginosa; Proteus mirabilis	544.00	0.00	544.00	49.55	471.94	202.40	0	0	0	0	N/A	N/A		771; 840; 867; 954; 936; 963; 840; 927; 1014; 972; 840; 939; 858; 1221; 1113; 717; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	25	98.53 - 100.0	NO	YES	Acinetobacter baumannii; Escherichia coli; Salmonella enterica; Klebsiella pneumoniae; Pseudomonas aeruginosa; Serratia marcescens	885.00	0.00	885.00	37.66	383.88	194.35	0	0	0	0	N/A	N/A		837; 837; 837; 837; 837; 891; 783; 1635; 915; 1641; 837; 972; 837; 909; 867; 1011; 888; 1257; 960; 837; 888; 837; 948; 828; 870	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
armA	3000858	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	14.90	122.00	183.00	0	0	0	0	N/A	N/A		819	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
mphE	3003741	protein homolog model	Resistomes & Variants	1	96.38	YES	NO	Acinetobacter baumannii	58.00	0.00	58.00	36.81	349.00	194.64	0	0	0	0	N/A	N/A		948	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	2	96.19 - 98.32	YES	NO	Acinetobacter baumannii; Pseudomonas aeruginosa	45.00	0.00	45.00	35.43	263.50	178.42	0	0	0	0	N/A	N/A		699; 780	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	11	98.5 - 99.63	NO	NO	Acinetobacter baumannii; Citrobacter freundii; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Actinobacillus indolicus	609.00	0.00	609.00	40.01	338.91	189.50	0	0	0	0	N/A	N/A		846; 1035; 912; 774; 834; 780; 804; 864; 930; 804; 717	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	4	99.05 - 100.0	NO	NO	Acinetobacter baumannii; Escherichia coli; Klebsiella pneumoniae	66.00	0.00	66.00	74.06	319.00	200.50	0	0	0	0	N/A	N/A		366; 375; 291; 972	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	Resistomes & Variants	2	92.66 - 97.72	NO	NO	Bifidobacterium animalis; Bifidobacterium dentium	144.00	0.00	144.00	17.14	610.50	134.34	0	0	0	0	N/A	N/A		3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
aad(6)	3002628	protein homolog model	Resistomes & Variants	1	92.75	YES	NO	Bifidobacterium breve; Bifidobacterium longum; Clostridioides difficile; Enterococcus faecalis; Erysipelothrix rhusiopathiae; Fusobacterium necrophorum; Neisseria brasiliensis; Streptococcus agalactiae; Streptococcus dysgalactiae; Streptococcus mitis	1.00	0.00	1.00	10.56	96.00	183.00	0	0	0	0	N/A	N/A		909	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
BLMT	3005036	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Burkholderia glumae	68.00	0.00	68.00	72.58	307.00	173.94	0	0	0	0	N/A	N/A		423	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
mdtC	3000794	protein homolog model	Resistomes & Variants	11	93.74 - 99.8	YES	NO	Citrobacter freundii; Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	835.00	0.00	835.00	19.10	643.27	200.21	0	0	0	0	N/A	N/A		4491; 3078; 3078; 3078; 6201; 3078; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	6	98.99	NO	YES	Citrobacter freundii; Escherichia coli; Klebsiella michiganensis; Klebsiella pneumoniae; Proteus mirabilis; Salmonella enterica	358.00	0.00	358.00	41.95	322.67	168.10	0	0	0	0	N/A	N/A		756; 705; 840; 804; 699; 843	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
leuO	3003843	protein homolog model	Resistomes & Variants	12	83.11 - 100.0	YES	NO	Citrobacter freundii; Escherichia coli; Klebsiella pneumoniae	506.00	0.00	506.00	30.22	306.58	186.36	0	0	0	0	N/A	N/A		1164; 1122; 945; 945; 945; 1035; 1107; 969; 960; 1020; 1020; 969	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	99.35 - 99.62	NO	YES	Deinococcus radiodurans; Escherichia coli	16.00	0.00	16.00	15.82	147.50	165.70	0	0	0	0	N/A	N/A		1011; 897	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ArnT	3005053	protein homolog model	Resistomes & Variants	12	62.4 - 69.38	YES	NO	Citrobacter amalonaticus; Escherichia coli; Shigella boydii; Shigella sonnei; Salmonella enterica	1078.00	0.00	1078.00	22.07	344.42	167.16	0	0	0	0	N/A	N/A		1656; 1653; 1653; 1653; 1125; 1653; 1653; 1701; 1596; 1584; 1128; 1701	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtF	3000796	protein homolog model	Resistomes & Variants	8	99.71 - 100.0	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei	962.00	0.00	962.00	21.26	662.25	207.72	0	0	0	0	N/A	N/A		3120; 3114; 3114; 3114; 3114; 3114; 3120; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	8	93.33 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei; Klebsiella pneumoniae	185.00	0.00	185.00	56.89	268.12	180.37	0	0	0	0	N/A	N/A		414; 576; 489; 414; 504; 570; 408; 471	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	3	41.12 - 65.7	NO	NO	Enterobacter cloacae; Pseudomonas aeruginosa	68.00	0.00	68.00	7.31	188.00	130.41	0	0	0	0	N/A	N/A		3237; 3114; 2070	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	6	95.36 - 100.0	YES	NO	Enterobacter cloacae; Escherichia coli; Shigella boydii; Shigella sonnei	587.00	0.00	587.00	26.88	470.17	182.58	0	0	0	0	N/A	N/A		1752; 1749; 1749; 1749; 1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
dfrA17	3002860	protein homolog model	Resistomes & Variants	6	99.36 - 100.0	YES	YES	Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Providencia alcalifaciens; Providencia rettgeri; Salmonella enterica; Shigella flexneri; Shigella sonnei	217.00	0.00	217.00	59.42	388.17	200.77	0	0	0	0	N/A	N/A		702; 822; 474; 645; 624; 687	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OXA-1	3001396	protein homolog model	Resistomes & Variants	1	99.64	YES	YES	Escherichia coli; Shigella flexneri	2.00	0.00	2.00	52.63	461.00	213.50	0	0	0	0	N/A	N/A		876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
emrK	3000206	protein homolog model	Resistomes & Variants	11	96.78 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	482.00	0.00	482.00	35.54	402.09	158.59	0	0	0	0	N/A	N/A		1197; 1056; 1164; 1164; 1176; 1164; 1164; 1143; 1101; 1173; 1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	7	99.63 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	291.00	0.00	291.00	37.83	315.29	192.45	0	0	0	0	N/A	N/A		822; 822; 822; 822; 867; 885; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
gadW	3003838	protein homolog model	Resistomes & Variants	2	97.11 - 100.0	YES	NO	Escherichia coli	237.00	0.00	237.00	69.28	505.00	196.56	0	0	0	0	N/A	N/A		729; 729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	5	98.53 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	156.00	0.00	156.00	51.28	319.40	208.69	0	0	0	0	N/A	N/A		615; 615; 615; 669; 615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	6	99.4 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	465.00	0.00	465.00	26.71	412.17	184.71	0	0	0	0	N/A	N/A		1539; 1539; 1557; 1563; 1539; 1560	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	11	97.47 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	377.00	0.00	377.00	32.51	321.00	189.31	0	0	0	0	N/A	N/A		969; 969; 969; 903; 1020; 1125; 969; 969; 969; 969; 1014	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
YojI	3003952	protein homolog model	Resistomes & Variants	5	98.72 - 99.63	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	408.00	0.00	408.00	36.06	593.40	203.43	0	0	0	0	N/A	N/A		1644; 1644; 1662; 1644; 1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	7	79.17 - 82.2	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	132.00	0.00	132.00	50.59	191.14	158.01	0	0	0	0	N/A	N/A		366; 366; 381; 420; 375; 369; 366	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	6	83.49 - 85.32	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	79.00	0.00	79.00	67.62	223.17	199.63	0	0	0	0	N/A	N/A		330; 330; 330; 330; 330; 330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	7	99.52 - 99.9	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	831.00	0.00	831.00	25.77	802.86	195.59	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3114; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	9	98.16 - 99.71	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia marmotae	1055.00	0.00	1055.00	18.75	594.89	188.28	0	0	0	0	N/A	N/A		3105; 3105; 3105; 4275; 3105; 3153; 3159; 3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	15	95.31 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	488.00	0.00	488.00	27.65	323.20	182.59	0	0	0	0	N/A	N/A		1158; 1200; 1227; 1158; 1185; 1158; 1158; 1203; 1158; 1158; 1158; 1203; 1158; 1158; 1161	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	8	97.73 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	160.00	0.00	160.00	36.12	241.75	195.19	0	0	0	0	N/A	N/A		663; 663; 663; 663; 663; 663; 681; 702	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	17	96.3 - 99.82	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1329.00	0.00	1329.00	24.16	480.24	201.84	0	0	0	0	N/A	N/A		1644; 1644; 1656; 1689; 1644; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1719; 1689; 1644; 1710; 3372	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtN	3003548	protein homolog model	Resistomes & Variants	2	98.51 - 99.13	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	544.00	0.00	544.00	61.02	634.00	174.84	0	0	0	0	N/A	N/A		1032; 1071	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	9	97.8 - 98.39	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	522.00	0.00	522.00	23.68	487.11	212.86	0	0	0	0	N/A	N/A		2052; 2052; 2109; 2052; 2109; 2052; 2052; 2022; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	6	97.54 - 98.16	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	356.00	0.00	356.00	29.11	456.17	203.35	0	0	0	0	N/A	N/A		1467; 1467; 1467; 1467; 1554; 3213	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vanG	3002909	protein homolog model	Resistomes & Variants	5	38.23	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	334.00	0.00	334.00	48.63	535.80	197.05	0	0	0	0	N/A	N/A		1095; 1104; 1095; 1095; 1152	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
CRP	3000518	protein homolog model	Resistomes & Variants	8	99.05 - 99.52	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	313.00	0.00	313.00	38.69	244.88	200.81	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	6	99.33 - 99.71	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia fergusonii	758.00	0.00	758.00	21.96	709.17	193.65	0	0	0	0	N/A	N/A		3123; 3123; 4491; 3123; 3372; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	7	99.5 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	459.00	0.00	459.00	29.13	354.00	188.64	0	0	0	0	N/A	N/A		1209; 1251; 1209; 1209; 1209; 1209; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	5	99.21 - 100.0	YES	YES	Escherichia coli; Shigella boydii; Shigella sonnei	271.00	0.00	271.00	62.62	325.20	167.80	0	0	0	0	N/A	N/A		384; 384; 384; 837; 387	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	8	91.69 - 99.75	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Salmonella enterica	419.00	0.00	419.00	32.74	392.50	208.12	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1206; 1212; 1194; 1194; 1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	3	99.71 - 99.9	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1086.00	0.00	1086.00	39.66	1255.00	205.23	0	0	0	0	N/A	N/A		3150; 3168; 3291	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	9	98.78 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1391.00	0.00	1391.00	27.20	422.56	191.98	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1560; 1539; 1539; 1629; 1500	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	4	99.49 - 99.74	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	319.00	0.00	319.00	36.80	433.75	200.09	0	0	0	0	N/A	N/A		1173; 1173; 1212; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	5	97.66 - 99.74	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia marmotae	390.00	0.00	390.00	40.20	487.40	183.46	0	0	0	0	N/A	N/A		1158; 1110; 1239; 1158; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	10	93.07 - 99.15	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1216.00	0.00	1216.00	39.70	343.30	178.47	0	0	0	0	N/A	N/A		825; 933; 984; 825; 867; 825; 855; 882; 822; 909	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	9	91.74 - 99.55	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Salmonella enterica	1278.00	0.00	1278.00	48.59	437.00	148.92	0	0	0	0	N/A	N/A		678; 1452; 858; 957; 786; 705; 777; 729; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	16	99.78 - 100.0	YES	NO	Escherichia coli	425.00	0.00	425.00	28.97	398.06	195.13	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	5	96.57 - 99.92	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	948.00	0.00	948.00	27.82	1000.20	209.63	0	0	0	0	N/A	N/A		3594; 3594; 3594; 3618; 3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
Mrx	3003839	protein homolog model	Resistomes & Variants	15	97.59 - 100.0	NO	YES	Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Shigella sonnei	808.00	0.00	808.00	40.08	535.33	194.90	0	0	0	0	N/A	N/A		1272; 1233; 1239; 1239; 1239; 1239; 1245; 1221; 1266; 1239; 2007; 1191; 1377; 1266; 1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	8	93.07 - 99.09	YES	NO	Escherichia coli	1154.00	0.00	1154.00	72.90	341.12	185.86	0	0	0	0	N/A	N/A		507; 333; 573; 357; 471; 660; 333; 582	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	7	96.34 - 97.07	YES	NO	Escherichia coli; Shigella boydii	323.00	0.00	323.00	34.24	432.71	205.94	0	0	0	0	N/A	N/A		1233; 1233; 1233; 1263; 1263; 1437; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	95.04	NO	NO	Escherichia coli; Shigella sonnei	54.00	0.00	54.00	32.29	248.00	137.72	0	0	0	0	N/A	N/A		768	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mdtA	3000792	protein homolog model	Resistomes & Variants	4	98.8 - 99.52	YES	NO	Escherichia coli	397.00	0.00	397.00	38.93	539.25	191.15	0	0	0	0	N/A	N/A		1368; 1395; 1455; 1395	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	4	99.74 - 100.0	YES	NO	Escherichia coli; Shigella boydii	388.00	0.00	388.00	44.31	548.50	200.44	0	0	0	0	N/A	N/A		1227; 1227; 1227; 1275	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
mphA	3000316	protein homolog model	Resistomes & Variants	11	98.48 - 100.0	NO	YES	Escherichia coli	185.00	0.00	185.00	43.16	393.82	170.04	0	0	0	0	N/A	N/A		927; 906; 888; 912; 921; 828; 921; 906; 954; 909; 906	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
TEM-206	3001383	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	76.00	0.00	76.00	37.68	338.00	169.53	0	0	0	0	N/A	N/A		897	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
catA1	3002683	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	217.00	0.00	217.00	43.35	303.00	169.36	0	0	0	0	N/A	N/A		699	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
rsmA	3005069	protein homolog model	Resistomes & Variants	4	83.61 - 85.25	YES	NO	Escherichia coli; Enterobacter hormaechei	77.00	0.00	77.00	77.96	146.50	172.59	0	0	0	0	N/A	N/A		186; 192; 186; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	17	98.34 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	500.00	0.00	500.00	35.39	442.88	209.32	0	0	0	0	N/A	N/A		1200; 1200; 1200; 1200; 1275; 1245; 1275; 1200; 1200; 1275; 1200; 1275; 1368; 1200; 1200; 1293; 1200	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
EC-8	3006881	protein homolog model	Resistomes & Variants	2	97.08 - 98.14	YES	NO	Escherichia coli	463.00	0.00	463.00	61.06	901.00	203.47	0	0	0	0	N/A	N/A		1134; 1551	EC beta-lactamase	cephalosporin	antibiotic inactivation
AAC(3)-IVa	3002539	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Salmonella enterica	823.00	0.00	823.00	45.06	509.00	178.31	0	0	0	0	N/A	N/A		1365; 762	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
EC-13	3006874	protein homolog model	Resistomes & Variants	1	99.2	NO	NO	Escherichia coli	686.00	0.00	686.00	28.38	355.00	171.23	0	0	0	0	N/A	N/A		1251	EC beta-lactamase	cephalosporin	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	5	42.39 - 55.22	NO	YES	Escherichia coli; Klebsiella pneumoniae	402.00	0.00	402.00	62.20	294.20	126.96	0	0	0	0	N/A	N/A		294; 438; 627; 345; 720	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	4	98.44 - 98.8	NO	NO	Escherichia coli; Morganella morganii	94.00	0.00	94.00	30.85	275.25	175.96	0	0	0	0	N/A	N/A		888; 900; 879; 900	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
mdtM	3001214	protein homolog model	Resistomes & Variants	6	93.6 - 98.51	YES	NO	Escherichia coli	496.00	0.00	496.00	27.35	578.67	138.58	0	0	0	0	N/A	N/A		1176; 2553; 1347; 1263; 2553; 1224	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	4	88.75 - 99.78	NO	NO	Escherichia coli	335.00	0.00	335.00	22.95	371.75	140.70	0	0	0	0	N/A	N/A		1794; 1374; 1629; 1404	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	6	98.45 - 99.48	YES	NO	Escherichia coli	379.00	0.00	379.00	35.34	415.83	192.07	0	0	0	0	N/A	N/A		1170; 1167; 1176; 1224; 1179; 1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
TEM-150	3001017	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae	33.00	0.00	33.00	33.71	326.00	146.18	0	0	0	0	N/A	N/A		1074; 825	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
emrR	3000516	protein homolog model	Resistomes & Variants	7	93.14 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	235.00	0.00	235.00	39.89	215.29	174.43	0	0	0	0	N/A	N/A		531; 531; 519; 501; 660; 486; 540	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
EC-5	3006880	protein homolog model	Resistomes & Variants	5	98.41 - 100.0	YES	NO	Escherichia coli	205.00	0.00	205.00	19.85	269.00	171.38	0	0	0	0	N/A	N/A		1557; 1212; 1191; 1557; 1416	EC beta-lactamase	cephalosporin	antibiotic inactivation
dfrA19	3003015	protein homolog model	Resistomes & Variants	1	97.37	NO	NO	Escherichia coli	34.00	0.00	34.00	15.59	101.00	124.32	0	0	0	0	N/A	N/A		648	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
tet(C)	3000167	protein homolog model	Resistomes & Variants	7	76.37 - 79.49	NO	NO	Escherichia coli; Klebsiella pneumoniae; Enterobacter hormaechei	1465.00	0.00	1465.00	60.12	1063.00	209.87	0	0	0	0	N/A	N/A		1035; 3471; 1203; 1356; 1251; 1311; 996	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
EC-18	3006878	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Escherichia coli	32.00	0.00	32.00	23.73	284.00	184.50	0	0	0	0	N/A	N/A		1197	EC beta-lactamase	cephalosporin	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	5	99.05 - 100.0	YES	NO	Escherichia coli; Proteus mirabilis; Providencia stuartii; Enterobacter hormaechei; Klebsiella pneumoniae	249.00	0.00	249.00	54.99	337.60	208.30	0	0	0	0	N/A	N/A		633; 633; 633; 681; 549	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	2	98.95	NO	YES	Escherichia coli; Klebsiella pneumoniae	366.00	0.00	366.00	85.09	842.50	203.74	0	0	0	0	N/A	N/A		1047; 909	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
Escherichia coli ampC beta-lactamase	3004290	protein homolog model	Resistomes & Variants	2	97.53 - 97.88	YES	NO	Escherichia coli	46.00	0.00	46.00	15.11	172.00	177.02	0	0	0	0	N/A	N/A		1134; 1149	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
aadA22	3002619	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	476.00	0.00	476.00	38.60	520.00	207.45	0	0	0	0	N/A	N/A		1347	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CMY-16	3002027	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Escherichia coli	69.00	0.00	69.00	19.71	230.00	186.67	0	0	0	0	N/A	N/A		1167	CMY beta-lactamase	cephamycin	antibiotic inactivation
EC-15	3006876	protein homolog model	Resistomes & Variants	1	98.14	NO	NO	Escherichia coli	47.00	0.00	47.00	21.64	337.00	211.13	0	0	0	0	N/A	N/A		1557	EC beta-lactamase	cephalosporin	antibiotic inactivation
qacL	3005098	protein homolog model	Resistomes & Variants	2	92.59 - 92.93	NO	NO	Escherichia coli	165.00	0.00	165.00	49.84	177.50	144.12	0	0	0	0	N/A	N/A		354; 357	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr4	3005114	protein homolog model	Resistomes & Variants	1	97.4	NO	NO	Escherichia coli; Klebsiella pneumoniae	2.00	0.00	2.00	50.00	312.00	108.00	0	0	0	0	N/A	N/A		624	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IId	3004623	protein homolog model	Resistomes & Variants	1	98.6	NO	NO	Escherichia coli	18.00	0.00	18.00	46.58	429.00	217.78	0	0	0	0	N/A	N/A		921	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
tet(B)	3000166	protein homolog model	Resistomes & Variants	1	99.2	NO	NO	Escherichia coli	6.00	0.00	6.00	17.09	200.00	98.83	0	0	0	0	N/A	N/A		1170	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
SAT-2	3002895	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	96.00	0.00	96.00	54.76	345.00	165.70	0	0	0	0	N/A	N/A		630	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
eptB	3005047	protein homolog model	Resistomes & Variants	11	89.33 - 99.46	YES	NO	Klebsiella aerogenes; Klebsiella pneumoniae; Raoultella planticola; Klebsiella huaxiensis; Klebsiella oxytoca; Klebsiella michiganensis; Klebsiella quasipneumoniae	291.00	0.00	291.00	25.75	435.36	131.16	0	0	0	0	N/A	N/A		1692; 1692; 1692; 1674; 1692; 1692; 1689; 1689; 1689; 1695; 1695	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
LptD	3005059	protein homolog model	Resistomes & Variants	12	92.07 - 100.0	YES	NO	Klebsiella aerogenes; Klebsiella pneumoniae; Raoultella planticola; Klebsiella michiganensis; Klebsiella oxytoca	624.00	0.00	624.00	22.20	524.00	137.85	0	0	0	0	N/A	N/A		2370; 2370; 2373; 2370; 2349; 2349; 2349; 2370; 2367; 2370; 2367; 2367	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
OmpA	3005044	protein homolog model	Resistomes & Variants	12	95.72 - 99.72	YES	NO	Klebsiella pneumoniae; Klebsiella quasipneumoniae; Raoultella planticola; Klebsiella michiganensis	451.00	0.00	451.00	39.04	421.42	172.14	0	0	0	0	N/A	N/A		1071; 1071; 1071; 1071; 1071; 1071; 1071; 1125; 1071; 1071; 1071; 1071	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Klebsiella pneumoniae	84.00	0.00	84.00	57.81	389.00	156.18	0	0	0	0	N/A	N/A		657; 684	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib8	3002579	protein homolog model	Resistomes & Variants	1	98.22	NO	NO	Enterobacter hormaechei; Klebsiella pneumoniae; Serratia marcescens	1.00	0.00	1.00	36.43	247.00	221.00	0	0	0	0	N/A	N/A		678	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	2	88.0 - 89.2	NO	NO	Klebsiella pneumoniae	831.00	0.00	831.00	68.24	548.00	171.78	0	0	0	0	N/A	N/A		936; 546	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	6	95.72 - 99.47	YES	NO	Klebsiella pneumoniae; Klebsiella quasipneumoniae	245.00	0.00	245.00	35.13	395.17	124.43	0	0	0	0	N/A	N/A		1125; 1125; 1125; 1125; 1125; 1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
vanH gene in vanD cluster	3002944	protein homolog model	Resistomes & Variants	2	34.94	NO	NO	Klebsiella pneumoniae; Klebsiella quasipneumoniae	151.00	0.00	151.00	67.93	672.50	125.92	0	0	0	0	N/A	N/A		990; 990	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
TEM-244	3007453	protein homolog model	Resistomes & Variants	1	97.71	NO	YES	Klebsiella pneumoniae	106.00	0.00	106.00	51.14	695.00	210.33	0	0	0	0	N/A	N/A		1359	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA14	3002859	protein homolog model	Resistomes & Variants	1	97.33	NO	YES	Klebsiella pneumoniae	60.00	0.00	60.00	40.87	217.00	176.55	0	0	0	0	N/A	N/A		531	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
TEM-1	3000873	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	28.00	0.00	28.00	26.42	256.00	181.86	0	0	0	0	N/A	N/A		969	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
vanY gene in vanM cluster	3002961	protein homolog model	Resistomes & Variants	1	87.61	NO	NO	Klebsiella pneumoniae	117.00	0.00	117.00	81.67	294.00	130.41	0	0	0	0	N/A	N/A		360	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
MdtK	3001327	protein homolog model	Resistomes & Variants	2	99.37 - 99.58	YES	NO	Salmonella enterica	235.00	0.00	235.00	23.68	421.50	94.94	0	0	0	0	N/A	N/A		1425; 1896	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
AAC(6')-Iy	3002569	protein homolog model	Resistomes & Variants	1	96.55	NO	NO	Salmonella enterica	93.00	0.00	93.00	58.54	720.00	108.80	0	0	0	0	N/A	N/A		1230	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanH gene in vanA cluster	3002942	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	2.00	0.00	2.00	6.82	119.00	191.00	0	0	0	0	N/A	N/A		1746	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
aadA10	3004692	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Enterobacter hormaechei	70.00	0.00	70.00	20.71	187.00	160.17	0	0	0	0	N/A	N/A		903	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	98.89	NO	NO	Staphylococcus epidermidis	1.00	0.00	1.00	25.73	149.00	196.00	0	0	0	0	N/A	N/A		579	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
OKP-B-6	3002439	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella quasipneumoniae	2.00	0.00	2.00	8.11	134.00	178.00	0	0	0	0	N/A	N/A		1653	OKP beta-lactamase	cephalosporin; penam	antibiotic inactivation
vanT gene in vanG cluster	3002972	protein homolog model	Resistomes & Variants	1	32.24	NO	NO	Providencia stuartii	2.00	0.00	2.00	3.97	43.00	81.00	0	0	0	0	N/A	N/A		1083	glycopeptide resistance gene cluster; vanT	glycopeptide antibiotic	antibiotic target alteration
cmlA5	3002695	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	12.91	179.00	202.00	0	0	0	0	N/A	N/A		1386	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OXA-796	3005996	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	60.41	502.00	214.50	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
vanY gene in vanA cluster	3002955	protein homolog model	Resistomes & Variants	1	95.88	NO	NO	Enterococcus faecalis	1.00	0.00	1.00	33.61	245.00	220.00	0	0	0	0	N/A	N/A		729	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
OXA-4	3001399	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Enterobacter hormaechei; Escherichia coli; Klebsiella huaxiensis; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Pseudomonas aeruginosa; Salmonella enterica; Shigella dysenteriae; Shigella flexneri	209.00	0.00	209.00	100.00	876.00	202.60	0	0	0	0	N/A	N/A		876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	75.00	0.00	75.00	36.60	235.00	170.83	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
