ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CTX-M-155	3003163	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	52.05	456.00	199.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-17	3000888	protein homolog model	CARD	1	100.0	no data	no data	Capnocytophaga ochracea	1.00	0.00	1.00	29.04	250.00	208.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-207	3001384	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	27.76	239.00	217.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-101	3001960	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	87.21	764.00	208.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-31	3001425	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	49.82	414.00	215.50	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-117	3001977	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	58.68	514.00	218.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-320	3001793	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	1.00	0.00	1.00	26.59	221.00	209.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-34	3001896	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.65	251.00	209.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-123	3001982	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	44.63	391.00	193.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-55	3001917	protein homolog model	CARD; Resistomes & Variants	9	99.31 - 100.0	no data	YES	Escherichia coli; Salmonella enterica	43.00	0.00	43.00	58.12	509.11	212.59	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-171	3001037	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	58.30	502.00	220.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-108	3001968	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	1.00	0.00	1.00	28.92	249.00	216.00	0	0	0	0	N/A	N/A		861	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
sul2	3000412	protein homolog model	CARD; Resistomes & Variants	48	97.85 - 100.0	YES	YES	Vibrio cholerae; Actinobacillus pleuropneumoniae; Bacteroides thetaiotaomicron; Glaesserella parasuis; Pasteurella multocida; Acinetobacter towneri; Acinetobacter baumannii; Bacteroides ovatus; Shigella dysenteriae; Enterobacter asburiae; Enterobacter cloacae; Enterobacter roggenkampii; Shigella flexneri; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Proteus mirabilis; Providencia stuartii	1650.00	0.00	1650.00	55.85	464.27	216.00	0	0	0	0	N/A	N/A		816; 915; 852; 816; 816; 816; 867; 813; 816; 867; 867; 903; 795; 870; 816; 816; 816; 816; 816; 816; 852; 816; 816; 807; 816; 816; 816; 816; 816; 816; 816; 864; 816; 816; 816; 816; 816; 816; 816; 816; 816; 864; 816; 816; 816; 816; 792; 843	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
CTX-M-54	3001916	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	84.70	742.00	210.14	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-114	3001974	protein homolog model	CARD	1	100.0	no data	no data	Providencia rettgeri	1.00	0.00	1.00	28.20	247.00	218.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
dfrA17	3002860	protein homolog model	CARD; Resistomes & Variants	40	98.73 - 100.0	YES	YES	Pseudomonas aeruginosa; Acinetobacter baumannii; Citrobacter freundii; Enterobacter hormaechei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Proteus mirabilis; Salmonella enterica; Shigella flexneri; Shigella sonnei; Citrobacter amalonaticus; Enterobacter cloacae; Morganella morganii; Citrobacter portucalensis; Providencia alcalifaciens; Providencia rettgeri; Escherichia fergusonii; Pasteurella multocida	4149.00	0.00	4149.00	56.35	332.62	217.81	0	0	0	0	N/A	N/A		474; 639; 567; 582; 585; 549; 663; 702; 546; 618; 822; 597; 591; 564; 642; 624; 588; 552; 546; 510; 474; 600; 558; 567; 474; 645; 543; 555; 534; 645; 687; 504; 573; 636; 690; 648; 474; 633; 579; 702	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
TEM-146	3001013	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.57	246.00	219.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-28	3001890	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	56.05	491.00	220.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-33	3001895	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	88.93	779.00	211.86	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mphA	3000316	protein homolog model	CARD; Resistomes & Variants	43	99.34 - 100.0	YES	YES	Escherichia coli; Citrobacter freundii; Citrobacter portucalensis; Salmonella enterica; Klebsiella pneumoniae; Morganella morganii	2845.00	0.00	2845.00	55.12	495.49	210.82	0	0	0	0	N/A	N/A		906; 906; 906; 876; 927; 906; 915; 885; 906; 768; 906; 888; 906; 900; 906; 906; 921; 915; 906; 906; 906; 906; 906; 906; 921; 906; 915; 906; 954; 909; 906; 906; 906; 906; 906; 906; 906; 855; 882; 861; 906; 777; 891	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
CTX-M-157	3003165	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	15.00	0.00	15.00	98.29	861.00	215.20	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-3	3001866	protein homolog model	CARD; Resistomes & Variants	5	99.66 - 100.0	no data	YES	Citrobacter freundii; Aeromonas caviae; Citrobacter amalonaticus; Enterobacter cloacae; Enterobacter kobei; Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Providencia rettgeri; Enterobacter hormaechei	21.00	0.00	21.00	64.06	561.20	217.54	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
CTX-M-132	3001991	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	39.38	345.00	204.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA5	3002605	protein homolog model	CARD; Resistomes & Variants	29	88.72 - 100.0	no data	YES	Escherichia coli; Acinetobacter baumannii; Klebsiella pneumoniae; Enterobacter roggenkampii	6102.00	0.00	6102.00	63.22	495.48	217.32	0	0	0	0	N/A	N/A		789; 681; 789; 789; 789; 894; 789; 768; 834; 789; 789; 792; 744; 789; 789; 690; 789; 789; 789; 741; 780; 795; 789; 789; 789; 795; 735; 789; 789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-103	3001962	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	52.17	457.00	216.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-224	3001806	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	30.20	251.00	220.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-32	3001894	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	32.53	285.00	212.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-71	3001932	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	76.83	673.00	218.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-72	3001933	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	11.00	0.00	11.00	77.63	680.00	211.27	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-1	3001396	protein homolog model	CARD; Resistomes & Variants	68	98.9 - 100.0	YES	YES	Klebsiella pneumoniae; Citrobacter freundii; Enterobacter cloacae; Enterobacter asburiae; Shigella flexneri; Escherichia coli; Enterobacter kobei; Salmonella enterica; Enterobacter hormaechei; Pasteurella multocida; Shigella sonnei; Klebsiella quasipneumoniae; Pseudomonas aeruginosa	480.00	0.00	480.00	65.64	548.31	216.85	0	0	0	0	N/A	N/A		831; 831; 876; 831; 876; 876; 876; 876; 831; 876; 792; 831; 831; 762; 831; 831; 831; 831; 831; 831; 831; 876; 816; 819; 813; 831; 831; 831; 831; 777; 876; 831; 831; 831; 876; 819; 831; 843; 831; 816; 831; 780; 831; 876; 831; 798; 831; 876; 831; 822; 876; 831; 810; 831; 822; 750; 876; 831; 825; 876; 831; 831; 831; 876; 831; 831; 831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-15	3001878	protein homolog model	CARD; Resistomes & Variants	27	99.31 - 100.0	YES	YES	Escherichia coli; Enterobacter cloacae; Klebsiella pneumoniae; Enterobacter hormaechei; Enterobacter kobei	13718.00	0.00	13718.00	73.14	640.74	212.98	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; penam	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	CARD; Resistomes & Variants	9	99.13 - 100.0	YES	YES	Pseudomonas aeruginosa; Acinetobacter baumannii; Citrobacter freundii; Enterobacter hormaechei; Klebsiella pneumoniae; Salmonella enterica; Escherichia coli; Klebsiella oxytoca; Klebsiella quasipneumoniae	163.00	0.00	163.00	71.36	266.00	219.73	0	0	0	0	N/A	N/A		348; 366; 348; 333; 348; 300; 321; 972; 315	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CTX-M-163	3003647	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	95.32	835.00	201.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-164	3003648	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	3.00	0.00	3.00	21.35	187.00	197.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-166	3003650	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	25.34	222.00	212.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-143	3002001	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	0.00	9.00	71.92	630.00	201.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-170	3005593	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	55.71	488.00	198.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-172	3005595	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	47.83	419.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-173	3005596	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	50.34	441.00	215.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-176	3005599	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	14.00	0.00	14.00	100.00	876.00	214.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-178	3005601	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	77.97	683.00	216.14	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-180	3005603	protein homolog model	CARD; Resistomes & Variants	2	99.66 - 100.0	no data	no data	Escherichia coli	11.00	0.00	11.00	70.15	614.50	218.02	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-183	3005606	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	48.17	422.00	211.40	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-184	3005607	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	71.23	624.00	199.60	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-186	3005609	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	44.86	393.00	220.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-188	3005611	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	57.19	501.00	220.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-189	3005612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	0.00	11.00	73.17	641.00	216.18	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-193	3005616	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	76.26	668.00	218.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-197	3005620	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	8.00	0.00	8.00	79.34	695.00	213.38	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-204	3005627	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	28.54	250.00	220.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-207	3005630	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	63.70	558.00	214.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-209	3005632	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	75.11	658.00	218.60	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-210	3005633	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	56.05	491.00	209.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-212	3005635	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	2.00	0.00	2.00	57.31	502.00	220.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-216	3005639	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	76.83	673.00	198.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-218	3005641	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	60.39	529.00	214.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	56.39	494.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-231	3005654	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	83.22	729.00	201.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-232	3005655	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	31.16	273.00	210.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-244	3005666	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	54.68	479.00	217.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-921	3006107	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella quasipneumoniae	3.00	0.00	3.00	62.58	520.00	212.33	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TolC	3000237	protein homolog model	CARD; Resistomes & Variants	85	99.59 - 100.0	YES	no data	Escherichia coli; Shigella dysenteriae; Shigella sonnei; Shigella flexneri; Shigella boydii	8005.00	0.00	8005.00	34.54	512.88	217.14	0	0	0	0	N/A	N/A		1488; 1488; 1488; 1482; 1482; 1482; 1482; 1488; 1482; 1482; 1482; 1488; 1488; 1482; 1488; 1488; 1488; 1488; 1482; 1482; 1488; 1482; 1482; 1488; 1482; 1482; 1482; 1488; 1482; 1482; 1482; 1488; 1482; 1488; 1488; 1488; 1482; 1482; 1488; 1482; 1488; 1488; 1482; 1482; 1488; 1482; 1488; 1488; 1482; 1488; 1488; 1482; 1482; 1482; 1482; 1488; 1488; 1488; 1482; 1482; 1482; 1488; 1488; 1488; 1488; 1482; 1488; 1488; 1482; 1482; 1488; 1488; 1482; 1488; 1482; 1482; 1488; 1482; 1482; 1482; 1488; 1482; 1482; 1482; 1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	83	97.29 - 100.0	YES	YES	Acinetobacter baumannii; Aeromonas caviae; Aeromonas hydrophila; Bordetella trematum; Burkholderia cenocepacia; Burkholderia vietnamiensis; Citrobacter freundii; Comamonas testosteroni; Corynebacterium diphtheriae; Delftia tsuruhatensis; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter roggenkampii; Escherichia coli; Klebsiella michiganensis; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Leclercia adecarboxylata; Micrococcus luteus; Morganella morganii; Proteus mirabilis; Pseudomonas aeruginosa; Pseudomonas putida; Pseudomonas stutzeri; Salmonella enterica; Serratia marcescens; Stenotrophomonas maltophilia; Trueperella pyogenes; Acinetobacter towneri; Staphylococcus haemolyticus; Burkholderia ambifaria; Enterobacter asburiae	3436.00	0.00	3436.00	52.65	456.42	217.70	0	0	0	0	N/A	N/A		852; 840; 840; 840; 840; 783; 840; 840; 840; 840; 831; 897; 852; 852; 840; 840; 852; 891; 840; 855; 840; 840; 840; 780; 954; 840; 840; 840; 936; 963; 840; 840; 780; 840; 840; 840; 840; 876; 840; 927; 840; 840; 840; 972; 837; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 939; 840; 867; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 1182; 840; 840; 1221; 909; 840; 663; 1113; 717; 765; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	114	97.12 - 100.0	YES	YES	Acinetobacter radioresistens; Achromobacter xylosoxidans; Acinetobacter baumannii; Citrobacter freundii; Enterobacter hormaechei; Escherichia coli; Escherichia fergusonii; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Proteus mirabilis; Providencia rettgeri; Salmonella enterica; Enterobacter cloacae; Shigella flexneri; Shigella sonnei; Morganella morganii; Klebsiella huaxiensis; Klebsiella michiganensis; Klebsiella oxytoca; Vibrio cholerae; Pasteurella multocida; Glaesserella parasuis; Pseudomonas aeruginosa; Vibrio fluvialis	8263.00	0.00	8263.00	49.45	435.55	211.43	0	0	0	0	N/A	N/A		837; 837; 837; 837; 837; 837; 813; 837; 837; 837; 831; 837; 837; 831; 846; 903; 915; 837; 915; 852; 837; 837; 837; 837; 837; 837; 837; 891; 915; 837; 783; 837; 837; 837; 837; 837; 837; 837; 915; 837; 1005; 1641; 837; 837; 837; 837; 837; 837; 816; 831; 837; 837; 837; 837; 837; 795; 837; 837; 837; 837; 915; 972; 837; 837; 837; 915; 768; 837; 837; 909; 837; 837; 837; 837; 837; 837; 1011; 888; 831; 837; 1257; 960; 837; 837; 837; 1638; 837; 924; 837; 825; 837; 837; 837; 813; 909; 915; 909; 837; 837; 837; 837; 900; 837; 786; 837; 837; 846; 837; 837; 837; 837; 828; 837; 831	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	85	97.21 - 100.0	YES	YES	Acinetobacter indicus; Pasteurella multocida; Proteus mirabilis; unclassified Bacteria; Acinetobacter baumannii; Klebsiella pneumoniae; Escherichia coli; Citrobacter freundii; Klebsiella quasipneumoniae; Histophilus somni; Shigella dysenteriae; Salmonella enterica; Shigella boydii; Shigella sonnei; Enterobacter asburiae; Enterobacter hormaechei; Shigella flexneri; Klebsiella michiganensis; Vibrio cholerae; Glaesserella parasuis; Achromobacter xylosoxidans; Aeromonas caviae; Corynebacterium imitans; Klebsiella huaxiensis; Morganella morganii; Pseudomonas aeruginosa; Pseudomonas monteilii; Pseudomonas putida; Pseudomonas syringae; Xanthomonas oryzae; Actinobacillus indolicus	2269.00	0.00	2269.00	50.98	411.55	214.92	0	0	0	0	N/A	N/A		804; 807; 804; 765; 846; 846; 846; 846; 846; 804; 846; 846; 1035; 804; 804; 804; 786; 804; 981; 858; 804; 759; 780; 804; 852; 864; 804; 804; 774; 909; 804; 861; 804; 810; 909; 744; 804; 804; 804; 804; 804; 804; 804; 810; 804; 804; 840; 804; 759; 804; 804; 801; 804; 864; 804; 804; 804; 804; 804; 933; 804; 753; 804; 804; 747; 804; 804; 771; 804; 783; 1032; 804; 804; 801; 804; 804; 804; 804; 810; 804; 804; 804; 420; 666; 717	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	19	92.25 - 97.53	NO	YES	Acinetobacter pittii; Acinetobacter baumannii; Enterobacter hormaechei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Salmonella enterica; Vibrio cholerae; Citrobacter freundii; Citrobacter youngae; Enterobacter asburiae; Brucella intermedia	1185.00	0.00	1185.00	51.81	381.79	210.79	0	0	0	0	N/A	N/A		924; 504; 819; 876; 693; 858; 612; 747; 639; 783; 678; 657; 729; 681; 783; 798; 729; 876; 711	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	19	98.25 - 98.95	YES	YES	Acinetobacter baumannii; Avibacterium paragallinarum; Raoultella planticola; Citrobacter freundii; Proteus mirabilis; Klebsiella michiganensis; Klebsiella quasipneumoniae; Enterobacter cloacae; Citrobacter koseri; Escherichia coli; Citrobacter portucalensis; Citrobacter werkmanii; Klebsiella pneumoniae; Enterobacter asburiae; Enterobacter hormaechei; Enterobacter chengduensis; Enterobacter kobei; Klebsiella oxytoca; Pseudomonas aeruginosa; Klebsiella aerogenes; Serratia marcescens; Morganella morganii; Providencia rettgeri; Providencia stuartii; Salmonella enterica; Shigella boydii; Shigella flexneri; Shigella sonnei; Vibrio cholerae	4088.00	0.00	4088.00	56.43	499.16	214.07	0	0	0	0	N/A	N/A		861; 861; 861; 861; 861; 861; 861; 861; 1047; 861; 861; 861; 861; 909; 852; 885; 861; 843; 900	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	34	97.99 - 98.99	YES	YES	Acinetobacter baumannii; Citrobacter freundii; Citrobacter koseri; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Serratia marcescens; Enterobacter hormaechei; Providencia stuartii; Salmonella enterica; Citrobacter portucalensis; Leclercia adecarboxylata; Enterobacter kobei; Klebsiella michiganensis; Proteus mirabilis; Klebsiella aerogenes; Klebsiella oxytoca; Enterobacter roggenkampii; Pseudomonas aeruginosa	3755.00	0.00	3755.00	52.75	345.59	216.93	0	0	0	0	N/A	N/A		609; 630; 642; 699; 627; 756; 639; 630; 585; 705; 693; 588; 711; 636; 591; 702; 633; 804; 651; 696; 660; 687; 618; 699; 600; 684; 699; 603; 606; 594; 645; 609; 699; 690	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	7	95.02 - 100.0	YES	NO	Acinetobacter baumannii; Klebsiella pneumoniae; Enterobacter hormaechei; Pseudomonas aeruginosa	909.00	0.00	909.00	40.87	260.57	209.35	0	0	0	0	N/A	N/A		555; 699; 600; 621; 627; 591; 780	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mphE	3003741	protein homolog model	Resistomes & Variants	1	96.38	YES	NO	Acinetobacter baumannii	46.00	0.00	46.00	29.85	283.00	201.61	0	0	0	0	N/A	N/A		948	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Acinetobacter baumannii; Yersinia kristensenii	92.00	0.00	92.00	76.70	650.50	217.88	0	0	0	0	N/A	N/A		846; 852	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	5	99.05 - 100.0	NO	YES	Aeromonas veronii; Escherichia coli; Citrobacter freundii; Providencia stuartii; Enterobacter hormaechei; Klebsiella pneumoniae	5598.00	0.00	5598.00	71.87	422.80	218.47	0	0	0	0	N/A	N/A		585; 582; 543; 681; 549	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
tet(32)	3000196	protein homolog model	Resistomes & Variants	1	98.75	YES	NO	Campylobacter concisus; Enterococcus faecalis; Erysipelatoclostridium ramosum; Eubacterium limosum; Faecalibacterium prausnitzii; Roseburia hominis; Ruthenibacterium lactatiformans; Streptococcus anginosus; Streptococcus constellatus; Streptococcus intermedius; Streptococcus pneumoniae	2.00	0.00	2.00	26.15	502.00	221.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
BLMT	3005036	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Burkholderia glumae	166.00	0.00	166.00	76.83	325.00	172.73	0	0	0	0	N/A	N/A		423	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
tet(Q)	3000191	protein homolog model	Resistomes & Variants	2	96.55 - 97.02	YES	NO	Bacteroides fragilis; Bacteroides thetaiotaomicron; Parabacteroides distasonis; Phocaeicola vulgatus	12.00	0.00	12.00	48.34	928.00	220.95	0	0	0	0	N/A	N/A		1947; 1911	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
TEM-1	3000873	protein homolog model	Resistomes & Variants	3	99.65 - 100.0	YES	YES	Citrobacter freundii; Enterobacter asburiae; Klebsiella pneumoniae	402.00	0.00	402.00	52.47	480.67	208.51	0	0	0	0	N/A	N/A		861; 969; 873	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	2	38.89 - 42.27	YES	YES	Burkholderia cenocepacia; Klebsiella pneumoniae	1143.00	0.00	1143.00	65.37	475.50	109.67	0	0	0	0	N/A	N/A		1182; 351	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	52	99.23 - 100.0	YES	NO	Shigella dysenteriae; Shigella flexneri; Shigella boydii; Escherichia coli; Shigella sonnei	17998.00	0.00	17998.00	19.03	592.77	211.28	0	0	0	0	N/A	N/A		3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	24	98.54 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	3532.00	0.00	3532.00	67.96	292.21	217.55	0	0	0	0	N/A	N/A		414; 414; 414; 414; 414; 414; 414; 414; 576; 414; 414; 489; 414; 414; 387; 414; 414; 414; 414; 414; 504; 414; 414; 471	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	32	97.01 - 100.0	YES	NO	Shigella boydii; Shigella dysenteriae; Escherichia coli	8025.00	0.00	8025.00	36.40	494.38	211.32	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 252	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	33	96.71 - 99.82	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei	12573.00	0.00	12573.00	28.91	490.76	213.09	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644; 1644; 1689; 1644; 1656; 1689; 1644; 1644; 1644; 1644; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1626; 1689; 1710; 3372	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	9	97.14 - 98.18	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	388.00	0.00	388.00	71.49	285.22	213.89	0	0	0	0	N/A	N/A		333; 333; 333; 507; 609; 333; 342; 573; 291	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	58	96.78 - 100.0	YES	NO	Escherichia coli; Shigella dysenteriae; Shigella boydii; Shigella sonnei	8629.00	0.00	8629.00	36.76	414.93	204.55	0	0	0	0	N/A	N/A		1056; 1056; 1164; 1056; 1164; 1164; 1164; 1164; 1164; 1056; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1176; 1041; 1164; 1164; 1164; 1056; 1008; 1056; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1029; 1164; 1164; 1164; 1122; 1164; 1164; 1164; 1164; 1101; 1164; 1173; 1164; 1164; 1149; 1164; 1164; 1164; 666	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Mrx	3003839	protein homolog model	Resistomes & Variants	7	97.59 - 100.0	NO	YES	Enterobacter cloacae; Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Shigella sonnei	838.00	0.00	838.00	39.13	565.71	205.73	0	0	0	0	N/A	N/A		1239; 1272; 1239; 1245; 1221; 2007; 1233	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mdtO	3003549	protein homolog model	Resistomes & Variants	32	97.22 - 99.85	YES	NO	Shigella flexneri; Shigella boydii; Escherichia coli; Shigella sonnei	12927.00	0.00	12927.00	24.52	503.41	210.86	0	0	0	0	N/A	N/A		2043; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2022; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	17	91.69 - 100.0	YES	NO	Shigella boydii; Shigella flexneri; Escherichia coli; Shigella sonnei; Salmonella enterica	953.00	0.00	953.00	31.53	377.18	210.89	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1194; 1194; 1206; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	25	99.0 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella sonnei; Shigella boydii	7512.00	0.00	7512.00	29.99	363.12	211.96	0	0	0	0	N/A	N/A		1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1251; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	5	99.46 - 99.78	YES	NO	Shigella flexneri; Escherichia coli	143.00	0.00	143.00	22.73	305.20	176.78	0	0	0	0	N/A	N/A		1113; 1629; 1248; 1404; 1323	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	47	95.31 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	6497.00	0.00	6497.00	35.58	413.23	214.17	0	0	0	0	N/A	N/A		1227; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1185; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1134; 1158; 1158; 1188; 1158; 1203; 1158; 1158; 1161; 1158; 1146; 1158; 1158; 1113; 1158; 1158; 1158; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	33	98.57 - 99.52	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	2993.00	0.00	2993.00	53.21	336.85	206.50	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	67	99.26 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii	6843.00	0.00	6843.00	33.31	408.48	212.62	0	0	0	0	N/A	N/A		1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1128; 1227; 1215; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1275; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	28	98.06 - 99.52	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	21047.00	0.00	21047.00	22.37	701.50	210.10	0	0	0	0	N/A	N/A		3105; 3105; 3105; 3105; 4275; 3105; 3105; 3105; 3105; 3111; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3171; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
gadW	3003838	protein homolog model	Resistomes & Variants	2	97.11 - 100.0	YES	NO	Escherichia coli	220.00	0.00	220.00	61.93	451.50	159.66	0	0	0	0	N/A	N/A		729; 729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	70	94.15 - 97.07	YES	NO	Escherichia coli; Shigella boydii	10116.00	0.00	10116.00	33.08	409.56	203.97	0	0	0	0	N/A	N/A		1239; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1221; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1206; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1437; 1233; 1233; 1233; 1233; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	34	98.53 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	5284.00	0.00	5284.00	50.08	309.21	215.85	0	0	0	0	N/A	N/A		615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 669; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	38	99.02 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	12644.00	0.00	12644.00	26.52	408.34	194.53	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1557; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1560	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	54	97.47 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	7161.00	0.00	7161.00	34.33	333.41	199.78	0	0	0	0	N/A	N/A		969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 903; 1020; 969; 969; 969; 963; 969; 969; 969; 969; 1017; 969; 969; 969; 969; 969; 969; 969; 969; 969; 966; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 1014; 969; 969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
acrD	3000491	protein homolog model	Resistomes & Variants	17	99.61 - 99.9	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	15944.00	0.00	15944.00	25.60	797.24	216.55	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	57	95.0 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	7315.00	0.00	7315.00	48.42	320.53	204.37	0	0	0	0	N/A	N/A		663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 642; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 702; 663; 663; 663; 663; 663; 663; 663; 663; 600; 666	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtN	3003548	protein homolog model	Resistomes & Variants	14	98.54 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2579.00	0.00	2579.00	40.77	420.71	216.81	0	0	0	0	N/A	N/A		1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	15	96.71 - 98.77	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	8978.00	0.00	8978.00	33.65	513.20	212.22	0	0	0	0	N/A	N/A		1467; 1467; 1467; 1467; 1524; 1467; 1467; 1467; 1467; 1467; 1467; 1482; 1554; 1467; 3213	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	14	99.27 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2773.00	0.00	2773.00	43.16	355.64	209.14	0	0	0	0	N/A	N/A		822; 822; 822; 822; 822; 822; 822; 867; 822; 822; 822; 822; 822; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
mdtA	3000792	protein homolog model	Resistomes & Variants	13	98.07 - 99.04	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1240.00	0.00	1240.00	39.80	514.38	203.12	0	0	0	0	N/A	N/A		1248; 1368; 1248; 1248; 1248; 1248; 1368; 1368; 1248; 1209; 1395; 1248; 1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	1	98.97	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1.00	0.00	1.00	21.51	251.00	221.00	0	0	0	0	N/A	N/A		1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
marA	3000263	protein homolog model	Resistomes & Variants	28	97.64 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Klebsiella quasipneumoniae	1465.00	0.00	1465.00	73.09	295.32	204.84	0	0	0	0	N/A	N/A		384; 384; 384; 384; 384; 837; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 342; 384; 384; 384; 387; 384; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
acrB	3000216	protein homolog model	Resistomes & Variants	4	99.71 - 99.9	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1373.00	0.00	1373.00	39.69	1257.25	214.83	0	0	0	0	N/A	N/A		3150; 3150; 3168; 3291	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	32	99.61 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	6254.00	0.00	6254.00	27.41	421.84	211.67	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	25	99.23 - 99.74	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	5868.00	0.00	5868.00	40.88	479.88	211.81	0	0	0	0	N/A	N/A		1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1212; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	3	99.43 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	457.00	0.00	457.00	65.74	388.00	212.64	0	0	0	0	N/A	N/A		531; 660; 639	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	36	97.66 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia marmotae	11364.00	0.00	11364.00	32.85	385.39	212.88	0	0	0	0	N/A	N/A		1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1239; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1125; 1239; 1155; 1155; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	32	91.61 - 99.15	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	4609.00	0.00	4609.00	45.23	372.88	190.85	0	0	0	0	N/A	N/A		825; 825; 825; 825; 825; 855; 825; 825; 825; 984; 825; 816; 825; 825; 783; 825; 825; 825; 825; 825; 825; 825; 825; 825; 825; 825; 825; 765; 825; 855; 882; 822	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	29	96.49 - 99.92	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	31749.00	0.00	31749.00	22.47	796.17	215.25	0	0	0	0	N/A	N/A		3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3618; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3642; 3594; 2034; 3444	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
leuO	3003843	protein homolog model	Resistomes & Variants	3	99.0 - 99.21	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	68.00	0.00	68.00	39.10	365.00	146.67	0	0	0	0	N/A	N/A		945; 759; 1083	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	95.04	NO	NO	Escherichia coli; Shigella sonnei	23.00	0.00	23.00	24.48	188.00	139.22	0	0	0	0	N/A	N/A		768	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
catA1	3002683	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	15.31	107.00	174.50	0	0	0	0	N/A	N/A		699	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AAC(3)-IVa	3002539	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Salmonella enterica	713.00	0.00	713.00	47.67	570.00	208.33	0	0	0	0	N/A	N/A		1365; 951	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
EC-8	3006881	protein homolog model	Resistomes & Variants	2	98.14	YES	NO	Escherichia coli	204.00	0.00	204.00	74.87	1057.50	203.80	0	0	0	0	N/A	N/A		1134; 1551	EC beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-1	3001864	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Escherichia coli	2.00	0.00	2.00	29.22	256.00	219.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-150	3001017	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	24.67	265.00	183.00	0	0	0	0	N/A	N/A		1074	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ArnT	3005053	protein homolog model	Resistomes & Variants	2	63.75 - 67.84	NO	NO	Escherichia coli	13.00	0.00	13.00	44.06	561.00	198.36	0	0	0	0	N/A	N/A		1701; 1191	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
dfrA19	3003015	protein homolog model	Resistomes & Variants	1	97.37	NO	NO	Escherichia coli	137.00	0.00	137.00	16.20	105.00	123.82	0	0	0	0	N/A	N/A		648	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
qacJ	3007014	protein homolog model	Resistomes & Variants	6	37.93 - 55.22	NO	YES	Escherichia coli; Klebsiella pneumoniae	1797.00	0.00	1797.00	80.63	375.17	131.45	0	0	0	0	N/A	N/A		438; 273; 627; 345; 492; 720	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
EC-5	3006880	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	20.38	247.00	173.00	0	0	0	0	N/A	N/A		1212	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-18	3006878	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Escherichia coli	38.00	0.00	38.00	24.23	290.00	201.63	0	0	0	0	N/A	N/A		1197	EC beta-lactamase	cephalosporin	antibiotic inactivation
tet(C)	3000167	protein homolog model	Resistomes & Variants	2	76.37 - 79.1	NO	NO	Escherichia coli; Klebsiella pneumoniae	87.00	0.00	87.00	30.61	699.00	212.39	0	0	0	0	N/A	N/A		3471; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(3)-IId	3004623	protein homolog model	Resistomes & Variants	2	98.6 - 99.65	NO	NO	Escherichia coli	90.00	0.00	90.00	50.05	452.50	212.00	0	0	0	0	N/A	N/A		861; 921	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-199	3005622	protein homolog model	Resistomes & Variants	1	98.97	NO	NO	Escherichia coli	5.00	0.00	5.00	44.86	393.00	203.40	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	96.43 - 99.62	NO	NO	Escherichia coli	1392.00	0.00	1392.00	24.73	236.50	184.41	0	0	0	0	N/A	N/A		897; 1014	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA22	3002619	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	551.00	0.00	551.00	38.60	520.00	219.73	0	0	0	0	N/A	N/A		1347	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-190	3005613	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Escherichia coli	2.00	0.00	2.00	40.98	359.00	219.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-243	3005273	protein homolog model	Resistomes & Variants	1	97.48	NO	YES	Escherichia coli	20.00	0.00	20.00	75.92	722.00	97.35	0	0	0	0	N/A	N/A		951	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib-cr4	3005114	protein homolog model	Resistomes & Variants	1	97.4	NO	NO	Escherichia coli; Klebsiella pneumoniae	11.00	0.00	11.00	83.49	521.00	112.45	0	0	0	0	N/A	N/A		624	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	1	87.63	NO	NO	Escherichia coli	1.00	0.00	1.00	83.33	250.00	221.00	0	0	0	0	N/A	N/A		300	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	4	88.17 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae; Escherichia fergusonii	953.00	0.00	953.00	67.00	410.75	187.03	0	0	0	0	N/A	N/A		651; 684; 522; 492	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
qacL	3005098	protein homolog model	Resistomes & Variants	1	92.93	NO	NO	Escherichia coli	2.00	0.00	2.00	15.13	54.00	159.00	0	0	0	0	N/A	N/A		357	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr1	3002547	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	2.00	0.00	2.00	58.42	250.50	221.00	0	0	0	0	N/A	N/A		438; 420	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	1	98.44	NO	NO	Morganella morganii	21.00	0.00	21.00	29.78	268.00	183.81	0	0	0	0	N/A	N/A		900	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-36	3001898	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	28.20	247.00	212.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	5	88.0 - 100.0	NO	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa; Serratia marcescens	2022.00	0.00	2022.00	50.36	360.60	205.42	0	0	0	0	N/A	N/A		606; 936; 546; 633; 663	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-140	3001452	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	7.00	0.00	7.00	37.75	282.00	221.00	0	0	0	0	N/A	N/A		747	OXA beta-lactamase	penam	antibiotic inactivation
TEM-244	3007453	protein homolog model	Resistomes & Variants	1	97.71	NO	YES	Klebsiella pneumoniae	102.00	0.00	102.00	83.37	1133.00	215.97	0	0	0	0	N/A	N/A		1359	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	14.00	0.00	14.00	39.68	513.00	166.00	0	0	0	0	N/A	N/A		1293	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CTX-M-236	3005659	protein homolog model	Resistomes & Variants	1	99.66	NO	YES	Klebsiella pneumoniae	2.00	0.00	2.00	43.38	380.00	217.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-202	3005625	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	30.45	243.00	219.00	0	0	0	0	N/A	N/A		798	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib-cr7	3005117	protein homolog model	Resistomes & Variants	1	99.45	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	45.36	264.00	213.00	0	0	0	0	N/A	N/A		582	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
lnuC	3002837	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Lactobacillus crispatus; Streptococcus agalactiae; Streptococcus dysgalactiae; Streptococcus suis	2.00	0.00	2.00	44.15	249.00	204.50	0	0	0	0	N/A	N/A		564	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	1	91.74	NO	NO	Salmonella enterica	41.00	0.00	41.00	42.79	380.00	36.83	0	0	0	0	N/A	N/A		888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
tet(40)	3000567	protein homolog model	Resistomes & Variants	1	98.03	NO	NO	Faecalibacterium prausnitzii	2.00	0.00	2.00	34.30	425.00	211.00	0	0	0	0	N/A	N/A		1239	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(6')-Ib-cr5	3005115	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	1.00	0.00	1.00	44.50	247.00	220.00	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
OXA-4	3001399	protein homolog model	Resistomes & Variants	3	99.28 - 100.0	NO	NO	Pseudomonas aeruginosa; Enterobacter hormaechei; Escherichia coli; Klebsiella huaxiensis; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Salmonella enterica; Shigella dysenteriae; Shigella flexneri	19059.00	0.00	19059.00	53.35	458.33	219.67	0	0	0	0	N/A	N/A		831; 831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-796	3005996	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	81.35	676.00	220.44	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	86.00	0.00	86.00	37.54	241.00	177.66	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
