
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       302956
Mapped reads:      276243	(91.1825%)
Forward strand:    157163	(51.8765%)
Reverse strand:    145793	(48.1235%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  302956	(100%)
'Proper-pairs':    251078	(82.8761%)
Both pairs mapped: 275004	(90.7736%)
Read 1:            151478
Read 2:            151478
Singletons:        1239	(0.40897%)

