**********************************************
Stats for Artifacts: 
**********************************************

286246 + 0 in total (QC-passed reads + QC-failed reads)
286246 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
203482 + 0 mapped (71.09% : N/A)
203482 + 0 primary mapped (71.09% : N/A)
286246 + 0 paired in sequencing
143123 + 0 read1
143123 + 0 read2
195315 + 0 properly paired (68.23% : N/A)
203354 + 0 with itself and mate mapped
128 + 0 singletons (0.04% : N/A)
203354 + 0 with mate mapped to a different chr
203289 + 0 with mate mapped to a different chr (mapQ>=5)
