ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CTX-M-11	3001874	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	57.33	485.00	216.50	0	0	0	0	N/A	N/A		846	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-101	3001960	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	78.31	686.00	212.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-117	3001977	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	51.71	453.00	215.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-320	3001793	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	1.00	0.00	1.00	12.03	100.00	184.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-55	3001917	protein homolog model	CARD; Resistomes & Variants	8	99.31 - 100.0	no data	YES	Escherichia coli; Salmonella enterica	17.00	0.00	17.00	35.75	313.12	190.22	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-108	3001968	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	4.00	0.00	4.00	46.92	404.00	194.50	0	0	0	0	N/A	N/A		861	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-54	3001916	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	59.93	525.00	208.40	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-114	3001974	protein homolog model	CARD	1	100.0	no data	no data	Providencia rettgeri	2.00	0.00	2.00	52.74	462.00	204.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-28	3001890	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	16.10	141.00	193.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mphA	3000316	protein homolog model	CARD; Resistomes & Variants	29	98.67 - 100.0	no data	YES	Escherichia coli; Aeromonas caviae; Citrobacter freundii; Klebsiella pneumoniae; Salmonella enterica; Enterobacter hormaechei	1001.00	0.00	1001.00	52.53	471.79	204.20	0	0	0	0	N/A	N/A		906; 906; 906; 927; 906; 915; 885; 906; 906; 768; 906; 888; 906; 900; 906; 906; 921; 906; 906; 906; 906; 921; 909; 906; 879; 906; 801; 816; 906	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
CTX-M-157	3003165	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	81.28	712.00	217.80	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-132	3001991	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	27.51	241.00	214.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA5	3002605	protein homolog model	CARD; Resistomes & Variants	17	99.2 - 100.0	no data	YES	Escherichia coli; Acinetobacter baumannii; Klebsiella pneumoniae	1593.00	0.00	1593.00	47.47	370.24	215.45	0	0	0	0	N/A	N/A		789; 681; 789; 894; 789; 768; 834; 744; 789; 789; 789; 789; 780; 795; 795; 735; 789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-156	3003164	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	27.05	237.00	162.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-144	3002002	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	39.61	347.00	220.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-72	3001933	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	50.68	444.00	202.80	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-82	3000949	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	23.93	206.00	211.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-1	3001396	protein homolog model	CARD; Resistomes & Variants	45	98.9 - 100.0	YES	YES	Klebsiella pneumoniae; Citrobacter freundii; Shigella flexneri; Escherichia coli; Providencia rettgeri; Enterobacter hormaechei; Pasteurella multocida; Salmonella enterica; Shigella sonnei; Pseudomonas aeruginosa	126.00	0.00	126.00	51.36	429.87	213.22	0	0	0	0	N/A	N/A		831; 831; 876; 876; 831; 792; 831; 831; 876; 831; 831; 831; 831; 876; 876; 831; 831; 831; 876; 831; 831; 831; 831; 831; 816; 780; 876; 831; 798; 876; 831; 822; 876; 831; 831; 831; 822; 750; 876; 831; 825; 876; 831; 831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-15	3001878	protein homolog model	CARD; Resistomes & Variants	21	99.31 - 100.0	YES	YES	Escherichia coli; Klebsiella pneumoniae; Enterobacter hormaechei; Enterobacter kobei	2512.00	0.00	2512.00	55.35	484.71	209.41	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 864; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-143	3002001	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	82.76	725.00	210.88	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-170	3005593	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	38.70	339.00	171.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-176	3005599	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	72.95	639.00	205.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-177	3005600	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	49.20	431.00	208.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-178	3005601	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	76.37	669.00	197.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-181	3005604	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	42.24	370.00	196.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-182	3005605	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	33.68	295.00	182.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-183	3005606	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	48.40	424.00	200.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-184	3005607	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	26.71	234.00	203.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-186	3005609	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.65	251.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-188	3005611	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.54	250.00	217.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-193	3005616	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.54	250.00	220.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-207	3005630	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	31.74	278.00	216.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-216	3005639	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	46.69	409.00	218.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-226	3005649	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	34.59	303.00	215.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-228	3005651	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	51.14	448.00	207.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-231	3005654	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	50.34	441.00	210.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-237	3005660	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	74.43	652.00	207.14	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-534	3005764	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	79.18	658.00	211.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-675	3005883	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	46.69	388.00	164.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-921	3006107	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella quasipneumoniae	1.00	0.00	1.00	29.00	241.00	201.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TolC	3000237	protein homolog model	CARD; Resistomes & Variants	78	99.39 - 100.0	YES	no data	Escherichia coli; Shigella dysenteriae; Shigella flexneri; Shigella boydii; Shigella sonnei	1649.00	0.00	1649.00	24.73	367.37	212.74	0	0	0	0	N/A	N/A		1488; 1482; 1482; 1488; 1488; 1482; 1482; 1488; 1482; 1488; 1482; 1488; 1488; 1488; 1488; 1488; 1482; 1488; 1482; 1482; 1488; 1488; 1488; 1488; 1482; 1482; 1482; 1488; 1482; 1482; 1488; 1488; 1482; 1488; 1482; 1488; 1482; 1488; 1482; 1482; 1488; 1482; 1482; 1488; 1482; 1488; 1482; 1488; 1488; 1488; 1488; 1482; 1488; 1488; 1482; 1488; 1482; 1488; 1482; 1488; 1488; 1488; 1482; 1482; 1488; 1488; 1482; 1482; 1482; 1488; 1482; 1482; 1488; 1482; 1482; 1488; 1482; 1482	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
tet(O/32/O)	3007119	protein homolog model	CARD	1	100.0	no data	no data	Clostridiaceae bacterium	2.00	0.00	2.00	5.36	103.00	184.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
sul2	3000412	protein homolog model	Resistomes & Variants	42	98.15 - 100.0	YES	YES	Actinobacillus pleuropneumoniae; Acinetobacter indicus; Escherichia coli; Klebsiella pneumoniae; Neisseria meningitidis; Pseudomonas aeruginosa; Shigella boydii; Shigella flexneri; Shigella sonnei; Vibrio parahaemolyticus; Acinetobacter baumannii; Bacteroides ovatus; Citrobacter freundii; Enterobacter hormaechei; Shigella dysenteriae; Salmonella enterica; Vibrio cholerae; Pasteurella multocida; Enterobacter roggenkampii; Proteus mirabilis; Klebsiella quasipneumoniae; Providencia rettgeri	532.00	0.00	532.00	46.89	390.36	213.88	0	0	0	0	N/A	N/A		915; 816; 816; 867; 813; 867; 867; 804; 864; 867; 870; 816; 816; 816; 816; 816; 816; 852; 816; 816; 816; 816; 825; 816; 816; 816; 816; 834; 849; 816; 819; 816; 816; 816; 852; 816; 864; 816; 816; 816; 816; 816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
sul1	3000410	protein homolog model	Resistomes & Variants	100	97.29 - 100.0	YES	YES	Acinetobacter baumannii; Aeromonas caviae; Aeromonas hydrophila; Bordetella trematum; Burkholderia cenocepacia; Burkholderia vietnamiensis; Citrobacter freundii; Comamonas testosteroni; Corynebacterium diphtheriae; Delftia tsuruhatensis; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter roggenkampii; Escherichia coli; Klebsiella michiganensis; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Leclercia adecarboxylata; Micrococcus luteus; Morganella morganii; Proteus mirabilis; Pseudomonas aeruginosa; Pseudomonas putida; Pseudomonas stutzeri; Salmonella enterica; Serratia marcescens; Stenotrophomonas maltophilia; Trueperella pyogenes; Enterobacter asburiae	1344.00	0.00	1344.00	45.98	396.18	215.72	0	0	0	0	N/A	N/A		852; 840; 771; 774; 840; 840; 840; 840; 840; 840; 840; 840; 867; 840; 897; 831; 840; 852; 840; 840; 840; 891; 840; 840; 840; 840; 840; 852; 840; 840; 840; 840; 840; 840; 840; 840; 936; 963; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 876; 840; 840; 780; 927; 840; 840; 840; 840; 840; 972; 840; 840; 840; 840; 840; 840; 840; 840; 840; 843; 840; 939; 840; 840; 867; 840; 840; 840; 840; 840; 840; 840; 840; 837; 840; 1182; 1182; 840; 840; 840; 1221; 822; 867; 840; 909; 840; 663; 1113; 717; 765; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	96	94.53 - 100.0	YES	YES	Acinetobacter johnsonii; Acinetobacter junii; Acinetobacter radioresistens; Acinetobacter baumannii; Citrobacter freundii; Enterobacter hormaechei; Escherichia coli; Escherichia fergusonii; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Proteus mirabilis; Providencia rettgeri; Salmonella enterica; Burkholderia cenocepacia; Burkholderia ambifaria; Enterobacter cloacae; Shigella flexneri; Shigella sonnei; Morganella morganii; Vibrio parahaemolyticus; Vibrio cholerae; Pasteurella multocida; Pseudomonas aeruginosa; Vibrio fluvialis; Staphylococcus aureus	2429.00	0.00	2429.00	41.95	375.98	207.84	0	0	0	0	N/A	N/A		837; 837; 837; 837; 837; 837; 813; 837; 831; 837; 831; 837; 837; 846; 903; 915; 837; 915; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 891; 837; 915; 783; 837; 837; 837; 837; 915; 1641; 837; 837; 837; 837; 837; 831; 837; 837; 837; 837; 837; 837; 915; 972; 837; 915; 837; 837; 837; 837; 837; 909; 837; 837; 1011; 888; 831; 831; 1257; 837; 960; 837; 837; 837; 1638; 837; 837; 837; 813; 834; 837; 840; 909; 837; 909; 837; 837; 837; 894; 837; 831; 837; 828; 837; 837; 831; 837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	6	98.57 - 100.0	NO	YES	Aeromonas caviae; Aeromonas veronii; Escherichia coli; Klebsiella quasipneumoniae; Providencia stuartii; Enterobacter hormaechei; Klebsiella pneumoniae	1012.00	0.00	1012.00	59.66	360.50	216.94	0	0	0	0	N/A	N/A		633; 585; 582; 633; 681; 549	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
CTX-M-3	3001866	protein homolog model	Resistomes & Variants	4	99.66 - 100.0	NO	YES	Aeromonas caviae; Citrobacter amalonaticus; Enterobacter cloacae; Enterobacter kobei; Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Providencia rettgeri	7.00	0.00	7.00	36.41	319.00	210.25	0	0	0	0	N/A	N/A		876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	66	97.75 - 100.0	YES	YES	Acinetobacter indicus; Pasteurella multocida; Proteus mirabilis; unclassified Bacteria; Acinetobacter baumannii; Klebsiella pneumoniae; Escherichia coli; Citrobacter freundii; Enterobacter asburiae; Enterobacter hormaechei; Shigella flexneri; Salmonella enterica; Klebsiella quasipneumoniae; Vibrio cholerae; Shigella sonnei; Escherichia fergusonii; Achromobacter xylosoxidans; Actinobacillus indolicus	645.00	0.00	645.00	41.72	333.71	208.63	0	0	0	0	N/A	N/A		804; 804; 765; 804; 846; 846; 837; 846; 804; 846; 846; 1035; 804; 981; 804; 804; 852; 804; 864; 804; 804; 804; 828; 804; 804; 804; 804; 804; 804; 804; 804; 804; 804; 849; 804; 861; 801; 804; 864; 804; 804; 804; 804; 753; 804; 804; 804; 804; 804; 804; 804; 804; 1032; 834; 804; 804; 804; 804; 804; 810; 804; 804; 804; 804; 273; 717	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	11	92.75 - 98.02	NO	YES	Acinetobacter pittii; Acinetobacter baumannii; Enterobacter hormaechei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Salmonella enterica; Vibrio cholerae	306.00	0.00	306.00	46.12	340.45	214.90	0	0	0	0	N/A	N/A		924; 504; 858; 783; 657; 681; 798; 876; 699; 711; 759	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	16	89.95 - 98.99	YES	YES	Acinetobacter baumannii; Citrobacter freundii; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Providencia stuartii; Salmonella enterica; Serratia marcescens; Citrobacter portucalensis; Enterobacter kobei; Klebsiella michiganensis; Proteus mirabilis; Klebsiella aerogenes; Klebsiella oxytoca; Klebsiella quasipneumoniae; Morganella morganii	874.00	0.00	874.00	48.02	311.31	205.84	0	0	0	0	N/A	N/A		609; 699; 756; 630; 705; 693; 729; 651; 618; 600; 600; 588; 597; 690; 600; 609	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	11	98.25 - 98.95	NO	YES	Acinetobacter baumannii; Escherichia coli; Klebsiella pneumoniae; Klebsiella oxytoca	1174.00	0.00	1174.00	57.71	518.45	211.21	0	0	0	0	N/A	N/A		861; 861; 1047; 861; 861; 861; 909; 852; 861; 843; 900	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	4	95.02 - 99.49	YES	NO	Acinetobacter baumannii; Klebsiella pneumoniae; Pseudomonas aeruginosa	270.00	0.00	270.00	37.32	252.00	197.40	0	0	0	0	N/A	N/A		594; 699; 621; 780	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mphE	3003741	protein homolog model	Resistomes & Variants	1	96.38	YES	NO	Acinetobacter baumannii	13.00	0.00	13.00	27.43	260.00	202.69	0	0	0	0	N/A	N/A		948	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	7	98.26 - 100.0	NO	YES	Acinetobacter baumannii; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Klebsiella quasipneumoniae	35.00	0.00	35.00	65.37	262.29	216.20	0	0	0	0	N/A	N/A		366; 348; 345; 348; 972; 348; 348	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	3	93.71 - 100.0	YES	NO	Citrobacter koseri; Escherichia coli; Shigella boydii; Shigella sonnei	132.00	0.00	132.00	56.35	322.33	197.53	0	0	0	0	N/A	N/A		531; 531; 660	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
BLMT	3005036	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Burkholderia glumae	34.00	0.00	34.00	77.30	327.00	170.82	0	0	0	0	N/A	N/A		423	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
tet(Q)	3000191	protein homolog model	Resistomes & Variants	1	97.31	NO	NO	Bacteroides thetaiotaomicron	2.00	0.00	2.00	56.80	380.00	220.50	0	0	0	0	N/A	N/A		669	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
lnuC	3002837	protein homolog model	Resistomes & Variants	1	98.59	NO	NO	Clostridium perfringens	1.00	0.00	1.00	29.86	129.00	195.00	0	0	0	0	N/A	N/A		432	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
CTX-M-37	3001899	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter portucalensis	2.00	0.00	2.00	37.67	330.00	190.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
acrD	3000491	protein homolog model	Resistomes & Variants	108	99.42 - 100.0	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei	4046.00	0.00	4046.00	11.74	365.53	209.99	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	133	98.84 - 100.0	YES	NO	Shigella dysenteriae; Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	4667.00	0.00	4667.00	11.94	350.20	208.10	0	0	0	0	N/A	N/A		3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3117; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 198	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	52	99.41 - 100.0	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella flexneri; Shigella sonnei; Shigella boydii	1495.00	0.00	1495.00	20.62	317.35	203.94	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	37	96.35 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	751.00	0.00	751.00	62.19	265.19	210.60	0	0	0	0	N/A	N/A		414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 576; 414; 414; 414; 414; 414; 414; 414; 489; 414; 414; 414; 414; 402; 414; 414; 414; 414; 414; 414; 414; 504; 414; 471	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	40	99.78 - 100.0	YES	NO	Shigella boydii; Shigella dysenteriae; Escherichia coli	2003.00	0.00	2003.00	27.03	371.38	208.47	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	52	99.02 - 100.0	YES	NO	Shigella dysenteriae; Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	2208.00	0.00	2208.00	19.32	297.52	201.07	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1542; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1557; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1560	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	4	97.27 - 98.18	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	116.00	0.00	116.00	71.35	318.50	209.09	0	0	0	0	N/A	N/A		333; 507; 333; 573	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	80	99.26 - 100.0	YES	NO	Escherichia coli; Shigella dysenteriae; Shigella flexneri; Shigella boydii	1476.00	0.00	1476.00	23.58	289.30	205.78	0	0	0	0	N/A	N/A		1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1128; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1275; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	56	95.98 - 99.82	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	2951.00	0.00	2951.00	21.36	351.80	209.32	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1656; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1584; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1689; 1644; 1644; 1710; 1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
dfrA17	3002860	protein homolog model	Resistomes & Variants	13	99.36 - 100.0	YES	YES	Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Providencia alcalifaciens; Providencia rettgeri; Salmonella enterica; Shigella flexneri; Shigella sonnei; Proteus mirabilis; Escherichia fergusonii; Klebsiella oxytoca; Pasteurella multocida	849.00	0.00	849.00	60.67	368.00	206.23	0	0	0	0	N/A	N/A		702; 564; 642; 510; 645; 549; 474; 645; 636; 531; 600; 603; 702	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mdtH	3001216	protein homolog model	Resistomes & Variants	40	99.25 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	1678.00	0.00	1678.00	22.67	274.57	201.82	0	0	0	0	N/A	N/A		1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1251; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	91	94.15 - 97.07	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	1919.00	0.00	1919.00	24.41	301.71	202.57	0	0	0	0	N/A	N/A		1227; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1206; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1233; 1437; 1233; 1233; 1233; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	25	91.69 - 100.0	YES	NO	Shigella boydii; Shigella flexneri; Escherichia coli; Shigella sonnei; Salmonella enterica	241.00	0.00	241.00	23.96	286.44	206.61	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1194; 1194; 1194; 1194; 1206; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	28	96.85 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	308.00	0.00	308.00	57.47	235.96	189.83	0	0	0	0	N/A	N/A		384; 384; 384; 384; 384; 384; 837; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 387; 384; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
AcrE	3000499	protein homolog model	Resistomes & Variants	62	95.31 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei; Shigella dysenteriae	1690.00	0.00	1690.00	24.31	281.23	209.32	0	0	0	0	N/A	N/A		1227; 1158; 1158; 1158; 1158; 1158; 1158; 1200; 1158; 1158; 1158; 1158; 1185; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1137; 1134; 1188; 1158; 1158; 1158; 1158; 1158; 1203; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1113; 1158; 1158; 1158; 1158; 1158; 1158; 903	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	54	97.47 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	1581.00	0.00	1581.00	29.51	286.35	193.74	0	0	0	0	N/A	N/A		969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 903; 1020; 969; 969; 948; 969; 1017; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 1014; 969; 969; 969; 969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
evgS	3000833	protein homolog model	Resistomes & Variants	87	96.41 - 100.0	YES	YES	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	5205.00	0.00	5205.00	12.18	432.00	210.88	0	0	0	0	N/A	N/A		3594; 3594; 3594; 3594; 3594; 3594; 3594; 3543; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3543; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3618; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3543; 3642; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3543; 3594; 3594; 3594; 1707; 2034; 3444	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	71	94.28 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	1590.00	0.00	1590.00	26.85	301.14	200.28	0	0	0	0	N/A	N/A		1164; 1164; 1056; 1164; 1056; 1164; 1164; 1164; 1164; 1164; 1056; 1164; 1164; 1164; 1164; 1164; 1056; 1164; 1164; 1056; 1164; 1164; 1176; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1056; 1056; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1119; 1029; 1164; 1122; 1056; 1164; 1164; 1164; 1164; 1056; 1164; 1056; 1164; 1101; 1164; 1164; 1173; 1164; 1164; 1164; 1149; 1032; 1164; 1056; 666	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	22	98.17 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	618.00	0.00	618.00	29.29	241.41	195.39	0	0	0	0	N/A	N/A		822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 867; 822; 822; 822; 822; 822; 822; 822; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
evgA	3000832	protein homolog model	Resistomes & Variants	36	99.04 - 100.0	YES	YES	Escherichia coli; Shigella boydii; Shigella sonnei	913.00	0.00	913.00	42.71	260.06	210.35	0	0	0	0	N/A	N/A		615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 669; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 321	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	106	98.06 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	4928.00	0.00	4928.00	11.51	358.51	209.37	0	0	0	0	N/A	N/A		3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3048; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 4275; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3111; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3099; 3105; 3105; 3105; 3105; 3105; 3123; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3171; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3099; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	57	94.55 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1181.00	0.00	1181.00	40.66	268.82	198.56	0	0	0	0	N/A	N/A		663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 564; 663; 663; 663; 663; 663; 663; 663; 663; 660; 663; 663; 663; 663; 663; 702; 663; 645; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 666; 663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtN	3003548	protein homolog model	Resistomes & Variants	16	98.25 - 99.71	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	766.00	0.00	766.00	32.56	336.06	208.77	0	0	0	0	N/A	N/A		1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	60	97.51 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3105.00	0.00	3105.00	16.95	348.13	210.01	0	0	0	0	N/A	N/A		2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2022; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	31	96.19 - 98.77	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2368.00	0.00	2368.00	22.77	341.13	210.77	0	0	0	0	N/A	N/A		1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1524; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1482; 1467; 1467; 1467; 1467; 1554; 1467; 1467; 1500; 3213	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	30	98.57 - 99.52	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	756.00	0.00	756.00	46.66	295.40	201.96	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 636; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	2	99.51 - 99.61	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	5.00	0.00	5.00	17.17	528.50	217.62	0	0	0	0	N/A	N/A		3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	1	99.71	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1.00	0.00	1.00	6.37	199.00	210.00	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	16	98.47 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia albertii	412.00	0.00	412.00	15.63	493.44	213.21	0	0	0	0	N/A	N/A		3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3291; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	38	99.23 - 99.74	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia fergusonii	1622.00	0.00	1622.00	25.62	300.89	206.32	0	0	0	0	N/A	N/A		1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1212; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	54	97.66 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia marmotae	2595.00	0.00	2595.00	26.49	309.20	210.19	0	0	0	0	N/A	N/A		1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1239; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1125; 1239; 1155; 1137; 1155; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	21	91.61 - 98.54	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	764.00	0.00	764.00	39.38	326.19	186.73	0	0	0	0	N/A	N/A		825; 825; 825; 825; 825; 825; 825; 984; 825; 825; 783; 825; 825; 825; 825; 825; 825; 819; 765; 855; 882	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
Mrx	3003839	protein homolog model	Resistomes & Variants	8	97.59 - 100.0	NO	YES	Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Shigella sonnei; Salmonella enterica	176.00	0.00	176.00	28.97	409.25	205.24	0	0	0	0	N/A	N/A		1272; 1239; 1245; 1221; 2007; 1269; 1305; 1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mdtA	3000792	protein homolog model	Resistomes & Variants	12	98.07 - 99.52	YES	NO	Escherichia coli	293.00	0.00	293.00	34.09	445.75	209.72	0	0	0	0	N/A	N/A		1368; 1248; 1248; 1368; 1395; 1368; 1248; 1248; 1248; 1395; 1248; 1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
gadW	3003838	protein homolog model	Resistomes & Variants	1	97.11	YES	NO	Escherichia coli	28.00	0.00	28.00	48.70	355.00	168.39	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
AAC(3)-IVa	3002539	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Salmonella enterica	203.00	0.00	203.00	42.98	521.50	212.12	0	0	0	0	N/A	N/A		1365; 951	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IId	3004623	protein homolog model	Resistomes & Variants	3	98.6 - 100.0	NO	YES	Escherichia coli	29.00	0.00	29.00	40.45	361.67	200.05	0	0	0	0	N/A	N/A		861; 861; 921	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
TEM-150	3001017	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	22.81	245.00	209.00	0	0	0	0	N/A	N/A		1074	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	4	99.73 - 100.0	NO	NO	Escherichia coli	39.00	0.00	39.00	19.04	237.75	170.35	0	0	0	0	N/A	N/A		1098; 1404; 1323; 1104	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
TEM-1	3000873	protein homolog model	Resistomes & Variants	3	99.65 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	89.00	0.00	89.00	46.03	420.33	207.50	0	0	0	0	N/A	N/A		861; 969; 873	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA19	3003015	protein homolog model	Resistomes & Variants	1	97.37	NO	NO	Escherichia coli	35.00	0.00	35.00	13.43	87.00	123.43	0	0	0	0	N/A	N/A		648	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
qacJ	3007014	protein homolog model	Resistomes & Variants	6	37.93 - 55.22	NO	YES	Escherichia coli; Klebsiella pneumoniae	370.00	0.00	370.00	71.90	356.33	135.08	0	0	0	0	N/A	N/A		438; 273; 627; 345; 492; 720	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
EC-14	3006875	protein homolog model	Resistomes & Variants	1	97.89	NO	NO	Escherichia coli	1.00	0.00	1.00	21.49	245.00	191.00	0	0	0	0	N/A	N/A		1140	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-5	3006880	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	16.58	201.00	198.00	0	0	0	0	N/A	N/A		1212	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-18	3006878	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Escherichia coli	13.00	0.00	13.00	23.31	279.00	201.69	0	0	0	0	N/A	N/A		1197	EC beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-199	3005622	protein homolog model	Resistomes & Variants	1	95.88	NO	NO	Escherichia coli	2.00	0.00	2.00	23.86	209.00	203.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
tet(C)	3000167	protein homolog model	Resistomes & Variants	2	76.37 - 79.1	NO	NO	Escherichia coli; Klebsiella pneumoniae	17.00	0.00	17.00	21.23	433.50	208.12	0	0	0	0	N/A	N/A		3471; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	96.43 - 99.62	NO	NO	Escherichia coli	199.00	0.00	199.00	24.06	230.00	182.57	0	0	0	0	N/A	N/A		897; 1014	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
EC-8	3006881	protein homolog model	Resistomes & Variants	1	98.14	YES	NO	Escherichia coli	59.00	0.00	59.00	99.16	1538.00	211.71	0	0	0	0	N/A	N/A		1551	EC beta-lactamase	cephalosporin	antibiotic inactivation
aadA22	3002619	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	126.00	0.00	126.00	38.60	520.00	218.08	0	0	0	0	N/A	N/A		1347	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-190	3005613	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Escherichia coli	2.00	0.00	2.00	53.54	469.00	218.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mdtM	3001214	protein homolog model	Resistomes & Variants	1	98.24	NO	NO	Escherichia coli	2.00	0.00	2.00	15.59	398.00	211.00	0	0	0	0	N/A	N/A		2553	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-243	3005273	protein homolog model	Resistomes & Variants	2	97.48 - 98.92	NO	YES	Escherichia coli; Klebsiella pneumoniae	8.00	0.00	8.00	46.11	438.50	156.22	0	0	0	0	N/A	N/A		951; 951	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib-cr5	3005115	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae; Enterobacter hormaechei	2.00	0.00	2.00	49.09	251.00	219.50	0	0	0	0	N/A	N/A		474; 555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr4	3005114	protein homolog model	Resistomes & Variants	1	97.4	NO	NO	Escherichia coli; Klebsiella pneumoniae	12.00	0.00	12.00	93.75	585.00	115.58	0	0	0	0	N/A	N/A		624	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae	200.00	0.00	200.00	86.56	580.00	164.44	0	0	0	0	N/A	N/A		651; 684	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
EC-15	3006876	protein homolog model	Resistomes & Variants	1	97.88	NO	NO	Escherichia coli	1.00	0.00	1.00	21.96	249.00	181.00	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-36	3001898	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei	2.00	0.00	2.00	28.25	247.50	218.50	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-238	3005661	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	31.81	251.00	220.00	0	0	0	0	N/A	N/A		789	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	2	88.0 - 89.2	NO	NO	Klebsiella pneumoniae	398.00	0.00	398.00	52.54	432.50	176.43	0	0	0	0	N/A	N/A		936; 546	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib11	3002582	protein homolog model	Resistomes & Variants	1	98.94	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	26.67	164.00	13.00	0	0	0	0	N/A	N/A		615	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
TEM-244	3007453	protein homolog model	Resistomes & Variants	1	97.71	NO	YES	Klebsiella pneumoniae	19.00	0.00	19.00	73.44	998.00	216.11	0	0	0	0	N/A	N/A		1359	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-194	3005617	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	29.67	251.00	220.00	0	0	0	0	N/A	N/A		846	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib-cr1	3002547	protein homolog model	Resistomes & Variants	1	93.45	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	47.25	241.00	215.00	0	0	0	0	N/A	N/A		510	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CblA-1	3002999	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Phocaeicola dorei	2.00	0.00	2.00	37.04	330.00	221.00	0	0	0	0	N/A	N/A		891	CblA beta-lactamase	cephalosporin	antibiotic inactivation
OXA-4	3001399	protein homolog model	Resistomes & Variants	2	99.28 - 99.64	NO	NO	Pseudomonas aeruginosa; Enterobacter hormaechei; Escherichia coli; Klebsiella huaxiensis; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Salmonella enterica; Shigella dysenteriae; Shigella flexneri	2762.00	0.00	2762.00	65.04	563.00	217.16	0	0	0	0	N/A	N/A		831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-796	3005996	protein homolog model	Resistomes & Variants	2	99.64	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	27.29	233.00	198.50	0	0	0	0	N/A	N/A		831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas syringae	19.00	0.00	19.00	98.63	793.00	214.05	0	0	0	0	N/A	N/A		804	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	28.00	0.00	28.00	35.36	227.00	177.21	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
