
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       272216
Mapped reads:      196846	(72.3124%)
Forward strand:    141688	(52.0498%)
Reverse strand:    130528	(47.9502%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  272216	(100%)
'Proper-pairs':    161280	(59.2471%)
Both pairs mapped: 195050	(71.6527%)
Read 1:            136108
Read 2:            136108
Singletons:        1796	(0.65977%)

