
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       2955414
Mapped reads:      51023	(1.72642%)
Forward strand:    1406124	(47.5779%)
Reverse strand:    1549290	(52.4221%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  2955414	(100%)
'Proper-pairs':    1755676	(59.4054%)
Both pairs mapped: 50611	(1.71248%)
Read 1:            1477707
Read 2:            1477707
Singletons:        412	(0.0139405%)

