**********************************************
Stats for Artifacts: 
**********************************************

2315390 + 0 in total (QC-passed reads + QC-failed reads)
2315390 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
44463 + 0 mapped (1.92% : N/A)
44463 + 0 primary mapped (1.92% : N/A)
2315390 + 0 paired in sequencing
1157695 + 0 read1
1157695 + 0 read2
33387 + 0 properly paired (1.44% : N/A)
43450 + 0 with itself and mate mapped
1013 + 0 singletons (0.04% : N/A)
43450 + 0 with mate mapped to a different chr
43084 + 0 with mate mapped to a different chr (mapQ>=5)
