ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
TEM-116	3000979	protein homolog model	CARD; Resistomes & Variants	6	97.45 - 100.0	no data	no data	Staphylococcus aureus; Acinetobacter baumannii; Cronobacter sakazakii; Escherichia coli; Klebsiella pneumoniae	151.00	0.00	151.00	46.98	405.17	208.66	0	0	0	0	N/A	N/A		861; 954; 861; 846; 771; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-17	3000888	protein homolog model	CARD	1	100.0	no data	no data	Capnocytophaga ochracea	1.00	0.00	1.00	29.04	250.00	217.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-207	3001384	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	33.33	287.00	210.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mexX	3003034	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3552.00	0.00	3552.00	100.00	1170.00	161.73	0	0	0	0	N/A	N/A		1170	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexA	3000377	protein homolog model	CARD; Resistomes & Variants	92	92.74 - 100.0	YES	no data	Pseudomonas aeruginosa	2989.00	0.00	2989.00	34.13	393.33	209.07	0	0	0	0	N/A	N/A		1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1242; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1191; 1152; 1152; 1152; 1134; 1152; 1152; 1152; 1152; 1152; 1119; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1116; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1134; 1155; 1152; 1152; 1152; 1155; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1188; 1152; 1152; 1152; 1152; 1152; 1161; 1152; 1152; 1131; 1152; 1152; 1152; 1050; 1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OpmD	3000809	protein homolog model	CARD; Resistomes & Variants	35	98.77 - 100.0	YES	no data	Pseudomonas aeruginosa	483.00	0.00	483.00	28.01	435.51	198.76	0	0	0	0	N/A	N/A		1464; 1464; 1464; 1467; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 2712; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-145	3001012	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	26.36	227.00	215.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
PDC-10	3002509	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	13.48	161.00	203.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
TEM-171	3001037	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	23.00	0.00	23.00	70.50	607.00	217.70	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
PDC-9	3002508	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	40.95	489.00	201.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
MexE	3000803	protein homolog model	CARD; Resistomes & Variants	73	97.1 - 100.0	YES	no data	Pseudomonas aeruginosa	2786.00	0.00	2786.00	34.98	435.53	208.42	0	0	0	0	N/A	N/A		1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1257; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
tet(J)	3000177	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	2.00	0.00	2.00	18.46	221.00	208.00	0	0	0	0	N/A	N/A		1197	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
PDC-6	3002505	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	25.71	307.00	195.50	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
MexD	3000801	protein homolog model	CARD; Resistomes & Variants	236	92.95 - 100.0	YES	YES	Pseudomonas aeruginosa	16221.00	0.00	16221.00	17.84	558.75	210.64	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3093; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3174; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexY	3003033	protein homolog model	CARD; Resistomes & Variants	215	93.31 - 100.0	YES	no data	Pseudomonas aeruginosa	11179.00	0.00	11179.00	16.59	520.48	207.89	0	0	0	0	N/A	N/A		3141; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3141; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-208	3001385	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	25.44	219.00	191.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
MexB	3000378	protein homolog model	CARD; Resistomes & Variants	164	97.99 - 100.0	YES	no data	Pseudomonas aeruginosa	10898.00	0.00	10898.00	16.36	515.33	208.87	0	0	0	0	N/A	N/A		3141; 3141; 3156; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3138; 3141; 3141; 3141; 3141; 3141; 3138; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3129; 3141; 3141; 3141; 3141; 3141; 3126; 3141; 4254; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3138; 3141; 3141; 3141; 3141; 3141; 3138; 3141; 3141; 3141; 3141; 3141; 3141; 3135; 3141; 3141; 3141; 3141; 3141; 3156; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
tet(38)	3000565	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	1.00	0.00	1.00	17.81	241.00	194.00	0	0	0	0	N/A	N/A		1353	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	0.00	1.00	29.64	233.00	209.00	0	0	0	0	N/A	N/A		786	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
TriC	3003681	protein homolog model	CARD; Resistomes & Variants	191	99.21 - 100.0	YES	no data	Pseudomonas aeruginosa	13606.00	0.00	13606.00	16.92	515.85	209.08	0	0	0	0	N/A	N/A		3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3045; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
ArmR	3004056	protein homolog model	CARD; Resistomes & Variants	2	98.11 - 100.0	no data	no data	Pseudomonas aeruginosa	22.00	0.00	22.00	100.00	168.00	172.31	0	0	0	0	N/A	N/A		162; 174	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
PDC-74	3004337	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	20.02	239.00	211.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-81	3004344	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	17.65	197.00	203.00	0	0	0	0	N/A	N/A		1116	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-89	3004352	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	22.67	251.00	210.00	0	0	0	0	N/A	N/A		1107	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-90	3004353	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	0.00	5.00	47.79	529.00	207.20	0	0	0	0	N/A	N/A		1107	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-258	3005281	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	32.58	389.00	204.50	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-65	3005038	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	18.76	224.00	208.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-54	3005135	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	39.28	469.00	206.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-56	3005140	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	25.46	304.00	181.50	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-44	3005142	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	21.02	251.00	219.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-45	3005145	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	0.00	5.00	47.74	570.00	213.40	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-53	3005151	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	20.10	240.00	215.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-72	3005152	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	20.52	245.00	208.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-69	3005153	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	25.04	299.00	210.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
TEM-229	3005260	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	4.00	0.00	4.00	58.30	502.00	211.75	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
PDC-255	3005297	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	36.18	432.00	199.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-183	3005299	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	21.02	251.00	214.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
OXA-494	3005727	protein homolog model	CARD; Resistomes & Variants	18	98.85 - 100.0	YES	no data	Pseudomonas; Pseudomonas aeruginosa	2639.00	0.00	2639.00	51.41	405.61	208.80	0	0	0	0	N/A	N/A		789; 789; 789; 789; 789; 789; 789; 789; 789; 789; 789; 789; 789; 789; 789; 789; 789; 789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
OXA-847	3006040	protein homolog model	CARD; Resistomes & Variants	3	99.62 - 100.0	no data	no data	Pseudomonas; Pseudomonas aeruginosa	4.00	0.00	4.00	35.57	280.67	203.17	0	0	0	0	N/A	N/A		789; 789; 789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
OXA-851	3006043	protein homolog model	CARD; Resistomes & Variants	5	99.62 - 100.0	no data	no data	Pseudomonas aeruginosa	18.00	0.00	18.00	43.39	342.40	207.42	0	0	0	0	N/A	N/A		789; 789; 789; 789; 789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
OXA-902	3006090	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	37.25	295.00	170.50	0	0	0	0	N/A	N/A		792	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
OXA-905	3006093	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas	1.00	0.00	1.00	22.94	181.00	205.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
OXA-908	3006095	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	29.15	230.00	205.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
PDC-139	3006516	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	22.11	264.00	120.50	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-15	3006527	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas	1182.00	0.00	1182.00	100.00	1194.00	209.52	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-168	3006547	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	19.93	238.00	209.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-194	3006573	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	24.46	292.00	213.67	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-198	3006577	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	19.26	230.00	214.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-202	3006581	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	20.18	241.00	197.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-203	3006582	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	21.44	256.00	191.50	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-210	3006588	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	35.01	418.00	204.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-239	3006617	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	0.00	5.00	30.40	363.00	197.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-241	3006619	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	27.55	329.00	206.50	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-242	3006620	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	20.27	242.00	211.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-247	3006625	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	32.75	391.00	191.50	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-252	3006631	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	29.73	355.00	194.50	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-286	3006658	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	24.71	295.00	210.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-297	3006667	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	21.86	261.00	214.33	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-317	3006687	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	19.93	238.00	205.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-338	3006707	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	21.94	262.00	208.50	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-356	3006725	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	39.95	477.00	196.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-369	3006739	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	41.21	492.00	213.50	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-374	3006745	protein homolog model	CARD; Resistomes & Variants	4	99.5 - 100.0	no data	no data	Pseudomonas aeruginosa	54.00	0.00	54.00	19.11	230.00	197.28	0	0	0	0	N/A	N/A		1215; 1194; 1215; 1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-391	3006761	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	18.93	226.00	209.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-40	3006769	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	17.84	213.00	212.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-401	3006771	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	0.00	5.00	46.82	559.00	210.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-405	3006775	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	16.42	196.00	210.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-415	3006784	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	34.76	415.00	215.50	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-434	3006803	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	14.00	0.00	14.00	44.97	537.00	205.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-436	3006805	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	21.02	251.00	211.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-467	3006833	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	18.68	223.00	215.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
MexG	3000806	protein homolog model	CARD; Resistomes & Variants	25	97.97 - 100.0	YES	no data	Pseudomonas aeruginosa	661.00	0.00	661.00	58.52	267.84	200.39	0	0	0	0	N/A	N/A		447; 447; 447; 447; 447; 447; 447; 447; 447; 447; 1452; 447; 447; 447; 447; 447; 447; 417; 447; 447; 447; 447; 447; 447; 447	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	1	96.69	NO	YES	Acinetobacter pittii	1.00	0.00	1.00	23.59	218.00	215.00	0	0	0	0	N/A	N/A		924	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii; Pasteurella multocida	2.00	0.00	2.00	33.71	268.00	212.50	0	0	0	0	N/A	N/A		795	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
AcrF	3000502	protein homolog model	Resistomes & Variants	1	99.32	YES	NO	Escherichia coli	1.00	0.00	1.00	7.54	234.00	217.00	0	0	0	0	N/A	N/A		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2.00	0.00	2.00	45.20	278.00	221.00	0	0	0	0	N/A	N/A		615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	1	96.59	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2.00	0.00	2.00	38.36	473.00	196.50	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3.00	0.00	3.00	33.42	404.00	206.67	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3.00	0.00	3.00	41.97	515.00	216.67	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1.00	0.00	1.00	15.01	231.00	216.00	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	2	98.96 - 99.47	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3.00	0.00	3.00	25.97	306.50	207.00	0	0	0	0	N/A	N/A		1158; 1239	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	2	98.16	NO	NO	Escherichia coli; Shigella sonnei	3.00	0.00	3.00	15.24	287.50	210.00	0	0	0	0	N/A	N/A		1467; 3213	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtN	3003548	protein homolog model	Resistomes & Variants	1	97.9	NO	NO	Escherichia coli	1.00	0.00	1.00	24.90	251.00	220.00	0	0	0	0	N/A	N/A		1008	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	1	95.25	NO	NO	Escherichia coli	2.00	0.00	2.00	26.50	419.00	209.00	0	0	0	0	N/A	N/A		1581	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
acrD	3000491	protein homolog model	Resistomes & Variants	1	99.71	NO	NO	Escherichia coli	4.00	0.00	4.00	29.87	930.00	216.50	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	21.28	201.50	206.50	0	0	0	0	N/A	N/A		936; 963	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
AcrS	3000656	protein homolog model	Resistomes & Variants	1	98.45	NO	NO	Escherichia coli	2.00	0.00	2.00	53.78	313.00	208.00	0	0	0	0	N/A	N/A		582	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-32	3000902	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Escherichia coli	1.00	0.00	1.00	27.99	241.00	196.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-243	3005273	protein homolog model	Resistomes & Variants	1	97.48	NO	YES	Escherichia coli	37.00	0.00	37.00	80.44	765.00	125.14	0	0	0	0	N/A	N/A		951	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-238	3005661	protein homolog model	Resistomes & Variants	1	99.63	NO	YES	Escherichia coli; Klebsiella pneumoniae	4.00	0.00	4.00	81.91	661.00	206.00	0	0	0	0	N/A	N/A		807	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
catA4	3004657	protein homolog model	Resistomes & Variants	1	96.77	YES	NO	Escherichia coli; Proteus mirabilis	2.00	0.00	2.00	10.70	70.00	167.50	0	0	0	0	N/A	N/A		654	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	1	96.43	NO	NO	Escherichia coli	1.00	0.00	1.00	15.88	161.00	166.00	0	0	0	0	N/A	N/A		1014	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA23	3002620	protein homolog model	Resistomes & Variants	1	97.68	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	19.05	148.00	200.00	0	0	0	0	N/A	N/A		777	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
QnrB17	3002732	protein homolog model	Resistomes & Variants	1	99.12	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	81.35	554.00	196.00	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	1	89.2	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	60.90	570.00	219.33	0	0	0	0	N/A	N/A		936	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	1	93.75	YES	NO	Klebsiella pneumoniae	2.00	0.00	2.00	24.17	372.00	199.00	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
TEM-214	3001391	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2.00	0.00	2.00	28.09	268.00	219.50	0	0	0	0	N/A	N/A		954	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-1	3000873	protein homolog model	Resistomes & Variants	2	99.65 - 100.0	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei	56.00	0.00	56.00	39.89	346.50	200.53	0	0	0	0	N/A	N/A		873; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	159	41.04 - 68.71	YES	NO	Pseudomonas chlororaphis; Pseudomonas fluorescens; Pseudomonas aeruginosa	7792.00	0.00	7792.00	16.07	496.86	208.04	0	0	0	0	N/A	N/A		3132; 3189; 2325; 3189; 3138; 3189; 3138; 3189; 3189; 3138; 3189; 3189; 3138; 3189; 3189; 3189; 3189; 3189; 3138; 2322; 3189; 3138; 1881; 4635; 3189; 3189; 3390; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3171; 2871; 3138; 3189; 3189; 3189; 2574; 3138; 3138; 3138; 3189; 3135; 3189; 3189; 3138; 3189; 3138; 3189; 3189; 3138; 3189; 3189; 3189; 2397; 3189; 3189; 2031; 3138; 3138; 2043; 3189; 3189; 3189; 3138; 3144; 3189; 3189; 3138; 3189; 3138; 3189; 3189; 3189; 3189; 3189; 1911; 1950; 3189; 3189; 3189; 3189; 3138; 3189; 3189; 2322; 3189; 3138; 3138; 3189; 3189; 2871; 3189; 3189; 3567; 3114; 3189; 3138; 3189; 1965; 3189; 3189; 3189; 3189; 3189; 3111; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 2157; 3138; 3189; 3189; 3189; 3189; 3189; 3120; 3189; 3189; 3189; 3189; 3189; 3189; 2499; 2133; 3189; 3189; 3189; 1950; 3189; 3186; 3189; 3189; 3189; 3138; 3138; 3123; 2322; 3189; 3189; 3189; 3138; 3189; 3600; 3189; 3189; 3189; 3141; 4212	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
TEM-135	3000999	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Escherichia fergusonii	1.00	0.00	1.00	24.97	215.00	211.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	67	96.23 - 99.53	YES	NO	Pseudomonas aeruginosa	5099.00	0.00	5099.00	50.67	331.58	205.06	0	0	0	0	N/A	N/A		639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 645; 639; 639; 639; 639; 591; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 804; 639; 639; 639; 639; 1002; 639; 639; 639; 639; 714; 639; 639; 639	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
MexC	3000800	protein homolog model	Resistomes & Variants	49	96.05 - 100.0	YES	NO	Pseudomonas aeruginosa	2264.00	0.00	2264.00	29.48	323.00	209.18	0	0	0	0	N/A	N/A		1164; 1065; 1065; 1065; 1164; 1164; 1065; 1065; 1164; 1065; 1164; 1065; 1164; 1065; 1164; 1065; 1065; 1164; 1065; 1065; 1065; 1065; 984; 1065; 1065; 1065; 1065; 1065; 1065; 1065; 1065; 1065; 1065; 1065; 1302; 1065; 1065; 1065; 1065; 1065; 1065; 1065; 1065; 1164; 1065; 1065; 1065; 1065; 1065	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OXA-846	3005130	protein homolog model	Resistomes & Variants	3	98.85 - 99.62	YES	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	30.67	242.00	214.33	0	0	0	0	N/A	N/A		789; 789; 789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	6	99.09 - 100.0	YES	NO	Pseudomonas aeruginosa	178.00	0.00	178.00	84.20	390.00	203.71	0	0	0	0	N/A	N/A		333; 873; 456; 333; 333; 390	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	12	99.43 - 99.91	YES	NO	Pseudomonas aeruginosa	188.00	0.00	188.00	19.74	624.17	209.33	0	0	0	0	N/A	N/A		3162; 3162; 3162; 3162; 3159; 3162; 3162; 3162; 3162; 3162; 3162; 3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TriA	3003679	protein homolog model	Resistomes & Variants	51	98.09 - 100.0	YES	NO	Pseudomonas aeruginosa	1470.00	0.00	1470.00	34.40	387.59	207.41	0	0	0	0	N/A	N/A		1152; 1152; 1152; 1152; 1152; 1104; 1104; 1152; 1152; 1074; 1152; 1152; 1104; 1104; 1104; 1104; 1104; 1197; 1152; 1104; 1104; 1104; 1152; 1104; 1152; 1104; 1104; 1152; 1104; 1104; 1104; 1104; 1161; 1104; 1104; 1104; 1104; 1104; 1104; 1152; 1104; 1104; 1104; 1104; 1152; 1104; 1104; 1104; 1104; 1104; 1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	2	99.6 - 100.0	YES	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	31.20	467.00	212.50	0	0	0	0	N/A	N/A		1497; 1497	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	53	97.46 - 100.0	YES	NO	Pseudomonas aeruginosa	530.00	0.00	530.00	23.22	330.81	208.96	0	0	0	0	N/A	N/A		1419; 1419; 1419; 1419; 1419; 2505; 1419; 1419; 1419; 1419; 1383; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1404; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1407; 1419; 1419; 1419; 1419; 1419; 1419; 1398; 1419; 1419; 1419; 1419; 1419; 1434; 1419; 1419; 1419	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
TriB	3003680	protein homolog model	Resistomes & Variants	57	96.07 - 100.0	YES	NO	Pseudomonas aeruginosa	1945.00	0.00	1945.00	31.76	339.70	205.19	0	0	0	0	N/A	N/A		1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1008; 1071; 1071; 1071; 1071; 1071; 1053; 1071; 1071	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	32	100.0	YES	NO	Pseudomonas aeruginosa	100.00	0.00	100.00	13.03	415.41	211.29	0	0	0	0	N/A	N/A		3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	23	95.4 - 99.79	YES	NO	Pseudomonas aeruginosa	576.00	0.00	576.00	30.93	454.48	206.78	0	0	0	0	N/A	N/A		1449; 1449; 1449; 1449; 1449; 1449; 1449; 1503; 1449; 1449; 1449; 1449; 1449; 1647; 1449; 1446; 1449; 1449; 1449; 1449; 1386; 1641; 1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	113	98.49 - 100.0	YES	YES	Pseudomonas aeruginosa	4339.00	0.00	4339.00	24.26	500.59	209.30	0	0	0	0	N/A	N/A		1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 2742; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 4518; 1989; 1989; 3003; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 2019; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 2058; 1989; 1977; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1992; 1989; 2028; 1989; 1989; 2079; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
basS	3003583	protein homolog model	Resistomes & Variants	95	98.74 - 100.0	YES	NO	Pseudomonas aeruginosa	2970.00	0.00	2970.00	24.73	360.31	204.59	0	0	0	0	N/A	N/A		1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 2118; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
OXA-50	3001796	protein homolog model	Resistomes & Variants	17	97.06 - 100.0	YES	NO	Pseudomonas aeruginosa	576.00	0.00	576.00	46.52	364.41	196.59	0	0	0	0	N/A	N/A		789; 789; 789; 789; 789; 789; 936; 789; 789; 789; 789; 789; 789; 789; 945; 480; 789	OXA beta-lactamase; OXA-50-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
MexH	3000807	protein homolog model	Resistomes & Variants	107	93.11 - 100.0	YES	NO	Pseudomonas aeruginosa	2587.00	0.00	2587.00	32.71	373.44	205.28	0	0	0	0	N/A	N/A		1128; 1113; 1113; 1113; 1113; 1119; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1392; 1392; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1056; 1113; 1113; 1113; 1113; 1113; 1113; 1392; 1113; 1113; 1113; 1113; 1113; 1179; 1113; 1113; 1113; 1113; 1134; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1395; 1113; 1113; 1113; 1113; 1113; 1101; 1392; 1113; 1113; 1113; 1209; 1128; 1113; 1113; 1113; 1113; 1113; 1143; 1392; 1113; 1113; 1104; 1113; 1113; 1113; 1392; 1113; 1392; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1059; 1113; 1113; 1392; 1113	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	53	99.18 - 100.0	YES	NO	Pseudomonas aeruginosa	1434.00	0.00	1434.00	26.09	383.40	207.59	0	0	0	0	N/A	N/A		1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1494; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1665; 1458; 1458; 1458; 1389; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1557; 1458; 1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	125	99.61 - 100.0	YES	NO	Pseudomonas aeruginosa	6274.00	0.00	6274.00	16.41	506.92	209.32	0	0	0	0	N/A	N/A		3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3093; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	29	97.39 - 99.25	YES	NO	Pseudomonas aeruginosa	564.00	0.00	564.00	43.47	352.21	205.92	0	0	0	0	N/A	N/A		807; 807; 807; 804; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 888	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
MexW	3003031	protein homolog model	Resistomes & Variants	14	99.71 - 100.0	YES	NO	Pseudomonas aeruginosa	259.00	0.00	259.00	19.25	590.71	205.88	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057; 3162; 3057; 3057; 3162; 3057; 3057; 3057; 3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprJ	3000802	protein homolog model	Resistomes & Variants	80	97.91 - 99.58	YES	NO	Pseudomonas aeruginosa	2207.00	0.00	2207.00	27.30	402.59	206.73	0	0	0	0	N/A	N/A		1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1422; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 3348; 1440; 1440; 1440; 1440; 1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
FosA	3000149	protein homolog model	Resistomes & Variants	10	97.17 - 100.0	YES	NO	Pseudomonas aeruginosa	125.00	0.00	125.00	63.20	254.40	200.54	0	0	0	0	N/A	N/A		408; 408; 408; 408; 408; 417; 408; 408; 408; 318	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
MuxC	3004075	protein homolog model	Resistomes & Variants	2	99.71 - 99.81	YES	NO	Pseudomonas aeruginosa	22.00	0.00	22.00	26.82	834.50	212.72	0	0	0	0	N/A	N/A		3111; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OXA-904	3006092	protein homolog model	Resistomes & Variants	8	99.24 - 100.0	YES	NO	Pseudomonas aeruginosa	27.00	0.00	27.00	53.03	418.38	207.53	0	0	0	0	N/A	N/A		789; 789; 789; 789; 789; 789; 789; 789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
ParS	3005067	protein homolog model	Resistomes & Variants	1	99.53	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	55.79	718.00	199.60	0	0	0	0	N/A	N/A		1287	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
MuxA	3004073	protein homolog model	Resistomes & Variants	2	99.53 - 99.77	YES	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	36.49	467.50	211.00	0	0	0	0	N/A	N/A		1281; 1281	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OXA-488	3003645	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	64.51	509.00	211.25	0	0	0	0	N/A	N/A		789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
PDC-35	3006719	protein homolog model	Resistomes & Variants	2	97.98 - 99.75	NO	NO	Pseudomonas aeruginosa	91.00	0.00	91.00	21.71	259.50	164.42	0	0	0	0	N/A	N/A		1194; 1197	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-5	3002502	protein homolog model	Resistomes & Variants	9	99.75 - 100.0	YES	NO	Pseudomonas aeruginosa	63.00	0.00	63.00	33.40	397.44	213.16	0	0	0	0	N/A	N/A		1146; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
OXA-395	3001581	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Pseudomonas aeruginosa	10.00	0.00	10.00	58.81	464.00	211.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
MexK	3003693	protein homolog model	Resistomes & Variants	3	99.71 - 99.8	YES	NO	Pseudomonas aeruginosa	159.00	0.00	159.00	37.53	1155.33	211.28	0	0	0	0	N/A	N/A		3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PDC-3	3002500	protein homolog model	Resistomes & Variants	4	99.75 - 100.0	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	21.73	259.50	216.54	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
MexJ	3003692	protein homolog model	Resistomes & Variants	1	98.91	YES	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	59.33	655.00	212.33	0	0	0	0	N/A	N/A		1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexP	3003698	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	20.98	243.00	219.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PDC-167	3006546	protein homolog model	Resistomes & Variants	1	99.5	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	38.11	455.00	201.50	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-97	3006850	protein homolog model	Resistomes & Variants	2	99.24 - 99.75	NO	NO	Pseudomonas aeruginosa	255.00	0.00	255.00	35.41	430.50	199.80	0	0	0	0	N/A	N/A		1224; 1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
OXA-903	3006091	protein homolog model	Resistomes & Variants	8	98.85 - 99.24	YES	NO	Pseudomonas aeruginosa	20.00	0.00	20.00	37.63	297.00	212.30	0	0	0	0	N/A	N/A		792; 789; 789; 789; 789; 789; 789; 789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
PDC-121	3006497	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	23.45	280.00	201.60	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
MuxB	3004074	protein homolog model	Resistomes & Variants	1	99.81	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	15.33	480.00	211.50	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OXA-486	3003643	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	39.80	314.00	214.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
PDC-107	3006485	protein homolog model	Resistomes & Variants	1	99.24	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	33.33	398.00	212.50	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
FosA8	3007371	protein homolog model	Resistomes & Variants	1	53.47	NO	NO	Pseudomonas aeruginosa	26.00	0.00	26.00	59.16	323.00	184.31	0	0	0	0	N/A	N/A		546	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
PDC-129	3006505	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	44.14	527.00	199.75	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
bcr-1	3003801	protein homolog model	Resistomes & Variants	1	75.95	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	33.17	402.00	198.00	0	0	0	0	N/A	N/A		1212	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
PDC-8	3002507	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	20.85	249.00	196.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
opmE	3003700	protein homolog model	Resistomes & Variants	3	97.66 - 99.19	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	15.48	229.33	210.17	0	0	0	0	N/A	N/A		1593; 1413; 1476	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PDC-19a	3005295	protein homolog model	Resistomes & Variants	2	99.75	NO	NO	Pseudomonas aeruginosa	13.00	0.00	13.00	26.34	314.50	197.13	0	0	0	0	N/A	N/A		1194; 1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
mexM	3003704	protein homolog model	Resistomes & Variants	1	95.78	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	29.05	373.00	110.00	0	0	0	0	N/A	N/A		1284	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexL	3003710	protein homolog model	Resistomes & Variants	2	99.06	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	36.94	236.00	214.00	0	0	0	0	N/A	N/A		639; 639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PDC-109	3006487	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	19.68	235.00	207.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-24	3006618	protein homolog model	Resistomes & Variants	2	99.75	YES	NO	Pseudomonas aeruginosa	20.00	0.00	20.00	35.64	425.50	205.86	0	0	0	0	N/A	N/A		1194; 1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
OXA-906	3005136	protein homolog model	Resistomes & Variants	1	99.24	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	30.80	243.00	207.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
PDC-28	3005156	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	21.02	251.00	213.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-141	3006518	protein homolog model	Resistomes & Variants	1	99.5	YES	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	20.99	250.00	208.00	0	0	0	0	N/A	N/A		1191	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
OXA-396	3001582	protein homolog model	Resistomes & Variants	2	99.62 - 100.0	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	43.60	344.00	215.06	0	0	0	0	N/A	N/A		789; 789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
ArnT	3005053	protein homolog model	Resistomes & Variants	2	42.17 - 43.57	NO	NO	Pseudomonas aeruginosa	35.00	0.00	35.00	25.55	594.00	214.45	0	0	0	0	N/A	N/A		2193; 2388	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ParR	3005068	protein homolog model	Resistomes & Variants	2	99.57	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	35.17	249.00	220.00	0	0	0	0	N/A	N/A		708; 708	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
PDC-264	3005284	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	17.25	206.00	187.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-221	3006601	protein homolog model	Resistomes & Variants	1	99.5	YES	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	20.24	241.00	208.00	0	0	0	0	N/A	N/A		1191	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-298	3006668	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	20.02	239.00	180.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
YajC	3005040	protein homolog model	Resistomes & Variants	2	96.43 - 100.0	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	67.46	226.00	198.25	0	0	0	0	N/A	N/A		339; 327	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PDC-101	3006481	protein homolog model	Resistomes & Variants	1	98.74	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	19.43	232.00	187.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-124	3006500	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	22.85	242.00	213.00	0	0	0	0	N/A	N/A		1059	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
OXA-848	3006041	protein homolog model	Resistomes & Variants	1	99.24	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	24.84	196.00	193.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
mgrA	3000815	protein homolog model	Resistomes & Variants	1	99.32	YES	NO	Staphylococcus aureus	2.00	0.00	2.00	46.63	228.00	215.00	0	0	0	0	N/A	N/A		489	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	73.36	482.00	205.50	0	0	0	0	N/A	N/A		657	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	1	96.65	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	30.00	243.00	218.00	0	0	0	0	N/A	N/A		810	BlaZ beta-lactamase	penam	antibiotic inactivation
arlS	3000839	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	32.74	444.00	214.50	0	0	0	0	N/A	N/A		1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mecR1	3000215	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	52.26	892.00	217.75	0	0	0	0	N/A	N/A		1707	methicillin resistant PBP2	penam	antibiotic target replacement
evgS	3000833	protein homolog model	Resistomes & Variants	1	97.78	NO	NO	Escherichia coli	2.00	0.00	2.00	19.12	389.00	216.50	0	0	0	0	N/A	N/A		2034	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
ErmA	3000347	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	38.49	224.00	217.00	0	0	0	0	N/A	N/A		582	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
mepA	3000026	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	34.19	320.00	219.00	0	0	0	0	N/A	N/A		936	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
