**********************************************
Stats for Artifacts: 
**********************************************

302956 + 0 in total (QC-passed reads + QC-failed reads)
302956 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
276243 + 0 mapped (91.18% : N/A)
276243 + 0 primary mapped (91.18% : N/A)
302956 + 0 paired in sequencing
151478 + 0 read1
151478 + 0 read2
235595 + 0 properly paired (77.77% : N/A)
275004 + 0 with itself and mate mapped
1239 + 0 singletons (0.41% : N/A)
275004 + 0 with mate mapped to a different chr
272017 + 0 with mate mapped to a different chr (mapQ>=5)
