ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
mexX	3003034	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	429.00	0.00	429.00	100.00	1170.00	137.81	0	0	0	0	N/A	N/A		1170	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmD	3000809	protein homolog model	CARD; Resistomes & Variants	15	98.97 - 100.0	YES	no data	Pseudomonas aeruginosa	883.00	0.00	883.00	26.24	465.80	161.19	0	0	0	0	N/A	N/A		1464; 1467; 1464; 1464; 1464; 1464; 1464; 1464; 2712; 1464; 1464; 1464; 1464; 1464; 1464	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexJ	3003692	protein homolog model	CARD; Resistomes & Variants	11	99.46 - 100.0	YES	no data	Pseudomonas aeruginosa	412.00	0.00	412.00	33.05	364.91	207.56	0	0	0	0	N/A	N/A		1104; 1104; 1104; 1104; 1104; 1104; 1104; 1104; 1104; 1104; 1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ArmR	3004056	protein homolog model	CARD; Resistomes & Variants	5	98.11 - 100.0	no data	no data	Pseudomonas aeruginosa	135.00	0.00	135.00	96.54	158.80	183.35	0	0	0	0	N/A	N/A		162; 174; 162; 162; 162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OprM	3000379	protein homolog model	CARD; Resistomes & Variants	14	97.31 - 100.0	YES	no data	Pseudomonas aeruginosa	1224.00	0.00	1224.00	35.61	538.07	196.67	0	0	0	0	N/A	N/A		1458; 1458; 1674; 1458; 1458; 1458; 1458; 1443; 1458; 1458; 1665; 1458; 1464; 1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
PDC-93	3004356	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	22.49	251.00	220.00	0	0	0	0	N/A	N/A		1116	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
MCR-7.1	3004517	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	46.00	0.00	46.00	24.38	395.00	122.52	0	0	0	0	N/A	N/A		1620	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
PDC-183	3005299	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	21.02	251.00	219.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
OXA-904	3006092	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	42.46	335.00	210.50	0	0	0	0	N/A	N/A		789; 789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
PDC-170	3006550	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	16.50	197.00	144.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-219	3006596	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	21.02	251.00	221.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-333	3006703	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	3.85	46.00	146.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-356	3006725	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	21.02	251.00	220.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
MexG	3000806	protein homolog model	CARD; Resistomes & Variants	10	99.28 - 100.0	YES	no data	Pseudomonas aeruginosa	194.00	0.00	194.00	57.70	277.90	204.45	0	0	0	0	N/A	N/A		447; 447; 447; 1452; 447; 447; 417; 447; 447; 447	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexL	3003710	protein homolog model	CARD; Resistomes & Variants	6	99.53 - 100.0	YES	no data	Pseudomonas aeruginosa	326.00	0.00	326.00	52.21	346.00	204.60	0	0	0	0	N/A	N/A		639; 639; 639; 639; 639; 729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	8	91.47 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium thermophilum; Bifidobacterium breve; Bifidobacterium dentium	355.00	0.00	355.00	13.88	495.38	131.72	0	0	0	0	N/A	N/A		3561; 3561; 3564; 3633; 3570; 3564; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
MdtQ	3007682	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	1.94	28.00	56.00	0	0	0	0	N/A	N/A		1440	Outer Membrane Porin (Opr)	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	97.65	YES	NO	Streptococcus agalactiae; Streptococcus pyogenes	2.00	0.00	2.00	4.17	80.00	175.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
CRP	3000518	protein homolog model	Resistomes & Variants	1	99.52	YES	NO	Escherichia coli	2.00	0.00	2.00	28.91	183.00	207.50	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	1	99.07	NO	NO	Escherichia coli	1.00	0.00	1.00	24.97	242.00	217.00	0	0	0	0	N/A	N/A		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
gadX	3000508	protein homolog model	Resistomes & Variants	1	98.1	NO	NO	Escherichia coli	2.00	0.00	2.00	10.40	97.00	181.00	0	0	0	0	N/A	N/A		933	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
QepA2	3004103	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Escherichia coli	12.00	0.00	12.00	8.01	123.00	67.83	0	0	0	0	N/A	N/A		1536	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	220.00	0.00	220.00	29.71	361.00	137.42	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
emrY	3000254	protein homolog model	Resistomes & Variants	1	99.8	NO	NO	Escherichia coli	2.00	0.00	2.00	7.08	109.00	187.00	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	1	96.34	NO	NO	Escherichia coli	2.00	0.00	2.00	1.82	30.00	134.00	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	1	96.37	NO	NO	Escherichia coli	1.00	0.00	1.00	17.22	234.00	217.00	0	0	0	0	N/A	N/A		1359	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	1	89.2	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	22.22	208.00	214.00	0	0	0	0	N/A	N/A		936	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanY gene in vanM cluster	3002961	protein homolog model	Resistomes & Variants	1	87.61	NO	NO	Klebsiella pneumoniae	257.00	0.00	257.00	80.83	291.00	136.07	0	0	0	0	N/A	N/A		360	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
kdpE	3003841	protein homolog model	Resistomes & Variants	1	91.74	NO	NO	Salmonella enterica	75.00	0.00	75.00	44.14	392.00	14.21	0	0	0	0	N/A	N/A		888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	30	41.14 - 67.3	YES	NO	Pseudomonas chlororaphis; Pseudomonas aeruginosa; Stenotrophomonas maltophilia	2082.00	0.00	2082.00	15.74	533.73	198.15	0	0	0	0	N/A	N/A		3132; 3138; 3189; 3189; 3189; 4635; 2820; 3138; 3138; 3135; 3138; 3189; 3189; 3588; 3189; 3567; 3114; 2445; 3189; 3165; 2445; 3189; 2349; 3189; 2796; 4353; 3600; 3141; 4212; 3171	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
vanW gene in vanG cluster	3002965	protein homolog model	Resistomes & Variants	12	31.2 - 31.95	YES	NO	Pseudomonas aeruginosa; Pseudomonas fluorescens	446.00	0.00	446.00	41.75	343.17	201.40	0	0	0	0	N/A	N/A		822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822	vanW; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
Klebsiella pneumoniae KpnG	3004588	protein homolog model	Resistomes & Variants	1	98.97	NO	NO	Klebsiella quasipneumoniae	6.00	0.00	6.00	25.15	295.00	143.17	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
TriA	3003679	protein homolog model	Resistomes & Variants	8	98.43 - 100.0	YES	NO	Pseudomonas aeruginosa	500.00	0.00	500.00	39.63	459.75	200.12	0	0	0	0	N/A	N/A		1152; 1152; 1152; 1197; 1152; 1161; 1104; 1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OprJ	3000802	protein homolog model	Resistomes & Variants	15	97.91 - 99.58	YES	NO	Pseudomonas aeruginosa	473.00	0.00	473.00	28.14	467.27	191.93	0	0	0	0	N/A	N/A		1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 3348; 1440; 1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	3	98.36 - 100.0	YES	NO	Pseudomonas aeruginosa	114.00	0.00	114.00	75.45	140.33	178.10	0	0	0	0	N/A	N/A		186; 186; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	7	95.26 - 99.5	YES	NO	Pseudomonas aeruginosa	733.00	0.00	733.00	55.38	406.86	169.04	0	0	0	0	N/A	N/A		639; 669; 639; 804; 612; 1002; 714	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
MexK	3003693	protein homolog model	Resistomes & Variants	15	98.73 - 100.0	YES	YES	Pseudomonas aeruginosa	1290.00	0.00	1290.00	15.38	472.93	188.89	0	0	0	0	N/A	N/A		3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3012; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	17	94.47 - 100.0	YES	NO	Pseudomonas aeruginosa	841.00	0.00	841.00	29.19	431.29	194.06	0	0	0	0	N/A	N/A		1449; 1449; 1449; 1449; 1449; 1449; 1449; 1446; 1449; 1647; 1446; 1449; 1641; 1521; 1449; 1449; 1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexA	3000377	protein homolog model	Resistomes & Variants	12	97.13 - 100.0	YES	NO	Pseudomonas aeruginosa	463.00	0.00	463.00	35.78	414.17	206.58	0	0	0	0	N/A	N/A		1152; 1152; 1152; 1191; 1152; 1152; 1152; 1152; 1152; 1152; 1188; 1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	19	98.63 - 100.0	YES	NO	Pseudomonas aeruginosa	481.00	0.00	481.00	31.47	371.95	204.21	0	0	0	0	N/A	N/A		1128; 1113; 1113; 1392; 1392; 1113; 1113; 1113; 1113; 1113; 1113; 1128; 1113; 1113; 1113; 1113; 1113; 1392; 1059	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	9	98.73 - 100.0	YES	NO	Pseudomonas aeruginosa	106.00	0.00	106.00	29.22	417.78	178.50	0	0	0	0	N/A	N/A		1419; 2505; 1419; 1419; 1419; 1419; 1419; 1419; 1419	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	14	94.67 - 95.52	YES	NO	Pseudomonas aeruginosa	1463.00	0.00	1463.00	28.69	899.07	210.13	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 3132; 3174; 3132; 3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
YajC	3005040	protein homolog model	Resistomes & Variants	2	99.11 - 100.0	YES	NO	Pseudomonas aeruginosa	186.00	0.00	186.00	79.35	269.00	197.64	0	0	0	0	N/A	N/A		339; 339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	10	98.79 - 100.0	YES	NO	Pseudomonas aeruginosa	534.00	0.00	534.00	32.38	403.60	208.78	0	0	0	0	N/A	N/A		1245; 1245; 1245; 1245; 1245; 1245; 1245; 1257; 1245; 1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	4	99.36 - 100.0	YES	NO	Pseudomonas aeruginosa	172.00	0.00	172.00	51.83	247.50	188.76	0	0	0	0	N/A	N/A		471; 471; 471; 498	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	13	99.15 - 99.91	YES	NO	Pseudomonas aeruginosa	1427.00	0.00	1427.00	23.91	789.46	206.08	0	0	0	0	N/A	N/A		3162; 3162; 3186; 4317; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162; 3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cprR	3005063	protein homolog model	Resistomes & Variants	5	99.55 - 100.0	YES	NO	Pseudomonas aeruginosa	330.00	0.00	330.00	52.62	356.00	200.10	0	0	0	0	N/A	N/A		672; 672; 711; 672; 672	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	14	99.42 - 99.71	YES	NO	Pseudomonas aeruginosa	1250.00	0.00	1250.00	13.32	414.86	197.15	0	0	0	0	N/A	N/A		3111; 3111; 3108; 3111; 3156; 3108; 3123; 3111; 3111; 3111; 3111; 3111; 3111; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	9	98.6 - 100.0	YES	NO	Pseudomonas aeruginosa	575.00	0.00	575.00	28.25	643.78	199.64	0	0	0	0	N/A	N/A		1497; 3657; 1497; 1500; 1497; 1500; 1497; 4587; 1518	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
TriB	3003680	protein homolog model	Resistomes & Variants	9	99.39 - 100.0	YES	NO	Pseudomonas aeruginosa	429.00	0.00	429.00	33.82	359.67	212.05	0	0	0	0	N/A	N/A		1071; 1071; 1071; 1071; 1071; 1071; 1071; 981; 1071	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	12	98.18 - 98.96	NO	NO	Pseudomonas aeruginosa	443.00	0.00	443.00	30.07	357.17	191.18	0	0	0	0	N/A	N/A		1299; 1164; 1158; 1158; 1185; 1158; 1158; 1158; 1158; 1395; 1224; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	8	99.44 - 100.0	YES	YES	Pseudomonas aeruginosa	496.00	0.00	496.00	38.57	448.25	191.82	0	0	0	0	N/A	N/A		1164; 1065; 1164; 1164; 1065; 1302; 1065; 1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	6	99.11 - 100.0	YES	NO	Pseudomonas aeruginosa	497.00	0.00	497.00	47.52	322.17	168.77	0	0	0	0	N/A	N/A		678; 678; 678; 678; 678; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
opmE	3003700	protein homolog model	Resistomes & Variants	15	95.73 - 99.36	YES	NO	Pseudomonas aeruginosa	608.00	0.00	608.00	22.77	346.53	193.10	0	0	0	0	N/A	N/A		1476; 1620; 1476; 1479; 1476; 1593; 1506; 1476; 1476; 1647; 1413; 1476; 1665; 1524; 1476	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	25	98.63 - 99.7	YES	NO	Pseudomonas aeruginosa	1532.00	0.00	1532.00	26.25	650.40	209.05	0	0	0	0	N/A	N/A		1989; 1989; 1989; 1989; 2742; 1989; 1989; 1989; 1989; 1989; 4518; 3003; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 2028; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	7	98.51 - 99.25	YES	NO	Pseudomonas aeruginosa	460.00	0.00	460.00	40.05	327.00	188.30	0	0	0	0	N/A	N/A		807; 807; 807; 807; 807; 807; 888	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
MuxB	3004074	protein homolog model	Resistomes & Variants	8	99.71 - 100.0	YES	NO	Pseudomonas aeruginosa	1205.00	0.00	1205.00	20.00	626.38	192.81	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3123; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	18	99.32 - 100.0	YES	NO	Pseudomonas aeruginosa	1280.00	0.00	1280.00	13.85	449.78	202.73	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111; 3111; 3111; 3111; 3132; 3111; 3111; 3111; 3111; 3111; 6237; 3111; 3111; 3072; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	16	93.4 - 93.69	YES	NO	Pseudomonas aeruginosa	979.00	0.00	979.00	16.20	508.31	203.38	0	0	0	0	N/A	N/A		3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexP	3003698	protein homolog model	Resistomes & Variants	6	99.48 - 100.0	YES	NO	Pseudomonas aeruginosa	282.00	0.00	282.00	36.00	418.00	206.81	0	0	0	0	N/A	N/A		1158; 1158; 1158; 1158; 1182; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	12	99.61 - 99.9	YES	NO	Pseudomonas aeruginosa	1337.00	0.00	1337.00	22.97	700.17	209.99	0	0	0	0	N/A	N/A		3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
PDC-35	3006719	protein homolog model	Resistomes & Variants	2	97.98 - 99.75	NO	NO	Pseudomonas aeruginosa	51.00	0.00	51.00	20.37	243.50	166.57	0	0	0	0	N/A	N/A		1194; 1197	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
MexB	3000378	protein homolog model	Resistomes & Variants	13	99.24 - 99.9	YES	NO	Pseudomonas aeruginosa	1728.00	0.00	1728.00	19.67	632.15	211.69	0	0	0	0	N/A	N/A		3141; 3141; 3141; 3141; 3141; 4254; 3141; 3141; 3141; 3120; 3141; 3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	16	99.71 - 100.0	YES	NO	Pseudomonas aeruginosa	1306.00	0.00	1306.00	15.27	471.75	207.74	0	0	0	0	N/A	N/A		3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ParS	3005067	protein homolog model	Resistomes & Variants	9	98.83 - 99.77	YES	NO	Pseudomonas aeruginosa	454.00	0.00	454.00	29.62	381.22	191.66	0	0	0	0	N/A	N/A		1287; 1287; 1287; 1287; 1287; 1287; 1287; 1287; 1287	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
ArnT	3005053	protein homolog model	Resistomes & Variants	14	42.17 - 43.93	YES	NO	Pseudomonas aeruginosa	445.00	0.00	445.00	23.66	413.93	204.35	0	0	0	0	N/A	N/A		1650; 1650; 1650; 1650; 1650; 1683; 1650; 1614; 1650; 1650; 1650; 1650; 1650; 2388	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
cprS	3005064	protein homolog model	Resistomes & Variants	11	98.14 - 100.0	YES	NO	Pseudomonas aeruginosa	504.00	0.00	504.00	35.94	465.73	206.06	0	0	0	0	N/A	N/A		1296; 1296; 1296; 1296; 1296; 1296; 1296; 1296; 1296; 1296; 1296	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
MexV	3003030	protein homolog model	Resistomes & Variants	8	98.94 - 100.0	YES	NO	Pseudomonas aeruginosa	390.00	0.00	390.00	30.02	339.50	207.63	0	0	0	0	N/A	N/A		1131; 1131; 1131; 1131; 1131; 1131; 1131; 1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	8	98.95 - 100.0	YES	NO	Pseudomonas aeruginosa	918.00	0.00	918.00	35.93	592.38	203.19	0	0	0	0	N/A	N/A		1434; 1434; 1434; 1434; 2118; 1434; 1434; 1434	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	7	99.09 - 100.0	NO	NO	Pseudomonas aeruginosa	989.00	0.00	989.00	75.52	476.14	167.52	0	0	0	0	N/A	N/A		1017; 333; 873; 333; 456; 390; 678	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	11	99.53 - 100.0	YES	NO	Pseudomonas aeruginosa	540.00	0.00	540.00	31.54	404.00	188.37	0	0	0	0	N/A	N/A		1281; 1281; 1281; 1281; 1281; 1281; 1281; 1281; 1281; 1281; 1281	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	15	75.95 - 100.0	NO	NO	Pseudomonas aeruginosa	1046.00	0.00	1046.00	36.86	496.53	177.55	0	0	0	0	N/A	N/A		1209; 1716; 1209; 1212; 1317; 1209; 1209; 1107; 1209; 1221; 1851; 933; 1209; 1203; 1209	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
PDC-97	3006850	protein homolog model	Resistomes & Variants	1	99.24	NO	NO	Pseudomonas aeruginosa	73.00	0.00	73.00	41.75	511.00	179.90	0	0	0	0	N/A	N/A		1224	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
OXA-903	3006091	protein homolog model	Resistomes & Variants	1	99.24	YES	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	31.69	250.00	146.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
OXA-486	3003643	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Pseudomonas aeruginosa	378.00	0.00	378.00	73.64	581.00	209.94	0	0	0	0	N/A	N/A		789; 789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
vanH gene in vanB cluster	3002943	protein homolog model	Resistomes & Variants	1	41.99	NO	NO	Pseudomonas aeruginosa	423.00	0.00	423.00	100.00	990.00	192.41	0	0	0	0	N/A	N/A		990	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
MexW	3003031	protein homolog model	Resistomes & Variants	14	99.71 - 100.0	YES	NO	Pseudomonas aeruginosa	1616.00	0.00	1616.00	15.72	483.29	173.32	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057; 3057; 3162; 3057; 3057; 3162; 3057; 3114; 3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	121.00	0.00	121.00	57.98	1188.00	76.03	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OXA-50	3001796	protein homolog model	Resistomes & Variants	2	97.06 - 99.11	NO	NO	Pseudomonas aeruginosa	116.00	0.00	116.00	33.62	316.00	116.58	0	0	0	0	N/A	N/A		936; 945	OXA beta-lactamase; OXA-50-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
ParR	3005068	protein homolog model	Resistomes & Variants	5	98.72 - 100.0	YES	NO	Pseudomonas aeruginosa	288.00	0.00	288.00	53.90	381.60	206.89	0	0	0	0	N/A	N/A		708; 708; 708; 708; 708	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
FosA	3000149	protein homolog model	Resistomes & Variants	2	98.52 - 99.26	NO	NO	Pseudomonas aeruginosa	132.00	0.00	132.00	61.75	253.00	172.62	0	0	0	0	N/A	N/A		417; 408	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
PDC-19a	3005295	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	426.00	0.00	426.00	100.00	1194.00	201.93	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
MexF	3000804	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	324.00	0.00	324.00	64.38	2053.00	200.05	0	0	0	0	N/A	N/A		3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
FosA8	3007371	protein homolog model	Resistomes & Variants	1	53.47	NO	NO	Pseudomonas aeruginosa	88.00	0.00	88.00	66.12	361.00	179.64	0	0	0	0	N/A	N/A		546	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
PmpM	3004077	protein homolog model	Resistomes & Variants	9	98.95 - 100.0	YES	NO	Pseudomonas aeruginosa	478.00	0.00	478.00	29.69	428.33	202.14	0	0	0	0	N/A	N/A		1434; 1434; 1434; 1461; 1434; 1434; 1434; 1434; 1494	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PDC-457	3006824	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	62.00	0.00	62.00	15.20	181.00	136.35	0	0	0	0	N/A	N/A		1191	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-3	3002500	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	21.02	251.00	216.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
PDC-24	3006618	protein homolog model	Resistomes & Variants	2	99.75	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	21.02	251.00	215.50	0	0	0	0	N/A	N/A		1194; 1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-374	3006745	protein homolog model	Resistomes & Variants	2	99.26 - 99.5	NO	NO	Pseudomonas aeruginosa	27.00	0.00	27.00	25.84	314.00	100.94	0	0	0	0	N/A	N/A		1215; 1215	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	1	37.25	NO	NO	Pseudomonas aeruginosa	179.00	0.00	179.00	100.00	324.00	187.56	0	0	0	0	N/A	N/A		324	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
PDC-15	3006527	protein homolog model	Resistomes & Variants	1	99.5	YES	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	12.48	149.00	196.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
OXA-396	3001582	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	30.29	239.00	215.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
PDC-22	3006599	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	21.02	251.00	219.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-12	3006495	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	20.85	249.00	220.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
