ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CTX-M-155	3003163	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	51.14	448.00	220.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-107	3001967	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	2.00	0.00	2.00	56.33	485.00	219.00	0	0	0	0	N/A	N/A		861	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-11	3001874	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	69.03	584.00	217.60	0	0	0	0	N/A	N/A		846	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-101	3001960	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	66.67	584.00	214.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-117	3001977	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	57.88	507.00	220.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-123	3001982	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	26.94	236.00	215.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-55	3001917	protein homolog model	CARD; Resistomes & Variants	8	99.31 - 100.0	no data	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	24.00	0.00	24.00	46.46	407.00	217.85	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-171	3001037	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	84.67	729.00	219.83	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-108	3001968	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	2.00	0.00	2.00	35.66	307.00	220.50	0	0	0	0	N/A	N/A		861	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-142	3002000	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.65	251.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
sul2	3000412	protein homolog model	CARD; Resistomes & Variants	41	98.89 - 100.0	YES	YES	Vibrio cholerae; Actinobacillus pleuropneumoniae; Bacteroides thetaiotaomicron; Glaesserella parasuis; Pasteurella multocida; Acinetobacter baumannii; Bacteroides ovatus; Shigella dysenteriae; Escherichia coli; Proteus mirabilis; Salmonella enterica	719.00	0.00	719.00	49.97	415.93	215.52	0	0	0	0	N/A	N/A		816; 915; 852; 867; 813; 867; 867; 867; 903; 867; 864; 870; 816; 816; 816; 816; 816; 852; 816; 816; 816; 807; 816; 816; 825; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 792; 816; 816; 816; 816; 816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
CTX-M-54	3001916	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	84.13	737.00	213.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-28	3001890	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	76.03	666.00	198.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mphA	3000316	protein homolog model	CARD; Resistomes & Variants	24	99.0 - 100.0	YES	YES	Escherichia coli; Citrobacter freundii; Morganella morganii; Klebsiella pneumoniae; Salmonella enterica; Enterobacter hormaechei; Proteus mirabilis	1343.00	0.00	1343.00	55.96	506.67	202.90	0	0	0	0	N/A	N/A		906; 906; 927; 885; 906; 888; 906; 900; 921; 915; 906; 906; 906; 921; 906; 906; 954; 909; 906; 855; 906; 816; 906; 906	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
H-NS	3000676	protein homolog model	CARD; Resistomes & Variants	32	99.27 - 100.0	YES	no data	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei; Escherichia marmotae	1824.00	0.00	1824.00	68.00	290.16	216.51	0	0	0	0	N/A	N/A		414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 576; 414; 414; 414; 414; 414; 414; 414; 489; 402; 414; 414; 414; 414; 414; 414; 414; 414; 504; 414; 471	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
CTX-M-157	3003165	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	11.00	0.00	11.00	79.11	693.00	216.64	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-109	3001969	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	1.00	0.00	1.00	29.05	251.00	220.00	0	0	0	0	N/A	N/A		864	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-132	3001991	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	32.08	281.00	218.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA5	3002605	protein homolog model	CARD; Resistomes & Variants	17	99.2 - 100.0	YES	YES	Escherichia coli; Acinetobacter baumannii; Enterobacter hormaechei; Enterobacter kobei; Klebsiella pneumoniae; Salmonella enterica; Serratia marcescens	2889.00	0.00	2889.00	53.63	424.71	215.12	0	0	0	0	N/A	N/A		789; 789; 789; 894; 768; 834; 789; 789; 744; 789; 789; 789; 789; 789; 795; 795; 735	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-224	3001806	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	30.20	251.00	221.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-71	3001932	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	47.60	417.00	213.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-144	3002002	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	52.74	462.00	217.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-72	3001933	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	83.33	730.00	214.83	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-29	3001891	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.65	251.00	220.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-1	3001396	protein homolog model	CARD; Resistomes & Variants	62	98.9 - 100.0	YES	YES	Klebsiella pneumoniae; Citrobacter freundii; Enterobacter cloacae; Enterobacter asburiae; Shigella flexneri; Escherichia coli; Providencia rettgeri; Enterobacter hormaechei; Salmonella enterica; Shigella sonnei; Klebsiella quasipneumoniae; Pseudomonas aeruginosa	243.00	0.00	243.00	53.03	443.92	215.50	0	0	0	0	N/A	N/A		831; 831; 876; 831; 876; 876; 876; 876; 831; 831; 831; 762; 831; 831; 876; 831; 831; 831; 831; 831; 831; 816; 831; 876; 879; 831; 831; 777; 876; 831; 876; 831; 819; 843; 831; 816; 831; 780; 876; 831; 798; 831; 831; 876; 876; 831; 822; 876; 831; 831; 810; 822; 750; 876; 825; 876; 831; 831; 831; 876; 831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-15	3001878	protein homolog model	CARD; Resistomes & Variants	24	98.97 - 100.0	YES	YES	Escherichia coli; Enterobacter cloacae; Klebsiella pneumoniae; Enterobacter hormaechei	8404.00	0.00	8404.00	58.92	516.04	214.66	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 870; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-127	3001986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	54.91	481.00	218.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-143	3002001	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	82.65	724.00	218.57	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-154	3002011	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	55.02	482.00	205.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-169	3005592	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	38.01	333.00	198.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-170	3005593	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	50.11	439.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-176	3005599	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	13.00	0.00	13.00	84.02	736.00	215.77	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-177	3005600	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	5.00	0.00	5.00	64.50	565.00	208.60	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-178	3005601	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	86.30	756.00	213.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-180	3005603	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	47.15	413.00	216.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-186	3005609	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	42.24	370.00	187.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-188	3005611	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	80.94	709.00	218.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-189	3005612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	58.33	511.00	206.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-193	3005616	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	57.88	507.00	219.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-194	3005617	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	57.19	501.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-197	3005620	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	44.75	392.00	200.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-206	3005629	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	37.21	326.00	202.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-207	3005630	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	67.47	591.00	217.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-208	3005631	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	39.95	350.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-216	3005639	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	29.34	257.00	192.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-224	3005647	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter kobei	2.00	0.00	2.00	53.54	469.00	202.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-228	3005651	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	56.05	491.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-230	3005653	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	40.07	351.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-237	3005660	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	43.84	384.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-796	3005996	protein homolog model	CARD	1	100.0	no data	no data	Proteus sp.	6.00	0.00	6.00	84.96	706.00	220.67	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TolC	3000237	protein homolog model	CARD; Resistomes & Variants	60	99.59 - 100.0	YES	no data	Escherichia coli; Shigella boydii; Shigella sonnei	4609.00	0.00	4609.00	29.76	441.97	216.22	0	0	0	0	N/A	N/A		1488; 1482; 1482; 1482; 1488; 1488; 1488; 1482; 1488; 1482; 1488; 1482; 1482; 1488; 1482; 1488; 1482; 1488; 1488; 1482; 1482; 1488; 1488; 1488; 1482; 1488; 1482; 1488; 1488; 1488; 1482; 1488; 1488; 1482; 1488; 1482; 1482; 1482; 1488; 1488; 1482; 1488; 1488; 1488; 1488; 1488; 1488; 1488; 1482; 1488; 1482; 1482; 1488; 1482; 1488; 1482; 1482; 1482; 1482; 1482	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	61	96.17 - 99.63	YES	YES	Acinetobacter johnsonii; Acinetobacter junii; Acinetobacter baumannii; Acinetobacter towneri; Acinetobacter radioresistens; Shigella sonnei; Acinetobacter indicus; Escherichia coli; Citrobacter freundii; Histophilus somni; Shigella flexneri; Enterobacter hormaechei; Klebsiella pneumoniae; Proteus mirabilis; Salmonella enterica; Haemophilus influenzae; Vibrio parahaemolyticus; Vibrio cholerae; Glaesserella parasuis; Actinobacillus indolicus	1057.00	0.00	1057.00	42.59	349.74	212.92	0	0	0	0	N/A	N/A		804; 825; 789; 807; 804; 846; 846; 846; 846; 846; 804; 1035; 804; 981; 735; 804; 852; 804; 912; 804; 861; 804; 804; 783; 804; 804; 834; 804; 804; 804; 804; 804; 804; 864; 804; 804; 804; 804; 759; 804; 804; 783; 804; 804; 909; 783; 804; 1032; 804; 804; 804; 804; 804; 804; 804; 804; 804; 996; 831; 804; 717	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	96	97.12 - 100.0	YES	YES	Acinetobacter johnsonii; Acinetobacter junii; Acinetobacter baumannii; Corynebacterium diphtheriae; Citrobacter freundii; Enterobacter hormaechei; Escherichia coli; Escherichia fergusonii; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Proteus mirabilis; Providencia rettgeri; Salmonella enterica; Shigella dysenteriae; Shigella flexneri; Enterobacter cloacae; Morganella morganii; Vibrio parahaemolyticus; Shigella sonnei; Vibrio cholerae; Glaesserella parasuis; Neisseria sicca; Pseudomonas aeruginosa; Serratia marcescens; Staphylococcus aureus	4472.00	0.00	4472.00	42.91	384.77	213.98	0	0	0	0	N/A	N/A		837; 837; 837; 813; 837; 837; 837; 837; 837; 837; 831; 837; 846; 903; 837; 915; 852; 837; 837; 837; 837; 837; 891; 837; 915; 837; 837; 783; 837; 837; 837; 837; 837; 915; 837; 1005; 1641; 837; 837; 837; 837; 816; 837; 795; 837; 795; 837; 837; 915; 972; 837; 837; 915; 837; 837; 909; 837; 837; 837; 1011; 888; 831; 837; 831; 837; 1257; 960; 837; 837; 837; 1638; 924; 825; 837; 837; 774; 813; 837; 909; 837; 909; 900; 837; 942; 786; 837; 837; 837; 831; 831; 837; 837; 837; 837; 870; 837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	56	97.29 - 100.0	YES	YES	Acinetobacter baumannii; Aeromonas caviae; Alcaligenes faecalis; Burkholderia cenocepacia; Citrobacter freundii; Comamonas testosteroni; Enterobacter cloacae; Enterobacter hormaechei; Escherichia coli; Klebsiella michiganensis; Klebsiella oxytoca; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Laribacter hongkongensis; Morganella morganii; Pseudomonas aeruginosa; Pseudomonas monteilii; Pseudomonas putida; Serratia marcescens; Stenotrophomonas maltophilia; Corynebacterium diphtheriae; Burkholderia ambifaria; Enterobacter roggenkampii; Salmonella enterica; Enterobacter asburiae; Pseudomonas stutzeri; Shigella flexneri; Klebsiella aerogenes; Leclercia adecarboxylata; Proteus mirabilis	1845.00	0.00	1845.00	52.93	465.29	212.66	0	0	0	0	N/A	N/A		837; 774; 840; 840; 897; 840; 834; 840; 840; 840; 852; 840; 891; 840; 840; 840; 840; 840; 840; 840; 840; 936; 963; 819; 840; 840; 840; 840; 927; 840; 1014; 972; 837; 840; 840; 840; 840; 840; 840; 939; 840; 867; 840; 840; 840; 1182; 840; 1221; 840; 840; 909; 663; 1113; 717; 765; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	28	97.47 - 98.99	YES	YES	Aeromonas caviae; Acinetobacter baumannii; Citrobacter freundii; Citrobacter koseri; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Serratia marcescens; Enterobacter hormaechei; Citrobacter portucalensis; Leclercia adecarboxylata; Enterobacter kobei; Klebsiella michiganensis; Proteus mirabilis; Salmonella enterica; Pseudomonas aeruginosa; Shigella sonnei	1999.00	0.00	1999.00	44.67	293.50	214.34	0	0	0	0	N/A	N/A		660; 630; 642; 627; 756; 639; 630; 705; 636; 648; 591; 633; 804; 651; 696; 600; 648; 690; 660; 687; 600; 699; 684; 699; 594; 645; 705; 609	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	7	98.96 - 100.0	NO	NO	Aeromonas caviae; Aeromonas veronii; Citrobacter freundii; Escherichia coli; Providencia stuartii; Pseudomonas aeruginosa; Enterobacter hormaechei; Klebsiella pneumoniae	3372.00	0.00	3372.00	60.34	365.43	217.54	0	0	0	0	N/A	N/A		633; 585; 543; 633; 681; 657; 549	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
CTX-M-3	3001866	protein homolog model	Resistomes & Variants	3	100.0	NO	YES	Aeromonas caviae; Citrobacter amalonaticus; Enterobacter cloacae; Enterobacter kobei; Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Providencia rettgeri; Enterobacter hormaechei	3.00	0.00	3.00	27.66	242.33	213.67	0	0	0	0	N/A	N/A		876; 876; 876	CTX-M beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	14	92.25 - 97.53	NO	YES	Acinetobacter pittii; Citrobacter freundii; Citrobacter youngae; Enterobacter asburiae; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Brucella intermedia	516.00	0.00	516.00	47.72	357.43	211.04	0	0	0	0	N/A	N/A		924; 819; 876; 693; 858; 747; 633; 657; 729; 681; 729; 876; 588; 618	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	21	98.25 - 98.95	YES	YES	Acinetobacter baumannii; Avibacterium paragallinarum; Raoultella planticola; Citrobacter freundii; Proteus mirabilis; Klebsiella michiganensis; Klebsiella quasipneumoniae; Enterobacter cloacae; Citrobacter koseri; Escherichia coli; Citrobacter portucalensis; Citrobacter werkmanii; Klebsiella pneumoniae; Enterobacter asburiae; Enterobacter hormaechei; Enterobacter chengduensis; Enterobacter kobei; Klebsiella oxytoca; Pseudomonas aeruginosa; Klebsiella aerogenes; Serratia marcescens; Morganella morganii; Providencia rettgeri; Providencia stuartii; Salmonella enterica; Shigella boydii; Shigella flexneri; Shigella sonnei; Vibrio cholerae	2027.00	0.00	2027.00	49.34	436.10	210.50	0	0	0	0	N/A	N/A		861; 861; 861; 861; 861; 1047; 861; 861; 861; 861; 861; 861; 861; 861; 909; 861; 843; 867; 861; 900; 861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	7	99.13 - 100.0	NO	NO	Acinetobacter baumannii; Escherichia coli; Enterobacter chengduensis; Klebsiella pneumoniae	58.00	0.00	58.00	67.25	270.43	216.03	0	0	0	0	N/A	N/A		348; 366; 348; 348; 336; 348; 972	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TEM-116	3000979	protein homolog model	Resistomes & Variants	4	97.45 - 100.0	NO	NO	Acinetobacter baumannii; Cronobacter sakazakii; Escherichia coli; Vibrio cholerae	100.00	0.00	100.00	37.30	312.75	186.20	0	0	0	0	N/A	N/A		954; 846; 771; 849	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mphE	3003741	protein homolog model	Resistomes & Variants	1	96.38	YES	NO	Acinetobacter baumannii	28.00	0.00	28.00	29.22	277.00	201.96	0	0	0	0	N/A	N/A		948	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	3	96.19 - 98.97	YES	NO	Acinetobacter baumannii; Pseudomonas aeruginosa; Serratia marcescens	509.00	0.00	509.00	39.51	271.33	197.22	0	0	0	0	N/A	N/A		699; 780; 585	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	21	99.36	YES	YES	Acinetobacter baumannii; Citrobacter freundii; Escherichia coli; Salmonella enterica; Klebsiella pneumoniae; Citrobacter portucalensis; Enterobacter hormaechei; Providencia alcalifaciens; Providencia rettgeri; Shigella flexneri; Shigella sonnei; Proteus mirabilis; Escherichia fergusonii; Klebsiella oxytoca; Pasteurella multocida	2128.00	0.00	2128.00	56.78	352.33	216.82	0	0	0	0	N/A	N/A		639; 582; 585; 663; 702; 822; 597; 591; 564; 675; 588; 510; 645; 534; 645; 687; 573; 636; 531; 648; 702	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
BLMT	3005036	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Burkholderia glumae	83.00	0.00	83.00	76.60	324.00	167.73	0	0	0	0	N/A	N/A		423	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
lnuC	3002837	protein homolog model	Resistomes & Variants	1	98.59	NO	NO	Clostridium perfringens	2.00	0.00	2.00	30.09	130.00	195.00	0	0	0	0	N/A	N/A		432	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	1	38.89	YES	NO	Burkholderia cenocepacia	760.00	0.00	760.00	63.03	745.00	1.17	0	0	0	0	N/A	N/A		1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	46	99.13 - 100.0	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei	8870.00	0.00	8870.00	14.80	461.04	213.56	0	0	0	0	N/A	N/A		3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	43	99.22 - 100.0	YES	NO	Shigella dysenteriae; Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	3229.00	0.00	3229.00	21.64	333.35	209.11	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1629; 1539; 1539; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	35	99.78 - 100.0	YES	NO	Shigella boydii; Shigella dysenteriae; Escherichia coli; Shigella flexneri; Shigella sonnei	3381.00	0.00	3381.00	28.36	389.66	213.52	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	17	91.69 - 100.0	YES	NO	Shigella dysenteriae; Escherichia coli; Salmonella enterica	471.00	0.00	471.00	29.27	348.76	208.13	0	0	0	0	N/A	N/A		1194; 1194; 1206; 1173; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	8	97.27 - 99.09	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	162.00	0.00	162.00	57.72	256.62	198.81	0	0	0	0	N/A	N/A		333; 507; 333; 573; 471; 660; 333; 582	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	31	99.0 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	4087.00	0.00	4087.00	26.78	324.42	206.26	0	0	0	0	N/A	N/A		1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1251; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	71	96.78 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella flexneri; Shigella sonnei	4964.00	0.00	4964.00	30.16	335.68	204.00	0	0	0	0	N/A	N/A		1164; 1056; 1056; 1164; 1164; 1041; 1164; 1164; 1164; 1164; 1056; 1056; 1164; 1164; 1056; 1164; 1164; 1164; 1164; 1176; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1056; 1008; 1164; 1164; 1056; 1164; 1164; 1164; 1056; 1056; 1164; 1164; 1041; 1164; 1029; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1056; 1164; 1164; 1164; 1101; 1164; 1164; 1164; 1173; 1164; 1149; 1164; 1164; 1164; 1164; 1056; 1164; 1164; 1164; 1164; 666	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	31	96.85 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	795.00	0.00	795.00	63.69	257.90	202.87	0	0	0	0	N/A	N/A		384; 384; 384; 384; 384; 384; 837; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 387; 384; 384; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
AcrE	3000499	protein homolog model	Resistomes & Variants	34	95.31 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	3612.00	0.00	3612.00	30.99	360.47	209.53	0	0	0	0	N/A	N/A		1227; 1158; 1158; 1158; 1158; 1200; 1158; 1158; 1185; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1137; 1134; 1158; 1188; 1158; 1158; 1158; 1158; 1158; 1203; 1158; 1158; 1158; 1113; 1158; 1155	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	37	97.22 - 99.27	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	6507.00	0.00	6507.00	19.63	403.11	213.47	0	0	0	0	N/A	N/A		2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2022; 2052; 2052; 2052; 2052; 2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	13	99.71 - 99.9	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	8067.00	0.00	8067.00	20.92	651.46	215.36	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	24	98.57 - 99.52	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia albertii	1470.00	0.00	1470.00	52.80	334.21	199.72	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
vanG	3002909	protein homolog model	Resistomes & Variants	1	38.23	YES	NO	Escherichia coli	3.00	0.00	3.00	37.63	412.00	218.67	0	0	0	0	N/A	N/A		1095	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
gadW	3003838	protein homolog model	Resistomes & Variants	1	97.11	YES	NO	Escherichia coli	73.00	0.00	73.00	77.37	564.00	173.75	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	11	99.23 - 99.74	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3096.00	0.00	3096.00	32.05	376.91	212.66	0	0	0	0	N/A	N/A		1173; 1173; 1173; 1173; 1185; 1173; 1173; 1212; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	30	99.51 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2828.00	0.00	2828.00	47.59	293.83	216.52	0	0	0	0	N/A	N/A		615; 615; 615; 615; 615; 615; 615; 615; 615; 669; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	39	99.02 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	6986.00	0.00	6986.00	22.48	346.18	199.73	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1542; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1557; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1560	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ArnT	3005053	protein homolog model	Resistomes & Variants	2	63.75 - 64.25	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	13.00	0.00	13.00	36.94	614.00	205.14	0	0	0	0	N/A	N/A		1653; 1701	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
PmrF	3003578	protein homolog model	Resistomes & Variants	34	97.47 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3650.00	0.00	3650.00	34.13	331.79	194.43	0	0	0	0	N/A	N/A		969; 969; 969; 969; 903; 1020; 969; 969; 969; 1017; 969; 969; 969; 969; 969; 969; 969; 966; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 1014; 969; 969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
YojI	3003952	protein homolog model	Resistomes & Variants	2	99.27 - 99.63	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	6.00	0.00	6.00	27.50	453.50	200.00	0	0	0	0	N/A	N/A		1644; 1662	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	32	98.06 - 99.7	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	10604.00	0.00	10604.00	17.97	561.66	209.95	0	0	0	0	N/A	N/A		3105; 3105; 3105; 3048; 4275; 3105; 3105; 3105; 3111; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3171; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	53	95.0 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	4132.00	0.00	4132.00	44.58	295.60	204.93	0	0	0	0	N/A	N/A		663; 663; 663; 663; 663; 663; 663; 663; 642; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 660; 663; 663; 663; 663; 663; 663; 702; 663; 663; 663; 663; 663; 663; 663; 663; 666	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	41	96.71 - 99.82	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	6822.00	0.00	6822.00	19.87	341.49	214.76	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644; 1644; 1644; 1656; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1689; 1626; 1644; 1689; 1689; 1710; 1644; 1644; 3372	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtN	3003548	protein homolog model	Resistomes & Variants	7	98.83 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1170.00	0.00	1170.00	40.37	416.57	209.29	0	0	0	0	N/A	N/A		1032; 1032; 1032; 1032; 1032; 1032; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	17	96.19 - 98.57	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	4147.00	0.00	4147.00	25.92	393.29	208.53	0	0	0	0	N/A	N/A		1467; 1467; 1467; 1524; 1467; 1467; 1467; 1467; 1467; 1482; 1467; 1467; 1554; 1467; 1467; 1500; 3213	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3.00	0.00	3.00	15.95	279.00	210.00	0	0	0	0	N/A	N/A		1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	5	99.27 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1255.00	0.00	1255.00	47.60	393.40	201.65	0	0	0	0	N/A	N/A		822; 822; 867; 822; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
mdtC	3000794	protein homolog model	Resistomes & Variants	1	99.51	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	14.00	0.00	14.00	61.18	1883.00	217.93	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	1	99.71	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	9.00	0.00	9.00	51.71	1615.00	219.22	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	10	98.07 - 99.52	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	592.00	0.00	592.00	34.39	442.40	213.03	0	0	0	0	N/A	N/A		1248; 1368; 1248; 1248; 1248; 1209; 1395; 1236; 1248; 1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	3	99.71 - 99.9	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	647.00	0.00	647.00	39.82	1260.33	213.35	0	0	0	0	N/A	N/A		3150; 3168; 3291	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	3	99.43 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	239.00	0.00	239.00	68.27	404.00	208.48	0	0	0	0	N/A	N/A		531; 660; 639	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	34	97.66 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia marmotae	5958.00	0.00	5958.00	29.19	341.91	214.00	0	0	0	0	N/A	N/A		1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1239; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1239; 1155; 1137; 1155; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	36	91.61 - 99.15	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2399.00	0.00	2399.00	38.40	317.64	190.88	0	0	0	0	N/A	N/A		825; 825; 825; 825; 825; 825; 933; 825; 984; 825; 825; 816; 825; 825; 825; 783; 825; 825; 825; 825; 825; 825; 825; 825; 855; 825; 825; 825; 825; 825; 765; 825; 825; 855; 882; 822	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	26	96.49 - 99.92	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	16855.00	0.00	16855.00	20.90	736.42	215.57	0	0	0	0	N/A	N/A		3594; 3594; 3594; 3594; 3594; 3543; 3594; 3618; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3642; 3594; 3594; 2034; 3444	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	75	94.15 - 97.07	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	5689.00	0.00	5689.00	28.23	349.16	208.26	0	0	0	0	N/A	N/A		1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1206; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1233; 1437; 1233; 1233; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Mrx	3003839	protein homolog model	Resistomes & Variants	4	97.59 - 100.0	NO	YES	Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Shigella sonnei	377.00	0.00	377.00	42.39	617.25	191.44	0	0	0	0	N/A	N/A		1272; 1245; 1221; 2007	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mdtG	3001329	protein homolog model	Resistomes & Variants	56	99.51 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3606.00	0.00	3606.00	26.01	319.00	208.91	0	0	0	0	N/A	N/A		1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1230; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1128; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1275; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	95.04	NO	NO	Escherichia coli; Shigella sonnei	12.00	0.00	12.00	30.34	233.00	142.00	0	0	0	0	N/A	N/A		768	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
catA1	3002683	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	21.17	148.00	173.33	0	0	0	0	N/A	N/A		699	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AAC(3)-IVa	3002539	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Salmonella enterica	392.00	0.00	392.00	46.57	559.50	210.19	0	0	0	0	N/A	N/A		1365; 951	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
EC-13	3006874	protein homolog model	Resistomes & Variants	1	99.2	NO	NO	Escherichia coli	4.00	0.00	4.00	15.75	197.00	171.75	0	0	0	0	N/A	N/A		1251	EC beta-lactamase	cephalosporin	antibiotic inactivation
ugd	3003577	protein homolog model	Resistomes & Variants	1	98.97	NO	NO	Escherichia coli	2.00	0.00	2.00	27.18	318.00	214.00	0	0	0	0	N/A	N/A		1170	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
TEM-150	3001017	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	22.16	238.00	206.00	0	0	0	0	N/A	N/A		1074	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	4	91.74 - 99.07	YES	NO	Escherichia coli; Salmonella enterica	41.00	0.00	41.00	42.73	344.75	139.44	0	0	0	0	N/A	N/A		642; 957; 777; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
dfrA19	3003015	protein homolog model	Resistomes & Variants	1	97.37	NO	NO	Escherichia coli	86.00	0.00	86.00	13.43	87.00	125.97	0	0	0	0	N/A	N/A		648	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
qacJ	3007014	protein homolog model	Resistomes & Variants	7	37.93 - 52.78	NO	NO	Escherichia coli	780.00	0.00	780.00	78.15	305.29	148.07	0	0	0	0	N/A	N/A		282; 438; 273; 627; 345; 492; 276	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli ampC beta-lactamase	3004290	protein homolog model	Resistomes & Variants	2	96.86 - 97.88	NO	NO	Escherichia coli	4.00	0.00	4.00	22.25	286.00	216.00	0	0	0	0	N/A	N/A		1053; 1554	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
leuO	3003843	protein homolog model	Resistomes & Variants	3	99.0 - 99.04	NO	NO	Escherichia coli	61.00	0.00	61.00	45.44	476.33	145.82	0	0	0	0	N/A	N/A		1095; 1083; 1020	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
EC-5	3006880	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	19.97	242.00	159.00	0	0	0	0	N/A	N/A		1212	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-18	3006878	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Escherichia coli	22.00	0.00	22.00	23.48	281.00	203.09	0	0	0	0	N/A	N/A		1197	EC beta-lactamase	cephalosporin	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	2	99.49 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae	6.00	0.00	6.00	21.98	267.00	181.12	0	0	0	0	N/A	N/A		1200; 1293	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(C)	3000167	protein homolog model	Resistomes & Variants	2	76.37 - 79.1	NO	NO	Escherichia coli; Klebsiella pneumoniae	50.00	0.00	50.00	37.73	804.00	212.43	0	0	0	0	N/A	N/A		3471; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
EC-8	3006881	protein homolog model	Resistomes & Variants	2	97.88 - 98.14	YES	NO	Escherichia coli	83.00	0.00	83.00	55.02	808.00	212.91	0	0	0	0	N/A	N/A		1134; 1551	EC beta-lactamase	cephalosporin	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	96.43 - 99.62	NO	NO	Escherichia coli	934.00	0.00	934.00	25.07	240.00	183.93	0	0	0	0	N/A	N/A		897; 1014	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-79	3001940	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	51.26	449.00	205.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA22	3002619	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	278.00	0.00	278.00	38.90	524.00	220.02	0	0	0	0	N/A	N/A		1347	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-190	3005613	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Escherichia coli	2.00	0.00	2.00	33.33	292.00	181.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-243	3005273	protein homolog model	Resistomes & Variants	1	97.48	NO	YES	Escherichia coli	14.00	0.00	14.00	30.18	287.00	73.43	0	0	0	0	N/A	N/A		951	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	3	95.7 - 99.78	NO	NO	Escherichia coli; Klebsiella pneumoniae	88.00	0.00	88.00	18.67	245.33	94.99	0	0	0	0	N/A	N/A		1404; 1323; 1212	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
AAC(6')-Ib-cr4	3005114	protein homolog model	Resistomes & Variants	1	97.4	NO	NO	Escherichia coli; Klebsiella pneumoniae	3.00	0.00	3.00	52.88	330.00	104.00	0	0	0	0	N/A	N/A		624	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IId	3004623	protein homolog model	Resistomes & Variants	1	98.6	NO	NO	Escherichia coli	44.00	0.00	44.00	74.81	689.00	216.52	0	0	0	0	N/A	N/A		921	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae	517.00	0.00	517.00	98.00	654.50	164.47	0	0	0	0	N/A	N/A		651; 684	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr1	3002547	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	56.85	249.00	221.00	0	0	0	0	N/A	N/A		438	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
TEM-1	3000873	protein homolog model	Resistomes & Variants	3	99.64 - 100.0	NO	NO	Klebsiella pneumoniae	192.00	0.00	192.00	50.95	465.67	195.64	0	0	0	0	N/A	N/A		840; 969; 873	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	2	88.0 - 89.2	NO	NO	Klebsiella pneumoniae	1135.00	0.00	1135.00	60.08	473.00	181.05	0	0	0	0	N/A	N/A		936; 546	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
TEM-244	3007453	protein homolog model	Resistomes & Variants	1	97.71	NO	YES	Klebsiella pneumoniae	67.00	0.00	67.00	73.51	999.00	213.33	0	0	0	0	N/A	N/A		1359	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA14	3002859	protein homolog model	Resistomes & Variants	1	97.33	NO	YES	Klebsiella pneumoniae	1.00	0.00	1.00	20.34	108.00	182.00	0	0	0	0	N/A	N/A		531	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OXA-140	3001452	protein homolog model	Resistomes & Variants	1	92.34	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	59.20	460.00	177.00	0	0	0	0	N/A	N/A		777	OXA beta-lactamase	penam	antibiotic inactivation
vanY gene in vanM cluster	3002961	protein homolog model	Resistomes & Variants	1	87.61	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	11.67	42.00	131.00	0	0	0	0	N/A	N/A		360	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
LptD	3005059	protein homolog model	Resistomes & Variants	1	98.44	YES	NO	Klebsiella pneumoniae	4.00	0.00	4.00	26.17	606.00	162.25	0	0	0	0	N/A	N/A		2316	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
tet(40)	3000567	protein homolog model	Resistomes & Variants	1	99.01	NO	NO	Enterocloster clostridioformis	4.00	0.00	4.00	23.75	290.00	215.50	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(6')-Ib-cr5	3005115	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	3.00	0.00	3.00	80.36	446.00	220.67	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
tet(Q)	3000191	protein homolog model	Resistomes & Variants	1	96.26	NO	NO	Phocaeicola dorei	2.00	0.00	2.00	18.22	351.00	221.00	0	0	0	0	N/A	N/A		1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-4	3001399	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Enterobacter hormaechei; Escherichia coli; Klebsiella huaxiensis; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Pseudomonas aeruginosa; Salmonella enterica; Shigella dysenteriae; Shigella flexneri	12070.00	0.00	12070.00	100.00	876.00	218.29	0	0	0	0	N/A	N/A		876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	43.00	0.00	43.00	37.85	243.00	176.95	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
