**********************************************
Stats for Artifacts: 
**********************************************

157522 + 0 in total (QC-passed reads + QC-failed reads)
157522 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
115442 + 0 mapped (73.29% : N/A)
115442 + 0 primary mapped (73.29% : N/A)
157522 + 0 paired in sequencing
78761 + 0 read1
78761 + 0 read2
80186 + 0 properly paired (50.90% : N/A)
114449 + 0 with itself and mate mapped
993 + 0 singletons (0.63% : N/A)
114449 + 0 with mate mapped to a different chr
113700 + 0 with mate mapped to a different chr (mapQ>=5)
