ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
TEM-116	3000979	protein homolog model	CARD; Resistomes & Variants	3	97.45 - 100.0	no data	no data	Staphylococcus aureus; Acinetobacter baumannii	266.00	0.00	266.00	70.21	634.67	175.39	0	0	0	0	N/A	N/A		861; 954; 846	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-11	3001874	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	21.04	178.00	195.50	0	0	0	0	N/A	N/A		846	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-101	3001960	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	63.13	553.00	194.20	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-82	3001943	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	52.28	458.00	214.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-320	3001793	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	1.00	0.00	1.00	30.08	250.00	221.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-34	3001896	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	12.21	107.00	184.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-55	3001917	protein homolog model	CARD; Resistomes & Variants	12	99.31 - 100.0	no data	YES	Escherichia coli; Vibrio parahaemolyticus; Salmonella enterica	57.00	0.00	57.00	47.23	413.75	208.50	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-171	3001037	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	76.89	662.00	219.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-108	3001968	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	2.00	0.00	2.00	56.45	486.00	219.00	0	0	0	0	N/A	N/A		861	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
sul2	3000412	protein homolog model	CARD; Resistomes & Variants	34	98.15 - 100.0	YES	YES	Vibrio cholerae; Actinobacillus pleuropneumoniae; Bacteroides thetaiotaomicron; Glaesserella parasuis; Pasteurella multocida; Acinetobacter baumannii; Bacteroides ovatus; Shigella dysenteriae; Shigella flexneri; Escherichia coli; Klebsiella pneumoniae; Proteus mirabilis	596.00	0.00	596.00	49.99	416.91	216.26	0	0	0	0	N/A	N/A		816; 915; 852; 816; 816; 867; 816; 867; 867; 795; 864; 870; 816; 795; 816; 852; 807; 825; 816; 816; 864; 849; 816; 864; 816; 816; 816; 816; 819; 816; 816; 816; 816; 816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
CTX-M-54	3001916	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	85.05	745.00	214.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-114	3001974	protein homolog model	CARD	1	100.0	no data	no data	Providencia rettgeri	4.00	0.00	4.00	83.11	728.00	210.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-64	3001925	protein homolog model	CARD	1	100.0	no data	no data	Shigella sonnei	1.00	0.00	1.00	20.43	179.00	205.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mphA	3000316	protein homolog model	CARD; Resistomes & Variants	31	93.36 - 100.0	no data	YES	Escherichia coli; Citrobacter freundii; Enterobacter cloacae; Klebsiella pneumoniae; Salmonella enterica; Enterobacter hormaechei; Morganella morganii	1044.00	0.00	1044.00	50.49	455.32	207.19	0	0	0	0	N/A	N/A		906; 906; 906; 927; 768; 906; 906; 906; 888; 906; 900; 906; 906; 921; 906; 906; 906; 906; 906; 921; 915; 906; 909; 906; 879; 897; 861; 915; 906; 816; 891	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
CTX-M-157	3003165	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	15.00	0.00	15.00	93.72	821.00	210.80	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-3	3001866	protein homolog model	CARD; Resistomes & Variants	4	99.66 - 100.0	no data	YES	Citrobacter freundii; Aeromonas caviae; Citrobacter amalonaticus; Enterobacter cloacae; Enterobacter kobei; Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Providencia rettgeri; Enterobacter hormaechei	15.00	0.00	15.00	49.43	433.00	216.24	0	0	0	0	N/A	N/A		876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
CTX-M-132	3001991	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	30.82	270.00	218.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA5	3002605	protein homolog model	CARD; Resistomes & Variants	18	99.2 - 100.0	YES	YES	Escherichia coli; Klebsiella pneumoniae	2589.00	0.00	2589.00	55.56	446.00	217.88	0	0	0	0	N/A	N/A		789; 789; 894; 768; 834; 789; 789; 744; 789; 1215; 789; 741; 780; 795; 789; 795; 735; 789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-32	3001894	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.65	251.00	219.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-71	3001932	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	87.67	768.00	214.86	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-144	3002002	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.42	249.00	220.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib-cr1	3002547	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	1.00	0.00	1.00	38.02	211.00	214.00	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CTX-M-72	3001933	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	20.00	0.00	20.00	97.26	852.00	209.70	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-29	3001891	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.20	247.00	211.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-1	3001396	protein homolog model	CARD; Resistomes & Variants	53	99.28 - 100.0	YES	YES	Klebsiella pneumoniae; Enterobacter cloacae; Shigella flexneri; Escherichia coli; Providencia rettgeri; Enterobacter hormaechei; Salmonella enterica; Shigella sonnei; Klebsiella quasipneumoniae; Pseudomonas aeruginosa	274.00	0.00	274.00	57.19	479.42	217.23	0	0	0	0	N/A	N/A		831; 876; 876; 876; 876; 831; 831; 762; 831; 831; 906; 876; 831; 831; 831; 831; 876; 816; 813; 831; 879; 831; 831; 831; 831; 831; 831; 819; 831; 843; 831; 831; 780; 831; 876; 831; 798; 831; 876; 831; 831; 810; 831; 822; 876; 825; 876; 831; 831; 876; 831; 831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-15	3001878	protein homolog model	CARD; Resistomes & Variants	24	99.31 - 100.0	YES	YES	Escherichia coli; Enterobacter cloacae; Klebsiella pneumoniae; Enterobacter hormaechei	7713.00	0.00	7713.00	62.75	549.67	209.35	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 873; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; penam	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	CARD; Resistomes & Variants	83	94.15 - 100.0	YES	no data	Escherichia coli; Shigella dysenteriae; Shigella flexneri; Shigella boydii	5265.00	0.00	5265.00	29.65	366.78	205.96	0	0	0	0	N/A	N/A		1233; 1293; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1245; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1221; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1233; 1437; 1233; 1233; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
qacEdelta1	3005010	protein homolog model	CARD; Resistomes & Variants	9	99.13 - 100.0	YES	no data	Pseudomonas aeruginosa; Acinetobacter baumannii; Escherichia coli; Proteus mirabilis; Klebsiella pneumoniae; Enterobacter hormaechei	84.00	0.00	84.00	70.74	270.56	215.96	0	0	0	0	N/A	N/A		348; 348; 348; 366; 348; 345; 348; 297; 972	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CTX-M-164	3003648	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	3.00	0.00	3.00	44.52	390.00	178.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib-cr4	3005114	protein homolog model	CARD; Resistomes & Variants	2	97.4 - 100.0	no data	no data	Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae	7.00	0.00	7.00	65.08	396.50	160.75	0	0	0	0	N/A	N/A		579; 624	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CTX-M-127	3001986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	44.86	393.00	200.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-143	3002001	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	12.00	0.00	12.00	93.38	818.00	214.42	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-169	3005592	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	40.87	358.00	188.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-176	3005599	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Klebsiella pneumoniae; Escherichia coli	16.00	0.00	16.00	47.23	408.00	213.37	0	0	0	0	N/A	N/A		876; 837	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-177	3005600	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	3.00	0.00	3.00	61.76	541.00	214.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-179	3005602	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	26.83	235.00	214.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-183	3005606	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	52.40	459.00	212.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-184	3005607	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	55.94	490.00	210.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-187	3005610	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	46.69	409.00	207.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-189	3005612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	18.00	0.00	18.00	72.49	635.00	207.94	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-193	3005616	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	61.76	541.00	219.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-197	3005620	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	80.48	705.00	211.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-203	3005626	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	21.00	184.00	206.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-204	3005627	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	26.71	234.00	218.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-207	3005630	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	26.14	229.00	213.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-208	3005631	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	87.21	764.00	216.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-209	3005632	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	27.28	239.00	217.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	55.94	490.00	217.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-228	3005651	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	56.16	492.00	218.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-230	3005653	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	40.87	358.00	204.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-231	3005654	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	55.59	487.00	219.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-237	3005660	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	64.27	563.00	216.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-238	3005661	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	55.48	486.00	218.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-244	3005666	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	28.65	251.00	215.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-534	3005764	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	51.87	431.00	212.33	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-796	3005996	protein homolog model	CARD; Resistomes & Variants	2	99.64 - 100.0	no data	no data	Proteus sp.; Pseudomonas aeruginosa	5.00	0.00	5.00	47.65	396.00	221.00	0	0	0	0	N/A	N/A		831; 831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-921	3006107	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella quasipneumoniae	2.00	0.00	2.00	34.90	290.00	205.50	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TolC	3000237	protein homolog model	CARD; Resistomes & Variants	77	99.19 - 100.0	YES	no data	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	4212.00	0.00	4212.00	30.10	446.88	216.08	0	0	0	0	N/A	N/A		1488; 1482; 1482; 1482; 1482; 1488; 1482; 1488; 1482; 1488; 1488; 1482; 1488; 1482; 1488; 1482; 1488; 1482; 1482; 1482; 1488; 1482; 1482; 1482; 1488; 1482; 1482; 1488; 1482; 1482; 1488; 1482; 1488; 1482; 1488; 1482; 1482; 1488; 1482; 1488; 1482; 1482; 1482; 1488; 1482; 1482; 1488; 1482; 1482; 1488; 1488; 1488; 1488; 1482; 1488; 1488; 1488; 1482; 1488; 1482; 1488; 1482; 1488; 1488; 1488; 1488; 1482; 1488; 1482; 1482; 1482; 1482; 1482; 1482; 1488; 1488; 1482	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	97	94.24 - 100.0	YES	YES	Acinetobacter radioresistens; Acinetobacter towneri; Acinetobacter baumannii; Corynebacterium diphtheriae; Citrobacter freundii; Enterobacter hormaechei; Escherichia coli; Escherichia fergusonii; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Proteus mirabilis; Providencia rettgeri; Salmonella enterica; Enterobacter cloacae; Shigella flexneri; Morganella morganii; Vibrio parahaemolyticus; Vibrio cholerae; Pasteurella multocida; Glaesserella parasuis; Escherichia albertii; Shigella sonnei; Pseudomonas aeruginosa; Vibrio fluvialis; Staphylococcus aureus	3800.00	0.00	3800.00	41.55	371.43	211.85	0	0	0	0	N/A	N/A		837; 831; 837; 837; 837; 837; 837; 837; 837; 837; 837; 831; 837; 837; 837; 831; 846; 903; 837; 915; 837; 837; 837; 837; 837; 837; 891; 915; 783; 837; 837; 837; 837; 915; 1005; 1641; 837; 837; 816; 795; 837; 837; 837; 795; 837; 837; 915; 972; 837; 837; 915; 837; 837; 837; 837; 837; 909; 837; 837; 837; 1011; 888; 831; 831; 831; 831; 1257; 960; 837; 837; 837; 1638; 837; 837; 837; 837; 837; 840; 837; 909; 837; 915; 909; 837; 837; 837; 837; 900; 783; 837; 837; 837; 837; 837; 831; 831; 837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	54	97.75 - 99.63	YES	YES	Acinetobacter radioresistens; Shigella sonnei; Actinobacillus indolicus; Glaesserella parasuis; Pasteurella multocida; Acinetobacter indicus; Proteus mirabilis; unclassified Bacteria; Acinetobacter baumannii; Escherichia coli; Citrobacter freundii; Histophilus somni; Klebsiella pneumoniae; Salmonella enterica; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Enterobacter hormaechei; Vibrio cholerae; Escherichia fergusonii; Klebsiella michiganensis	934.00	0.00	934.00	44.09	361.39	211.19	0	0	0	0	N/A	N/A		789; 804; 804; 807; 804; 846; 846; 837; 804; 846; 846; 1035; 804; 786; 804; 981; 858; 780; 804; 804; 804; 804; 861; 804; 990; 804; 804; 804; 804; 840; 804; 864; 804; 804; 804; 798; 804; 804; 1032; 804; 804; 804; 801; 804; 804; 804; 804; 804; 831; 804; 804; 804; 867; 717	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	6	95.02 - 100.0	YES	NO	Aeromonas caviae; Acinetobacter baumannii; Klebsiella pneumoniae; Pseudomonas aeruginosa	456.00	0.00	456.00	37.44	251.33	197.66	0	0	0	0	N/A	N/A		885; 594; 699; 621; 534; 780	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	76	97.29 - 100.0	YES	YES	Acinetobacter lwoffii; Escherichia coli; Acinetobacter baumannii; Staphylococcus haemolyticus; Corynebacterium diphtheriae; Klebsiella pneumoniae; Pseudomonas aeruginosa; Citrobacter freundii; Enterobacter cloacae; Enterobacter asburiae; Pseudomonas stutzeri; Shigella flexneri; Pseudomonas putida; Salmonella enterica; Enterobacter hormaechei; Klebsiella michiganensis; Proteus mirabilis; Klebsiella quasipneumoniae; Leclercia adecarboxylata	1776.00	0.00	1776.00	50.22	433.96	216.91	0	0	0	0	N/A	N/A		840; 840; 840; 783; 840; 840; 840; 831; 840; 852; 840; 852; 840; 891; 840; 840; 852; 840; 840; 840; 840; 840; 804; 936; 963; 840; 840; 840; 780; 840; 840; 891; 876; 840; 780; 927; 840; 840; 972; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 939; 840; 867; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 1182; 840; 840; 1221; 840; 840; 909; 663; 1113; 717; 468; 765; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	14	92.75 - 97.53	NO	YES	Acinetobacter pittii; Acinetobacter baumannii; Citrobacter freundii; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Citrobacter werkmanii; Citrobacter youngae; Enterobacter asburiae	543.00	0.00	543.00	45.31	336.07	210.01	0	0	0	0	N/A	N/A		924; 639; 729; 819; 693; 858; 747; 783; 657; 681; 876; 588; 618; 729	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	17	97.9 - 98.95	NO	YES	Acinetobacter baumannii; Escherichia coli; Morganella morganii; Klebsiella pneumoniae; Serratia marcescens	1670.00	0.00	1670.00	52.97	468.65	211.40	0	0	0	0	N/A	N/A		861; 861; 861; 861; 1047; 861; 861; 861; 861; 861; 861; 909; 852; 864; 861; 843; 861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	17	98.49 - 98.99	YES	YES	Acinetobacter baumannii; Citrobacter freundii; Citrobacter koseri; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Serratia marcescens; Enterobacter hormaechei; Providencia stuartii; Salmonella enterica; Klebsiella michiganensis; Proteus mirabilis; Klebsiella aerogenes; Klebsiella oxytoca; Shigella sonnei; Morganella morganii	1678.00	0.00	1678.00	51.23	346.94	210.38	0	0	0	0	N/A	N/A		630; 642; 699; 756; 705; 693; 591; 729; 804; 651; 600; 690; 687; 600; 693; 699; 645	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
mphE	3003741	protein homolog model	Resistomes & Variants	1	96.38	YES	NO	Acinetobacter baumannii	30.00	0.00	30.00	34.07	323.00	200.50	0	0	0	0	N/A	N/A		948	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	13	99.36 - 100.0	YES	YES	Acinetobacter baumannii; Citrobacter freundii; Escherichia coli; Salmonella enterica; Enterobacter hormaechei; Klebsiella pneumoniae; Providencia alcalifaciens; Providencia rettgeri; Shigella flexneri; Shigella sonnei; Pasteurella multocida	1713.00	0.00	1713.00	63.04	403.46	208.41	0	0	0	0	N/A	N/A		639; 582; 702; 822; 675; 540; 474; 537; 645; 645; 636; 690; 702	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
catB3	3002676	protein homolog model	Resistomes & Variants	7	99.05 - 100.0	NO	YES	Aeromonas veronii; Escherichia coli; Citrobacter freundii; Providencia stuartii; Enterobacter hormaechei; Klebsiella pneumoniae	3092.00	0.00	3092.00	63.88	380.71	218.16	0	0	0	0	N/A	N/A		585; 582; 633; 543; 633; 681; 549	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
BLMT	3005036	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Burkholderia glumae	99.00	0.00	99.00	74.47	315.00	173.59	0	0	0	0	N/A	N/A		423	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
CTX-M-37	3001899	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter portucalensis	1.00	0.00	1.00	10.73	94.00	180.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
marA	3000263	protein homolog model	Resistomes & Variants	26	96.85 - 100.0	YES	NO	Shigella boydii; Escherichia coli; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	604.00	0.00	604.00	63.48	259.58	200.91	0	0	0	0	N/A	N/A		384; 384; 384; 384; 384; 837; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 387; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
emrA	3000027	protein homolog model	Resistomes & Variants	28	99.23 - 99.74	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella sonnei; Escherichia fergusonii	2815.00	0.00	2815.00	32.45	381.21	212.00	0	0	0	0	N/A	N/A		1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1212; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	68	99.13 - 100.0	YES	NO	Shigella dysenteriae; Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	7902.00	0.00	7902.00	14.77	460.00	210.40	0	0	0	0	N/A	N/A		3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	30	99.27 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	1437.00	0.00	1437.00	64.57	276.43	217.10	0	0	0	0	N/A	N/A		414; 414; 414; 414; 414; 414; 414; 414; 576; 414; 414; 414; 414; 414; 414; 414; 489; 414; 414; 414; 414; 414; 414; 414; 414; 504; 414; 414; 414; 471	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	40	99.78 - 100.0	YES	NO	Shigella boydii; Shigella dysenteriae; Escherichia coli; Shigella sonnei	3309.00	0.00	3309.00	30.50	419.07	209.49	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	51	97.51 - 99.85	YES	NO	Shigella dysenteriae; Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	6023.00	0.00	6023.00	18.93	388.67	211.18	0	0	0	0	N/A	N/A		2052; 2043; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2052; 2022; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	5	97.14 - 99.09	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	135.00	0.00	135.00	65.38	301.20	204.86	0	0	0	0	N/A	N/A		333; 507; 342; 573; 582	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
tet(Q)	3000191	protein homolog model	Resistomes & Variants	1	95.8	NO	NO	Phocaeicola vulgatus	4.00	0.00	4.00	50.03	752.00	221.00	0	0	0	0	N/A	N/A		1503	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
acrD	3000491	protein homolog model	Resistomes & Variants	51	99.42 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	7413.00	0.00	7413.00	14.94	465.10	214.19	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	55	95.0 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	3337.00	0.00	3337.00	44.36	293.75	201.38	0	0	0	0	N/A	N/A		663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 642; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 660; 663; 663; 663; 663; 663; 663; 702; 663; 663; 663; 645; 663; 663; 663; 663; 663; 666	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	33	98.57 - 99.52	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia fergusonii	1102.00	0.00	1102.00	47.70	301.97	205.76	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	17	97.83 - 99.28	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	585.00	0.00	585.00	38.19	490.35	208.81	0	0	0	0	N/A	N/A		1242; 1248; 1368; 1248; 1248; 1248; 1248; 1395; 1248; 1368; 1248; 1248; 1209; 1395; 1248; 1248; 1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
gadW	3003838	protein homolog model	Resistomes & Variants	1	97.11	YES	NO	Escherichia coli	125.00	0.00	125.00	98.63	719.00	176.45	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	26	98.04 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2017.00	0.00	2017.00	45.39	280.42	214.28	0	0	0	0	N/A	N/A		615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 669; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	65	96.78 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3981.00	0.00	3981.00	31.03	348.69	201.70	0	0	0	0	N/A	N/A		1056; 1164; 1056; 1164; 1164; 1164; 1056; 1164; 1164; 1056; 1164; 1164; 1164; 1164; 1056; 1164; 1164; 1164; 1176; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1056; 1164; 1056; 1164; 1164; 1164; 1164; 1164; 1056; 1164; 1056; 1164; 1164; 1164; 1164; 1164; 1164; 1029; 1164; 1164; 1164; 1164; 1056; 1164; 1164; 1164; 1164; 1164; 1164; 1101; 1164; 1164; 1173; 1164; 1164; 1056; 1164; 1056; 666	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	44	99.02 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	5675.00	0.00	5675.00	23.15	356.52	202.38	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1557; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1560	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	42	97.47 - 100.0	YES	YES	Escherichia coli; Shigella boydii; Shigella sonnei	3394.00	0.00	3394.00	31.43	305.79	200.75	0	0	0	0	N/A	N/A		969; 969; 969; 969; 969; 969; 969; 969; 903; 1020; 969; 969; 1017; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 927; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 1014; 969; 969; 969; 969; 969; 1020	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
AcrF	3000502	protein homolog model	Resistomes & Variants	49	98.06 - 99.9	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	9378.00	0.00	9378.00	16.81	525.82	210.32	0	0	0	0	N/A	N/A		3105; 3105; 3105; 3105; 3105; 3105; 4275; 3105; 3105; 3105; 3105; 3105; 3105; 3111; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3099; 3105; 3171; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	34	95.31 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3174.00	0.00	3174.00	32.81	381.59	207.54	0	0	0	0	N/A	N/A		1158; 1158; 1158; 1200; 1227; 1158; 1158; 1158; 1158; 1185; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1155; 1137; 1134; 1158; 1203; 1158; 1158; 1158; 1158; 1113; 1158; 1158; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
EC-8	3006881	protein homolog model	Resistomes & Variants	2	98.14	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	93.00	0.00	93.00	59.39	875.00	219.28	0	0	0	0	N/A	N/A		1134; 1551	EC beta-lactamase	cephalosporin	antibiotic inactivation
eptA	3003576	protein homolog model	Resistomes & Variants	52	96.89 - 99.82	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	5844.00	0.00	5844.00	22.85	376.50	212.79	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1656; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1647; 1644; 1644; 1626; 1689; 1710	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtN	3003548	protein homolog model	Resistomes & Variants	10	98.25 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1058.00	0.00	1058.00	28.56	294.70	203.78	0	0	0	0	N/A	N/A		1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	24	96.19 - 98.57	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3983.00	0.00	3983.00	24.61	375.62	209.64	0	0	0	0	N/A	N/A		1467; 1467; 1467; 1467; 1467; 1524; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1482; 1467; 1467; 1554; 1467; 1467; 1500; 3213	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vanG	3002909	protein homolog model	Resistomes & Variants	1	38.23	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2.00	0.00	2.00	45.75	501.00	221.00	0	0	0	0	N/A	N/A		1095	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
bacA	3002986	protein homolog model	Resistomes & Variants	16	98.9 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	995.00	0.00	995.00	33.62	277.00	200.76	0	0	0	0	N/A	N/A		822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 867; 822; 822; 822; 822; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
mdtC	3000794	protein homolog model	Resistomes & Variants	1	99.51	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	7.00	0.00	7.00	34.24	1054.00	218.00	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	35	99.5 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3585.00	0.00	3585.00	26.94	326.11	206.28	0	0	0	0	N/A	N/A		1209; 1209; 1209; 1209; 1209; 1209; 1209; 1251; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	6	99.71 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	589.00	0.00	589.00	27.36	864.33	217.17	0	0	0	0	N/A	N/A		3150; 3150; 3150; 3150; 3291; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	55	99.41 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3128.00	0.00	3128.00	20.94	322.22	209.36	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	4	99.43 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	200.00	0.00	200.00	56.76	330.75	209.04	0	0	0	0	N/A	N/A		531; 531; 660; 639	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	45	97.66 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia marmotae	5588.00	0.00	5588.00	27.22	317.76	212.08	0	0	0	0	N/A	N/A		1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1239; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1125; 1239; 1155; 1158; 1137; 1155; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	25	91.61 - 99.15	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2165.00	0.00	2165.00	41.86	346.80	190.41	0	0	0	0	N/A	N/A		825; 825; 825; 825; 825; 933; 825; 984; 816; 825; 825; 783; 825; 825; 825; 825; 825; 825; 825; 825; 765; 855; 804; 882; 822	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	44	96.49 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	14092.00	0.00	14092.00	16.35	581.68	216.70	0	0	0	0	N/A	N/A		3594; 3594; 3594; 3594; 3594; 3594; 3516; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3618; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3642; 3594; 3594; 3594; 3594; 3594; 3594; 2034; 3444	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	21	91.69 - 100.0	YES	NO	Escherichia coli; Salmonella enterica	453.00	0.00	453.00	24.15	287.76	207.23	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1194; 1206; 1194; 1173; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Mrx	3003839	protein homolog model	Resistomes & Variants	8	97.59 - 100.0	NO	YES	Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Shigella sonnei	513.00	0.00	513.00	32.20	459.12	196.16	0	0	0	0	N/A	N/A		1272; 1239; 1245; 1239; 1221; 2007; 1239; 1194	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	95.04	NO	NO	Escherichia coli; Shigella sonnei	43.00	0.00	43.00	24.09	185.00	142.23	0	0	0	0	N/A	N/A		768	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mdtG	3001329	protein homolog model	Resistomes & Variants	58	99.51 - 100.0	YES	NO	Escherichia coli; Shigella boydii	3128.00	0.00	3128.00	27.38	336.38	207.39	0	0	0	0	N/A	N/A		1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1275; 1227; 1227; 1227; 1227; 1227; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
Escherichia coli ampC beta-lactamase	3004290	protein homolog model	Resistomes & Variants	3	97.88 - 98.94	NO	NO	Escherichia coli; Shigella sonnei	4.00	0.00	4.00	26.20	297.33	202.00	0	0	0	0	N/A	N/A		1134; 1134; 1137	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
AAC(3)-IVa	3002539	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Salmonella enterica	66.00	0.00	66.00	43.08	507.50	211.31	0	0	0	0	N/A	N/A		1365; 951	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-224	3005647	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	1.00	0.00	1.00	29.96	249.00	206.00	0	0	0	0	N/A	N/A		831	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-150	3001017	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	22.53	242.00	209.00	0	0	0	0	N/A	N/A		1074	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtB	3000793	protein homolog model	Resistomes & Variants	2	99.62	NO	NO	Escherichia coli	13.00	0.00	13.00	13.68	483.50	216.50	0	0	0	0	N/A	N/A		4491; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ArnT	3005053	protein homolog model	Resistomes & Variants	1	63.75	NO	NO	Escherichia coli	15.00	0.00	15.00	14.81	252.00	176.47	0	0	0	0	N/A	N/A		1701	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
dfrA19	3003015	protein homolog model	Resistomes & Variants	1	97.37	NO	NO	Escherichia coli	80.00	0.00	80.00	15.59	101.00	122.64	0	0	0	0	N/A	N/A		648	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
AAC(3)-IId	3004623	protein homolog model	Resistomes & Variants	3	98.6 - 100.0	NO	YES	Escherichia coli; Enterobacter hormaechei	40.00	0.00	40.00	42.86	383.33	197.85	0	0	0	0	N/A	N/A		861; 921; 861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	5	42.39 - 55.22	NO	YES	Escherichia coli; Klebsiella pneumoniae	780.00	0.00	780.00	65.16	349.20	120.03	0	0	0	0	N/A	N/A		438; 627; 345; 492; 720	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
EC-5	3006880	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	10.89	132.00	161.00	0	0	0	0	N/A	N/A		1212	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-18	3006878	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Escherichia coli	24.00	0.00	24.00	23.56	282.00	195.29	0	0	0	0	N/A	N/A		1197	EC beta-lactamase	cephalosporin	antibiotic inactivation
tet(C)	3000167	protein homolog model	Resistomes & Variants	2	76.37 - 79.1	NO	NO	Escherichia coli; Klebsiella pneumoniae	59.00	0.00	59.00	36.43	742.50	212.60	0	0	0	0	N/A	N/A		3471; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CTX-M-199	3005622	protein homolog model	Resistomes & Variants	1	98.97	NO	NO	Escherichia coli	2.00	0.00	2.00	38.01	333.00	168.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	3	99.76 - 99.78	NO	NO	Escherichia coli	93.00	0.00	93.00	24.26	317.00	164.99	0	0	0	0	N/A	N/A		1248; 1404; 1323	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	96.43 - 99.62	NO	NO	Escherichia coli	846.00	0.00	846.00	24.66	235.50	183.69	0	0	0	0	N/A	N/A		897; 1014	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
EC-13	3006874	protein homolog model	Resistomes & Variants	1	97.88	NO	NO	Escherichia coli	1.00	0.00	1.00	21.96	249.00	192.00	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
aadA22	3002619	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	409.00	0.00	409.00	38.83	523.00	219.07	0	0	0	0	N/A	N/A		1347	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TEM-243	3005273	protein homolog model	Resistomes & Variants	2	97.48 - 98.92	NO	YES	Escherichia coli; Klebsiella pneumoniae	22.00	0.00	22.00	52.68	501.00	69.28	0	0	0	0	N/A	N/A		951; 951	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae	558.00	0.00	558.00	98.00	654.50	167.69	0	0	0	0	N/A	N/A		651; 684	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CTX-M-36	3001898	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei	3.00	0.00	3.00	37.27	326.50	214.25	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	5	88.0 - 100.0	NO	NO	Klebsiella pneumoniae	1219.00	0.00	1219.00	54.84	371.00	204.01	0	0	0	0	N/A	N/A		567; 936; 588; 606; 546	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib11	3002582	protein homolog model	Resistomes & Variants	1	98.94	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	64.39	396.00	73.00	0	0	0	0	N/A	N/A		615	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-140	3001452	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	36.14	270.00	221.00	0	0	0	0	N/A	N/A		747	OXA beta-lactamase	penam	antibiotic inactivation
TEM-244	3007453	protein homolog model	Resistomes & Variants	1	97.71	NO	YES	Klebsiella pneumoniae	431.00	0.00	431.00	68.36	929.00	214.34	0	0	0	0	N/A	N/A		1359	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA14	3002859	protein homolog model	Resistomes & Variants	1	97.33	NO	YES	Klebsiella pneumoniae	1.00	0.00	1.00	16.76	89.00	180.00	0	0	0	0	N/A	N/A		531	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
TEM-1	3000873	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae	196.00	0.00	196.00	62.23	579.00	201.07	0	0	0	0	N/A	N/A		969; 873	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	3.00	0.00	3.00	5.65	73.00	147.67	0	0	0	0	N/A	N/A		1293	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CTX-M-236	3005659	protein homolog model	Resistomes & Variants	2	99.66 - 100.0	NO	YES	Klebsiella pneumoniae; Enterobacter hormaechei	4.00	0.00	4.00	44.12	386.50	206.17	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	1	43.48	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	76.14	217.00	211.00	0	0	0	0	N/A	N/A		285	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	1	91.74	NO	NO	Salmonella enterica	7.00	0.00	7.00	39.30	349.00	22.57	0	0	0	0	N/A	N/A		888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
OXA-4	3001399	protein homolog model	Resistomes & Variants	2	99.28 - 100.0	NO	NO	Pseudomonas aeruginosa; Enterobacter hormaechei; Escherichia coli; Klebsiella huaxiensis; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Salmonella enterica; Shigella dysenteriae; Shigella flexneri	9871.00	0.00	9871.00	76.72	660.00	219.22	0	0	0	0	N/A	N/A		831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	47.00	0.00	47.00	38.16	245.00	178.72	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
