ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CTX-M-101	3001960	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	49.09	430.00	182.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-137	3001994	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	26.48	232.00	214.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-142	3002000	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	56.05	491.00	184.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
rosA	3003048	protein homolog model	CARD	1	100.0	no data	no data	Yersinia enterocolitica	6.00	0.00	6.00	8.11	100.00	92.33	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
CTX-M-15	3001878	protein homolog model	CARD; Resistomes & Variants	5	99.66 - 100.0	no data	YES	Escherichia coli; Klebsiella pneumoniae; Enterobacter hormaechei	923.00	0.00	923.00	46.80	410.00	206.16	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; penam	antibiotic inactivation
gadW	3003838	protein homolog model	CARD; Resistomes & Variants	7	99.59 - 100.0	YES	no data	Escherichia coli	290.00	0.00	290.00	43.66	318.43	199.29	0	0	0	0	N/A	N/A		729; 729; 729; 729; 729; 729; 732	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
CTX-M-127	3001986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	60.50	530.00	204.60	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-176	3005599	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	38.01	333.00	189.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-181	3005604	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	20.89	183.00	208.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-188	3005611	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.08	246.00	220.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-189	3005612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	58.33	511.00	216.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-202	3005625	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.65	251.00	216.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-221	3005644	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	1.00	0.00	1.00	1.94	17.00	23.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	7	95.71 - 96.69	NO	YES	Acinetobacter pittii; Citrobacter freundii; Citrobacter youngae; Enterobacter asburiae; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae	642.00	0.00	642.00	43.87	348.43	193.86	0	0	0	0	N/A	N/A		924; 819; 747; 633; 726; 876; 711	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	5	98.6 - 98.95	NO	YES	Acinetobacter baumannii; Escherichia coli; Klebsiella pneumoniae	232.00	0.00	232.00	48.43	464.00	212.19	0	0	0	0	N/A	N/A		951; 1047; 909; 861; 861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
armA	3000858	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	16.24	133.00	185.00	0	0	0	0	N/A	N/A		819	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
mphE	3003741	protein homolog model	Resistomes & Variants	1	96.38	YES	NO	Acinetobacter baumannii	15.00	0.00	15.00	28.48	270.00	201.20	0	0	0	0	N/A	N/A		948	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	2	96.19 - 98.32	YES	NO	Acinetobacter baumannii; Pseudomonas aeruginosa	53.00	0.00	53.00	35.83	266.50	179.55	0	0	0	0	N/A	N/A		699; 780	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanX gene in vanA cluster	3002949	protein homolog model	Resistomes & Variants	1	91.09	NO	NO	Brevibacillus laterosporus	2.00	0.00	2.00	5.58	34.00	140.00	0	0	0	0	N/A	N/A		609	vanX; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	Resistomes & Variants	2	92.82 - 97.72	NO	NO	Bifidobacterium longum; Bifidobacterium dentium	166.00	0.00	166.00	14.95	532.50	106.48	0	0	0	0	N/A	N/A		3564; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
mdtC	3000794	protein homolog model	Resistomes & Variants	7	93.74 - 99.51	YES	YES	Citrobacter freundii; Escherichia coli	1121.00	0.00	1121.00	25.84	873.14	189.99	0	0	0	0	N/A	N/A		4491; 3078; 6201; 3078; 2988; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
catB3	3002676	protein homolog model	Resistomes & Variants	3	99.05 - 100.0	NO	NO	Citrobacter freundii; Providencia stuartii; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae	211.00	0.00	211.00	67.13	407.67	201.82	0	0	0	0	N/A	N/A		633; 681; 549	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
leuO	3003843	protein homolog model	Resistomes & Variants	11	83.95 - 100.0	YES	NO	Citrobacter freundii; Escherichia coli; Klebsiella pneumoniae	562.00	0.00	562.00	32.29	318.55	185.27	0	0	0	0	N/A	N/A		1164; 945; 1122; 945; 945; 801; 1035; 1107; 969; 960; 1020	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	7	83.61 - 85.25	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Klebsiella pneumoniae; Enterobacter hormaechei	125.00	0.00	125.00	68.13	127.57	165.04	0	0	0	0	N/A	N/A		186; 186; 186; 186; 192; 186; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	10	99.32 - 99.9	YES	NO	Shigella dysenteriae; Shigella boydii; Shigella flexneri; Escherichia coli	1067.00	0.00	1067.00	18.61	578.50	203.30	0	0	0	0	N/A	N/A		3120; 3114; 3114; 3114; 3114; 3114; 3114; 3033; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	5	41.62 - 66.41	NO	NO	Enterobacter cloacae; Pseudomonas stutzeri; Klebsiella pneumoniae; Pseudomonas aeruginosa	71.00	0.00	71.00	6.83	250.60	145.58	0	0	0	0	N/A	N/A		3237; 3171; 3138; 3336; 4479	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	12	93.6 - 98.51	YES	NO	Escherichia coli; Shigella flexneri; Shigella sonnei	1298.00	0.00	1298.00	33.08	532.25	181.39	0	0	0	0	N/A	N/A		1233; 1335; 1176; 2553; 1188; 1239; 1263; 2553; 1269; 1233; 1224; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	18	95.31 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii	600.00	0.00	600.00	26.53	311.50	181.33	0	0	0	0	N/A	N/A		1227; 1158; 1161; 1200; 1185; 1158; 1158; 1158; 1167; 1203; 1158; 1158; 1158; 1158; 1218; 1161; 1158; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
mdtN	3003548	protein homolog model	Resistomes & Variants	7	97.96 - 99.42	YES	NO	Shigella flexneri; Escherichia coli	849.00	0.00	849.00	30.14	312.29	193.33	0	0	0	0	N/A	N/A		1032; 1032; 1071; 1032; 1032; 1032; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	8	83.49 - 86.87	YES	NO	Escherichia coli; Shigella flexneri	81.00	0.00	81.00	52.05	165.75	184.48	0	0	0	0	N/A	N/A		330; 330; 330; 309; 330; 282; 330; 330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	6	96.82 - 99.09	YES	NO	Escherichia coli; Shigella flexneri	174.00	0.00	174.00	43.71	292.17	200.27	0	0	0	0	N/A	N/A		663; 663; 663; 663; 663; 702	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	7	99.5 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii	443.00	0.00	443.00	32.88	399.71	200.76	0	0	0	0	N/A	N/A		1209; 1209; 1209; 1251; 1209; 1209; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	13	93.07 - 99.09	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii	902.00	0.00	902.00	65.40	284.54	175.30	0	0	0	0	N/A	N/A		333; 333; 393; 498; 360; 573; 426; 357; 471; 660; 333; 333; 582	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	15	98.57 - 99.52	YES	NO	Escherichia coli; Shigella sonnei	363.00	0.00	363.00	50.58	320.20	205.11	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	10	98.9 - 99.63	YES	NO	Escherichia coli	321.00	0.00	321.00	34.77	287.50	194.13	0	0	0	0	N/A	N/A		822; 822; 822; 822; 822; 822; 822; 822; 885; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
evgA	3000832	protein homolog model	Resistomes & Variants	3	99.51 - 100.0	YES	YES	Escherichia coli	162.00	0.00	162.00	61.04	383.00	205.49	0	0	0	0	N/A	N/A		615; 615; 669	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
ArnT	3005053	protein homolog model	Resistomes & Variants	19	61.23 - 64.25	YES	YES	Escherichia coli; Shigella boydii	749.00	0.00	749.00	23.76	384.63	202.07	0	0	0	0	N/A	N/A		1653; 1653; 1653; 1653; 1653; 1653; 1653; 1653; 1701; 1653; 1653; 1653; 1653; 1653; 1653; 1266; 1362; 1596; 1701	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
vanG	3002909	protein homolog model	Resistomes & Variants	9	37.95 - 38.5	YES	NO	Escherichia coli	363.00	0.00	363.00	30.06	330.56	194.63	0	0	0	0	N/A	N/A		1095; 1095; 1095; 1095; 1104; 1095; 1095; 1095; 1152	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	12	91.71 - 97.07	YES	NO	Escherichia coli	386.00	0.00	386.00	34.19	425.42	205.85	0	0	0	0	N/A	N/A		1233; 1233; 1233; 1233; 1176; 1233; 1263; 1233; 1182; 1233; 1233; 1437	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TolC	3000237	protein homolog model	Resistomes & Variants	9	99.59 - 100.0	YES	NO	Escherichia coli	652.00	0.00	652.00	30.33	449.67	209.26	0	0	0	0	N/A	N/A		1482; 1488; 1482; 1482; 1482; 1488; 1482; 1482; 1482	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	13	98.06 - 99.61	YES	NO	Escherichia coli	1451.00	0.00	1451.00	20.73	682.31	196.11	0	0	0	0	N/A	N/A		3105; 3105; 4275; 3105; 3111; 3105; 3105; 3105; 3105; 3153; 3159; 3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	4	79.17 - 82.2	YES	NO	Escherichia coli	113.00	0.00	113.00	55.53	212.75	177.36	0	0	0	0	N/A	N/A		366; 381; 420; 375	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	12	98.28 - 100.0	YES	NO	Escherichia coli; Escherichia albertii	1334.00	0.00	1334.00	18.28	578.33	190.53	0	0	0	0	N/A	N/A		3150; 3150; 3150; 3174; 3150; 3150; 3177; 3150; 3150; 3291; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	10	91.69 - 99.75	YES	NO	Escherichia coli; Salmonella enterica	575.00	0.00	575.00	36.55	434.80	205.78	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1194; 1194; 1206; 1194; 1086; 1194; 1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	8	99.78 - 100.0	YES	NO	Escherichia coli	490.00	0.00	490.00	28.61	393.12	203.00	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	8	99.42 - 99.81	YES	NO	Escherichia coli	880.00	0.00	880.00	19.15	598.00	211.77	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	13	97.47 - 100.0	YES	YES	Escherichia coli	422.00	0.00	422.00	29.32	289.69	182.87	0	0	0	0	N/A	N/A		969; 969; 969; 903; 1020; 969; 1017; 1125; 969; 933; 1014; 969; 1020	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
evgS	3000833	protein homolog model	Resistomes & Variants	7	96.41 - 97.94	YES	YES	Escherichia coli; Shigella dysenteriae	1211.00	0.00	1211.00	34.07	874.57	204.30	0	0	0	0	N/A	N/A		3594; 3594; 3594; 3594; 3594; 3642; 372	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	20	98.6 - 100.0	YES	YES	Escherichia coli	655.00	0.00	655.00	25.29	390.15	192.67	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1560; 1539; 1539; 1539; 1539; 1539; 1566; 1563; 1539; 1545; 1539; 1539; 1539; 1452; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	4	98.23 - 99.21	YES	NO	Escherichia coli	335.00	0.00	335.00	69.91	368.50	195.51	0	0	0	0	N/A	N/A		384; 837; 342; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
msbA	3003950	protein homolog model	Resistomes & Variants	6	98.28 - 99.83	YES	NO	Escherichia coli; Escherichia albertii; Shigella boydii	716.00	0.00	716.00	26.77	468.17	183.33	0	0	0	0	N/A	N/A		1749; 1749; 1749; 1749; 1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	9	99.26 - 100.0	YES	NO	Escherichia coli	447.00	0.00	447.00	34.54	426.22	209.87	0	0	0	0	N/A	N/A		1227; 1227; 1227; 1227; 1227; 1227; 1227; 1281; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	8	97.95 - 98.36	YES	NO	Escherichia coli; Shigella sonnei	491.00	0.00	491.00	27.28	424.38	205.26	0	0	0	0	N/A	N/A		1467; 1524; 1467; 1467; 1467; 1554; 1437; 3213	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	8	97.36 - 98.81	YES	NO	Escherichia coli	640.00	0.00	640.00	26.04	536.62	205.50	0	0	0	0	N/A	N/A		2052; 2064; 2052; 2052; 2109; 2052; 2022; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	12	97.66 - 100.0	YES	NO	Escherichia coli; Escherichia marmotae	473.00	0.00	473.00	27.61	330.75	183.23	0	0	0	0	N/A	N/A		1158; 1158; 1158; 1158; 1239; 1158; 1239; 1158; 1158; 1158; 1158; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	12	98.46 - 99.9	YES	YES	Escherichia coli; Escherichia albertii	1017.00	0.00	1017.00	18.57	578.42	190.38	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	18	98.78 - 100.0	YES	NO	Escherichia coli; Shigella boydii	892.00	0.00	892.00	23.51	371.78	200.39	0	0	0	0	N/A	N/A		1539; 1539; 1560; 1497; 1539; 1539; 1719; 1539; 1383; 1539; 1539; 1662; 1539; 1539; 1539; 1542; 1629; 1500	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	12	99.17 - 99.74	YES	NO	Escherichia coli	375.00	0.00	375.00	29.54	346.25	203.88	0	0	0	0	N/A	N/A		1173; 1173; 1173; 1173; 1173; 1212; 1086; 1173; 1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	4	99.25 - 99.5	YES	NO	Escherichia coli; Actinobacillus indolicus	416.00	0.00	416.00	32.45	350.50	161.35	0	0	0	0	N/A	N/A		912; 1881; 930; 717	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	95.04	NO	NO	Escherichia coli; Shigella sonnei	135.00	0.00	135.00	33.98	261.00	139.70	0	0	0	0	N/A	N/A		768	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
H-NS	3000676	protein homolog model	Resistomes & Variants	10	94.12 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae	293.00	0.00	293.00	66.23	341.80	193.01	0	0	0	0	N/A	N/A		405; 576; 414; 414; 414; 489; 402; 414; 504; 1527	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	11	93.14 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	266.00	0.00	266.00	45.79	253.55	188.93	0	0	0	0	N/A	N/A		531; 531; 531; 543; 531; 483; 501; 660; 639; 486; 540	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	11	91.74 - 100.0	YES	NO	Escherichia coli; Salmonella enterica	1227.00	0.00	1227.00	49.55	426.45	168.42	0	0	0	0	N/A	N/A		1452; 858; 732; 678; 957; 675; 786; 678; 732; 678; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	4	98.99	NO	YES	Escherichia coli; Klebsiella michiganensis; Klebsiella pneumoniae; Proteus mirabilis; Salmonella enterica	353.00	0.00	353.00	51.83	382.50	161.63	0	0	0	0	N/A	N/A		705; 840; 804; 699	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
catA1	3002683	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	658.00	0.00	658.00	43.20	302.00	166.39	0	0	0	0	N/A	N/A		699	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AAC(3)-IVa	3002539	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Salmonella enterica	61.00	0.00	61.00	49.41	569.50	199.57	0	0	0	0	N/A	N/A		1365; 951	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
emrK	3000206	protein homolog model	Resistomes & Variants	13	96.78 - 99.72	NO	NO	Escherichia coli	471.00	0.00	471.00	31.76	365.46	193.75	0	0	0	0	N/A	N/A		1170; 1164; 1164; 1125; 1176; 1164; 1164; 1164; 1164; 1164; 1101; 1164; 990	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CTX-M-55	3001917	protein homolog model	Resistomes & Variants	3	99.66 - 100.0	NO	NO	Escherichia coli; Vibrio parahaemolyticus; Klebsiella pneumoniae	3.00	0.00	3.00	23.86	209.00	210.67	0	0	0	0	N/A	N/A		876; 876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
gadX	3000508	protein homolog model	Resistomes & Variants	13	92.34 - 100.0	YES	NO	Escherichia coli; Shigella sonnei	831.00	0.00	831.00	40.54	342.62	188.96	0	0	0	0	N/A	N/A		825; 933; 825; 825; 825; 825; 825; 807; 825; 855; 882; 822; 909	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
EC-5	3006880	protein homolog model	Resistomes & Variants	12	98.41 - 100.0	YES	NO	Escherichia coli	985.00	0.00	985.00	40.62	545.83	202.71	0	0	0	0	N/A	N/A		1212; 1563; 1134; 1557; 1212; 1191; 1170; 1134; 1560; 1191; 1200; 1416	EC beta-lactamase	cephalosporin	antibiotic inactivation
ugd	3003577	protein homolog model	Resistomes & Variants	3	99.22 - 99.23	NO	NO	Escherichia coli	442.00	0.00	442.00	46.25	558.00	190.09	0	0	0	0	N/A	N/A		1212; 1167; 1224	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
eptA	3003576	protein homolog model	Resistomes & Variants	13	95.98 - 99.82	YES	NO	Escherichia coli; Shigella sonnei	2243.00	0.00	2243.00	36.61	709.54	197.36	0	0	0	0	N/A	N/A		1656; 1644; 1644; 1674; 1644; 1644; 1689; 1719; 1644; 1644; 1710; 1644; 3372	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
EC-13	3006874	protein homolog model	Resistomes & Variants	1	99.2	NO	NO	Escherichia coli	666.00	0.00	666.00	27.98	350.00	172.03	0	0	0	0	N/A	N/A		1251	EC beta-lactamase	cephalosporin	antibiotic inactivation
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	2	98.51 - 98.8	NO	NO	Escherichia coli	63.00	0.00	63.00	35.97	317.50	160.76	0	0	0	0	N/A	N/A		888; 879	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	7	88.75 - 99.78	NO	NO	Escherichia coli	476.00	0.00	476.00	24.16	345.29	185.63	0	0	0	0	N/A	N/A		1794; 1374; 1107; 1629; 1248; 1404; 1362	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
TEM-150	3001017	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	10.00	0.00	10.00	27.84	299.00	200.70	0	0	0	0	N/A	N/A		1074	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtA	3000792	protein homolog model	Resistomes & Variants	8	95.61 - 99.52	YES	NO	Escherichia coli	508.00	0.00	508.00	34.65	493.38	192.64	0	0	0	0	N/A	N/A		1248; 1368; 1599; 1455; 1248; 1398; 1395; 1368	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
TEM-1	3000873	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli	46.00	0.00	46.00	19.36	170.50	147.79	0	0	0	0	N/A	N/A		891; 837	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Escherichia coli ampC beta-lactamase	3004290	protein homolog model	Resistomes & Variants	4	97.53 - 97.88	YES	NO	Escherichia coli	187.00	0.00	187.00	21.61	268.75	187.25	0	0	0	0	N/A	N/A		1134; 1134; 1557; 1149	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
YojI	3003952	protein homolog model	Resistomes & Variants	8	98.54 - 99.82	NO	NO	Escherichia coli	460.00	0.00	460.00	32.34	532.62	203.27	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1662; 1644; 1644; 1647	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	20.00	0.00	20.00	26.94	257.00	195.45	0	0	0	0	N/A	N/A		954	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
aadA2	3002602	protein homolog model	Resistomes & Variants	1	98.0	NO	NO	Escherichia coli	8.00	0.00	8.00	32.57	257.00	146.50	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TEM-84	3000951	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	2.73	23.00	79.00	0	0	0	0	N/A	N/A		843	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Mrx	3003839	protein homolog model	Resistomes & Variants	1	97.59	NO	NO	Escherichia coli	68.00	0.00	68.00	19.60	244.00	159.69	0	0	0	0	N/A	N/A		1245	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	3	42.39 - 55.22	NO	YES	Escherichia coli; Klebsiella pneumoniae	155.00	0.00	155.00	57.16	250.00	154.31	0	0	0	0	N/A	N/A		438; 345; 720	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
EC-18	3006878	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Escherichia coli	5.00	0.00	5.00	18.13	217.00	180.80	0	0	0	0	N/A	N/A		1197	EC beta-lactamase	cephalosporin	antibiotic inactivation
QnrS1	3002790	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia coli	20.00	0.00	20.00	45.11	318.00	165.45	0	0	0	0	N/A	N/A		705	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
APH(3')-IIa	3002644	protein homolog model	Resistomes & Variants	1	98.47	YES	NO	Escherichia coli	17.00	0.00	17.00	7.79	68.00	66.12	0	0	0	0	N/A	N/A		873	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Escherichia coli	18.00	0.00	18.00	22.30	200.00	180.50	0	0	0	0	N/A	N/A		897	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA5	3002605	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Escherichia coli	362.00	0.00	362.00	34.10	341.50	144.21	0	0	0	0	N/A	N/A		1215; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA22	3002619	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	334.00	0.00	334.00	38.68	521.00	212.51	0	0	0	0	N/A	N/A		1347	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	2	98.53 - 99.64	NO	YES	Escherichia coli; Klebsiella pneumoniae	405.00	0.00	405.00	21.93	205.50	157.45	0	0	0	0	N/A	N/A		972; 888	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
aphA15	3004675	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	18.00	0.00	18.00	28.05	260.00	193.94	0	0	0	0	N/A	N/A		927	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IId	3004623	protein homolog model	Resistomes & Variants	1	98.6	NO	NO	Escherichia coli	13.00	0.00	13.00	27.25	251.00	215.85	0	0	0	0	N/A	N/A		921	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
SAT-2	3002895	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	129.00	0.00	129.00	54.92	346.00	171.24	0	0	0	0	N/A	N/A		630	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
qacL	3005098	protein homolog model	Resistomes & Variants	1	92.93	NO	NO	Escherichia coli	227.00	0.00	227.00	73.67	263.00	149.09	0	0	0	0	N/A	N/A		357	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CTX-M-3	3001866	protein homolog model	Resistomes & Variants	2	99.66 - 100.0	NO	NO	Escherichia coli; Enterobacter hormaechei	4.00	0.00	4.00	56.56	495.50	211.00	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
LptD	3005059	protein homolog model	Resistomes & Variants	10	91.56 - 99.87	YES	NO	Klebsiella aerogenes; Klebsiella pneumoniae; Raoultella planticola; Klebsiella oxytoca; Klebsiella michiganensis	684.00	0.00	684.00	30.66	723.40	151.00	0	0	0	0	N/A	N/A		2370; 2373; 2370; 2316; 2349; 2370; 2367; 2370; 2367; 2367	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
eptB	3005047	protein homolog model	Resistomes & Variants	7	89.51 - 99.46	YES	NO	Klebsiella pneumoniae; Raoultella planticola; Klebsiella huaxiensis; Klebsiella michiganensis; Klebsiella quasipneumoniae	243.00	0.00	243.00	22.28	376.71	131.50	0	0	0	0	N/A	N/A		1674; 1692; 1692; 1689; 1695; 1695; 1695	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
rmtB	3000860	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	31.00	0.00	31.00	32.08	255.00	147.58	0	0	0	0	N/A	N/A		795	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
OXA-1	3001396	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	28.42	249.00	213.00	0	0	0	0	N/A	N/A		876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OmpA	3005044	protein homolog model	Resistomes & Variants	13	95.72 - 99.72	YES	NO	Klebsiella pneumoniae; Raoultella planticola; Klebsiella oxytoca; Klebsiella michiganensis; Klebsiella quasipneumoniae	574.00	0.00	574.00	42.31	457.23	169.47	0	0	0	0	N/A	N/A		1071; 1071; 1098; 1071; 1071; 1071; 1071; 1125; 1071; 1071; 1071; 1071; 1071	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Klebsiella pneumoniae	94.00	0.00	94.00	60.27	405.00	157.35	0	0	0	0	N/A	N/A		657; 684	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib8	3002579	protein homolog model	Resistomes & Variants	1	98.22	NO	NO	Enterobacter hormaechei; Klebsiella pneumoniae; Serratia marcescens	2.00	0.00	2.00	73.89	501.00	221.00	0	0	0	0	N/A	N/A		678	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	3	88.0 - 99.48	NO	NO	Klebsiella pneumoniae; Proteus mirabilis	562.00	0.00	562.00	58.76	443.67	185.71	0	0	0	0	N/A	N/A		936; 546; 579	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	4	95.72 - 99.47	YES	NO	Klebsiella pneumoniae; Klebsiella quasipneumoniae	211.00	0.00	211.00	36.33	408.75	107.75	0	0	0	0	N/A	N/A		1125; 1125; 1125; 1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
vanH gene in vanD cluster	3002944	protein homolog model	Resistomes & Variants	1	34.94	NO	NO	Klebsiella pneumoniae	94.00	0.00	94.00	87.07	862.00	142.84	0	0	0	0	N/A	N/A		990	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
TEM-244	3007453	protein homolog model	Resistomes & Variants	1	97.71	NO	YES	Klebsiella pneumoniae	445.00	0.00	445.00	59.38	807.00	207.59	0	0	0	0	N/A	N/A		1359	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(C)	3000167	protein homolog model	Resistomes & Variants	1	79.1	NO	NO	Klebsiella pneumoniae	30.00	0.00	30.00	25.37	344.00	204.37	0	0	0	0	N/A	N/A		1356	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
vanY gene in vanM cluster	3002961	protein homolog model	Resistomes & Variants	1	87.61	NO	NO	Klebsiella pneumoniae	301.00	0.00	301.00	82.78	298.00	144.19	0	0	0	0	N/A	N/A		360	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
sdiA	3000826	protein homolog model	Resistomes & Variants	1	98.75	YES	NO	Salmonella enterica	31.00	0.00	31.00	43.57	315.00	135.94	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Iy	3002569	protein homolog model	Resistomes & Variants	1	96.55	NO	NO	Salmonella enterica	162.00	0.00	162.00	58.46	719.00	108.72	0	0	0	0	N/A	N/A		1230	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
MdtK	3001327	protein homolog model	Resistomes & Variants	1	99.37	NO	NO	Salmonella enterica	310.00	0.00	310.00	36.92	700.00	153.42	0	0	0	0	N/A	N/A		1896	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
QnrS2	3002791	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia albertii	53.00	0.00	53.00	38.94	278.00	148.13	0	0	0	0	N/A	N/A		714	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
LnuH	3004600	protein homolog model	Resistomes & Variants	1	95.38	NO	NO	Riemerella anatipestifer	2.00	0.00	2.00	16.86	132.00	192.00	0	0	0	0	N/A	N/A		783	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
vanY gene in vanA cluster	3002955	protein homolog model	Resistomes & Variants	1	98.68	NO	YES	Enterococcus faecalis; Enterococcus faecium; Staphylococcus aureus	4.00	0.00	4.00	13.97	137.00	171.25	0	0	0	0	N/A	N/A		981	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
ErmT	3000595	protein homolog model	Resistomes & Variants	1	99.13	NO	NO	Enterococcus faecium	2.00	0.00	2.00	8.04	62.00	162.00	0	0	0	0	N/A	N/A		771	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
oqxA	3003922	protein homolog model	Resistomes & Variants	1	90.54	YES	NO	Klebsiella michiganensis	1.00	0.00	1.00	1.79	21.00	45.00	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
vanT gene in vanG cluster	3002972	protein homolog model	Resistomes & Variants	1	32.24	NO	NO	Providencia stuartii	6.00	0.00	6.00	6.74	73.00	91.67	0	0	0	0	N/A	N/A		1083	glycopeptide resistance gene cluster; vanT	glycopeptide antibiotic	antibiotic target alteration
MexD	3000801	protein homolog model	Resistomes & Variants	1	95.33	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	8.01	251.00	221.00	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	26.80	246.00	96.20	0	0	0	0	N/A	N/A		918	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	1	99.79	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	9.26	251.00	220.00	0	0	0	0	N/A	N/A		2712	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-4	3001399	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Enterobacter hormaechei; Escherichia coli; Klebsiella huaxiensis; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Pseudomonas aeruginosa; Salmonella enterica; Shigella dysenteriae; Shigella flexneri	136.00	0.00	136.00	100.00	876.00	208.93	0	0	0	0	N/A	N/A		876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
