
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       2048119
Mapped reads:      87330	(4.26391%)
Forward strand:    701372	(34.2447%)
Reverse strand:    1346747	(65.7553%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  2048118	(100%)
'Proper-pairs':    922896	(45.0607%)
Both pairs mapped: 84393	(4.12051%)
Read 1:            1024059
Read 2:            1024059
Singletons:        2937	(0.1434%)

