ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CRP	3000518	protein homolog model	CARD; Resistomes & Variants	27	99.05 - 100.0	YES	no data	Escherichia coli; Citrobacter amalonaticus; Shigella flexneri; Shigella sonnei; Shigella boydii; Shigella dysenteriae; Escherichia fergusonii	429.00	0.00	429.00	41.44	262.33	198.68	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
marA	3000263	protein homolog model	CARD; Resistomes & Variants	15	96.8 - 100.0	YES	no data	Escherichia coli; Shigella flexneri; Shigella sonnei; Klebsiella quasipneumoniae	464.00	0.00	464.00	56.51	245.13	175.64	0	0	0	0	N/A	N/A		384; 384; 384; 837; 384; 384; 384; 384; 384; 384; 387; 384; 384; 387; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
adeF	3000777	protein homolog model	Resistomes & Variants	6	41.52 - 98.58	YES	NO	Acinetobacter pittii; Enterobacter cloacae; Klebsiella oxytoca; Serratia marcescens	10.00	0.00	10.00	6.14	194.17	140.67	0	0	0	0	N/A	N/A		3180; 3237; 3147; 3114; 3153; 3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
vanY gene in vanA cluster	3002955	protein homolog model	Resistomes & Variants	1	37.5	NO	NO	Bacillus thuringiensis	1.00	0.00	1.00	1.92	17.00	23.00	0	0	0	0	N/A	N/A		885	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
kdpE	3003841	protein homolog model	Resistomes & Variants	11	90.18 - 100.0	YES	NO	Citrobacter werkmanii; Escherichia coli; Salmonella enterica	1119.00	0.00	1119.00	43.54	373.36	149.30	0	0	0	0	N/A	N/A		678; 678; 1452; 765; 957; 786; 678; 705; 726; 678; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	10	93.74 - 99.71	YES	NO	Citrobacter freundii; Escherichia coli; Escherichia fergusonii	1088.00	0.00	1088.00	18.83	635.60	195.07	0	0	0	0	N/A	N/A		4491; 3078; 6201; 3078; 3078; 3078; 3078; 3078; 2967; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ArnT	3005053	protein homolog model	Resistomes & Variants	11	63.52 - 99.64	YES	NO	Citrobacter freundii; Escherichia coli; Klebsiella pneumoniae; Shigella boydii	600.00	0.00	600.00	25.46	423.00	197.55	0	0	0	0	N/A	N/A		1659; 1653; 1653; 1653; 1701; 1653; 1653; 1653; 1653; 1656; 1701	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
emrR	3000516	protein homolog model	Resistomes & Variants	15	93.57 - 100.0	YES	NO	Citrobacter freundii; Citrobacter amalonaticus; Escherichia coli; Shigella sonnei; Klebsiella aerogenes; Klebsiella pneumoniae	199.00	0.00	199.00	47.25	255.27	194.96	0	0	0	0	N/A	N/A		531; 582; 531; 531; 531; 468; 531; 531; 531; 531; 531; 660; 639; 543; 486	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	Resistomes & Variants	1	97.72	NO	NO	Bifidobacterium dentium	129.00	0.00	129.00	27.30	972.00	119.95	0	0	0	0	N/A	N/A		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
vanY gene in vanB cluster	3002956	protein homolog model	Resistomes & Variants	1	35.47	NO	NO	Paeniclostridium sordellii	6.00	0.00	6.00	6.10	43.00	52.67	0	0	0	0	N/A	N/A		705	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	15	83.49 - 84.4	YES	NO	Escherichia coli; Shigella boydii; Shigella flexneri; Shigella sonnei; Shigella dysenteriae	126.00	0.00	126.00	52.13	169.40	194.38	0	0	0	0	N/A	N/A		330; 330; 330; 282; 330; 330; 330; 330; 330; 330; 330; 330; 330; 330; 333	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	14	94.07 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei; Klebsiella pneumoniae	261.00	0.00	261.00	55.27	250.07	196.78	0	0	0	0	N/A	N/A		414; 414; 576; 414; 414; 414; 414; 489; 414; 414; 504; 414; 570; 471	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
vanG	3002909	protein homolog model	Resistomes & Variants	10	38.23 - 38.66	YES	NO	Shigella flexneri; Escherichia coli; Klebsiella pneumoniae	449.00	0.00	449.00	26.03	288.00	191.97	0	0	0	0	N/A	N/A		1095; 1095; 1095; 1104; 1152; 1095; 1095; 1098; 1149; 1098	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
mdtM	3001214	protein homolog model	Resistomes & Variants	25	93.6 - 98.51	YES	NO	Escherichia albertii; Escherichia coli; Shigella flexneri; Shigella sonnei	989.00	0.00	989.00	28.16	412.12	194.96	0	0	0	0	N/A	N/A		1260; 1269; 1260; 1260; 1260; 1260; 1233; 1260; 1260; 1176; 1188; 2553; 1227; 1347; 1233; 1260; 1239; 1263; 2553; 1251; 1233; 1239; 1224; 1260; 1260	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	12	93.07 - 99.09	YES	NO	Escherichia coli; Shigella flexneri	1506.00	0.00	1506.00	65.10	272.50	176.38	0	0	0	0	N/A	N/A		333; 381; 333; 354; 333; 504; 423; 357; 471; 660; 339; 582	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	12	79.17 - 82.2	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	160.00	0.00	160.00	55.75	204.33	188.31	0	0	0	0	N/A	N/A		366; 366; 366; 381; 420; 366; 366; 366; 375; 369; 366; 306	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	12	96.78 - 99.72	YES	NO	Shigella flexneri; Escherichia coli	587.00	0.00	587.00	28.61	330.25	181.76	0	0	0	0	N/A	N/A		1197; 1164; 1197; 1176; 1164; 1164; 1041; 1143; 1164; 1101; 1128; 1164	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	13	95.85 - 97.07	YES	NO	Shigella flexneri; Escherichia coli	465.00	0.00	465.00	29.67	371.62	201.79	0	0	0	0	N/A	N/A		1227; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1263; 1437	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
EC-19	3006879	protein homolog model	Resistomes & Variants	3	99.73	YES	NO	Escherichia coli	303.00	0.00	303.00	60.28	691.33	207.55	0	0	0	0	N/A	N/A		1134; 1134; 1179	EC beta-lactamase	cephalosporin	antibiotic inactivation
mdtN	3003548	protein homolog model	Resistomes & Variants	5	98.51 - 99.71	YES	NO	Escherichia coli	963.00	0.00	963.00	39.62	410.80	194.40	0	0	0	0	N/A	N/A		1032; 1032; 1071; 1032; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	5	98.1 - 98.39	YES	NO	Escherichia coli	633.00	0.00	633.00	33.15	683.20	216.21	0	0	0	0	N/A	N/A		2052; 2109; 2109; 2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	13	91.69 - 100.0	YES	NO	Escherichia coli; Salmonella enterica	565.00	0.00	565.00	26.20	313.85	203.70	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1194; 1206; 1194; 1212; 1194; 1194; 1194; 1194; 1194; 1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	13	99.51 - 100.0	YES	NO	Escherichia coli	562.00	0.00	562.00	27.24	334.92	208.93	0	0	0	0	N/A	N/A		1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1275; 1227; 1227; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	8	99.5 - 100.0	YES	NO	Escherichia coli; Shigella boydii	487.00	0.00	487.00	29.53	358.88	203.32	0	0	0	0	N/A	N/A		1209; 1209; 1251; 1209; 1209; 1209; 1209; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	10	97.47 - 100.0	YES	NO	Escherichia coli	550.00	0.00	550.00	31.64	314.30	171.05	0	0	0	0	N/A	N/A		969; 969; 903; 1020; 969; 1017; 1125; 969; 969; 1014	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
TolC	3000237	protein homolog model	Resistomes & Variants	8	99.8 - 100.0	YES	NO	Escherichia coli	692.00	0.00	692.00	26.84	398.75	211.63	0	0	0	0	N/A	N/A		1488; 1482; 1482; 1488; 1482; 1488; 1482; 1482	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	11	98.18 - 99.55	YES	NO	Escherichia coli; Shigella sonnei	227.00	0.00	227.00	30.70	205.09	187.03	0	0	0	0	N/A	N/A		663; 663; 663; 663; 663; 663; 681; 702; 663; 663; 666	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	14	95.31 - 100.0	YES	NO	Escherichia coli	667.00	0.00	667.00	25.26	294.86	165.76	0	0	0	0	N/A	N/A		1158; 1200; 1227; 1158; 1185; 1113; 1158; 1158; 1203; 1158; 1158; 1170; 1161; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	9	99.32 - 99.61	YES	NO	Escherichia coli	1205.00	0.00	1205.00	22.11	700.89	199.91	0	0	0	0	N/A	N/A		3105; 3105; 4275; 3105; 3105; 3105; 3105; 3153; 3159	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
gadW	3003838	protein homolog model	Resistomes & Variants	5	97.11 - 100.0	YES	NO	Escherichia coli	401.00	0.00	401.00	50.21	366.00	193.93	0	0	0	0	N/A	N/A		729; 729; 729; 729; 729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	5	98.72 - 99.82	YES	NO	Escherichia coli	428.00	0.00	428.00	31.22	514.20	192.24	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1662	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	9	97.66 - 100.0	YES	NO	Escherichia coli; Escherichia marmotae	468.00	0.00	468.00	32.42	389.44	189.34	0	0	0	0	N/A	N/A		1158; 1158; 1158; 1158; 1158; 1158; 1239; 1239; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	13	96.3 - 99.82	YES	YES	Escherichia coli; Shigella sonnei	1511.00	0.00	1511.00	28.03	565.54	195.03	0	0	0	0	N/A	N/A		1644; 1689; 1656; 1674; 1644; 1644; 1689; 1644; 1644; 1689; 1719; 1710; 3372	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtA	3000792	protein homolog model	Resistomes & Variants	11	97.32 - 99.52	YES	NO	Escherichia coli	566.00	0.00	566.00	27.15	369.18	201.03	0	0	0	0	N/A	N/A		1368; 1248; 1248; 1368; 1455; 1248; 1248; 1368; 1368; 1611; 1395	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	9	99.33 - 99.71	YES	NO	Escherichia coli; Shigella sonnei	958.00	0.00	958.00	19.70	649.78	208.88	0	0	0	0	N/A	N/A		3123; 3123; 3123; 4491; 4371; 3123; 3123; 3036; 3372	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	8	99.23 - 100.0	YES	NO	Escherichia coli	1057.00	0.00	1057.00	19.51	607.75	200.29	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3114; 3120; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	5	100.0	YES	NO	Escherichia coli	480.00	0.00	480.00	32.36	444.60	181.55	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	16	99.4 - 100.0	YES	NO	Escherichia coli	695.00	0.00	695.00	22.75	351.50	196.88	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1620; 1563; 1539; 1539; 1539; 1545	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	9	99.02 - 100.0	YES	NO	Escherichia coli	270.00	0.00	270.00	47.03	292.78	213.28	0	0	0	0	N/A	N/A		615; 615; 669; 615; 615; 615; 615; 615; 615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	9	96.49 - 98.5	YES	NO	Escherichia coli	1517.00	0.00	1517.00	21.50	752.67	210.12	0	0	0	0	N/A	N/A		3594; 3594; 3594; 3594; 3594; 3594; 3642; 3594; 2034	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	3	99.63 - 100.0	YES	NO	Escherichia coli	305.00	0.00	305.00	58.93	488.67	197.77	0	0	0	0	N/A	N/A		822; 822; 867	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
msbA	3003950	protein homolog model	Resistomes & Variants	9	92.43 - 100.0	YES	NO	Escherichia coli; Klebsiella michiganensis	785.00	0.00	785.00	23.38	409.00	212.17	0	0	0	0	N/A	N/A		1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	13	98.67 - 100.0	YES	NO	Escherichia coli; Escherichia marmotae	1277.00	0.00	1277.00	19.30	609.15	211.54	0	0	0	0	N/A	N/A		3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3291; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	9	94.88 - 98.77	YES	NO	Escherichia coli; Shigella sonnei	426.00	0.00	426.00	23.10	361.56	196.61	0	0	0	0	N/A	N/A		1467; 1467; 1467; 1524; 1467; 1467; 1482; 1554; 3213	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	5	99.49 - 99.74	YES	NO	Escherichia coli; Escherichia fergusonii	405.00	0.00	405.00	40.26	474.00	212.98	0	0	0	0	N/A	N/A		1173; 1173; 1212; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	9	99.61 - 100.0	YES	NO	Escherichia coli	497.00	0.00	497.00	23.91	368.22	205.35	0	0	0	0	N/A	N/A		1539; 1560; 1539; 1539; 1539; 1539; 1539; 1539; 1542	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	8	98.97 - 99.74	YES	NO	Escherichia coli; Shigella sonnei	495.00	0.00	495.00	33.32	390.62	196.69	0	0	0	0	N/A	N/A		1167; 1167; 1167; 1176; 1167; 1224; 1179; 1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
acrD	3000491	protein homolog model	Resistomes & Variants	9	99.04 - 99.9	YES	NO	Escherichia coli	1139.00	0.00	1139.00	20.17	628.00	200.91	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	7	83.61 - 92.73	YES	NO	Escherichia coli; Yersinia pestis; Kosakonia arachidis	216.00	0.00	216.00	86.59	167.86	166.57	0	0	0	0	N/A	N/A		186; 186; 186; 186; 192; 228; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
leuO	3003843	protein homolog model	Resistomes & Variants	14	82.48 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Enterobacter hormaechei	441.00	0.00	441.00	28.62	280.57	194.02	0	0	0	0	N/A	N/A		945; 969; 945; 885; 945; 1122; 1035; 1107; 969; 945; 960; 1020; 999; 945	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	18	92.34 - 99.15	YES	NO	Escherichia coli; Shigella sonnei	1273.00	0.00	1273.00	40.18	345.28	185.01	0	0	0	0	N/A	N/A		825; 933; 825; 825; 984; 825; 825; 825; 966; 825; 831; 825; 855; 867; 825; 855; 882; 822	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
catA1	3002683	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli	489.00	0.00	489.00	43.46	294.50	156.39	0	0	0	0	N/A	N/A		699; 657	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AAC(3)-IVa	3002539	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia coli	1.00	0.00	1.00	18.02	246.00	219.00	0	0	0	0	N/A	N/A		1365	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
EC-5	3006880	protein homolog model	Resistomes & Variants	9	98.41 - 100.0	YES	NO	Escherichia coli	578.00	0.00	578.00	32.36	449.22	197.10	0	0	0	0	N/A	N/A		1212; 1557; 1212; 1191; 1194; 1560; 1134; 1422; 1416	EC beta-lactamase	cephalosporin	antibiotic inactivation
Escherichia coli ampC beta-lactamase	3004290	protein homolog model	Resistomes & Variants	6	97.88 - 99.73	NO	NO	Escherichia coli	25.00	0.00	25.00	19.63	259.00	213.73	0	0	0	0	N/A	N/A		1134; 1557; 1557; 1044; 1233; 1554	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
EC-13	3006874	protein homolog model	Resistomes & Variants	5	97.88 - 99.2	NO	NO	Escherichia coli	131.00	0.00	131.00	21.42	252.00	201.54	0	0	0	0	N/A	N/A		1251; 1134; 1134; 1134; 1233	EC beta-lactamase	cephalosporin	antibiotic inactivation
tet(B)	3000166	protein homolog model	Resistomes & Variants	1	99.0	NO	NO	Escherichia coli	3.00	0.00	3.00	31.92	385.00	153.00	0	0	0	0	N/A	N/A		1206	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	3	46.58 - 46.91	NO	NO	Escherichia coli	141.00	0.00	141.00	62.83	215.67	171.30	0	0	0	0	N/A	N/A		294; 438; 339	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	1	98.51	NO	NO	Escherichia coli	44.00	0.00	44.00	28.83	256.00	166.34	0	0	0	0	N/A	N/A		888	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	9	88.75 - 99.78	NO	NO	Escherichia coli; Klebsiella pneumoniae	483.00	0.00	483.00	21.13	312.56	185.33	0	0	0	0	N/A	N/A		1794; 1374; 1629; 1212; 1362; 1404; 1104; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Escherichia coli	105.00	0.00	105.00	41.42	333.00	172.45	0	0	0	0	N/A	N/A		804	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
EC-8	3006881	protein homolog model	Resistomes & Variants	3	96.82 - 98.41	NO	NO	Escherichia coli; Escherichia fergusonii	20.00	0.00	20.00	18.40	259.00	206.61	0	0	0	0	N/A	N/A		1557; 1134; 1542	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-18	3006878	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Escherichia coli	2.00	0.00	2.00	22.56	270.00	208.00	0	0	0	0	N/A	N/A		1197	EC beta-lactamase	cephalosporin	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	1	95.89	NO	NO	Escherichia coli	637.00	0.00	637.00	38.82	290.00	164.91	0	0	0	0	N/A	N/A		747	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
aadA5	3002605	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Escherichia coli	333.00	0.00	333.00	25.27	264.50	118.38	0	0	0	0	N/A	N/A		1215; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA22	3002619	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	1.00	0.00	1.00	18.34	247.00	220.00	0	0	0	0	N/A	N/A		1347	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CMY-16	3002027	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Escherichia coli	3.00	0.00	3.00	17.91	209.00	190.33	0	0	0	0	N/A	N/A		1167	CMY beta-lactamase	cephamycin	antibiotic inactivation
SAT-2	3002895	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	132.00	0.00	132.00	55.08	347.00	168.16	0	0	0	0	N/A	N/A		630	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
EC-14	3006875	protein homolog model	Resistomes & Variants	1	99.73	NO	NO	Escherichia coli	36.00	0.00	36.00	17.60	274.00	212.33	0	0	0	0	N/A	N/A		1557	EC beta-lactamase	cephalosporin	antibiotic inactivation
LptD	3005059	protein homolog model	Resistomes & Variants	7	92.07 - 98.44	YES	NO	Klebsiella aerogenes; Klebsiella pneumoniae; Raoultella planticola; Klebsiella michiganensis	547.00	0.00	547.00	28.10	660.86	152.62	0	0	0	0	N/A	N/A		2373; 2370; 2370; 2316; 2370; 2367; 2367	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnG	3004588	protein homolog model	Resistomes & Variants	1	99.74	YES	NO	Klebsiella pneumoniae	2.00	0.00	2.00	11.51	135.00	194.00	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
OmpA	3005044	protein homolog model	Resistomes & Variants	12	95.72 - 99.72	YES	NO	Klebsiella pneumoniae; Raoultella planticola; Klebsiella oxytoca; Klebsiella michiganensis; Klebsiella quasipneumoniae	480.00	0.00	480.00	41.57	449.83	165.98	0	0	0	0	N/A	N/A		1071; 1071; 1098; 1071; 1071; 1071; 1071; 1125; 1071; 1071; 1071; 1071	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Klebsiella pneumoniae	46.00	0.00	46.00	13.18	117.00	118.96	0	0	0	0	N/A	N/A		888	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
vanH gene in vanD cluster	3002944	protein homolog model	Resistomes & Variants	2	34.94	NO	NO	Klebsiella pneumoniae; Klebsiella quasipneumoniae	172.00	0.00	172.00	62.17	615.50	126.91	0	0	0	0	N/A	N/A		990; 990	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
vanY gene in vanM cluster	3002961	protein homolog model	Resistomes & Variants	1	87.61	NO	NO	Klebsiella pneumoniae	83.00	0.00	83.00	73.33	264.00	130.51	0	0	0	0	N/A	N/A		360	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
MdtK	3001327	protein homolog model	Resistomes & Variants	2	99.37 - 99.58	NO	NO	Salmonella enterica	476.00	0.00	476.00	35.24	588.50	141.18	0	0	0	0	N/A	N/A		1896; 1425	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
eptB	3005047	protein homolog model	Resistomes & Variants	3	89.51 - 98.92	NO	NO	Klebsiella michiganensis; Klebsiella quasipneumoniae	196.00	0.00	196.00	30.18	510.67	145.32	0	0	0	0	N/A	N/A		1689; 1695; 1695	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	2	95.72 - 95.99	NO	NO	Klebsiella quasipneumoniae	140.00	0.00	140.00	33.38	375.50	143.34	0	0	0	0	N/A	N/A		1125; 1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
vanT gene in vanG cluster	3002972	protein homolog model	Resistomes & Variants	1	32.24	NO	NO	Providencia stuartii	2.00	0.00	2.00	3.97	43.00	68.50	0	0	0	0	N/A	N/A		1083	glycopeptide resistance gene cluster; vanT	glycopeptide antibiotic	antibiotic target alteration
MexW	3003031	protein homolog model	Resistomes & Variants	1	99.71	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	10.79	330.00	213.00	0	0	0	0	N/A	N/A		3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
