**********************************************
Stats for Artifacts: 
**********************************************

272216 + 0 in total (QC-passed reads + QC-failed reads)
272216 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
196846 + 0 mapped (72.31% : N/A)
196846 + 0 primary mapped (72.31% : N/A)
272216 + 0 paired in sequencing
136108 + 0 read1
136108 + 0 read2
139399 + 0 properly paired (51.21% : N/A)
195050 + 0 with itself and mate mapped
1796 + 0 singletons (0.66% : N/A)
195050 + 0 with mate mapped to a different chr
193019 + 0 with mate mapped to a different chr (mapQ>=5)
