ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
TEM-95	3000962	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	32.06	276.00	208.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-145	3001012	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	52.03	448.00	200.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Klebsiella pneumoniae acrA	3004041	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	20.97	251.00	214.00	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-1	3000873	protein homolog model	Resistomes & Variants	9	97.46 - 100.0	YES	YES	Aeromonas caviae; Aeromonas hydrophila; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Klebsiella quasipneumoniae	1151.00	0.00	1151.00	50.09	445.11	195.35	0	0	0	0	N/A	N/A		861; 861; 891; 891; 861; 861; 873; 951; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	3	41.97 - 68.28	YES	NO	Aeromonas caviae; Aeromonas hydrophila; Enterobacter cloacae; Klebsiella pneumoniae	216.00	0.00	216.00	8.37	247.33	153.95	0	0	0	0	N/A	N/A		2364; 3237; 3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
AAC(6')-Ij	3002557	protein homolog model	Resistomes & Variants	1	97.26	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.85	17.00	23.00	0	0	0	0	N/A	N/A		441	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	2	99.65 - 100.0	NO	NO	Acinetobacter baumannii; Staphylococcus haemolyticus	56.00	0.00	56.00	20.06	171.50	178.76	0	0	0	0	N/A	N/A		846; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	Resistomes & Variants	2	92.66 - 97.72	NO	NO	Bifidobacterium animalis; Bifidobacterium dentium	489.00	0.00	489.00	19.64	699.50	133.48	0	0	0	0	N/A	N/A		3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
mdtC	3000794	protein homolog model	Resistomes & Variants	17	92.49 - 99.61	YES	NO	Citrobacter freundii; Enterobacter cloacae; Escherichia coli	2874.00	0.00	2874.00	14.05	468.59	193.94	0	0	0	0	N/A	N/A		4491; 3078; 3078; 3078; 6201; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	9	89.73 - 99.56	YES	NO	Citrobacter amalonaticus; Escherichia coli; Salmonella enterica	5335.00	0.00	5335.00	52.09	463.56	163.61	0	0	0	0	N/A	N/A		678; 678; 1452; 678; 684; 678; 957; 678; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
ArnT	3005053	protein homolog model	Resistomes & Variants	8	62.8 - 69.38	YES	NO	Citrobacter amalonaticus; Escherichia coli; Salmonella enterica; Shigella boydii	2006.00	0.00	2006.00	26.50	416.12	168.20	0	0	0	0	N/A	N/A		1656; 1653; 1653; 1419; 1701; 1596; 1128; 1701	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	96.56	NO	NO	Streptococcus pyogenes	1.00	0.00	1.00	12.66	243.00	218.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	10	83.49 - 84.95	YES	NO	Escherichia coli; Shigella boydii; Shigella flexneri; Shigella sonnei; Shigella dysenteriae	266.00	0.00	266.00	70.80	229.00	196.87	0	0	0	0	N/A	N/A		330; 330; 330; 330; 282; 330; 330; 330; 330; 330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	14	99.61 - 100.0	YES	NO	Shigella dysenteriae; Escherichia coli	2920.00	0.00	2920.00	14.44	449.64	205.90	0	0	0	0	N/A	N/A		3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3120; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	13	99.23 - 99.81	YES	NO	Shigella dysenteriae; Escherichia coli; Escherichia albertii; Shigella sonnei	2635.00	0.00	2635.00	14.75	469.62	202.21	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 4491; 3123; 3123; 3123; 3372	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	5	96.1 - 96.83	YES	NO	Shigella dysenteriae; Escherichia coli	1109.00	0.00	1109.00	37.69	481.20	182.98	0	0	0	0	N/A	N/A		1293; 1233; 1263; 1263; 1437	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	20	97.27 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	2025.00	0.00	2025.00	58.46	244.20	185.92	0	0	0	0	N/A	N/A		333; 300; 333; 471; 507; 609; 333; 333; 495; 333; 333; 333; 333; 360; 573; 381; 471; 660; 582; 291	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	5	88.75 - 99.77	YES	NO	Shigella flexneri; Escherichia coli	930.00	0.00	930.00	27.15	413.20	176.99	0	0	0	0	N/A	N/A		1113; 1794; 1374; 1443; 1629	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	15	96.8 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Klebsiella quasipneumoniae	1111.00	0.00	1111.00	58.73	255.20	183.01	0	0	0	0	N/A	N/A		384; 384; 837; 384; 384; 384; 384; 384; 387; 384; 384; 387; 384; 384; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
TEM-40	3000910	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia coli; Shigella flexneri	3.00	0.00	3.00	56.33	485.00	214.67	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ugd	3003577	protein homolog model	Resistomes & Variants	8	97.94 - 99.74	YES	NO	Escherichia coli; Escherichia marmotae; Shigella flexneri; Shigella sonnei	1208.00	0.00	1208.00	41.66	489.75	176.50	0	0	0	0	N/A	N/A		1167; 1167; 1176; 1224; 1167; 1167; 1167; 1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtP	3003550	protein homolog model	Resistomes & Variants	10	96.71 - 98.36	YES	NO	Shigella flexneri; Escherichia coli; Shigella sonnei	1245.00	0.00	1245.00	23.93	384.50	192.76	0	0	0	0	N/A	N/A		1467; 1467; 1467; 1524; 1467; 1467; 1482; 1467; 1554; 3213	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
gadW	3003838	protein homolog model	Resistomes & Variants	5	97.11 - 100.0	YES	NO	Escherichia coli	782.00	0.00	782.00	55.66	405.80	204.21	0	0	0	0	N/A	N/A		729; 729; 729; 729; 729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	8	79.17 - 82.2	YES	NO	Escherichia coli	374.00	0.00	374.00	47.95	180.88	163.86	0	0	0	0	N/A	N/A		366; 366; 381; 420; 375; 369; 366; 366	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	11	96.3 - 100.0	YES	NO	Escherichia coli; Shigella sonnei; Shigella boydii	4248.00	0.00	4248.00	32.08	658.27	186.99	0	0	0	0	N/A	N/A		1644; 1644; 1656; 1689; 1644; 1644; 1674; 1719; 1710; 3372; 1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
emrB	3000074	protein homolog model	Resistomes & Variants	10	99.8 - 100.0	YES	NO	Escherichia coli	2968.00	0.00	2968.00	24.66	382.30	188.64	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1560; 1518; 1539; 1539; 1539; 1629; 1548	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	16	98.06 - 99.9	YES	NO	Escherichia coli	3481.00	0.00	3481.00	13.27	419.88	188.63	0	0	0	0	N/A	N/A		3105; 3105; 3105; 4275; 3105; 3105; 3111; 3105; 3105; 3105; 3171; 3105; 3153; 3105; 3159; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	13	95.31 - 100.0	YES	NO	Escherichia coli	1562.00	0.00	1562.00	31.89	374.15	176.18	0	0	0	0	N/A	N/A		1158; 1200; 1227; 1185; 1170; 1158; 1158; 1158; 1167; 1203; 1158; 1161; 1155	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	10	90.45 - 99.55	YES	NO	Escherichia coli; Escherichia marmotae	683.00	0.00	683.00	43.30	291.50	184.43	0	0	0	0	N/A	N/A		663; 663; 663; 663; 681; 663; 702; 726; 663; 663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	5	98.53 - 99.63	YES	NO	Escherichia coli; Escherichia marmotae	747.00	0.00	747.00	33.11	274.80	178.51	0	0	0	0	N/A	N/A		822; 822; 867; 822; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
TolC	3000237	protein homolog model	Resistomes & Variants	9	99.8 - 100.0	YES	NO	Escherichia coli	1751.00	0.00	1751.00	30.15	447.67	199.42	0	0	0	0	N/A	N/A		1482; 1488; 1482; 1488; 1488; 1488; 1488; 1488; 1482	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	6	99.09 - 99.63	YES	NO	Escherichia coli	1300.00	0.00	1300.00	31.32	515.67	192.80	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644; 1662	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	6	99.51 - 100.0	YES	NO	Escherichia coli	501.00	0.00	501.00	57.16	358.50	207.04	0	0	0	0	N/A	N/A		615; 615; 669; 615; 615; 615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	11	96.78 - 99.43	YES	NO	Escherichia coli	1314.00	0.00	1314.00	32.23	375.45	171.06	0	0	0	0	N/A	N/A		1164; 1164; 1197; 1164; 1176; 1164; 1164; 1143; 1101; 1173; 1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	11	99.4 - 100.0	YES	NO	Escherichia coli	1604.00	0.00	1604.00	27.54	425.73	173.96	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1620; 1539; 1539; 1563; 1563; 1539; 1452	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	12	97.47 - 100.0	YES	NO	Escherichia coli	1208.00	0.00	1208.00	30.80	314.58	191.74	0	0	0	0	N/A	N/A		969; 969; 903; 969; 1020; 1017; 1125; 969; 969; 1014; 969; 1020	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtO	3003549	protein homolog model	Resistomes & Variants	12	97.51 - 99.12	YES	NO	Escherichia coli	1984.00	0.00	1984.00	20.14	415.17	204.32	0	0	0	0	N/A	N/A		2052; 2052; 2052; 2064; 2109; 2109; 2052; 2052; 2109; 2052; 2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtN	3003548	protein homolog model	Resistomes & Variants	3	98.51 - 100.0	YES	NO	Escherichia coli	1112.00	0.00	1112.00	53.51	554.67	191.52	0	0	0	0	N/A	N/A		1032; 1032; 1071	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	11	93.14 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	493.00	0.00	493.00	39.87	217.09	184.62	0	0	0	0	N/A	N/A		531; 531; 531; 531; 531; 531; 501; 660; 639; 486; 540	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	5	99.49 - 99.74	YES	NO	Escherichia coli	1021.00	0.00	1021.00	40.14	472.60	212.08	0	0	0	0	N/A	N/A		1173; 1173; 1212; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	3	99.83 - 100.0	YES	NO	Escherichia coli	1894.00	0.00	1894.00	43.68	764.00	209.11	0	0	0	0	N/A	N/A		1749; 1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	13	99.71 - 99.9	YES	NO	Escherichia coli	2601.00	0.00	2601.00	14.62	455.23	199.42	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	22	99.05 - 99.52	YES	NO	Escherichia coli; Klebsiella pneumoniae	1055.00	0.00	1055.00	38.70	244.95	194.25	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 639; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	11	95.28 - 99.15	YES	NO	Escherichia coli; Shigella sonnei	2167.00	0.00	2167.00	40.17	343.27	192.86	0	0	0	0	N/A	N/A		825; 825; 933; 984; 765; 825; 825; 855; 882; 822; 909	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
vanG	3002909	protein homolog model	Resistomes & Variants	8	37.95 - 38.23	YES	NO	Escherichia coli	1228.00	0.00	1228.00	38.98	429.00	197.09	0	0	0	0	N/A	N/A		1095; 1095; 1095; 1104; 1095; 1095; 1095; 1152	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
acrB	3000216	protein homolog model	Resistomes & Variants	14	99.27 - 100.0	YES	NO	Escherichia coli	3633.00	0.00	3633.00	19.56	500.57	203.57	0	0	0	0	N/A	N/A		3150; 3150; 3168; 3213; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3291; 3150; 414	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	7	91.69 - 99.75	YES	NO	Escherichia coli; Salmonella enterica	1331.00	0.00	1331.00	33.62	403.14	200.77	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1206; 1212; 1194; 1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	6	99.51 - 100.0	YES	NO	Escherichia coli	1338.00	0.00	1338.00	29.84	367.83	196.26	0	0	0	0	N/A	N/A		1227; 1227; 1227; 1227; 1227; 1275	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	8	99.5 - 100.0	YES	NO	Escherichia coli; Shigella boydii	1409.00	0.00	1409.00	39.00	473.38	204.89	0	0	0	0	N/A	N/A		1209; 1209; 1251; 1209; 1209; 1209; 1209; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	20	99.78 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1423.00	0.00	1423.00	33.52	460.55	201.19	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
leuO	3003843	protein homolog model	Resistomes & Variants	13	95.05 - 100.0	YES	NO	Escherichia coli	1166.00	0.00	1166.00	39.41	389.23	198.45	0	0	0	0	N/A	N/A		945; 1122; 1026; 945; 1005; 945; 1122; 963; 1035; 885; 969; 960; 1020	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	14	93.38 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Shigella boydii; Leclercia adecarboxylata	942.00	0.00	942.00	61.36	335.86	187.77	0	0	0	0	N/A	N/A		414; 414; 576; 414; 414; 489; 414; 402; 414; 504; 414; 1527; 471; 414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	6	97.71 - 98.51	YES	NO	Escherichia coli	1460.00	0.00	1460.00	25.10	542.33	120.88	0	0	0	0	N/A	N/A		1182; 1176; 2553; 1263; 2553; 1224	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	5	97.66 - 100.0	YES	NO	Escherichia coli; Escherichia marmotae	1346.00	0.00	1346.00	39.41	483.40	157.01	0	0	0	0	N/A	N/A		1158; 1239; 1239; 1158; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
catA1	3002683	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	342.00	0.00	342.00	41.77	292.00	167.40	0	0	0	0	N/A	N/A		699	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
TEM-166	3001032	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Escherichia coli	1.00	0.00	1.00	24.85	214.00	215.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
EC-13	3006874	protein homolog model	Resistomes & Variants	1	99.2	NO	NO	Escherichia coli	660.00	0.00	660.00	25.58	320.00	173.60	0	0	0	0	N/A	N/A		1251	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-8	3006881	protein homolog model	Resistomes & Variants	5	98.14 - 98.93	YES	NO	Escherichia coli	1078.00	0.00	1078.00	44.53	560.80	211.90	0	0	0	0	N/A	N/A		1185; 1557; 1125; 1116; 1551	EC beta-lactamase	cephalosporin	antibiotic inactivation
evgS	3000833	protein homolog model	Resistomes & Variants	5	96.77 - 99.92	NO	NO	Escherichia coli	3216.00	0.00	3216.00	25.91	938.00	200.98	0	0	0	0	N/A	N/A		3594; 3618; 3594; 3627; 3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
TEM-243	3005273	protein homolog model	Resistomes & Variants	2	97.48 - 98.92	NO	YES	Escherichia coli	23.00	0.00	23.00	26.39	251.00	68.70	0	0	0	0	N/A	N/A		951; 951	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
rsmA	3005069	protein homolog model	Resistomes & Variants	4	83.61 - 92.73	NO	NO	Escherichia coli; Yersinia pestis	327.00	0.00	327.00	68.66	131.50	146.09	0	0	0	0	N/A	N/A		186; 192; 186; 228	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	2	98.99	NO	NO	Escherichia coli	337.00	0.00	337.00	31.98	261.00	139.10	0	0	0	0	N/A	N/A		840; 804	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
mdtA	3000792	protein homolog model	Resistomes & Variants	8	97.32 - 99.52	YES	NO	Escherichia coli; Escherichia fergusonii	1366.00	0.00	1366.00	28.89	407.62	187.42	0	0	0	0	N/A	N/A		1368; 1455; 1476; 1398; 1611; 1368; 1395; 1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
TEM-150	3001017	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	17.00	0.00	17.00	18.99	176.00	192.76	0	0	0	0	N/A	N/A		927	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	1	99.61	NO	NO	Escherichia coli	173.00	0.00	173.00	33.58	270.00	140.40	0	0	0	0	N/A	N/A		804	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
EC-5	3006880	protein homolog model	Resistomes & Variants	3	98.41 - 100.0	NO	NO	Escherichia coli	812.00	0.00	812.00	31.40	409.33	170.39	0	0	0	0	N/A	N/A		1212; 1191; 1416	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-18	3006878	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Escherichia coli	6.00	0.00	6.00	12.53	150.00	176.33	0	0	0	0	N/A	N/A		1197	EC beta-lactamase	cephalosporin	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	2	99.25	YES	NO	Escherichia coli	257.00	0.00	257.00	30.98	440.00	160.47	0	0	0	0	N/A	N/A		1881; 930	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	1	95.89	NO	NO	Escherichia coli	486.00	0.00	486.00	38.29	286.00	162.44	0	0	0	0	N/A	N/A		747	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
Escherichia coli ampC beta-lactamase	3004290	protein homolog model	Resistomes & Variants	6	96.85 - 99.73	YES	NO	Escherichia coli	512.00	0.00	512.00	28.97	396.67	198.81	0	0	0	0	N/A	N/A		1557; 1557; 1050; 1233; 1554; 1149	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	1	98.95	NO	NO	Escherichia coli	183.00	0.00	183.00	31.61	331.00	160.14	0	0	0	0	N/A	N/A		1047	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
APH(3')-IIa	3002644	protein homolog model	Resistomes & Variants	1	98.47	YES	NO	Escherichia coli	43.00	0.00	43.00	7.90	69.00	62.53	0	0	0	0	N/A	N/A		873	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
Mrx	3003839	protein homolog model	Resistomes & Variants	1	99.76	NO	NO	Escherichia coli	2.00	0.00	2.00	1.37	17.00	23.00	0	0	0	0	N/A	N/A		1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
aadA5	3002605	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Escherichia coli	1199.00	0.00	1199.00	33.20	339.00	126.31	0	0	0	0	N/A	N/A		1215; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	1	99.05	NO	NO	Escherichia coli	41.00	0.00	41.00	66.93	251.00	142.76	0	0	0	0	N/A	N/A		375	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	2	42.39 - 55.22	NO	YES	Escherichia coli; Klebsiella pneumoniae	382.00	0.00	382.00	47.34	224.00	130.43	0	0	0	0	N/A	N/A		345; 720	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TEM-29	3000899	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	1.00	0.00	1.00	29.15	251.00	218.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
EC-15	3006876	protein homolog model	Resistomes & Variants	1	98.14	NO	NO	Escherichia coli	451.00	0.00	451.00	22.03	343.00	194.56	0	0	0	0	N/A	N/A		1557	EC beta-lactamase	cephalosporin	antibiotic inactivation
qacL	3005098	protein homolog model	Resistomes & Variants	1	92.59	NO	NO	Escherichia coli	166.00	0.00	166.00	58.19	206.00	139.22	0	0	0	0	N/A	N/A		354	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
SAT-2	3002895	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	343.00	0.00	343.00	55.08	347.00	168.99	0	0	0	0	N/A	N/A		630	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
eptB	3005047	protein homolog model	Resistomes & Variants	10	88.61 - 99.46	YES	NO	Klebsiella aerogenes; Klebsiella pneumoniae; Klebsiella huaxiensis; Klebsiella oxytoca; Klebsiella quasipneumoniae	895.00	0.00	895.00	26.48	446.90	125.80	0	0	0	0	N/A	N/A		1692; 1692; 1692; 1674; 1674; 1692; 1689; 1692; 1689; 1695	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
LptD	3005059	protein homolog model	Resistomes & Variants	16	92.07 - 100.0	YES	NO	Klebsiella aerogenes; Klebsiella pneumoniae; Raoultella planticola; Klebsiella oxytoca; Klebsiella michiganensis; Klebsiella quasipneumoniae	1936.00	0.00	1936.00	22.19	523.25	141.19	0	0	0	0	N/A	N/A		2370; 2373; 2370; 2349; 2349; 2349; 2349; 2370; 2370; 2367; 2367; 2367; 2367; 2367; 2349; 2316	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	1	68.35	NO	NO	Pseudomonas koreensis	4.00	0.00	4.00	4.00	18.00	34.00	0	0	0	0	N/A	N/A		450	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
TEM-84	3000951	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	66.00	0.00	66.00	45.17	374.00	143.55	0	0	0	0	N/A	N/A		828	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OmpA	3005044	protein homolog model	Resistomes & Variants	17	95.72 - 99.72	YES	NO	Klebsiella pneumoniae; Raoultella planticola; Klebsiella michiganensis; Klebsiella oxytoca; Klebsiella quasipneumoniae	1595.00	0.00	1595.00	40.51	436.47	165.22	0	0	0	0	N/A	N/A		1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1125; 1071; 1071; 1071; 1071; 1071; 1071; 1071	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Klebsiella pneumoniae	391.00	0.00	391.00	17.57	156.00	118.03	0	0	0	0	N/A	N/A		888	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
vanH gene in vanD cluster	3002944	protein homolog model	Resistomes & Variants	2	34.94	NO	NO	Klebsiella pneumoniae; Klebsiella quasipneumoniae	537.00	0.00	537.00	71.72	710.00	124.76	0	0	0	0	N/A	N/A		990; 990	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
TEM-122	3000984	protein homolog model	Resistomes & Variants	1	99.6	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	31.48	238.00	218.00	0	0	0	0	N/A	N/A		756	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	4	95.72 - 99.47	YES	NO	Klebsiella pneumoniae; Klebsiella quasipneumoniae	346.00	0.00	346.00	30.96	348.25	117.47	0	0	0	0	N/A	N/A		1125; 1125; 1125; 1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
vanY gene in vanM cluster	3002961	protein homolog model	Resistomes & Variants	1	87.61	NO	NO	Klebsiella pneumoniae	135.00	0.00	135.00	83.61	301.00	127.86	0	0	0	0	N/A	N/A		360	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
dfrA14	3002859	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	30.42	251.00	220.00	0	0	0	0	N/A	N/A		825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	1	88.0	NO	NO	Klebsiella pneumoniae	200.00	0.00	200.00	50.00	273.00	142.82	0	0	0	0	N/A	N/A		546	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
MdtK	3001327	protein homolog model	Resistomes & Variants	2	99.37 - 99.79	NO	NO	Salmonella enterica	867.00	0.00	867.00	33.02	558.00	141.99	0	0	0	0	N/A	N/A		1425; 1896	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
sdiA	3000826	protein homolog model	Resistomes & Variants	2	96.25 - 98.75	YES	NO	Salmonella enterica	109.00	0.00	109.00	32.16	232.50	113.32	0	0	0	0	N/A	N/A		723; 723	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Iy	3002569	protein homolog model	Resistomes & Variants	1	96.55	NO	NO	Salmonella enterica	384.00	0.00	384.00	58.54	720.00	103.17	0	0	0	0	N/A	N/A		1230	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanW gene in vanB cluster	3002964	protein homolog model	Resistomes & Variants	1	34.23	NO	NO	Proteus penneri	202.00	0.00	202.00	74.93	254.00	141.73	0	0	0	0	N/A	N/A		339	vanW; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
vanW gene in vanG cluster	3002965	protein homolog model	Resistomes & Variants	1	30.86	NO	NO	Proteus penneri	203.00	0.00	203.00	43.74	248.00	132.43	0	0	0	0	N/A	N/A		567	vanW; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
QnrS2	3002791	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia albertii	63.00	0.00	63.00	39.22	280.00	149.95	0	0	0	0	N/A	N/A		714	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
vanX gene in vanA cluster	3002949	protein homolog model	Resistomes & Variants	1	99.5	NO	YES	Enterococcus faecalis; Enterococcus faecium	1.00	0.00	1.00	29.61	183.00	209.00	0	0	0	0	N/A	N/A		618	vanX; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
vanR gene in vanA cluster	3002919	protein homolog model	Resistomes & Variants	1	99.13	NO	NO	Enterococcus faecium	1.00	0.00	1.00	33.07	251.00	221.00	0	0	0	0	N/A	N/A		759	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	1.00	0.00	1.00	30.48	246.00	219.00	0	0	0	0	N/A	N/A		807	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
TEM-135	3000999	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Escherichia fergusonii	2.00	0.00	2.00	55.05	474.00	218.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	98.89	NO	NO	Staphylococcus epidermidis	2.00	0.00	2.00	26.60	154.00	191.00	0	0	0	0	N/A	N/A		579	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
vanT gene in vanG cluster	3002972	protein homolog model	Resistomes & Variants	1	32.24	NO	NO	Providencia stuartii	5.00	0.00	5.00	8.68	94.00	80.00	0	0	0	0	N/A	N/A		1083	glycopeptide resistance gene cluster; vanT	glycopeptide antibiotic	antibiotic target alteration
ErmC	3000250	protein homolog model	Resistomes & Variants	1	96.24	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	15.26	98.00	183.00	0	0	0	0	N/A	N/A		642	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
