ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CTX-M-155	3003163	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	54.11	474.00	216.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-107	3001967	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	2.00	0.00	2.00	52.38	451.00	211.50	0	0	0	0	N/A	N/A		861	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-11	3001874	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	69.50	588.00	201.40	0	0	0	0	N/A	N/A		846	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-117	3001977	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	27.63	242.00	219.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
sul2	3000412	protein homolog model	CARD; Resistomes & Variants	38	98.15 - 100.0	YES	YES	Vibrio cholerae; Actinobacillus pleuropneumoniae; Bacteroides thetaiotaomicron; Glaesserella parasuis; Pasteurella multocida; Acinetobacter indicus; Escherichia coli; Klebsiella pneumoniae; Neisseria meningitidis; Pseudomonas aeruginosa; Shigella boydii; Shigella flexneri; Shigella sonnei; Vibrio parahaemolyticus; Acinetobacter baumannii; Bacteroides ovatus; Histophilus somni; Shigella dysenteriae; Salmonella enterica; Proteus mirabilis; Klebsiella quasipneumoniae	655.00	0.00	655.00	49.76	413.68	216.27	0	0	0	0	N/A	N/A		816; 915; 852; 816; 816; 867; 813; 864; 870; 816; 816; 789; 816; 816; 852; 816; 849; 825; 816; 816; 849; 816; 816; 816; 834; 792; 816; 813; 816; 816; 816; 852; 816; 864; 816; 816; 816; 843	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
TEM-96	3000963	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.46	245.00	214.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-54	3001916	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	25.00	219.00	192.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-114	3001974	protein homolog model	CARD	1	100.0	no data	no data	Providencia rettgeri	4.00	0.00	4.00	53.08	465.00	219.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
sul1	3000410	protein homolog model	CARD; Resistomes & Variants	74	97.29 - 100.0	YES	YES	Vibrio fluvialis; Aeromonas hydrophila; Acinetobacter lwoffii; Escherichia coli; Acinetobacter baumannii; Corynebacterium diphtheriae; Klebsiella pneumoniae; Pseudomonas aeruginosa; Citrobacter werkmanii; Citrobacter freundii; Enterobacter asburiae; Pseudomonas stutzeri; Salmonella enterica; Enterobacter hormaechei; Proteus mirabilis; Klebsiella quasipneumoniae; Leclercia adecarboxylata; Stenotrophomonas maltophilia	1464.00	0.00	1464.00	46.25	404.69	217.08	0	0	0	0	N/A	N/A		840; 840; 840; 774; 840; 840; 840; 840; 840; 897; 831; 840; 840; 891; 840; 840; 840; 840; 840; 840; 840; 840; 936; 963; 840; 840; 840; 891; 840; 840; 780; 927; 840; 840; 840; 840; 840; 972; 840; 837; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 939; 840; 840; 840; 840; 840; 840; 936; 840; 840; 840; 840; 840; 1182; 840; 1221; 867; 840; 1155; 663; 1113; 717; 765; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
mphA	3000316	protein homolog model	CARD; Resistomes & Variants	39	93.69 - 100.0	no data	YES	Escherichia coli; Aeromonas veronii; Citrobacter freundii; Enterobacter hormaechei; Klebsiella pneumoniae; Proteus mirabilis; Salmonella enterica; Morganella morganii	1108.00	0.00	1108.00	50.57	452.92	208.44	0	0	0	0	N/A	N/A		906; 906; 906; 927; 885; 906; 906; 768; 849; 888; 912; 906; 921; 915; 906; 828; 906; 906; 906; 906; 906; 906; 921; 906; 906; 909; 906; 906; 906; 855; 882; 861; 915; 918; 903; 906; 816; 906; 891	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
CTX-M-157	3003165	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	94.75	830.00	214.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-132	3001991	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.54	250.00	219.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA5	3002605	protein homolog model	CARD; Resistomes & Variants	14	99.2 - 100.0	YES	YES	Escherichia coli; Acinetobacter baumannii; Enterobacter hormaechei; Enterobacter kobei; Klebsiella pneumoniae; Salmonella enterica; Serratia marcescens	2213.00	0.00	2213.00	56.72	446.64	216.24	0	0	0	0	N/A	N/A		789; 789; 894; 789; 768; 834; 744; 789; 789; 741; 795; 789; 795; 735	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-72	3001933	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	10.00	0.00	10.00	81.05	710.00	207.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-1	3001396	protein homolog model	CARD; Resistomes & Variants	33	99.64 - 100.0	YES	YES	Klebsiella pneumoniae; Citrobacter freundii; Shigella flexneri; Escherichia coli; Enterobacter hormaechei; Shigella sonnei; Pseudomonas aeruginosa	147.00	0.00	147.00	53.84	449.55	217.30	0	0	0	0	N/A	N/A		831; 831; 876; 876; 876; 876; 831; 762; 831; 831; 816; 819; 777; 876; 831; 831; 819; 843; 831; 780; 798; 831; 876; 831; 822; 831; 810; 831; 876; 876; 831; 831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-15	3001878	protein homolog model	CARD; Resistomes & Variants	21	99.31 - 100.0	YES	YES	Escherichia coli; Enterobacter cloacae; Klebsiella pneumoniae; Enterobacter hormaechei	4450.00	0.00	4450.00	57.32	502.00	210.28	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 870; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-164	3003648	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	5.00	0.00	5.00	38.58	338.00	160.60	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-127	3001986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	77.40	678.00	214.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-143	3002001	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	83.45	731.00	203.20	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-154	3002011	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	31.74	278.00	205.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-169	3005592	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	56.28	493.00	197.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-173	3005596	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	25.68	225.00	212.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-176	3005599	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Klebsiella pneumoniae; Escherichia coli	10.00	0.00	10.00	52.03	450.00	212.00	0	0	0	0	N/A	N/A		876; 837	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-177	3005600	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	1.00	0.00	1.00	21.23	186.00	204.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-178	3005601	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	36.64	321.00	217.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-179	3005602	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	60.50	530.00	205.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-181	3005604	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	47.37	415.00	201.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-182	3005605	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	22.60	198.00	211.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-183	3005606	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	40.75	357.00	189.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-189	3005612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	0.00	10.00	71.92	630.00	206.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-197	3005620	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	80.02	701.00	216.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-202	3005625	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	36.07	316.00	200.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-204	3005627	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	39.61	347.00	193.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-207	3005630	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	59.36	520.00	219.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-208	3005631	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	44.52	390.00	173.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-218	3005641	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	31.74	278.00	160.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	53.08	465.00	217.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-228	3005651	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	57.31	502.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-230	3005653	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	52.63	461.00	217.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-234	3005657	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.65	251.00	219.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-238	3005661	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	27.63	242.00	215.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-244	3005666	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	57.31	502.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TolC	3000237	protein homolog model	CARD; Resistomes & Variants	64	99.59 - 100.0	YES	no data	Escherichia coli; Shigella flexneri	2554.00	0.00	2554.00	28.26	419.56	215.15	0	0	0	0	N/A	N/A		1488; 1482; 1482; 1488; 1482; 1488; 1482; 1482; 1482; 1488; 1488; 1482; 1482; 1488; 1482; 1482; 1488; 1482; 1482; 1482; 1488; 1482; 1482; 1482; 1488; 1488; 1482; 1488; 1482; 1488; 1488; 1488; 1488; 1482; 1488; 1488; 1488; 1482; 1482; 1482; 1488; 1488; 1482; 1488; 1488; 1488; 1488; 1482; 1482; 1488; 1488; 1482; 1482; 1488; 1482; 1488; 1482; 1482; 1482; 1482; 1482; 1482; 1488; 1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	94	94.53 - 100.0	YES	YES	Acinetobacter johnsonii; Acinetobacter junii; Alcaligenes faecalis; Achromobacter xylosoxidans; Acinetobacter baumannii; Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Shigella flexneri; Enterobacter hormaechei; Morganella morganii; Vibrio parahaemolyticus; Shigella sonnei; Vibrio cholerae; Pasteurella multocida; Glaesserella parasuis; Pseudomonas aeruginosa; Staphylococcus aureus	3279.00	0.00	3279.00	40.13	359.16	208.87	0	0	0	0	N/A	N/A		837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 846; 903; 915; 837; 837; 852; 837; 837; 837; 837; 837; 837; 891; 915; 783; 768; 837; 837; 837; 915; 837; 1641; 837; 837; 837; 837; 837; 816; 795; 837; 837; 795; 837; 837; 837; 837; 837; 915; 972; 837; 837; 915; 837; 837; 837; 909; 837; 837; 1011; 888; 831; 831; 1257; 960; 837; 837; 837; 1638; 837; 825; 837; 837; 774; 813; 837; 834; 840; 909; 837; 837; 915; 909; 837; 837; 900; 837; 837; 894; 828; 837; 831; 837; 837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	58	97.75 - 100.0	YES	YES	Acinetobacter radioresistens; Shigella sonnei; Actinobacillus indolicus; Glaesserella parasuis; Pasteurella multocida; Acinetobacter indicus; Acinetobacter baumannii; Escherichia coli; Citrobacter freundii; Citrobacter portucalensis; Citrobacter werkmanii; Enterobacter asburiae; Enterobacter cloacae; Enterobacter kobei; Enterobacter hormaechei; Klebsiella quasipneumoniae; Enterobacter roggenkampii; Klebsiella pneumoniae; Kingella kingae; Klebsiella aerogenes; Klebsiella michiganensis; Leclercia adecarboxylata; Raoultella planticola; Salmonella enterica; Shigella flexneri; Histophilus somni; Shigella dysenteriae; Shigella boydii; Proteus mirabilis; Vibrio cholerae; Vibrio alginolyticus; Staphylococcus aureus; Achromobacter xylosoxidans; Aeromonas caviae; Corynebacterium imitans; Klebsiella huaxiensis; Morganella morganii; Pseudomonas aeruginosa; Pseudomonas monteilii; Pseudomonas putida; Pseudomonas syringae; Xanthomonas oryzae	844.00	0.00	844.00	42.99	350.12	212.41	0	0	0	0	N/A	N/A		789; 804; 807; 846; 804; 846; 846; 846; 804; 846; 846; 804; 1035; 804; 804; 804; 786; 804; 981; 780; 804; 804; 804; 774; 861; 804; 804; 834; 804; 804; 804; 804; 804; 804; 864; 804; 804; 804; 753; 771; 1635; 828; 909; 1149; 1032; 864; 804; 804; 804; 804; 804; 810; 804; 831; 804; 804; 420; 717	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	15	92.25 - 97.53	NO	YES	Acinetobacter pittii; Acinetobacter baumannii; Citrobacter freundii; Citrobacter youngae; Enterobacter asburiae; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Brucella intermedia	490.00	0.00	490.00	44.48	339.33	208.31	0	0	0	0	N/A	N/A		924; 657; 819; 876; 858; 747; 705; 783; 678; 729; 681; 633; 876; 588; 729	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	11	99.36	YES	YES	Acinetobacter baumannii; Escherichia coli; Citrobacter werkmanii; Escherichia fergusonii; Klebsiella oxytoca; Enterobacter hormaechei; Klebsiella pneumoniae; Providencia alcalifaciens; Providencia rettgeri; Salmonella enterica; Shigella flexneri; Shigella sonnei	1275.00	0.00	1275.00	67.48	417.09	216.40	0	0	0	0	N/A	N/A		516; 513; 702; 642; 537; 645; 666; 645; 504; 636; 648	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	13	99.13 - 100.0	YES	NO	Acinetobacter baumannii; Citrobacter portucalensis; Escherichia coli; Klebsiella michiganensis; Klebsiella pneumoniae; Providencia rettgeri; Aeromonas veronii; Pseudomonas aeruginosa; Salmonella enterica; Proteus mirabilis	88.00	0.00	88.00	69.69	256.23	217.16	0	0	0	0	N/A	N/A		348; 324; 366; 312; 348; 345; 348; 300; 357; 972; 348; 348; 348	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	15	97.9 - 98.95	NO	YES	Acinetobacter baumannii; Escherichia coli; Klebsiella pneumoniae; Providencia stuartii	1335.00	0.00	1335.00	52.40	465.27	213.46	0	0	0	0	N/A	N/A		861; 861; 1047; 861; 861; 861; 861; 861; 861; 861; 909; 852; 861; 843; 861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
mphE	3003741	protein homolog model	Resistomes & Variants	1	96.38	YES	NO	Acinetobacter baumannii	21.00	0.00	21.00	30.27	287.00	199.76	0	0	0	0	N/A	N/A		948	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	2	96.19 - 98.32	YES	NO	Acinetobacter baumannii; Pseudomonas aeruginosa	280.00	0.00	280.00	37.47	278.00	185.93	0	0	0	0	N/A	N/A		699; 780	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	6	99.05 - 100.0	YES	NO	Aeromonas veronii; Citrobacter freundii; Pseudomonas aeruginosa; Pseudomonas putida; Proteus mirabilis; Providencia stuartii; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae	1805.00	0.00	1805.00	59.92	358.83	214.95	0	0	0	0	N/A	N/A		585; 543; 633; 633; 681; 549	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	2	99.64 - 100.0	NO	NO	Cronobacter sakazakii; Escherichia coli; Staphylococcus haemolyticus	19.00	0.00	19.00	58.94	486.50	219.94	0	0	0	0	N/A	N/A		771; 846	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	19	92.96 - 98.99	YES	YES	Citrobacter freundii; Citrobacter koseri; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Serratia marcescens; Enterobacter hormaechei; Providencia stuartii; Salmonella enterica; Citrobacter portucalensis; Leclercia adecarboxylata; Klebsiella michiganensis; Proteus mirabilis; Shigella sonnei; Morganella morganii	1193.00	0.00	1193.00	47.62	315.00	214.40	0	0	0	0	N/A	N/A		642; 699; 756; 639; 705; 633; 804; 651; 696; 690; 660; 600; 618; 600; 600; 600; 594; 645; 702	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
BLMT	3005036	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Burkholderia glumae	77.00	0.00	77.00	78.25	331.00	169.18	0	0	0	0	N/A	N/A		423	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
tet(Q)	3000191	protein homolog model	Resistomes & Variants	2	96.82 - 97.5	NO	NO	Bacteroides caccae; Phocaeicola dorei	10.00	0.00	10.00	40.71	742.00	219.88	0	0	0	0	N/A	N/A		1791; 1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
CTX-M-37	3001899	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter portucalensis	2.00	0.00	2.00	21.35	187.00	189.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
emrB	3000074	protein homolog model	Resistomes & Variants	54	99.41 - 100.0	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia fergusonii	2247.00	0.00	2247.00	21.60	332.69	209.52	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1662; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	92	99.23 - 100.0	YES	NO	Shigella dysenteriae; Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	6562.00	0.00	6562.00	12.91	401.88	211.40	0	0	0	0	N/A	N/A		3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	23	98.54 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	1016.00	0.00	1016.00	61.68	266.48	214.33	0	0	0	0	N/A	N/A		414; 414; 414; 414; 576; 414; 414; 414; 414; 489; 414; 414; 414; 402; 414; 414; 414; 414; 414; 414; 414; 504; 471	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	49	99.78 - 100.0	YES	NO	Shigella boydii; Shigella dysenteriae; Escherichia coli	2994.00	0.00	2994.00	26.47	363.67	210.55	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	61	96.34 - 99.82	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella flexneri; Shigella sonnei	4684.00	0.00	4684.00	19.93	331.72	211.56	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1689; 1644; 1644; 1656; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1674; 1644; 1644; 1644; 1644; 1626; 1644; 1689; 1644; 1710; 1644; 3372	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	4	98.18 - 99.09	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	124.00	0.00	124.00	59.15	287.75	201.47	0	0	0	0	N/A	N/A		333; 507; 573; 582	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	64	97.22 - 99.85	YES	NO	Shigella flexneri; Shigella boydii; Escherichia coli; Shigella sonnei	4719.00	0.00	4719.00	17.69	363.12	211.20	0	0	0	0	N/A	N/A		2043; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2064; 2052; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2022; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	74	94.15 - 97.07	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii	3398.00	0.00	3398.00	27.64	341.91	205.28	0	0	0	0	N/A	N/A		1227; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1245; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1437; 1233; 1233; 1233; 1233; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	62	99.52 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	5890.00	0.00	5890.00	12.67	394.55	214.82	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3105; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	23	95.31 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	2113.00	0.00	2113.00	33.17	386.70	204.34	0	0	0	0	N/A	N/A		1227; 1158; 1200; 1158; 1158; 1158; 1185; 1158; 1158; 1158; 1158; 1158; 1134; 1158; 1158; 1203; 1158; 1158; 1158; 1113; 1158; 1158; 1155	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	37	99.5 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	2675.00	0.00	2675.00	24.46	296.14	204.80	0	0	0	0	N/A	N/A		1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1251; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
gadW	3003838	protein homolog model	Resistomes & Variants	1	97.11	YES	NO	Escherichia coli	108.00	0.00	108.00	100.00	729.00	169.31	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	21	97.64 - 100.0	YES	NO	Escherichia coli; Shigella sonnei; Shigella boydii	381.00	0.00	381.00	64.77	269.76	199.00	0	0	0	0	N/A	N/A		384; 384; 384; 837; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 387; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
evgS	3000833	protein homolog model	Resistomes & Variants	52	96.49 - 99.92	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	9103.00	0.00	9103.00	15.72	542.25	215.88	0	0	0	0	N/A	N/A		3594; 3594; 3594; 3543; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3618; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3642; 3594; 3594; 3594; 3594; 3594; 2034; 1542; 3444	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	19	98.53 - 100.0	YES	YES	Escherichia coli; Shigella boydii; Shigella sonnei	1274.00	0.00	1274.00	43.04	266.58	212.48	0	0	0	0	N/A	N/A		615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 669; 615; 615; 615; 615; 615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	62	96.78 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2376.00	0.00	2376.00	28.55	320.84	197.72	0	0	0	0	N/A	N/A		1056; 1164; 1164; 1164; 1164; 1056; 1164; 1164; 1056; 1164; 1164; 1164; 1164; 1056; 1164; 1164; 1056; 1164; 1176; 1164; 1164; 1056; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1029; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1101; 1164; 1164; 1164; 1173; 1164; 1164; 1149; 1164; 1164; 1164; 1164; 1164; 1164; 666	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	34	99.02 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3388.00	0.00	3388.00	22.93	352.76	198.75	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1473; 1539; 1542; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1557; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1545; 1539; 1539; 1539; 1539; 1539; 1560	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	35	97.47 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2341.00	0.00	2341.00	31.83	309.60	192.02	0	0	0	0	N/A	N/A		969; 969; 903; 1020; 969; 963; 969; 969; 969; 1017; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 1014; 969; 969; 969; 969; 969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
AcrF	3000502	protein homolog model	Resistomes & Variants	89	98.06 - 99.9	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	7242.00	0.00	7242.00	14.07	439.04	212.39	0	0	0	0	N/A	N/A		3105; 3105; 3105; 3105; 3105; 3048; 3105; 3105; 3105; 3105; 4275; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3111; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3171; 3105; 3105; 3105; 3105; 3105; 3105; 3066; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	46	95.0 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2024.00	0.00	2024.00	42.79	283.61	203.06	0	0	0	0	N/A	N/A		663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 642; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 702; 663; 663; 663; 663; 663; 663; 663; 663; 666	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtN	3003548	protein homolog model	Resistomes & Variants	9	98.83 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1031.00	0.00	1031.00	33.13	341.89	210.67	0	0	0	0	N/A	N/A		1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	20	94.88 - 99.8	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3427.00	0.00	3427.00	24.33	367.10	209.76	0	0	0	0	N/A	N/A		1467; 1467; 1467; 1467; 1467; 1524; 1467; 1467; 1401; 1467; 1467; 1467; 1467; 1467; 1482; 1467; 1554; 1467; 1467; 3213	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	24	98.57 - 99.52	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	885.00	0.00	885.00	49.05	310.50	196.57	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	15	99.27 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	818.00	0.00	818.00	31.75	262.60	208.81	0	0	0	0	N/A	N/A		822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 867; 822; 822; 822; 867	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
mdtA	3000792	protein homolog model	Resistomes & Variants	12	98.07 - 99.28	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	450.00	0.00	450.00	35.90	463.08	206.24	0	0	0	0	N/A	N/A		1248; 1368; 1395; 1248; 1248; 1248; 1248; 1209; 1248; 1395; 1248; 1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	12	91.69 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Salmonella enterica	358.00	0.00	358.00	26.50	317.25	203.85	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1206; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	6	99.27 - 99.9	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	572.00	0.00	572.00	33.02	774.33	215.12	0	0	0	0	N/A	N/A		3150; 3168; 3150; 3291; 3150; 414	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	18	99.23 - 99.74	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2096.00	0.00	2096.00	34.98	410.83	210.61	0	0	0	0	N/A	N/A		1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1212; 1173; 1173; 1173; 1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	6	99.43 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Klebsiella pneumoniae	219.00	0.00	219.00	53.60	293.17	209.27	0	0	0	0	N/A	N/A		531; 432; 531; 660; 639; 486	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	49	97.66 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia marmotae	3928.00	0.00	3928.00	25.84	301.31	209.66	0	0	0	0	N/A	N/A		1158; 1158; 1158; 1158; 1158; 1158; 1158; 1110; 1158; 1155; 1158; 1239; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1125; 1158; 1239; 1155; 1158; 1158; 1137; 1155; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	29	91.61 - 99.64	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1334.00	0.00	1334.00	37.16	307.45	184.45	0	0	0	0	N/A	N/A		825; 825; 825; 825; 825; 825; 825; 825; 825; 984; 825; 783; 825; 825; 966; 825; 825; 825; 825; 825; 825; 825; 825; 825; 825; 765; 855; 882; 822	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	58	99.51 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2426.00	0.00	2426.00	26.50	325.02	207.01	0	0	0	0	N/A	N/A		1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1128; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1275; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
Mrx	3003839	protein homolog model	Resistomes & Variants	9	97.59 - 100.0	NO	YES	Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Shigella sonnei	375.00	0.00	375.00	31.49	431.89	205.58	0	0	0	0	N/A	N/A		1272; 1239; 1239; 1245; 1221; 2007; 1239; 1239; 1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	95.04	NO	NO	Escherichia coli; Shigella sonnei	16.00	0.00	16.00	23.96	184.00	142.75	0	0	0	0	N/A	N/A		768	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mdtB	3000793	protein homolog model	Resistomes & Variants	2	99.62 - 99.81	NO	NO	Escherichia coli	9.00	0.00	9.00	13.16	451.50	213.42	0	0	0	0	N/A	N/A		3123; 4491	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
catA1	3002683	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	10.87	76.00	171.00	0	0	0	0	N/A	N/A		699	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AAC(3)-IVa	3002539	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Salmonella enterica	434.00	0.00	434.00	47.03	562.00	209.81	0	0	0	0	N/A	N/A		1365; 951	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-55	3001917	protein homolog model	Resistomes & Variants	7	97.25 - 100.0	NO	YES	Escherichia coli; Salmonella enterica	41.00	0.00	41.00	42.53	372.57	195.18	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	84.4	NO	NO	Escherichia coli	1.00	0.00	1.00	76.06	251.00	220.00	0	0	0	0	N/A	N/A		330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	6	38.46 - 55.22	NO	YES	Escherichia coli; Klebsiella pneumoniae	676.00	0.00	676.00	67.12	327.50	131.84	0	0	0	0	N/A	N/A		285; 438; 627; 345; 492; 720	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli ampC beta-lactamase	3004290	protein homolog model	Resistomes & Variants	2	97.88 - 99.73	NO	NO	Escherichia coli	2.00	0.00	2.00	19.10	250.50	218.00	0	0	0	0	N/A	N/A		1134; 1554	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-150	3001017	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	22.63	243.00	209.00	0	0	0	0	N/A	N/A		1074	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ArnT	3005053	protein homolog model	Resistomes & Variants	3	62.78 - 67.84	NO	NO	Escherichia coli	24.00	0.00	24.00	36.53	475.67	203.73	0	0	0	0	N/A	N/A		1491; 1701; 1191	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
CTX-M-194	3005617	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	30.16	247.00	220.00	0	0	0	0	N/A	N/A		819	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
dfrA19	3003015	protein homolog model	Resistomes & Variants	1	97.37	NO	NO	Escherichia coli	65.00	0.00	65.00	15.59	101.00	124.49	0	0	0	0	N/A	N/A		648	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
qacG	3007015	protein homolog model	Resistomes & Variants	2	43.48	NO	YES	Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Pseudomonas aeruginosa	2.00	0.00	2.00	72.48	240.50	217.50	0	0	0	0	N/A	N/A		393; 285	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	3	99.76 - 99.78	NO	NO	Escherichia coli	53.00	0.00	53.00	21.78	303.00	162.08	0	0	0	0	N/A	N/A		1443; 1248; 1404	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
EC-5	3006880	protein homolog model	Resistomes & Variants	2	98.41 - 100.0	NO	NO	Escherichia coli	9.00	0.00	9.00	19.20	251.50	188.83	0	0	0	0	N/A	N/A		1212; 1416	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-18	3006878	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Escherichia coli	23.00	0.00	23.00	23.56	282.00	191.91	0	0	0	0	N/A	N/A		1197	EC beta-lactamase	cephalosporin	antibiotic inactivation
tet(C)	3000167	protein homolog model	Resistomes & Variants	3	76.37 - 79.1	NO	NO	Escherichia coli; Klebsiella pneumoniae	68.00	0.00	68.00	23.45	501.33	212.73	0	0	0	0	N/A	N/A		3471; 1203; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CTX-M-199	3005622	protein homolog model	Resistomes & Variants	1	98.97	NO	NO	Escherichia coli	1.00	0.00	1.00	22.49	197.00	200.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-180	3005603	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Escherichia coli	6.00	0.00	6.00	72.95	639.00	212.17	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	96.43 - 99.62	NO	NO	Escherichia coli	412.00	0.00	412.00	25.68	244.50	183.97	0	0	0	0	N/A	N/A		897; 1014	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TEM-1	3000873	protein homolog model	Resistomes & Variants	4	99.3 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	160.00	0.00	160.00	50.19	455.25	192.09	0	0	0	0	N/A	N/A		861; 891; 969; 873	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
EC-8	3006881	protein homolog model	Resistomes & Variants	1	98.14	YES	NO	Escherichia coli	72.00	0.00	72.00	100.00	1551.00	212.76	0	0	0	0	N/A	N/A		1551	EC beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-79	3001940	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	26.60	233.00	214.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA22	3002619	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	336.00	0.00	336.00	38.60	520.00	219.23	0	0	0	0	N/A	N/A		1347	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TEM-243	3005273	protein homolog model	Resistomes & Variants	1	97.48	NO	YES	Escherichia coli	5.00	0.00	5.00	55.84	531.00	90.20	0	0	0	0	N/A	N/A		951	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib-cr4	3005114	protein homolog model	Resistomes & Variants	1	97.4	NO	NO	Escherichia coli; Klebsiella pneumoniae	4.00	0.00	4.00	59.62	372.00	127.50	0	0	0	0	N/A	N/A		624	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IId	3004623	protein homolog model	Resistomes & Variants	1	98.6	NO	NO	Escherichia coli	47.00	0.00	47.00	74.05	682.00	217.47	0	0	0	0	N/A	N/A		921	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae	335.00	0.00	335.00	100.00	667.50	158.72	0	0	0	0	N/A	N/A		651; 684	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
EC-15	3006876	protein homolog model	Resistomes & Variants	1	97.88	NO	NO	Escherichia coli	1.00	0.00	1.00	17.20	195.00	187.00	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-3	3001866	protein homolog model	Resistomes & Variants	2	99.66 - 100.0	NO	NO	Escherichia coli; Enterobacter hormaechei	5.00	0.00	5.00	50.28	440.50	217.75	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
CTX-M-36	3001898	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	31.62	277.00	207.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	3	88.0 - 98.51	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei	943.00	0.00	943.00	61.11	465.67	194.37	0	0	0	0	N/A	N/A		936; 546; 618	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-140	3001452	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	33.60	251.00	221.00	0	0	0	0	N/A	N/A		747	OXA beta-lactamase	penam	antibiotic inactivation
TEM-244	3007453	protein homolog model	Resistomes & Variants	1	97.71	NO	YES	Klebsiella pneumoniae	68.00	0.00	68.00	64.53	877.00	212.25	0	0	0	0	N/A	N/A		1359	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	6.00	0.00	6.00	38.21	494.00	173.83	0	0	0	0	N/A	N/A		1293	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CTX-M-224	3005647	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	28.10	247.00	214.00	0	0	0	0	N/A	N/A		879	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
dfrA32	3004555	protein homolog model	Resistomes & Variants	1	99.36	YES	NO	Proteus mirabilis	1.00	0.00	1.00	35.04	246.00	210.00	0	0	0	0	N/A	N/A		702	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OXA-796	3005996	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	28.54	250.00	219.00	0	0	0	0	N/A	N/A		876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib4	3002577	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Enterobacter kobei	1.00	0.00	1.00	42.99	227.00	214.00	0	0	0	0	N/A	N/A		528	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-4	3001399	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Enterobacter hormaechei; Escherichia coli; Klebsiella huaxiensis; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Pseudomonas aeruginosa; Salmonella enterica; Shigella dysenteriae; Shigella flexneri	4996.00	0.00	4996.00	100.00	876.00	217.54	0	0	0	0	N/A	N/A		876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	45.00	0.00	45.00	38.16	245.00	177.47	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
