ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
arlS	3000839	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	2.00	0.00	2.00	24.71	335.00	215.50	0	0	0	0	N/A	N/A		1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
CTX-M-88	3001948	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	23.63	207.00	210.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-101	3001960	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	56.74	497.00	218.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-117	3001977	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	62.79	550.00	205.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-55	3001917	protein homolog model	CARD; Resistomes & Variants	10	97.25 - 100.0	no data	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	28.00	0.00	28.00	31.65	277.30	207.58	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-55	3000924	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.57	246.00	191.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-171	3001037	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	24.16	208.00	212.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-108	3001968	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	1.00	0.00	1.00	29.04	250.00	221.00	0	0	0	0	N/A	N/A		861	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-54	3001916	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	45.89	402.00	219.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-114	3001974	protein homolog model	CARD	1	100.0	no data	no data	Providencia rettgeri	2.00	0.00	2.00	56.74	497.00	214.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-28	3001890	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	17.01	149.00	200.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mphA	3000316	protein homolog model	CARD; Resistomes & Variants	22	99.23 - 100.0	no data	YES	Escherichia coli; Citrobacter freundii; Enterobacter cloacae; Klebsiella pneumoniae; Enterobacter hormaechei	1568.00	0.00	1568.00	38.95	351.59	193.51	0	0	0	0	N/A	N/A		906; 906; 906; 927; 888; 906; 912; 906; 906; 921; 906; 906; 906; 921; 906; 906; 906; 909; 918; 816; 906; 906	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
CTX-M-96	3001956	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	26.26	230.00	211.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-157	3003165	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	9.00	0.00	9.00	43.38	380.00	217.78	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-80	3001941	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	17.92	157.00	195.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA5	3002605	protein homolog model	CARD; Resistomes & Variants	14	99.2 - 100.0	no data	no data	Escherichia coli; Klebsiella pneumoniae	3091.00	0.00	3091.00	43.85	349.50	214.60	0	0	0	0	N/A	N/A		789; 894; 789; 768; 834; 789; 789; 774; 789; 789; 789; 795; 789; 789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-71	3001932	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	19.86	174.00	202.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-144	3002002	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	31.16	273.00	220.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-72	3001933	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	43.04	377.00	208.80	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
tet(38)	3000565	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	4.00	0.00	4.00	43.46	588.00	220.00	0	0	0	0	N/A	N/A		1353	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-1	3001396	protein homolog model	CARD; Resistomes & Variants	31	99.64 - 100.0	YES	YES	Klebsiella pneumoniae; Citrobacter freundii; Enterobacter cloacae; Shigella flexneri; Escherichia coli; Providencia rettgeri; Enterobacter hormaechei	92.00	0.00	92.00	39.78	336.77	213.85	0	0	0	0	N/A	N/A		831; 831; 876; 876; 876; 831; 831; 831; 876; 831; 831; 831; 831; 831; 831; 831; 876; 831; 831; 831; 831; 876; 831; 876; 876; 876; 831; 876; 831; 876; 831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-154	3001020	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.22	243.00	219.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-15	3001878	protein homolog model	CARD; Resistomes & Variants	19	99.31 - 100.0	YES	YES	Escherichia coli; Enterobacter cloacae; Klebsiella pneumoniae; Enterobacter hormaechei	6568.00	0.00	6568.00	50.67	443.84	214.80	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-163	3003647	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	29.11	255.00	214.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib-cr3	3005112	protein homolog model	CARD; Resistomes & Variants	5	79.4 - 100.0	no data	YES	Aeromonas media; Escherichia coli; Klebsiella pneumoniae; Escherichia fergusonii	285.00	0.00	285.00	59.15	355.00	182.92	0	0	0	0	N/A	N/A		600; 651; 684; 483; 492	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	CARD; Resistomes & Variants	13	98.46 - 100.0	YES	YES	Escherichia coli; Citrobacter freundii; Enterobacter hormaechei; Klebsiella michiganensis; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Proteus mirabilis; Pseudomonas aeruginosa; Salmonella enterica; Morganella morganii	2518.00	0.00	2518.00	40.31	259.92	205.06	0	0	0	0	N/A	N/A		600; 663; 756; 600; 705; 600; 600; 600; 693; 699; 600; 606; 645	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CTX-M-143	3002001	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	27.97	245.00	200.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-176	3005599	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	50.68	444.00	216.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-178	3005601	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	19.06	167.00	205.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-179	3005602	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.54	250.00	219.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-181	3005604	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.65	251.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-183	3005606	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	17.24	151.00	201.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-184	3005607	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	28.54	250.00	210.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-188	3005611	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	43.26	379.00	210.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-189	3005612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.08	246.00	213.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-193	3005616	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	48.40	424.00	217.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-197	3005620	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	38.70	339.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-202	3005625	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.65	251.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-208	3005631	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	37.90	332.00	210.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-209	3005632	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	42.92	376.00	220.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-210	3005633	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	27.74	243.00	220.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-237	3005660	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	17.69	155.00	183.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-238	3005661	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.54	250.00	220.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-244	3005666	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	27.28	239.00	218.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-921	3006107	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella quasipneumoniae	1.00	0.00	1.00	20.46	170.00	205.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TolC	3000237	protein homolog model	CARD; Resistomes & Variants	57	98.17 - 100.0	YES	no data	Escherichia coli; Shigella dysenteriae; Shigella boydii; Shigella sonnei; Escherichia marmotae	3675.00	0.00	3675.00	18.73	278.04	211.97	0	0	0	0	N/A	N/A		1488; 1482; 1482; 1488; 1482; 1482; 1482; 1482; 1488; 1488; 1488; 1488; 1482; 1482; 1488; 1488; 1482; 1488; 1482; 1488; 1482; 1488; 1482; 1482; 1482; 1488; 1482; 1488; 1482; 1488; 1488; 1488; 1482; 1482; 1482; 1488; 1482; 1482; 1482; 1488; 1482; 1482; 1482; 1488; 1488; 1482; 1482; 1482; 1488; 1482; 1482; 1482; 1482; 1482; 1482; 1482; 1482	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
sul2	3000412	protein homolog model	Resistomes & Variants	39	98.89 - 100.0	YES	YES	Actinobacillus pleuropneumoniae; Acinetobacter johnsonii; Acinetobacter baumannii; Histophilus somni; Shigella dysenteriae; Shigella flexneri; Vibrio parahaemolyticus; Escherichia coli; Klebsiella pneumoniae; Vibrio cholerae; Pasteurella multocida; Salmonella enterica; Enterobacter roggenkampii; Proteus mirabilis; Klebsiella quasipneumoniae	649.00	0.00	649.00	35.09	291.82	212.94	0	0	0	0	N/A	N/A		915; 816; 816; 813; 867; 867; 864; 867; 816; 816; 789; 816; 816; 852; 816; 816; 834; 816; 825; 849; 816; 816; 816; 816; 816; 834; 816; 816; 816; 816; 816; 816; 816; 816; 849; 864; 816; 816; 816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
sul1	3000410	protein homolog model	Resistomes & Variants	97	97.13 - 100.0	YES	YES	Aeromonas hydrophila; Acinetobacter baumannii; Aeromonas caviae; Alcaligenes faecalis; Burkholderia cenocepacia; Citrobacter freundii; Comamonas testosteroni; Enterobacter cloacae; Enterobacter hormaechei; Escherichia coli; Klebsiella michiganensis; Klebsiella oxytoca; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Laribacter hongkongensis; Morganella morganii; Pseudomonas aeruginosa; Pseudomonas monteilii; Pseudomonas putida; Serratia marcescens; Stenotrophomonas maltophilia; Salmonella enterica; Citrobacter werkmanii; Corynebacterium diphtheriae; Enterobacter asburiae; Shigella flexneri; Proteus mirabilis	2045.00	0.00	2045.00	36.24	311.43	213.08	0	0	0	0	N/A	N/A		840; 840; 837; 840; 840; 840; 774; 840; 840; 840; 840; 840; 840; 840; 852; 840; 840; 840; 891; 840; 840; 840; 840; 840; 840; 780; 840; 840; 840; 840; 936; 963; 840; 840; 840; 840; 840; 840; 945; 780; 840; 840; 927; 840; 840; 840; 840; 840; 972; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 939; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 936; 840; 840; 840; 837; 840; 840; 840; 840; 840; 840; 843; 840; 840; 1221; 909; 1113; 765; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	75	96.83 - 99.63	YES	YES	Acinetobacter johnsonii; Acinetobacter junii; Acinetobacter indicus; Pasteurella multocida; Proteus mirabilis; unclassified Bacteria; Acinetobacter baumannii; Escherichia coli; Citrobacter freundii; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Histophilus somni; Enterobacter asburiae; Enterobacter hormaechei; Shigella flexneri; Salmonella enterica; Vibrio cholerae; Glaesserella parasuis; Shigella sonnei; Pseudomonas aeruginosa	656.00	0.00	656.00	35.14	288.67	210.60	0	0	0	0	N/A	N/A		804; 804; 864; 846; 846; 846; 837; 846; 804; 846; 1035; 804; 804; 804; 981; 804; 804; 852; 804; 804; 804; 804; 804; 804; 804; 804; 804; 819; 804; 804; 804; 804; 804; 804; 804; 804; 759; 804; 804; 801; 864; 930; 804; 804; 804; 804; 804; 804; 759; 858; 804; 804; 804; 804; 834; 1032; 804; 804; 864; 804; 804; 804; 804; 804; 804; 804; 804; 804; 804; 804; 804; 831; 804; 804; 1068	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	105	94.24 - 99.64	YES	YES	Acinetobacter johnsonii; Acinetobacter junii; Acinetobacter baumannii; Corynebacterium diphtheriae; Burkholderia ambifaria; Histophilus somni; Shigella dysenteriae; Shigella flexneri; Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Salmonella enterica; Shigella sonnei; Enterobacter hormaechei; Morganella morganii; Vibrio cholerae; Proteus mirabilis; Pseudomonas aeruginosa	5637.00	0.00	5637.00	37.08	328.65	210.94	0	0	0	0	N/A	N/A		837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 831; 837; 837; 837; 786; 837; 903; 837; 837; 837; 837; 837; 837; 837; 837; 891; 915; 1635; 837; 804; 837; 837; 837; 915; 837; 1005; 1641; 837; 837; 837; 837; 837; 831; 837; 837; 837; 837; 837; 837; 837; 915; 972; 837; 915; 837; 837; 837; 837; 909; 837; 867; 1011; 888; 831; 831; 831; 1257; 837; 960; 837; 837; 837; 786; 837; 837; 837; 924; 837; 837; 837; 837; 834; 837; 837; 840; 837; 909; 837; 837; 909; 837; 837; 837; 837; 837; 837; 837; 837; 894; 837; 837; 837; 837; 831; 837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	4	99.05 - 100.0	NO	NO	Aeromonas caviae; Escherichia coli; Providencia stuartii; Enterobacter hormaechei; Klebsiella pneumoniae	2669.00	0.00	2669.00	63.24	387.50	211.56	0	0	0	0	N/A	N/A		633; 633; 681; 549	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
CTX-M-3	3001866	protein homolog model	Resistomes & Variants	2	99.66 - 100.0	NO	YES	Aeromonas caviae; Citrobacter amalonaticus; Enterobacter cloacae; Enterobacter kobei; Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Providencia rettgeri; Morganella morganii	6.00	0.00	6.00	38.41	336.50	213.00	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	6	96.31 - 97.53	NO	YES	Acinetobacter pittii; Klebsiella pneumoniae	371.00	0.00	371.00	39.69	303.17	208.48	0	0	0	0	N/A	N/A		924; 678; 876; 477; 711; 729	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	15	98.25 - 98.95	YES	YES	Acinetobacter baumannii; Avibacterium paragallinarum; Raoultella planticola; Citrobacter freundii; Proteus mirabilis; Klebsiella michiganensis; Klebsiella quasipneumoniae; Enterobacter cloacae; Citrobacter koseri; Escherichia coli; Citrobacter portucalensis; Citrobacter werkmanii; Klebsiella pneumoniae; Enterobacter asburiae; Enterobacter hormaechei; Enterobacter chengduensis; Enterobacter kobei; Klebsiella oxytoca; Pseudomonas aeruginosa; Klebsiella aerogenes; Serratia marcescens; Morganella morganii; Providencia rettgeri; Providencia stuartii; Salmonella enterica; Shigella boydii; Shigella flexneri; Shigella sonnei; Vibrio cholerae	2569.00	0.00	2569.00	50.99	453.07	211.77	0	0	0	0	N/A	N/A		861; 861; 861; 861; 861; 861; 1047; 861; 861; 861; 861; 909; 861; 861; 900	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	4	96.19 - 98.32	YES	NO	Acinetobacter baumannii; Citrobacter freundii; Pseudomonas aeruginosa	507.00	0.00	507.00	36.91	257.25	199.41	0	0	0	0	N/A	N/A		699; 615; 684; 780	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Acinetobacter baumannii; Vibrio cholerae	55.00	0.00	55.00	62.41	528.50	210.02	0	0	0	0	N/A	N/A		846; 849	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	12	98.73 - 99.36	YES	YES	Acinetobacter baumannii; Citrobacter freundii; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Providencia alcalifaciens; Providencia rettgeri; Salmonella enterica; Shigella flexneri; Shigella sonnei; Pasteurella multocida	1784.00	0.00	1784.00	55.64	356.67	209.95	0	0	0	0	N/A	N/A		639; 702; 618; 642; 600; 675; 540; 600; 645; 645; 636; 702	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
arr-2	3002847	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Citrobacter werkmanii	1.00	0.00	1.00	31.75	221.00	194.00	0	0	0	0	N/A	N/A		696	rifampin ADP-ribosyltransferase (Arr)	rifamycin antibiotic	antibiotic inactivation
CTX-M-37	3001899	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter portucalensis	1.00	0.00	1.00	17.81	156.00	199.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CRP	3000518	protein homolog model	Resistomes & Variants	45	98.57 - 99.52	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei; Escherichia fergusonii	1570.00	0.00	1570.00	46.54	294.64	209.12	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 636; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	58	96.71 - 99.82	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	6082.00	0.00	6082.00	17.79	297.55	209.53	0	0	0	0	N/A	N/A		1644; 1644; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1656; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1689; 1710; 1644; 1644; 3372	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtF	3000796	protein homolog model	Resistomes & Variants	80	99.13 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	9455.00	0.00	9455.00	11.08	345.06	211.02	0	0	0	0	N/A	N/A		3114; 3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	42	98.63 - 100.0	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei	4620.00	0.00	4620.00	20.33	313.05	196.10	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1542; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1557; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1560; 1539; 1539; 1539; 1560	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	39	99.27 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei; Escherichia marmotae	1514.00	0.00	1514.00	59.87	255.18	211.84	0	0	0	0	N/A	N/A		414; 414; 414; 414; 414; 414; 414; 414; 576; 414; 414; 414; 414; 414; 414; 414; 414; 489; 414; 414; 414; 414; 414; 402; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 504; 414; 471	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	32	99.78 - 100.0	YES	NO	Shigella boydii; Shigella dysenteriae; Escherichia coli	3851.00	0.00	3851.00	23.83	327.38	207.57	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	71	94.15 - 97.07	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii	5363.00	0.00	5363.00	25.03	309.79	204.26	0	0	0	0	N/A	N/A		1293; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1233; 1233; 1437; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	36	99.04 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	1847.00	0.00	1847.00	40.54	247.03	211.77	0	0	0	0	N/A	N/A		615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 669; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 600; 615; 615; 615; 615; 615; 615; 615; 615; 318	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	16	98.9 - 99.63	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	1412.00	0.00	1412.00	29.07	238.94	201.36	0	0	0	0	N/A	N/A		822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
AcrE	3000499	protein homolog model	Resistomes & Variants	54	95.31 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	3410.00	0.00	3410.00	23.16	269.07	207.64	0	0	0	0	N/A	N/A		1227; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1185; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1203; 1167; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	29	98.78 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella sonnei; Shigella boydii; Escherichia fergusonii	2823.00	0.00	2823.00	17.54	269.59	197.35	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1419; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1629; 1539; 1539; 1500	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
vanG	3002909	protein homolog model	Resistomes & Variants	1	38.23	YES	NO	Escherichia coli	2.00	0.00	2.00	11.87	130.00	195.00	0	0	0	0	N/A	N/A		1095	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
gadW	3003838	protein homolog model	Resistomes & Variants	1	97.11	YES	NO	Escherichia coli	1.00	0.00	1.00	11.39	83.00	177.00	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	35	99.5 - 100.0	YES	NO	Escherichia coli; Shigella sonnei; Shigella boydii	3546.00	0.00	3546.00	21.96	265.74	203.66	0	0	0	0	N/A	N/A		1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1158; 1209; 1209; 1251; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	60	96.78 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3031.00	0.00	3031.00	25.34	285.32	197.66	0	0	0	0	N/A	N/A		1056; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1056; 1164; 1164; 1164; 1164; 1164; 1164; 1176; 1164; 1164; 1164; 1056; 1164; 1164; 1074; 1164; 1164; 1164; 1164; 1164; 1164; 1041; 1164; 1029; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1041; 1164; 1101; 1164; 1164; 1173; 1164; 1176; 1164; 1164; 1149; 1056; 1056; 1164; 1164; 747	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	46	97.47 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3817.00	0.00	3817.00	29.80	289.70	195.56	0	0	0	0	N/A	N/A		969; 969; 969; 969; 903; 969; 1020; 969; 969; 969; 969; 969; 969; 969; 969; 1017; 969; 969; 969; 969; 969; 969; 969; 969; 966; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 1014; 969; 969; 969; 969; 969; 969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
acrD	3000491	protein homolog model	Resistomes & Variants	45	99.52 - 99.9	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	8160.00	0.00	8160.00	11.35	353.58	215.01	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	60	98.06 - 99.9	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	10233.00	0.00	10233.00	11.59	361.93	210.04	0	0	0	0	N/A	N/A		3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 4275; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3111; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3171; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	63	94.55 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2879.00	0.00	2879.00	40.51	268.46	205.18	0	0	0	0	N/A	N/A		663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 660; 663; 663; 663; 636; 663; 663; 663; 702; 663; 663; 663; 645; 663; 663; 663; 663; 663; 663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtN	3003548	protein homolog model	Resistomes & Variants	14	98.83 - 99.71	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1505.00	0.00	1505.00	25.39	262.00	203.71	0	0	0	0	N/A	N/A		1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	53	97.22 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	5690.00	0.00	5690.00	14.79	303.74	208.20	0	0	0	0	N/A	N/A		2052; 2052; 2052; 2052; 2052; 2052; 2064; 2052; 2052; 2052; 2052; 2052; 2043; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	21	96.19 - 98.57	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3914.00	0.00	3914.00	20.22	306.48	207.86	0	0	0	0	N/A	N/A		1467; 1467; 1467; 1467; 1467; 1524; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1482; 1467; 1467; 1554; 1467; 1467; 1500; 3213	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	28	97.64 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	641.00	0.00	641.00	65.01	262.82	203.40	0	0	0	0	N/A	N/A		384; 384; 384; 384; 384; 384; 837; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 387	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	29	91.44 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Salmonella enterica	556.00	0.00	556.00	20.70	247.10	201.62	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1206; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1086; 1194; 1194; 1194; 1194; 1230; 1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	6	99.71 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	715.00	0.00	715.00	24.55	776.17	216.90	0	0	0	0	N/A	N/A		3150; 3150; 3168; 3150; 3291; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	24	99.23 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia fergusonii	3082.00	0.00	3082.00	24.28	285.88	208.36	0	0	0	0	N/A	N/A		1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1212; 1173; 1173; 1173; 1173; 1299; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	44	97.66 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia marmotae	5992.00	0.00	5992.00	23.13	270.77	207.00	0	0	0	0	N/A	N/A		1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1239; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1239; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	24	91.61 - 98.54	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1335.00	0.00	1335.00	36.35	302.21	191.07	0	0	0	0	N/A	N/A		825; 825; 825; 825; 825; 825; 825; 825; 921; 825; 984; 825; 783; 825; 825; 825; 825; 825; 825; 825; 825; 765; 855; 882	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	76	99.51 - 100.0	YES	NO	Escherichia coli; Shigella boydii	3432.00	0.00	3432.00	23.45	288.00	207.95	0	0	0	0	N/A	N/A		1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1275; 1227; 1227; 1227; 1227; 1227; 1227; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	1	99.71	YES	NO	Escherichia coli	2.00	0.00	2.00	7.89	243.00	219.50	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	39	96.57 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	9719.00	0.00	9719.00	11.63	417.79	216.13	0	0	0	0	N/A	N/A		3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3618; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3516; 3594; 3594; 3594; 3594; 3594; 3594; 3543; 3642; 3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
leuO	3003843	protein homolog model	Resistomes & Variants	1	99.04	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	4.00	0.00	4.00	43.39	410.00	206.00	0	0	0	0	N/A	N/A		945	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Mrx	3003839	protein homolog model	Resistomes & Variants	4	97.6 - 100.0	NO	YES	Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Shigella sonnei	32.00	0.00	32.00	14.81	213.25	195.95	0	0	0	0	N/A	N/A		1272; 1221; 2007; 1266	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
Escherichia coli ampC beta-lactamase	3004290	protein homolog model	Resistomes & Variants	1	98.14	NO	NO	Escherichia coli	1.00	0.00	1.00	14.55	165.00	201.00	0	0	0	0	N/A	N/A		1134	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	6	97.27 - 99.01	NO	NO	Escherichia coli	220.00	0.00	220.00	56.34	263.67	203.01	0	0	0	0	N/A	N/A		507; 333; 573; 333; 471; 660	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	9	98.07 - 99.04	YES	NO	Escherichia coli	507.00	0.00	507.00	22.87	295.78	198.73	0	0	0	0	N/A	N/A		1368; 1248; 1248; 1248; 1248; 1248; 1368; 1248; 1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	1	99.05	NO	NO	Escherichia coli	3.00	0.00	3.00	14.74	214.00	180.33	0	0	0	0	N/A	N/A		1452	kdpDE	aminoglycoside antibiotic	antibiotic efflux
tet(C)	3000167	protein homolog model	Resistomes & Variants	1	78.19	NO	NO	Escherichia coli	2.00	0.00	2.00	30.95	311.00	219.50	0	0	0	0	N/A	N/A		1005	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	7.00	0.00	7.00	23.33	408.00	210.43	0	0	0	0	N/A	N/A		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	6.00	0.00	6.00	99.39	328.00	220.83	0	0	0	0	N/A	N/A		330	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	5	89.2 - 98.92	NO	NO	Escherichia coli; Klebsiella pneumoniae	61.00	0.00	61.00	35.55	242.80	206.84	0	0	0	0	N/A	N/A		606; 606; 567; 936; 606	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	4	37.93 - 55.22	NO	YES	Escherichia coli; Klebsiella pneumoniae	161.00	0.00	161.00	63.07	293.25	150.46	0	0	0	0	N/A	N/A		273; 627; 345; 720	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
EC-5	3006880	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	17.90	217.00	208.00	0	0	0	0	N/A	N/A		1212	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-18	3006878	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Escherichia coli	4.00	0.00	4.00	23.39	280.00	211.25	0	0	0	0	N/A	N/A		1197	EC beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib-cr1	3002547	protein homolog model	Resistomes & Variants	1	97.21	NO	NO	Escherichia coli	1.00	0.00	1.00	31.32	171.00	205.00	0	0	0	0	N/A	N/A		546	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	3	96.37 - 99.62	NO	NO	Escherichia coli	241.00	0.00	241.00	24.85	274.00	193.49	0	0	0	0	N/A	N/A		897; 1359; 1014	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
EC-13	3006874	protein homolog model	Resistomes & Variants	1	97.88	NO	NO	Escherichia coli	1.00	0.00	1.00	20.28	230.00	204.00	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-8	3006881	protein homolog model	Resistomes & Variants	1	98.14	YES	NO	Escherichia coli	117.00	0.00	117.00	90.01	1396.00	213.11	0	0	0	0	N/A	N/A		1551	EC beta-lactamase	cephalosporin	antibiotic inactivation
aadA22	3002619	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	1.00	0.00	1.00	18.56	250.00	221.00	0	0	0	0	N/A	N/A		1347	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtB	3000793	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Escherichia coli	4.00	0.00	4.00	5.51	172.00	203.50	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
TEM-243	3005273	protein homolog model	Resistomes & Variants	2	97.48 - 98.92	NO	YES	Escherichia coli; Salmonella enterica	4.00	0.00	4.00	29.04	270.50	120.84	0	0	0	0	N/A	N/A		951; 906	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	1	99.78	NO	NO	Escherichia coli	91.00	0.00	91.00	5.56	78.00	67.08	0	0	0	0	N/A	N/A		1404	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
AAC(3)-IId	3004623	protein homolog model	Resistomes & Variants	1	98.6	NO	NO	Escherichia coli	65.00	0.00	65.00	72.75	670.00	215.45	0	0	0	0	N/A	N/A		921	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
emrR	3000516	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Escherichia coli	59.00	0.00	59.00	45.00	297.00	186.00	0	0	0	0	N/A	N/A		660	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
CTX-M-36	3001898	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	24.66	216.00	198.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-244	3007453	protein homolog model	Resistomes & Variants	1	97.71	NO	YES	Klebsiella pneumoniae	34.00	0.00	34.00	62.91	855.00	211.62	0	0	0	0	N/A	N/A		1359	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-1	3000873	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae	27.00	0.00	27.00	28.99	264.00	199.59	0	0	0	0	N/A	N/A		969; 873	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-140	3001452	protein homolog model	Resistomes & Variants	1	92.34	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	35.78	278.00	221.00	0	0	0	0	N/A	N/A		777	OXA beta-lactamase	penam	antibiotic inactivation
eptB	3005047	protein homolog model	Resistomes & Variants	2	89.51 - 99.46	NO	NO	Klebsiella pneumoniae; Klebsiella oxytoca	6.00	0.00	6.00	9.52	160.00	162.50	0	0	0	0	N/A	N/A		1674; 1689	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
dfrA23	3003019	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	1.00	0.00	1.00	25.33	250.00	221.00	0	0	0	0	N/A	N/A		987	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
dfrA14	3002859	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	1.00	0.00	1.00	53.94	233.00	211.00	0	0	0	0	N/A	N/A		432	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
TEM-135	3000999	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Escherichia fergusonii	1.00	0.00	1.00	29.04	250.00	219.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(3)-IIa	3002533	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	37.40	322.00	186.67	0	0	0	0	N/A	N/A		861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
TriC	3003681	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	4.76	145.00	197.50	0	0	0	0	N/A	N/A		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OXA-4	3001399	protein homolog model	Resistomes & Variants	2	99.28 - 100.0	NO	NO	Pseudomonas aeruginosa; Enterobacter hormaechei; Escherichia coli; Klebsiella huaxiensis; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Salmonella enterica; Shigella dysenteriae; Shigella flexneri	6277.00	0.00	6277.00	68.11	588.50	216.11	0	0	0	0	N/A	N/A		831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-796	3005996	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	47.65	396.00	220.50	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
arlR	3000838	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	25.89	160.00	201.50	0	0	0	0	N/A	N/A		618	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
