**********************************************
Stats for Artifacts: 
**********************************************

99656 + 0 in total (QC-passed reads + QC-failed reads)
99656 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
76101 + 0 mapped (76.36% : N/A)
76101 + 0 primary mapped (76.36% : N/A)
99656 + 0 paired in sequencing
49828 + 0 read1
49828 + 0 read2
55155 + 0 properly paired (55.35% : N/A)
75619 + 0 with itself and mate mapped
482 + 0 singletons (0.48% : N/A)
75619 + 0 with mate mapped to a different chr
75151 + 0 with mate mapped to a different chr (mapQ>=5)
