**********************************************
Stats for Artifacts: 
**********************************************

219622 + 0 in total (QC-passed reads + QC-failed reads)
219622 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
161472 + 0 mapped (73.52% : N/A)
161472 + 0 primary mapped (73.52% : N/A)
219622 + 0 paired in sequencing
109811 + 0 read1
109811 + 0 read2
113629 + 0 properly paired (51.74% : N/A)
160179 + 0 with itself and mate mapped
1293 + 0 singletons (0.59% : N/A)
160179 + 0 with mate mapped to a different chr
159087 + 0 with mate mapped to a different chr (mapQ>=5)
