**********************************************
Stats for Artifacts: 
**********************************************

4720895 + 0 in total (QC-passed reads + QC-failed reads)
4720895 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
119101 + 0 mapped (2.52% : N/A)
119101 + 0 primary mapped (2.52% : N/A)
4720892 + 0 paired in sequencing
2360446 + 0 read1
2360446 + 0 read2
83134 + 0 properly paired (1.76% : N/A)
113707 + 0 with itself and mate mapped
5394 + 0 singletons (0.11% : N/A)
113707 + 0 with mate mapped to a different chr
113045 + 0 with mate mapped to a different chr (mapQ>=5)
