**********************************************
Stats for Artifacts: 
**********************************************

250034 + 0 in total (QC-passed reads + QC-failed reads)
250034 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
183733 + 0 mapped (73.48% : N/A)
183733 + 0 primary mapped (73.48% : N/A)
250034 + 0 paired in sequencing
125017 + 0 read1
125017 + 0 read2
135932 + 0 properly paired (54.37% : N/A)
182547 + 0 with itself and mate mapped
1186 + 0 singletons (0.47% : N/A)
182547 + 0 with mate mapped to a different chr
180659 + 0 with mate mapped to a different chr (mapQ>=5)
