**********************************************
Stats for Artifacts: 
**********************************************

2025492 + 0 in total (QC-passed reads + QC-failed reads)
2025492 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
36032 + 0 mapped (1.78% : N/A)
36032 + 0 primary mapped (1.78% : N/A)
2025492 + 0 paired in sequencing
1012746 + 0 read1
1012746 + 0 read2
29063 + 0 properly paired (1.43% : N/A)
35821 + 0 with itself and mate mapped
211 + 0 singletons (0.01% : N/A)
35821 + 0 with mate mapped to a different chr
35524 + 0 with mate mapped to a different chr (mapQ>=5)
