ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
arlS	3000839	protein homolog model	CARD; Resistomes & Variants	69	100.0	YES	no data	Staphylococcus aureus	15211.00	0.00	15211.00	48.28	654.74	209.17	0	0	0	0	N/A	N/A		1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-207	3001384	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	55.17	475.00	217.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mexX	3003034	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	38.46	450.00	204.00	0	0	0	0	N/A	N/A		1170	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mepA	3000026	protein homolog model	CARD; Resistomes & Variants	10	100.0	YES	no data	Staphylococcus aureus	10605.00	0.00	10605.00	56.56	748.00	212.32	0	0	0	0	N/A	N/A		1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 1356; 936	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
TEM-171	3001037	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	55.98	482.00	199.25	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
MexE	3000803	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	77.27	962.00	215.83	0	0	0	0	N/A	N/A		1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
arlR	3000838	protein homolog model	CARD; Resistomes & Variants	140	98.63 - 100.0	YES	no data	Staphylococcus aureus	7141.00	0.00	7141.00	63.53	418.79	204.74	0	0	0	0	N/A	N/A		660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 618; 660; 660; 660; 660; 657; 660; 660; 660; 660; 636; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 645; 660; 651; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660; 660	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(38)	3000565	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	10706.00	0.00	10706.00	100.00	1353.00	211.36	0	0	0	0	N/A	N/A		1353	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CTX-M-15	3001878	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	12.00	0.00	12.00	100.00	876.00	212.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin; penam	antibiotic inactivation
mphC	3000319	protein homolog model	CARD; Resistomes & Variants	26	97.32 - 100.0	YES	no data	Staphylococcus aureus; Staphylococcus haemolyticus; Staphylococcus hominis; Staphylococcus saprophyticus; Staphylococcus epidermidis	2603.00	0.00	2603.00	55.65	500.46	209.83	0	0	0	0	N/A	N/A		900; 900; 900; 900; 900; 900; 900; 900; 900; 900; 900; 900; 900; 900; 861; 900; 900; 873; 900; 900; 900; 900; 906; 912; 900; 900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
TEM-212	3001389	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	1.00	0.00	1.00	29.04	250.00	219.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
PDC-418	3006787	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	31.66	360.00	216.00	0	0	0	0	N/A	N/A		1137	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
MexI	3000808	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	8.00	0.00	8.00	45.02	1391.00	206.88	0	0	0	0	N/A	N/A		3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	1	99.28	YES	NO	Actinobacillus pleuropneumoniae; Proteus mirabilis	2.00	0.00	2.00	40.50	339.00	220.00	0	0	0	0	N/A	N/A		837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	3	41.23 - 99.91	NO	NO	Acinetobacter baumannii; Pseudomonas aeruginosa	4.00	0.00	4.00	9.79	309.67	215.00	0	0	0	0	N/A	N/A		3180; 3114; 3183	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
SAT-4	3002897	protein homolog model	Resistomes & Variants	9	95.45 - 99.44	YES	YES	Campylobacter coli; Campylobacter jejuni; Enterococcus faecalis; Enterococcus faecium; Streptococcus agalactiae; Staphylococcus epidermidis; Staphylococcus aureus	173.00	0.00	173.00	54.46	289.11	174.74	0	0	0	0	N/A	N/A		543; 543; 573; 579; 543; 510; 471; 543; 543	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Cronobacter sakazakii	1.00	0.00	1.00	30.28	228.00	217.00	0	0	0	0	N/A	N/A		753	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
emrK	3000206	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2.00	0.00	2.00	47.44	501.00	220.50	0	0	0	0	N/A	N/A		1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2.00	0.00	2.00	27.03	313.00	219.50	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	1	97.95	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2.00	0.00	2.00	31.70	465.00	214.50	0	0	0	0	N/A	N/A		1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	5.00	0.00	5.00	59.47	719.00	212.80	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1.00	0.00	1.00	16.31	251.00	221.00	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	1	98.96	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1.00	0.00	1.00	21.07	244.00	220.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	1	99.9	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3.00	0.00	3.00	23.92	745.00	220.33	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	30.28	416.00	220.33	0	0	0	0	N/A	N/A		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	1	96.34	YES	NO	Escherichia coli; Shigella boydii	2.00	0.00	2.00	24.09	297.00	218.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae	2.00	0.00	2.00	40.92	228.50	110.00	0	0	0	0	N/A	N/A		483; 684	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
mepR	3000746	protein homolog model	Resistomes & Variants	43	98.56 - 100.0	YES	YES	Escherichia coli; Staphylococcus aureus	1750.00	0.00	1750.00	66.18	277.98	200.58	0	0	0	0	N/A	N/A		420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
mgrA	3000815	protein homolog model	Resistomes & Variants	63	99.32 - 100.0	YES	NO	Escherichia coli; Staphylococcus aureus	5129.00	0.00	5129.00	67.94	302.75	202.18	0	0	0	0	N/A	N/A		444; 444; 444; 444; 444; 444; 444; 444; 489; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 468; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 447; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 444; 441; 444	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	1	99.42	NO	NO	Escherichia coli	2.00	0.00	2.00	12.73	393.00	221.00	0	0	0	0	N/A	N/A		3087	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
TEM-150	3001017	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	13.38	124.00	192.00	0	0	0	0	N/A	N/A		927	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtG	3001329	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	22.25	251.00	220.50	0	0	0	0	N/A	N/A		1128	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	31.33	188.00	200.50	0	0	0	0	N/A	N/A		600	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
mecA	3000617	protein homolog model	Resistomes & Variants	201	98.9 - 99.85	YES	YES	Staphylococcus pasteuri; Staphylococcus aureus; Staphylococcus epidermidis; Staphylococcus haemolyticus; Staphylococcus capitis; Staphylococcus hominis; Staphylococcus lugdunensis; Staphylococcus pseudintermedius; Staphylococcus saprophyticus; Staphylococcus schleiferi; Staphylococcus warneri; Staphylococcus simulans	23590.00	0.00	23590.00	35.70	715.56	211.34	0	0	0	0	N/A	N/A		2007; 2007; 2007; 2007; 2007; 2007; 2007; 1950; 2007; 1917; 2007; 2007; 2007; 2007; 2010; 2007; 2007; 2007; 2007; 2007; 1911; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 1980; 1956; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 1911; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2016; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 1998; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 1965; 2007; 2052; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 1908; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2004; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 1998; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 1890; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 1986; 2007; 2007; 1977; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007; 2007	methicillin resistant PBP2	penam	antibiotic target replacement
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	1	94.77	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	53.46	247.00	220.00	0	0	0	0	N/A	N/A		462	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OXA-1	3001396	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	22.83	200.00	208.50	0	0	0	0	N/A	N/A		876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	2	98.99	NO	NO	Klebsiella pneumoniae; Salmonella enterica	5.00	0.00	5.00	40.16	265.00	132.38	0	0	0	0	N/A	N/A		600; 711	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
TEM-1	3000873	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	25.43	222.00	212.00	0	0	0	0	N/A	N/A		873	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	1	98.86	YES	NO	Staphylococcus pseudintermedius	5.00	0.00	5.00	57.61	636.00	210.00	0	0	0	0	N/A	N/A		1104	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
aad(6)	3002628	protein homolog model	Resistomes & Variants	31	89.13 - 100.0	YES	YES	Staphylococcus pseudintermedius; Enterococcus faecium; Enterococcus hirae; Streptococcus gallolyticus; Streptococcus agalactiae; Streptococcus suis; Enterococcus faecalis; Staphylococcus aureus; Staphylococcus haemolyticus; Roseburia hominis	2072.00	0.00	2072.00	50.07	441.94	206.15	0	0	0	0	N/A	N/A		909; 909; 909; 909; 909; 909; 861; 909; 852; 876; 909; 831; 843; 969; 909; 909; 798; 909; 810; 909; 909; 909; 909; 909; 909; 909; 909; 909; 837; 600; 678	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	100	93.24 - 99.25	YES	YES	Staphylococcus pseudintermedius; Staphylococcus haemolyticus; Staphylococcus hominis; Staphylococcus saprophyticus; Staphylococcus aureus; Staphylococcus epidermidis; Staphylococcus warneri; Staphylococcus equorum	12597.00	0.00	12597.00	44.88	382.49	202.94	0	0	0	0	N/A	N/A		846; 846; 846; 846; 846; 846; 846; 846; 846; 912; 888; 846; 846; 846; 846; 846; 846; 846; 846; 846; 846; 909; 846; 846; 846; 846; 888; 846; 846; 846; 846; 846; 846; 846; 1044; 846; 846; 846; 846; 846; 846; 846; 846; 846; 846; 888; 846; 888; 846; 846; 846; 846; 846; 846; 918; 846; 846; 846; 846; 846; 819; 846; 846; 846; 807; 846; 846; 846; 813; 909; 852; 846; 846; 846; 846; 846; 846; 846; 897; 846; 846; 846; 846; 918; 846; 846; 846; 846; 846; 846; 846; 846; 846; 846; 846; 906; 846; 915; 819; 603	BlaZ beta-lactamase	penam	antibiotic inactivation
mecR1	3000215	protein homolog model	Resistomes & Variants	29	99.66 - 100.0	YES	NO	Staphylococcus hominis; Staphylococcus epidermidis; Staphylococcus aureus	6907.00	0.00	6907.00	33.87	545.41	210.81	0	0	0	0	N/A	N/A		1758; 1758; 1758; 1758; 1758; 1758; 1758; 1758; 1758; 1758; 1758; 1758; 1758; 1746; 1758; 1758; 1758; 1743; 1758; 1758; 1758; 1758; 1758; 1707; 1758; 1758; 885; 987; 1542	methicillin resistant PBP2	penam	antibiotic target replacement
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	4	99.41 - 100.0	NO	NO	Streptococcus suis; Staphylococcus aureus; Enterococcus faecalis	9.00	0.00	9.00	34.90	291.25	199.33	0	0	0	0	N/A	N/A		864; 864; 864; 714	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
lnuA	3002835	protein homolog model	Resistomes & Variants	1	99.38	NO	NO	Streptococcus suis	3.00	0.00	3.00	29.66	210.00	150.00	0	0	0	0	N/A	N/A		708	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	1	99.05	NO	NO	Providencia stuartii	1.00	0.00	1.00	33.33	227.00	214.00	0	0	0	0	N/A	N/A		681	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	2	99.06 - 99.5	YES	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	49.47	347.50	154.00	0	0	0	0	N/A	N/A		639; 804	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
TriA	3003679	protein homolog model	Resistomes & Variants	1	99.46	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	20.74	229.00	213.00	0	0	0	0	N/A	N/A		1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	3	100.0	YES	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	12.86	392.00	213.50	0	0	0	0	N/A	N/A		3048; 3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	1	93.69	YES	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	42.07	1320.00	211.00	0	0	0	0	N/A	N/A		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	1	95.52	YES	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	53.93	1689.00	209.58	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	2	98.95 - 100.0	YES	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	20.30	342.00	196.25	0	0	0	0	N/A	N/A		1434; 2118	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
OXA-50	3001796	protein homolog model	Resistomes & Variants	1	98.73	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	65.41	312.00	217.50	0	0	0	0	N/A	N/A		477	OXA beta-lactamase; OXA-50-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
MexB	3000378	protein homolog model	Resistomes & Variants	1	99.9	YES	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	48.39	1520.00	192.89	0	0	0	0	N/A	N/A		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
PDC-97	3006850	protein homolog model	Resistomes & Variants	1	99.24	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	16.34	200.00	200.00	0	0	0	0	N/A	N/A		1224	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
OprN	3000805	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	27.65	365.00	212.50	0	0	0	0	N/A	N/A		1320	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	16.79	334.00	215.00	0	0	0	0	N/A	N/A		1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MexA	3000377	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	43.15	457.00	214.50	0	0	0	0	N/A	N/A		1059	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	18.20	237.00	217.00	0	0	0	0	N/A	N/A		1302	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
norC	3007010	protein homolog model	Resistomes & Variants	17	70.42 - 98.92	YES	NO	Staphylococcus aureus	111.00	0.00	111.00	25.73	381.29	202.15	0	0	0	0	N/A	N/A		1392; 1521; 1389; 1392; 1521; 1392; 2565; 1458; 1521; 1389; 1521; 1392; 1458; 1323; 1521; 1458; 1458	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
msrA	3000251	protein homolog model	Resistomes & Variants	1	98.16	NO	NO	Staphylococcus aureus	49.00	0.00	49.00	25.29	371.00	204.92	0	0	0	0	N/A	N/A		1467	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
FosBx1	3007372	protein homolog model	Resistomes & Variants	1	66.02	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	42.22	361.00	192.33	0	0	0	0	N/A	N/A		855	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
kdpD	3004047	protein homolog model	Resistomes & Variants	1	98.64	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	9.19	251.00	221.00	0	0	0	0	N/A	N/A		2730	kdpDE	aminoglycoside antibiotic	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	1	64.06	NO	NO	Staphylococcus aureus	13.00	0.00	13.00	58.61	262.00	168.38	0	0	0	0	N/A	N/A		447	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus FosB	3004661	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	88.47	353.00	218.50	0	0	0	0	N/A	N/A		399	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
evgS	3000833	protein homolog model	Resistomes & Variants	1	97.78	NO	NO	Escherichia coli	2.00	0.00	2.00	18.49	376.00	218.50	0	0	0	0	N/A	N/A		2034	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
