ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
mexX	3003034	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6695.00	0.00	6695.00	100.00	1170.00	158.60	0	0	0	0	N/A	N/A		1170	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexA	3000377	protein homolog model	CARD; Resistomes & Variants	52	92.74 - 100.0	YES	no data	Pseudomonas aeruginosa	4563.00	0.00	4563.00	24.45	282.52	206.45	0	0	0	0	N/A	N/A		1152; 1152; 1152; 1152; 1152; 1152; 1152; 1242; 1152; 1152; 1152; 1152; 1152; 1191; 1152; 1134; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1152; 1188; 1152; 1152; 1152; 1152; 1152; 1152; 1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OpmD	3000809	protein homolog model	CARD; Resistomes & Variants	25	99.18 - 100.0	YES	no data	Pseudomonas aeruginosa	1121.00	0.00	1121.00	21.76	334.00	195.92	0	0	0	0	N/A	N/A		1464; 1464; 1464; 1467; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 2712; 1464; 1464; 1464; 1464; 1464; 1464; 1464; 1464	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PDC-10	3002509	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	17.92	214.00	202.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-9	3002508	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	0.00	5.00	19.60	234.00	195.40	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
MexE	3000803	protein homolog model	CARD; Resistomes & Variants	58	98.07 - 100.0	YES	no data	Pseudomonas aeruginosa	5271.00	0.00	5271.00	23.79	296.26	212.82	0	0	0	0	N/A	N/A		1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1257; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245; 1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	CARD; Resistomes & Variants	133	92.95 - 100.0	YES	YES	Pseudomonas aeruginosa	27398.00	0.00	27398.00	12.78	400.36	212.90	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3174; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
PDC-4	3002501	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	20.52	245.00	211.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-258	3005281	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	31.41	375.00	198.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
rsmA	3005069	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	50.00	93.00	181.00	0	0	0	0	N/A	N/A		186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OXA-850	3005138	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	30.04	237.00	209.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
PDC-67	3005139	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	20.69	247.00	215.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-69	3005153	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	0.00	5.00	38.36	458.00	208.80	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
OXA-494	3005727	protein homolog model	CARD; Resistomes & Variants	12	98.85 - 100.0	YES	no data	Pseudomonas; Pseudomonas aeruginosa	4563.00	0.00	4563.00	39.71	313.33	211.12	0	0	0	0	N/A	N/A		789; 789; 789; 789; 789; 789; 789; 789; 789; 789; 789; 789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
OXA-847	3006040	protein homolog model	CARD; Resistomes & Variants	3	99.24 - 100.0	YES	no data	Pseudomonas; Pseudomonas aeruginosa	10.00	0.00	10.00	45.67	360.33	208.08	0	0	0	0	N/A	N/A		789; 789; 789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
OXA-851	3006043	protein homolog model	CARD; Resistomes & Variants	6	99.62 - 100.0	YES	no data	Pseudomonas aeruginosa	41.00	0.00	41.00	28.86	227.67	205.55	0	0	0	0	N/A	N/A		789; 789; 789; 789; 789; 789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
OXA-902	3006090	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	34.72	275.00	185.00	0	0	0	0	N/A	N/A		792	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
OXA-903	3006091	protein homolog model	CARD; Resistomes & Variants	8	98.47 - 100.0	YES	no data	Pseudomonas aeruginosa	16.00	0.00	16.00	41.60	328.25	212.98	0	0	0	0	N/A	N/A		789; 789; 789; 789; 789; 789; 789; 789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
PDC-109	3006487	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	13.23	158.00	200.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-124	3006500	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	20.60	246.00	215.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-129	3006505	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	20.94	250.00	221.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-15	3006527	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas	2789.00	0.00	2789.00	100.00	1194.00	210.81	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-239	3006617	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	25.04	299.00	205.50	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-252	3006631	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	31.41	375.00	200.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-286	3006658	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	24.37	291.00	211.67	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-290	3006662	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	20.94	250.00	219.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-297	3006667	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	26.13	312.00	218.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-304	3006675	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	16.92	202.00	210.50	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-374	3006745	protein homolog model	CARD; Resistomes & Variants	3	99.5 - 100.0	no data	no data	Pseudomonas aeruginosa	149.00	0.00	149.00	19.17	231.67	200.43	0	0	0	0	N/A	N/A		1215; 1194; 1215	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-40	3006769	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	20.77	248.00	194.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-430	3006799	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	19.51	233.00	213.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-434	3006803	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	0.00	5.00	30.40	363.00	209.40	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-95	3006848	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	15.58	186.00	205.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
MexG	3000806	protein homolog model	CARD; Resistomes & Variants	29	99.32 - 100.0	YES	no data	Pseudomonas aeruginosa	1518.00	0.00	1518.00	59.11	264.21	205.77	0	0	0	0	N/A	N/A		447; 447; 447; 447; 447; 447; 447; 447; 447; 447; 447; 447; 447; 447; 447; 447; 447; 447; 447; 447; 447; 447; 447; 447; 447; 447; 447; 447; 447	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
sul2	3000412	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	49.42	427.00	217.50	0	0	0	0	N/A	N/A		864	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
adeF	3000777	protein homolog model	Resistomes & Variants	76	41.14 - 68.45	YES	NO	Pseudomonas stutzeri; Pseudomonas chlororaphis; Pseudomonas fluorescens; Pseudomonas aeruginosa	14136.00	0.00	14136.00	13.43	416.55	208.08	0	0	0	0	N/A	N/A		3171; 3132; 3189; 2325; 3189; 3138; 3138; 3189; 3138; 3189; 2322; 3189; 3138; 4635; 3189; 3189; 3189; 3189; 3189; 3189; 2871; 3138; 2574; 3138; 3135; 3138; 3189; 3189; 3189; 3138; 3189; 3189; 2031; 2043; 3153; 3189; 3189; 3138; 3138; 3189; 1911; 3588; 3189; 3138; 3189; 3567; 3114; 3189; 3138; 3189; 3138; 3189; 3189; 3189; 3138; 3138; 3189; 3189; 3189; 3189; 3138; 3189; 2796; 2499; 3189; 3189; 3189; 3186; 3189; 3189; 3189; 2322; 3138; 3189; 3600; 4212	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
TEM-206	3001383	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	18.06	162.00	204.00	0	0	0	0	N/A	N/A		897	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
YajC	3005040	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa; Pseudomonas fluorescens	8.00	0.00	8.00	100.00	339.00	197.12	0	0	0	0	N/A	N/A		339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	76	96.23 - 99.53	YES	NO	Pseudomonas aeruginosa	8367.00	0.00	8367.00	42.15	272.87	208.08	0	0	0	0	N/A	N/A		639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 645; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 639; 804; 639; 639; 639; 1002; 639; 639; 639; 639; 714; 639; 639; 639; 639	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
MexC	3000800	protein homolog model	Resistomes & Variants	37	96.05 - 100.0	YES	NO	Pseudomonas aeruginosa	3615.00	0.00	3615.00	26.71	295.57	211.46	0	0	0	0	N/A	N/A		1164; 1065; 1164; 1065; 1065; 1065; 1065; 1164; 1065; 1065; 1164; 993; 1164; 1065; 1065; 1065; 1065; 1164; 1164; 1164; 1065; 1065; 1065; 1065; 1065; 1065; 1065; 1164; 1302; 1065; 1164; 1065; 1065; 1065; 1065; 1065; 1065	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	10	99.09 - 100.0	YES	NO	Pseudomonas aeruginosa	470.00	0.00	470.00	67.35	277.10	199.81	0	0	0	0	N/A	N/A		333; 333; 333; 333; 873; 456; 333; 336; 390; 678	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	62	98.53 - 100.0	YES	NO	Pseudomonas aeruginosa	6226.00	0.00	6226.00	23.98	350.63	208.74	0	0	0	0	N/A	N/A		1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 2118; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1434; 1431; 1434; 1434; 1434; 1434; 1434; 1434; 1434	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
TriA	3003679	protein homolog model	Resistomes & Variants	44	98.43 - 100.0	YES	NO	Pseudomonas aeruginosa	2768.00	0.00	2768.00	26.45	299.39	211.41	0	0	0	0	N/A	N/A		1152; 1104; 1152; 1152; 1152; 1152; 1152; 1104; 1104; 1152; 1152; 1104; 1104; 1104; 1104; 1197; 1152; 1104; 1152; 1152; 1104; 1152; 1104; 1152; 1104; 1152; 1104; 1104; 1152; 1104; 1104; 1161; 1104; 1104; 1152; 1104; 1104; 1152; 1152; 1152; 1152; 1104; 1104; 1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	39	97.46 - 100.0	YES	NO	Pseudomonas aeruginosa	881.00	0.00	881.00	21.15	300.10	211.89	0	0	0	0	N/A	N/A		1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419; 1419	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
TriB	3003680	protein homolog model	Resistomes & Variants	30	98.88 - 100.0	YES	NO	Pseudomonas aeruginosa	3402.00	0.00	3402.00	26.25	281.17	210.21	0	0	0	0	N/A	N/A		1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	20	100.0	YES	NO	Pseudomonas aeruginosa	52.00	0.00	52.00	10.59	337.60	213.80	0	0	0	0	N/A	N/A		3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OXA-50	3001796	protein homolog model	Resistomes & Variants	14	97.06 - 100.0	YES	NO	Pseudomonas aeruginosa	331.00	0.00	331.00	35.93	294.57	199.55	0	0	0	0	N/A	N/A		789; 789; 789; 789; 789; 789; 789; 936; 789; 789; 789; 945; 789; 789	OXA beta-lactamase; OXA-50-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
mexY	3003033	protein homolog model	Resistomes & Variants	123	93.4 - 93.79	YES	NO	Pseudomonas aeruginosa	20587.00	0.00	20587.00	12.81	401.98	213.61	0	0	0	0	N/A	N/A		3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3141; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-846	3005130	protein homolog model	Resistomes & Variants	4	98.85 - 99.62	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	31.37	247.50	219.00	0	0	0	0	N/A	N/A		789; 789; 789; 789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
MexH	3000807	protein homolog model	Resistomes & Variants	77	93.11 - 100.0	YES	NO	Pseudomonas aeruginosa	4524.00	0.00	4524.00	26.46	302.58	207.22	0	0	0	0	N/A	N/A		1128; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1137; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1392; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1056; 1113; 1113; 1113; 1113; 1113; 1392; 1113; 1392; 1113; 1179; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1113; 1209; 1128; 1113; 1113; 1113; 1113; 1392; 1113; 1113; 1104; 1392; 1113; 1113; 1113; 1113; 1113; 1113; 1113	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	111	99.21 - 100.0	YES	NO	Pseudomonas aeruginosa	22097.00	0.00	22097.00	12.58	383.41	213.68	0	0	0	0	N/A	N/A		3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3048; 3045; 3048; 3048; 3048; 3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	35	99.38 - 100.0	YES	NO	Pseudomonas aeruginosa	3053.00	0.00	3053.00	23.23	342.20	210.28	0	0	0	0	N/A	N/A		1458; 1458; 1458; 1458; 1458; 1494; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1665; 1458; 1458; 1458; 1458; 1458; 1458; 1458; 1557	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
OprJ	3000802	protein homolog model	Resistomes & Variants	41	97.91 - 99.58	YES	NO	Pseudomonas aeruginosa	3699.00	0.00	3699.00	24.21	353.22	209.41	0	0	0	0	N/A	N/A		1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1422; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 1440; 3348; 1440; 1440; 1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	31	96.63 - 100.0	YES	NO	Pseudomonas aeruginosa	1141.00	0.00	1141.00	35.20	284.94	211.76	0	0	0	0	N/A	N/A		807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 807; 888; 807	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
MexV	3003030	protein homolog model	Resistomes & Variants	1	99.47	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	7.43	84.00	175.00	0	0	0	0	N/A	N/A		1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	71	98.09 - 99.9	YES	NO	Pseudomonas aeruginosa	17270.00	0.00	17270.00	12.99	409.51	212.11	0	0	0	0	N/A	N/A		3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3126; 4254; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3135; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3138; 3141; 3141; 3141; 3141; 3141; 3141; 3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	65	98.63 - 100.0	YES	NO	Pseudomonas aeruginosa	8278.00	0.00	8278.00	17.04	347.94	209.17	0	0	0	0	N/A	N/A		1977; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 2742; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 4518; 1989; 3003; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 2058; 1989; 1989; 1989; 1989; 2010; 1989; 2028; 1989; 1989; 1989; 2079; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MexK	3003693	protein homolog model	Resistomes & Variants	5	99.71 - 99.9	YES	NO	Pseudomonas aeruginosa	353.00	0.00	353.00	22.94	706.00	211.46	0	0	0	0	N/A	N/A		3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	48	99.71 - 100.0	YES	NO	Pseudomonas aeruginosa	10875.00	0.00	10875.00	13.95	430.98	213.59	0	0	0	0	N/A	N/A		3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090; 3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	7	99.43 - 99.72	YES	NO	Pseudomonas aeruginosa	426.00	0.00	426.00	20.98	675.00	206.00	0	0	0	0	N/A	N/A		3162; 3162; 4317; 3162; 3162; 3162; 3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
FosA	3000149	protein homolog model	Resistomes & Variants	7	97.17 - 100.0	YES	NO	Pseudomonas aeruginosa	451.00	0.00	451.00	69.03	271.14	200.11	0	0	0	0	N/A	N/A		408; 417; 408; 408; 408; 318; 408	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
OpmH	3003682	protein homolog model	Resistomes & Variants	20	94.47 - 100.0	YES	NO	Pseudomonas aeruginosa	1299.00	0.00	1299.00	22.66	331.20	205.03	0	0	0	0	N/A	N/A		1449; 1449; 1449; 1449; 1449; 1449; 1449; 1503; 1449; 1449; 1449; 1449; 1449; 1449; 1449; 1641; 1521; 1449; 1449; 1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	8	99.71 - 100.0	YES	NO	Pseudomonas aeruginosa	472.00	0.00	472.00	19.14	587.12	205.67	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3162; 3057; 3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	2	99.81 - 99.9	YES	NO	Pseudomonas aeruginosa	60.00	0.00	60.00	24.20	862.00	210.88	0	0	0	0	N/A	N/A		3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OXA-904	3006092	protein homolog model	Resistomes & Variants	4	99.62 - 100.0	YES	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	34.48	272.00	209.46	0	0	0	0	N/A	N/A		789; 789; 789; 789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
PDC-35	3006719	protein homolog model	Resistomes & Variants	2	97.98 - 99.75	NO	NO	Pseudomonas aeruginosa	207.00	0.00	207.00	22.59	270.00	163.94	0	0	0	0	N/A	N/A		1194; 1197	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-3	3002500	protein homolog model	Resistomes & Variants	3	99.75 - 100.0	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	21.63	258.33	215.47	0	0	0	0	N/A	N/A		1194; 1194; 1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
OXA-486	3003643	protein homolog model	Resistomes & Variants	3	100.0	YES	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	34.86	275.00	214.89	0	0	0	0	N/A	N/A		789; 789; 789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
cprS	3005064	protein homolog model	Resistomes & Variants	1	99.3	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	35.65	462.00	207.00	0	0	0	0	N/A	N/A		1296	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
OXA-908	3006095	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	27.25	215.00	213.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
OXA-395	3001581	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	37.01	292.00	216.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
PDC-97	3006850	protein homolog model	Resistomes & Variants	2	99.24 - 99.75	NO	NO	Pseudomonas aeruginosa	305.00	0.00	305.00	29.94	363.50	208.91	0	0	0	0	N/A	N/A		1224; 1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-5	3002502	protein homolog model	Resistomes & Variants	8	99.75 - 100.0	YES	NO	Pseudomonas aeruginosa	36.00	0.00	36.00	24.31	290.25	215.50	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
ParS	3005067	protein homolog model	Resistomes & Variants	1	99.53	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	28.59	368.00	220.00	0	0	0	0	N/A	N/A		1287	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
vanH gene in vanB cluster	3002943	protein homolog model	Resistomes & Variants	1	41.99	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	11.31	112.00	171.50	0	0	0	0	N/A	N/A		990	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
OXA-914	3006101	protein homolog model	Resistomes & Variants	1	99.24	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	28.14	222.00	209.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
PDC-28	3005156	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	25.96	310.00	211.50	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
bcr-1	3003801	protein homolog model	Resistomes & Variants	3	75.95 - 100.0	NO	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	17.10	221.00	187.11	0	0	0	0	N/A	N/A		1716; 1212; 1107	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
PDC-16	3006538	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	21.02	251.00	219.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
FosA8	3007371	protein homolog model	Resistomes & Variants	1	53.47	NO	NO	Pseudomonas aeruginosa	36.00	0.00	36.00	57.51	314.00	205.86	0	0	0	0	N/A	N/A		546	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
OpmB	3004072	protein homolog model	Resistomes & Variants	1	99.8	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	14.09	211.00	212.00	0	0	0	0	N/A	N/A		1497	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
PDC-19a	3005295	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	14.00	0.00	14.00	26.72	319.00	192.79	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
MexJ	3003692	protein homolog model	Resistomes & Variants	1	99.73	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	10.78	119.00	190.00	0	0	0	0	N/A	N/A		1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PDC-24	3006618	protein homolog model	Resistomes & Variants	2	99.75	NO	NO	Pseudomonas aeruginosa	28.00	0.00	28.00	28.61	341.50	200.32	0	0	0	0	N/A	N/A		1194; 1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
OXA-396	3001582	protein homolog model	Resistomes & Variants	3	99.24 - 100.0	NO	NO	Pseudomonas aeruginosa	15.00	0.00	15.00	52.05	410.67	217.19	0	0	0	0	N/A	N/A		789; 789; 789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
PDC-31	3006680	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	20.35	243.00	202.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	1	37.25	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	72.22	234.00	205.50	0	0	0	0	N/A	N/A		324	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	1	99.61	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	18.51	576.00	198.00	0	0	0	0	N/A	N/A		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
PDC-199	3006578	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	16.67	199.00	212.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
ParR	3005068	protein homolog model	Resistomes & Variants	2	99.57	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	37.22	263.50	218.00	0	0	0	0	N/A	N/A		708; 708	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
PDC-264	3005284	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	24.62	294.00	204.50	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
MexL	3003710	protein homolog model	Resistomes & Variants	1	99.53	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	35.39	258.00	204.00	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PDC-48	3005148	protein homolog model	Resistomes & Variants	1	99.5	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	20.60	246.00	215.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-116	3006494	protein homolog model	Resistomes & Variants	1	99.75	YES	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	20.69	247.00	216.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PmpM	3004077	protein homolog model	Resistomes & Variants	1	99.58	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	29.25	437.00	188.00	0	0	0	0	N/A	N/A		1494	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-848	3006041	protein homolog model	Resistomes & Variants	2	99.24	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	30.60	241.50	211.00	0	0	0	0	N/A	N/A		789; 789	OXA beta-lactamase; OXA-50-like beta-lactamase	penam	antibiotic inactivation
PDC-101	3006481	protein homolog model	Resistomes & Variants	1	98.74	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	34.92	417.00	199.50	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
MuxB	3004074	protein homolog model	Resistomes & Variants	1	99.9	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	8.65	271.00	220.00	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ArnT	3005053	protein homolog model	Resistomes & Variants	1	42.17	NO	NO	Pseudomonas aeruginosa	10.00	0.00	10.00	15.79	377.00	215.80	0	0	0	0	N/A	N/A		2388	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mecA	3000617	protein homolog model	Resistomes & Variants	1	99.68	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	8.25	156.00	202.00	0	0	0	0	N/A	N/A		1890	methicillin resistant PBP2	penam	antibiotic target replacement
