ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CTX-M-155	3003163	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	28.31	248.00	196.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-11	3001874	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	52.01	440.00	206.75	0	0	0	0	N/A	N/A		846	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-101	3001960	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13.00	0.00	13.00	83.90	735.00	214.62	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-36	3001898	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Escherichia coli; Klebsiella pneumoniae	3.00	0.00	3.00	28.71	251.50	213.75	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-31	3001425	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	58.48	486.00	213.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
mepA	3000026	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	2.00	0.00	2.00	28.54	387.00	211.50	0	0	0	0	N/A	N/A		1356	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
AAC(3)-IIa	3002533	protein homolog model	CARD	1	100.0	no data	no data	Plasmid pWP113a	1.00	0.00	1.00	28.57	246.00	211.00	0	0	0	0	N/A	N/A		861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-117	3001977	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	60.16	527.00	212.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-34	3001896	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.65	251.00	210.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-137	3001994	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	30.94	271.00	209.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-55	3001917	protein homolog model	CARD; Resistomes & Variants	11	97.25 - 100.0	no data	YES	Escherichia coli; Salmonella enterica	54.00	0.00	54.00	42.03	368.18	203.48	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-108	3001968	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	3.00	0.00	3.00	56.79	489.00	204.67	0	0	0	0	N/A	N/A		861	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CRP	3000518	protein homolog model	CARD; Resistomes & Variants	44	98.57 - 100.0	YES	no data	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei; Salmonella enterica; Escherichia fergusonii	810.00	0.00	810.00	42.42	268.55	197.66	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
CTX-M-142	3002000	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	35.50	311.00	213.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-139	3001997	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	40.87	358.00	180.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
sul2	3000412	protein homolog model	CARD; Resistomes & Variants	46	98.15 - 100.0	YES	YES	Vibrio cholerae; Actinobacillus pleuropneumoniae; Bacteroides thetaiotaomicron; Glaesserella parasuis; Pasteurella multocida; Acinetobacter baumannii; Shigella dysenteriae; Shigella flexneri; Vibrio parahaemolyticus; Escherichia coli; Escherichia fergusonii; Klebsiella pneumoniae; Salmonella enterica; Enterobacter hormaechei; Proteus mirabilis; Haemophilus parainfluenzae	419.00	0.00	419.00	43.17	358.59	210.88	0	0	0	0	N/A	N/A		816; 915; 852; 816; 816; 867; 867; 804; 864; 864; 867; 867; 816; 789; 816; 816; 816; 852; 816; 816; 816; 816; 849; 816; 816; 816; 816; 816; 816; 816; 864; 816; 816; 816; 819; 816; 816; 816; 816; 816; 816; 852; 816; 816; 849; 816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
CTX-M-54	3001916	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	54.57	478.00	213.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
sul1	3000410	protein homolog model	CARD; Resistomes & Variants	115	97.13 - 100.0	YES	YES	Vibrio fluvialis; Acinetobacter baumannii; Klebsiella michiganensis; Klebsiella pneumoniae; Escherichia coli; Citrobacter werkmanii; Citrobacter freundii; Enterobacter cloacae; Enterobacter asburiae; Pseudomonas aeruginosa; Pseudomonas stutzeri; Shigella flexneri; Klebsiella quasipneumoniae; Klebsiella aerogenes; Pseudomonas putida; Salmonella enterica; Enterobacter hormaechei; Proteus mirabilis; Stenotrophomonas maltophilia; Enterobacter kobei	1117.00	0.00	1117.00	45.79	392.94	214.56	0	0	0	0	N/A	N/A		840; 840; 840; 774; 840; 897; 840; 840; 840; 840; 840; 840; 840; 840; 840; 852; 852; 891; 840; 840; 855; 840; 840; 840; 780; 840; 840; 840; 852; 840; 840; 840; 840; 840; 840; 936; 963; 840; 840; 840; 840; 840; 840; 840; 891; 840; 840; 840; 780; 840; 840; 927; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 927; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 939; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 936; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 816; 1221; 867; 840; 840; 840; 663; 729; 1113; 972; 717; 765; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
CTX-M-64	3001925	protein homolog model	CARD	1	100.0	no data	no data	Shigella sonnei	1.00	0.00	1.00	26.94	236.00	216.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-28	3001890	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	27.51	241.00	203.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-33	3001895	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	47.37	415.00	200.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-96	3001956	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	26.77	234.50	208.00	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-157	3003165	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	19.00	0.00	19.00	98.40	862.00	199.63	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-132	3001991	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	32.08	281.00	213.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-60	3001921	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	22.15	194.00	201.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	CARD; Resistomes & Variants	18	92.25 - 100.0	no data	YES	Escherichia coli; Acinetobacter pittii; Acinetobacter baumannii; Citrobacter freundii; Enterobacter hormaechei; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Klebsiella oxytoca; Salmonella enterica; Vibrio cholerae; Citrobacter youngae; Enterobacter asburiae; Brucella intermedia	291.00	0.00	291.00	38.77	289.00	207.14	0	0	0	0	N/A	N/A		861; 924; 639; 504; 657; 819; 876; 693; 858; 783; 786; 798; 723; 729; 876; 588; 711; 660	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
aadA5	3002605	protein homolog model	CARD; Resistomes & Variants	22	98.84 - 100.0	no data	YES	Escherichia coli; Klebsiella pneumoniae	1702.00	0.00	1702.00	50.62	397.41	214.39	0	0	0	0	N/A	N/A		789; 789; 789; 786; 894; 768; 834; 789; 789; 789; 717; 789; 744; 789; 789; 789; 741; 780; 780; 795; 735; 789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-103	3001962	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	50.91	446.00	209.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-156	3003164	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	24.66	216.00	208.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-71	3001932	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	48.52	425.00	207.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib-cr1	3002547	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	2.00	0.00	2.00	48.47	269.00	219.50	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CTX-M-72	3001933	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	16.00	0.00	16.00	81.96	718.00	208.44	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-116	3001976	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	1.00	0.00	1.00	18.38	161.00	192.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-1	3001396	protein homolog model	CARD; Resistomes & Variants	58	98.9 - 100.0	YES	YES	Klebsiella pneumoniae; Citrobacter freundii; Enterobacter cloacae; Shigella flexneri; Escherichia coli; Providencia rettgeri; Enterobacter hormaechei; Pasteurella multocida; Shigella sonnei; Pseudomonas aeruginosa	309.00	0.00	309.00	59.74	501.16	216.41	0	0	0	0	N/A	N/A		831; 831; 876; 876; 876; 876; 876; 876; 831; 792; 831; 831; 831; 876; 831; 831; 831; 831; 831; 876; 816; 876; 879; 831; 831; 876; 831; 831; 831; 819; 831; 831; 816; 831; 780; 831; 876; 831; 798; 831; 876; 831; 822; 876; 750; 831; 810; 822; 876; 831; 831; 831; 831; 831; 876; 831; 831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-15	3001878	protein homolog model	CARD; Resistomes & Variants	24	98.97 - 100.0	YES	YES	Escherichia coli; Enterobacter cloacae; Klebsiella pneumoniae; Enterobacter hormaechei	3690.00	0.00	3690.00	62.33	546.04	207.15	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; penam	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	CARD; Resistomes & Variants	7	97.46 - 100.0	YES	no data	Pseudomonas aeruginosa; Acinetobacter baumannii; Klebsiella pneumoniae; Salmonella enterica; Enterobacter hormaechei	39.00	0.00	39.00	66.29	266.71	215.68	0	0	0	0	N/A	N/A		348; 366; 348; 972; 348; 357; 339	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CTX-M-164	3003648	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	3.00	0.00	3.00	25.34	222.00	179.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-138	3001996	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	27.85	244.00	215.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-143	3002001	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	69.52	609.00	211.40	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-150	3002007	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	52.05	456.00	205.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-154	3002011	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	21.35	187.00	184.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-169	3005592	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	51.26	449.00	180.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-170	3005593	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	66.89	586.00	216.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-176	3005599	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	70.89	621.00	207.40	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-181	3005604	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	55.71	488.00	215.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-183	3005606	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	13.58	119.00	187.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-184	3005607	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	62.33	546.00	203.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-188	3005611	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	27.17	238.00	216.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-189	3005612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	68.84	603.00	210.29	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-197	3005620	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	10.00	0.00	10.00	68.49	600.00	208.20	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-204	3005627	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	28.20	247.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-206	3005629	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	26.83	235.00	210.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-207	3005630	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	34.25	300.00	212.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-208	3005631	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	80.37	704.00	216.43	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-209	3005632	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	46.46	407.00	202.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-218	3005641	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	78.31	686.00	203.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-228	3005651	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	54.22	475.00	195.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-230	3005653	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	38.70	339.00	186.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-232	3005655	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	27.63	242.00	200.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-534	3005764	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	16.73	139.00	198.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-921	3006107	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella quasipneumoniae	1.00	0.00	1.00	14.08	117.00	187.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TolC	3000237	protein homolog model	CARD; Resistomes & Variants	125	98.58 - 100.0	YES	no data	Escherichia coli; Shigella dysenteriae; Shigella sonnei; Shigella flexneri; Shigella boydii	2324.00	0.00	2324.00	26.09	387.45	211.16	0	0	0	0	N/A	N/A		1488; 1488; 1482; 1482; 1482; 1488; 1482; 1488; 1488; 1482; 1488; 1482; 1482; 1488; 1488; 1488; 1488; 1482; 1482; 1488; 1482; 1482; 1482; 1488; 1482; 1482; 1488; 1482; 1482; 1488; 1482; 1488; 1482; 1488; 1482; 1482; 1488; 1482; 1488; 1488; 1482; 1488; 1488; 1488; 1482; 1482; 1482; 1488; 1482; 1482; 1488; 1482; 1488; 1488; 1488; 1488; 1488; 1482; 1482; 1482; 1482; 1482; 1488; 1482; 1488; 1482; 1482; 1488; 1482; 1482; 1482; 1482; 1488; 1482; 1482; 1482; 1482; 1488; 1488; 1482; 1488; 1482; 1482; 1482; 1488; 1488; 1488; 1482; 1488; 1488; 1488; 1488; 1488; 1488; 1488; 1488; 1482; 1482; 1488; 1488; 1482; 1488; 1482; 1482; 1482; 1482; 1482; 1488; 1488; 1488; 1482; 1488; 1482; 1482; 1488; 1482; 1482; 1482; 1482; 1482; 1482; 1482; 1482; 1482; 1482	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	133	94.24 - 100.0	YES	YES	Acinetobacter johnsonii; Acinetobacter junii; Acinetobacter radioresistens; Acinetobacter towneri; Acinetobacter indicus; Acinetobacter baumannii; Corynebacterium diphtheriae; Histophilus somni; Shigella dysenteriae; Shigella flexneri; Enterobacter cloacae; Escherichia coli; Proteus mirabilis; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Salmonella enterica; Enterobacter hormaechei; Morganella morganii; Klebsiella huaxiensis; Klebsiella michiganensis; Klebsiella oxytoca; Vibrio cholerae; Pasteurella multocida; Shigella sonnei; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Vibrio fluvialis; Staphylococcus aureus; Achromobacter xylosoxidans	2887.00	0.00	2887.00	42.33	371.48	207.30	0	0	0	0	N/A	N/A		837; 837; 831; 831; 822; 837; 837; 837; 837; 837; 837; 837; 837; 831; 837; 837; 837; 786; 942; 837; 903; 915; 837; 837; 837; 837; 837; 846; 837; 837; 837; 837; 837; 837; 837; 891; 915; 783; 768; 837; 837; 837; 837; 837; 837; 837; 915; 1005; 1641; 837; 837; 837; 837; 837; 837; 837; 831; 795; 837; 837; 837; 837; 837; 822; 837; 837; 837; 837; 915; 972; 837; 837; 837; 915; 837; 837; 837; 837; 837; 909; 837; 837; 837; 837; 837; 1011; 888; 831; 837; 1257; 960; 837; 837; 1638; 837; 837; 837; 837; 924; 837; 837; 837; 837; 834; 837; 774; 837; 840; 837; 909; 837; 837; 837; 909; 837; 837; 837; 786; 837; 837; 894; 837; 837; 831; 837; 837; 837; 837; 837; 837; 831; 837; 630	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	10	98.96 - 100.0	YES	YES	Aeromonas caviae; Aeromonas veronii; Escherichia coli; Citrobacter freundii; Pseudomonas aeruginosa; Pseudomonas putida; Proteus mirabilis; Providencia stuartii; Enterobacter hormaechei; Klebsiella pneumoniae	1601.00	0.00	1601.00	54.55	330.80	215.53	0	0	0	0	N/A	N/A		633; 585; 582; 543; 633; 633; 633; 681; 657; 549	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
CTX-M-3	3001866	protein homolog model	Resistomes & Variants	4	99.66 - 100.0	NO	YES	Aeromonas caviae; Citrobacter amalonaticus; Enterobacter cloacae; Enterobacter kobei; Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Providencia rettgeri; Enterobacter hormaechei	17.00	0.00	17.00	52.40	459.00	210.59	0	0	0	0	N/A	N/A		876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	78	98.5 - 100.0	YES	YES	Acinetobacter indicus; Pasteurella multocida; Proteus mirabilis; unclassified Bacteria; Acinetobacter baumannii; Escherichia coli; Citrobacter freundii; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Citrobacter portucalensis; Salmonella enterica; Shigella boydii; Shigella dysenteriae; Shigella sonnei; Enterobacter asburiae; Enterobacter hormaechei; Shigella flexneri; Vibrio cholerae; Raoultella planticola; Glaesserella parasuis; Achromobacter xylosoxidans; Aeromonas caviae; Corynebacterium imitans; Klebsiella huaxiensis; Morganella morganii; Pseudomonas aeruginosa; Pseudomonas monteilii; Pseudomonas putida; Pseudomonas syringae; Xanthomonas oryzae; Actinobacillus indolicus	752.00	0.00	752.00	41.73	345.78	210.03	0	0	0	0	N/A	N/A		804; 804; 846; 846; 846; 846; 846; 804; 846; 846; 1035; 804; 804; 786; 804; 804; 981; 780; 804; 852; 804; 804; 804; 861; 804; 804; 804; 804; 804; 819; 804; 804; 990; 804; 804; 804; 804; 804; 804; 804; 804; 804; 864; 804; 804; 804; 804; 942; 804; 804; 804; 804; 1635; 909; 783; 1149; 804; 1032; 804; 804; 804; 804; 804; 834; 804; 804; 804; 804; 804; 1047; 804; 804; 804; 993; 831; 804; 420; 717	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	19	98.25 - 99.3	NO	YES	Acinetobacter baumannii; Escherichia coli; Klebsiella pneumoniae; Proteus mirabilis	1177.00	0.00	1177.00	53.41	471.37	205.87	0	0	0	0	N/A	N/A		861; 861; 861; 861; 1047; 861; 861; 861; 861; 861; 861; 909; 852; 885; 861; 843; 867; 861; 861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	3	98.55 - 100.0	NO	YES	Acinetobacter baumannii; Escherichia coli; Klebsiella pneumoniae	5.00	0.00	5.00	19.83	249.00	200.33	0	0	0	0	N/A	N/A		1275; 1200; 1293	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	29	89.95 - 98.99	YES	YES	Acinetobacter baumannii; Citrobacter freundii; Klebsiella michiganensis; Citrobacter koseri; Klebsiella pneumoniae; Enterobacter cloacae; Enterobacter hormaechei; Escherichia coli; Enterobacter kobei; Klebsiella quasipneumoniae; Klebsiella aerogenes; Klebsiella oxytoca; Morganella morganii; Proteus mirabilis; Salmonella enterica; Vibrio cholerae; Providencia stuartii; Serratia marcescens; Citrobacter portucalensis; Leclercia adecarboxylata; Pseudomonas aeruginosa	1100.00	0.00	1100.00	43.50	283.79	210.58	0	0	0	0	N/A	N/A		645; 699; 756; 639; 645; 705; 636; 591; 729; 600; 804; 651; 696; 600; 588; 687; 618; 600; 693; 603; 600; 600; 639; 645; 597; 702; 600; 699; 690	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	6	95.02 - 99.49	YES	NO	Acinetobacter baumannii; Klebsiella pneumoniae; Pseudomonas aeruginosa	376.00	0.00	376.00	45.98	293.83	200.68	0	0	0	0	N/A	N/A		594; 699; 621; 534; 594; 780	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mphE	3003741	protein homolog model	Resistomes & Variants	1	96.38	YES	NO	Acinetobacter baumannii	11.00	0.00	11.00	27.95	265.00	200.36	0	0	0	0	N/A	N/A		948	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	2	99.64 - 100.0	NO	NO	Acinetobacter baumannii; Staphylococcus haemolyticus	25.00	0.00	25.00	52.07	440.50	183.77	0	0	0	0	N/A	N/A		846; 846	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib8	3002579	protein homolog model	Resistomes & Variants	3	98.67 - 100.0	NO	YES	Acinetobacter baumannii; Klebsiella quasipneumoniae; Providencia rettgeri	4.00	0.00	4.00	40.94	246.00	208.67	0	0	0	0	N/A	N/A		504; 645; 678	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
BLMT	3005036	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Burkholderia glumae	59.00	0.00	59.00	74.47	315.00	163.76	0	0	0	0	N/A	N/A		423	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
mphA	3000316	protein homolog model	Resistomes & Variants	38	93.36 - 100.0	NO	YES	Citrobacter freundii; Citrobacter portucalensis; Salmonella enterica; Escherichia coli; Klebsiella pneumoniae; Vibrio parahaemolyticus; Enterobacter hormaechei; Morganella morganii	823.00	0.00	823.00	46.80	421.68	200.43	0	0	0	0	N/A	N/A		906; 876; 906; 927; 906; 906; 888; 780; 906; 906; 906; 867; 906; 921; 906; 906; 906; 906; 906; 906; 921; 915; 906; 906; 954; 909; 906; 780; 918; 906; 897; 906; 918; 885; 816; 906; 906; 891	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
CTX-M-37	3001899	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter portucalensis	1.00	0.00	1.00	13.58	119.00	184.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	105	94.15 - 97.07	YES	NO	Escherichia coli; Shigella dysenteriae; Shigella boydii	3078.00	0.00	3078.00	25.16	310.99	202.84	0	0	0	0	N/A	N/A		1233; 1233; 1233; 1233; 1233; 1233; 1233; 1227; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1221; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1233; 1437; 1233; 1233; 1233; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	180	99.13 - 100.0	YES	NO	Shigella dysenteriae; Shigella flexneri; Shigella boydii; Escherichia coli; Shigella sonnei	5657.00	0.00	5657.00	11.64	362.62	208.29	0	0	0	0	N/A	N/A		3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	35	98.9 - 100.0	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei	718.00	0.00	718.00	30.66	252.37	202.71	0	0	0	0	N/A	N/A		822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 867; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
emrA	3000027	protein homolog model	Resistomes & Variants	59	99.23 - 100.0	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia fergusonii	1848.00	0.00	1848.00	29.09	341.27	202.57	0	0	0	0	N/A	N/A		1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1212; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1110; 1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	61	99.02 - 100.0	YES	YES	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei	1619.00	0.00	1619.00	45.31	279.49	212.12	0	0	0	0	N/A	N/A		615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 669; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	66	99.02 - 100.0	YES	NO	Shigella dysenteriae; Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	3441.00	0.00	3441.00	21.55	331.86	205.82	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1542; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1557; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1563; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1545; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1560	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	46	96.35 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	902.00	0.00	902.00	63.70	269.59	212.40	0	0	0	0	N/A	N/A		414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 576; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 489; 414; 414; 414; 402; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 504; 414; 414; 414; 414; 471	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	62	99.78 - 100.0	YES	NO	Shigella boydii; Shigella dysenteriae; Escherichia coli; Shigella sonnei	2282.00	0.00	2282.00	26.88	369.26	205.36	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	146	99.32 - 100.0	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei	5125.00	0.00	5125.00	12.39	385.97	210.98	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	20	99.71 - 100.0	YES	NO	Shigella dysenteriae; Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	466.00	0.00	466.00	14.48	456.95	213.28	0	0	0	0	N/A	N/A		3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3291	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	107	96.16 - 99.82	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei	3774.00	0.00	3774.00	20.39	335.73	207.80	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1656; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1689; 1626; 1644; 1644; 1644; 1644; 1689; 1644; 1644; 1644; 1710; 1644; 1644; 1644; 1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	7	97.27 - 99.09	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	101.00	0.00	101.00	63.16	285.86	207.50	0	0	0	0	N/A	N/A		333; 507; 498; 333; 393; 573; 582	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
dfrA17	3002860	protein homolog model	Resistomes & Variants	14	98.73 - 100.0	YES	YES	Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Providencia alcalifaciens; Providencia rettgeri; Salmonella enterica; Shigella flexneri; Shigella sonnei	1116.00	0.00	1116.00	60.14	372.36	209.12	0	0	0	0	N/A	N/A		702; 618; 642; 600; 675; 474; 600; 618; 567; 645; 600; 600; 645; 525	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mdtO	3003549	protein homolog model	Resistomes & Variants	93	97.22 - 99.85	YES	NO	Shigella flexneri; Shigella boydii; Escherichia coli; Shigella sonnei	3622.00	0.00	3622.00	17.18	352.85	207.58	0	0	0	0	N/A	N/A		2043; 2052; 2043; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2064; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2022; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	5	91.72 - 99.78	YES	NO	Shigella flexneri; Escherichia coli	51.00	0.00	51.00	19.73	276.20	173.95	0	0	0	0	N/A	N/A		1113; 1794; 1248; 1404; 1323	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	100	96.52 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella sonnei; Shigella boydii	2442.00	0.00	2442.00	26.69	297.10	205.15	0	0	0	0	N/A	N/A		1164; 1164; 1056; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1056; 1164; 1164; 1056; 1164; 1164; 1164; 1056; 1164; 1164; 1164; 1056; 1164; 1164; 1176; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1056; 1008; 1056; 1164; 1164; 1164; 1164; 1164; 1041; 1056; 1164; 1164; 1056; 1164; 1164; 1164; 1164; 1164; 1164; 1041; 1056; 1164; 1164; 1164; 1164; 1029; 1164; 1164; 1041; 1122; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1101; 1164; 1164; 1164; 1164; 1173; 1164; 1164; 1164; 1164; 1056; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 480; 666	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	84	95.31 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	1948.00	0.00	1948.00	28.04	325.75	209.53	0	0	0	0	N/A	N/A		1227; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1170; 1158; 1158; 1158; 1158; 1158; 1158; 1185; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1227; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1137; 1134; 1158; 1158; 1188; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1203; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	97	94.55 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	1791.00	0.00	1791.00	39.63	262.77	202.44	0	0	0	0	N/A	N/A		663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 642; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 681; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 702; 663; 663; 645; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 666	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	62	99.0 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	2017.00	0.00	2017.00	24.87	300.66	203.04	0	0	0	0	N/A	N/A		1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1251; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1161; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	136	96.41 - 100.0	YES	YES	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei; Shigella dysenteriae	8437.00	0.00	8437.00	11.16	393.35	213.03	0	0	0	0	N/A	N/A		3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3543; 3594; 3594; 3594; 3516; 3594; 3594; 3594; 3594; 3543; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3543; 3594; 3594; 3543; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3618; 3594; 3594; 3594; 3543; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3543; 3543; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3543; 3594; 3594; 3594; 3594; 3594; 3642; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3576; 3594; 3594; 1224; 1707; 2034; 3444	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	37	96.71 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella sonnei; Shigella boydii	2530.00	0.00	2530.00	23.83	359.11	198.33	0	0	0	0	N/A	N/A		1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1524; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1482; 1467; 1467; 1554; 1467; 1467; 1467; 3213; 3273	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	23	91.61 - 99.64	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	1172.00	0.00	1172.00	41.12	340.91	188.37	0	0	0	0	N/A	N/A		825; 825; 825; 825; 855; 825; 837; 984; 816; 825; 825; 783; 825; 825; 825; 825; 825; 825; 825; 765; 825; 855; 882	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	153	98.06 - 99.9	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	6127.00	0.00	6127.00	11.71	364.60	209.55	0	0	0	0	N/A	N/A		3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 4275; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3111; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3099; 3105; 3105; 3105; 3105; 3105; 3105; 3099; 3105; 3105; 3105; 3171; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	99	99.02 - 100.0	YES	NO	Escherichia coli; Shigella boydii	2075.00	0.00	2075.00	23.68	290.46	205.64	0	0	0	0	N/A	N/A		1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1128; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1275; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	63	97.47 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1978.00	0.00	1978.00	30.48	295.92	200.65	0	0	0	0	N/A	N/A		969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 903; 969; 1020; 969; 969; 969; 963; 969; 969; 969; 969; 969; 969; 969; 1017; 969; 969; 969; 966; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 927; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 1014; 969; 969; 1020	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtN	3003548	protein homolog model	Resistomes & Variants	17	98.54 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	813.00	0.00	813.00	25.53	263.35	200.28	0	0	0	0	N/A	N/A		1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1023; 1032; 1032; 1032; 1032; 1032; 1032; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vanG	3002909	protein homolog model	Resistomes & Variants	1	38.23	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	4.00	0.00	4.00	64.57	707.00	217.75	0	0	0	0	N/A	N/A		1095	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
mdtC	3000794	protein homolog model	Resistomes & Variants	3	99.51 - 99.61	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	9.00	0.00	9.00	19.28	593.33	214.28	0	0	0	0	N/A	N/A		3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	30	97.64 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	386.00	0.00	386.00	59.62	242.07	196.03	0	0	0	0	N/A	N/A		384; 384; 384; 384; 837; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 387; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	29	91.69 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Salmonella enterica	313.00	0.00	313.00	23.23	277.00	205.26	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1206; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1086; 1194; 1194; 1194; 1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	77	98.78 - 100.0	YES	YES	Escherichia coli; Shigella boydii; Shigella sonnei	1901.00	0.00	1901.00	19.11	294.21	205.22	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1662; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1506; 1539; 1539; 1500	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	4	98.86 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	121.00	0.00	121.00	52.38	306.50	205.65	0	0	0	0	N/A	N/A		531; 531; 660; 639	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	89	97.66 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia marmotae	3705.00	0.00	3705.00	25.56	297.29	208.28	0	0	0	0	N/A	N/A		1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1239; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1125; 1239; 1155; 1158; 1155; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1155; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	1	99.81	NO	NO	Escherichia coli	1.00	0.00	1.00	8.04	251.00	215.00	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
Mrx	3003839	protein homolog model	Resistomes & Variants	10	97.6 - 100.0	NO	YES	Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Shigella sonnei	226.00	0.00	226.00	27.06	393.10	204.58	0	0	0	0	N/A	N/A		1272; 1239; 1239; 1239; 1239; 1221; 1239; 2007; 1239; 1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mdtA	3000792	protein homolog model	Resistomes & Variants	8	98.07 - 99.28	YES	NO	Escherichia coli	232.00	0.00	232.00	32.76	430.88	199.70	0	0	0	0	N/A	N/A		1368; 1368; 1248; 1248; 1209; 1248; 1395; 1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
gadW	3003838	protein homolog model	Resistomes & Variants	1	97.11	YES	NO	Escherichia coli	33.00	0.00	33.00	51.71	377.00	163.58	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
AAC(3)-IVa	3002539	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Salmonella enterica	173.00	0.00	173.00	41.93	506.50	208.38	0	0	0	0	N/A	N/A		1365; 951	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	9	88.0 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae; Enterobacter hormaechei; Pseudomonas aeruginosa; Providencia rettgeri; Serratia marcescens	503.00	0.00	503.00	44.99	301.22	207.56	0	0	0	0	N/A	N/A		585; 606; 936; 606; 546; 618; 636; 597; 663	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	6	38.46 - 55.22	NO	YES	Escherichia coli; Klebsiella pneumoniae	329.00	0.00	329.00	70.01	331.17	140.82	0	0	0	0	N/A	N/A		285; 438; 627; 345; 492; 720	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IId	3004623	protein homolog model	Resistomes & Variants	4	97.9 - 100.0	NO	NO	Enterobacter hormaechei; Escherichia coli	33.00	0.00	33.00	35.34	312.50	208.80	0	0	0	0	N/A	N/A		861; 861; 861; 921	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
TEM-1	3000873	protein homolog model	Resistomes & Variants	4	99.65 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	125.00	0.00	125.00	56.67	509.50	203.15	0	0	0	0	N/A	N/A		861; 861; 969; 873	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-194	3005617	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	2.00	0.00	2.00	29.39	244.50	218.50	0	0	0	0	N/A	N/A		819; 846	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
ArnT	3005053	protein homolog model	Resistomes & Variants	1	63.75	NO	NO	Escherichia coli	3.00	0.00	3.00	25.10	427.00	200.67	0	0	0	0	N/A	N/A		1701	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
dfrA19	3003015	protein homolog model	Resistomes & Variants	1	97.37	NO	NO	Escherichia coli	48.00	0.00	48.00	22.53	146.00	122.62	0	0	0	0	N/A	N/A		648	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
CTX-M-199	3005622	protein homolog model	Resistomes & Variants	2	98.97 - 99.66	NO	NO	Escherichia coli	5.00	0.00	5.00	35.67	312.50	203.25	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
EC-5	3006880	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	17.99	218.00	167.67	0	0	0	0	N/A	N/A		1212	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-18	3006878	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Escherichia coli	15.00	0.00	15.00	21.22	254.00	196.33	0	0	0	0	N/A	N/A		1197	EC beta-lactamase	cephalosporin	antibiotic inactivation
mdtM	3001214	protein homolog model	Resistomes & Variants	1	93.6	NO	NO	Escherichia coli	1.00	0.00	1.00	4.23	57.00	149.00	0	0	0	0	N/A	N/A		1347	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(C)	3000167	protein homolog model	Resistomes & Variants	3	76.37 - 79.1	NO	NO	Escherichia coli; Klebsiella pneumoniae	20.00	0.00	20.00	25.45	514.00	192.39	0	0	0	0	N/A	N/A		3471; 1203; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CTX-M-180	3005603	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Escherichia coli	3.00	0.00	3.00	70.09	614.00	209.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
EC-15	3006876	protein homolog model	Resistomes & Variants	1	97.88	NO	NO	Escherichia coli	1.00	0.00	1.00	21.25	241.00	211.00	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	96.43 - 99.62	NO	NO	Escherichia coli	438.00	0.00	438.00	26.43	252.00	181.47	0	0	0	0	N/A	N/A		897; 1014	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
EC-13	3006874	protein homolog model	Resistomes & Variants	1	97.88	NO	NO	Escherichia coli	1.00	0.00	1.00	17.99	204.00	164.00	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-8	3006881	protein homolog model	Resistomes & Variants	1	98.14	YES	NO	Escherichia coli	87.00	0.00	87.00	92.59	1436.00	211.29	0	0	0	0	N/A	N/A		1551	EC beta-lactamase	cephalosporin	antibiotic inactivation
aadA22	3002619	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	115.00	0.00	115.00	38.38	517.00	216.18	0	0	0	0	N/A	N/A		1347	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TEM-243	3005273	protein homolog model	Resistomes & Variants	1	97.48	NO	YES	Escherichia coli	4.00	0.00	4.00	51.42	489.00	140.25	0	0	0	0	N/A	N/A		951	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib-cr4	3005114	protein homolog model	Resistomes & Variants	1	97.4	NO	NO	Escherichia coli; Klebsiella pneumoniae	3.00	0.00	3.00	56.89	355.00	95.33	0	0	0	0	N/A	N/A		624	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	4	88.17 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae; Escherichia fergusonii	253.00	0.00	253.00	70.86	438.50	185.08	0	0	0	0	N/A	N/A		651; 684; 522; 492	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr5	3005115	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	45.05	250.00	217.00	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
QnrB1	3002714	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	66.50	411.00	211.00	0	0	0	0	N/A	N/A		618	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
dfrA14	3002859	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	51.76	309.00	217.00	0	0	0	0	N/A	N/A		597	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
AAC(6')-Ib11	3002582	protein homolog model	Resistomes & Variants	1	98.94	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	13.50	83.00	0.00	0	0	0	0	N/A	N/A		615	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib	3002546	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2.00	0.00	2.00	48.65	270.00	212.50	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
TEM-244	3007453	protein homolog model	Resistomes & Variants	1	97.71	NO	YES	Klebsiella pneumoniae	23.00	0.00	23.00	55.19	750.00	210.78	0	0	0	0	N/A	N/A		1359	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-140	3001452	protein homolog model	Resistomes & Variants	1	92.34	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	53.41	415.00	216.00	0	0	0	0	N/A	N/A		777	OXA beta-lactamase	penam	antibiotic inactivation
vanY gene in vanM cluster	3002961	protein homolog model	Resistomes & Variants	1	87.61	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	25.00	90.00	93.00	0	0	0	0	N/A	N/A		360	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
CTX-M-236	3005659	protein homolog model	Resistomes & Variants	1	99.66	NO	YES	Klebsiella pneumoniae	2.00	0.00	2.00	51.83	454.00	211.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-202	3005625	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	20.86	169.00	192.00	0	0	0	0	N/A	N/A		810	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib3	3002576	protein homolog model	Resistomes & Variants	1	99.46	NO	NO	Pseudomonas aeruginosa; Pseudomonas putida	1.00	0.00	1.00	44.86	249.00	215.00	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	1	42.39	YES	NO	Proteus mirabilis	1.00	0.00	1.00	63.36	249.00	93.00	0	0	0	0	N/A	N/A		393	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OXA-4	3001399	protein homolog model	Resistomes & Variants	3	99.28 - 100.0	NO	NO	Pseudomonas aeruginosa; Enterobacter hormaechei; Escherichia coli; Klebsiella huaxiensis; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Salmonella enterica; Shigella dysenteriae; Shigella flexneri	4787.00	0.00	4787.00	53.31	458.00	213.90	0	0	0	0	N/A	N/A		831; 831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OprJ	3000802	protein homolog model	Resistomes & Variants	1	99.37	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	22.08	318.00	218.00	0	0	0	0	N/A	N/A		1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
cmlA5	3002695	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	14.94	207.00	199.50	0	0	0	0	N/A	N/A		1386	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OXA-796	3005996	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	29.72	247.00	218.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib'	3003676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Laribacter hongkongensis	1.00	0.00	1.00	45.05	250.00	217.00	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mgrA	3000815	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Staphylococcus aureus	2.00	0.00	2.00	84.46	375.00	206.50	0	0	0	0	N/A	N/A		444	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mphC	3000319	protein homolog model	Resistomes & Variants	1	98.36	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	56.19	413.00	212.00	0	0	0	0	N/A	N/A		735	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	1	96.65	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	30.99	251.00	220.00	0	0	0	0	N/A	N/A		810	BlaZ beta-lactamase	penam	antibiotic inactivation
mecA	3000617	protein homolog model	Resistomes & Variants	1	99.55	YES	NO	Staphylococcus aureus	2.00	0.00	2.00	23.07	463.00	214.00	0	0	0	0	N/A	N/A		2007	methicillin resistant PBP2	penam	antibiotic target replacement
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	15.00	0.00	15.00	35.67	229.00	179.00	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
