**********************************************
Stats for Artifacts: 
**********************************************

176966 + 0 in total (QC-passed reads + QC-failed reads)
176966 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
132705 + 0 mapped (74.99% : N/A)
132705 + 0 primary mapped (74.99% : N/A)
176966 + 0 paired in sequencing
88483 + 0 read1
88483 + 0 read2
97298 + 0 properly paired (54.98% : N/A)
131910 + 0 with itself and mate mapped
795 + 0 singletons (0.45% : N/A)
131910 + 0 with mate mapped to a different chr
131164 + 0 with mate mapped to a different chr (mapQ>=5)
