
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       286246
Mapped reads:      203482	(71.0864%)
Forward strand:    132666	(46.3468%)
Reverse strand:    153580	(53.6532%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  286246	(100%)
'Proper-pairs':    243382	(85.0255%)
Both pairs mapped: 203354	(71.0417%)
Read 1:            143123
Read 2:            143123
Singletons:        128	(0.0447168%)

