ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
TEM-183	3001045	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	19.16	165.00	200.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-176	3001041	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	53.89	464.00	218.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-30	3000900	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.92	249.00	210.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
evgA	3000832	protein homolog model	CARD; Resistomes & Variants	13	99.51 - 100.0	YES	no data	Escherichia coli	355.00	0.00	355.00	48.63	303.23	212.88	0	0	0	0	N/A	N/A		615; 615; 615; 669; 615; 615; 615; 615; 615; 615; 615; 615; 615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	CARD; Resistomes & Variants	6	100.0	YES	no data	Escherichia coli	976.00	0.00	976.00	63.01	573.67	192.42	0	0	0	0	N/A	N/A		789; 768; 834; 1215; 789; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TEM-127	3000989	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	46.34	399.00	208.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-164	3001030	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	29.04	250.00	219.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
bacA	3002986	protein homolog model	CARD; Resistomes & Variants	18	99.27 - 100.0	YES	no data	Escherichia coli	525.00	0.00	525.00	41.55	346.11	206.12	0	0	0	0	N/A	N/A		822; 822; 822; 822; 822; 822; 867; 822; 822; 822; 822; 822; 822; 822; 822; 822; 867; 885	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
TEM-76	3000942	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.92	249.00	218.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-31	3000901	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	44.95	387.00	218.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-210	3001387	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	25.78	222.00	208.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TolC	3000237	protein homolog model	CARD; Resistomes & Variants	19	99.8 - 100.0	YES	no data	Escherichia coli	953.00	0.00	953.00	26.06	387.42	212.56	0	0	0	0	N/A	N/A		1488; 1488; 1488; 1482; 1482; 1482; 1488; 1488; 1488; 1488; 1488; 1488; 1488; 1488; 1488; 1482; 1482; 1482; 1482	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
TEM-246	3007448	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	1.00	0.00	1.00	22.53	194.00	200.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	15	99.26 - 100.0	YES	YES	Actinobacillus pleuropneumoniae; Bacteroides thetaiotaomicron; Glaesserella parasuis; Pasteurella multocida; Acinetobacter nosocomialis; Acinetobacter baumannii; Shigella flexneri; Escherichia coli; Klebsiella pneumoniae; Vibrio cholerae	292.00	0.00	292.00	45.67	382.47	211.42	0	0	0	0	N/A	N/A		915; 852; 864; 867; 816; 816; 852; 816; 816; 816; 816; 816; 816; 834; 816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
sul1	3000410	protein homolog model	Resistomes & Variants	21	95.37 - 100.0	NO	YES	Acinetobacter pittii; Acinetobacter baumannii; Escherichia coli; Enterobacter asburiae; Klebsiella quasipneumoniae; Klebsiella aerogenes; Klebsiella pneumoniae; Enterobacter hormaechei; Pseudomonas aeruginosa; Proteus mirabilis	593.00	0.00	593.00	44.26	416.33	206.69	0	0	0	0	N/A	N/A		840; 840; 840; 891; 840; 936; 963; 927; 1014; 972; 939; 837; 840; 840; 1221; 840; 1155; 663; 1113; 765; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
Acinetobacter baumannii AmvA	3004577	protein homolog model	Resistomes & Variants	1	95.93	NO	NO	Acinetobacter pittii	2.00	0.00	2.00	15.75	233.00	218.00	0	0	0	0	N/A	N/A		1479	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	13	98.46 - 100.0	NO	YES	Acinetobacter baumannii; Citrobacter freundii; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Serratia marcescens	288.00	0.00	288.00	32.13	399.54	204.09	0	0	0	0	N/A	N/A		1275; 1200; 1200; 1200; 1200; 1200; 1200; 1368; 1200; 1275; 1293; 1200; 1200	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	5	96.49 - 100.0	NO	NO	Acinetobacter baumannii; Escherichia coli; Klebsiella pneumoniae; Raoultella planticola	102.00	0.00	102.00	69.02	302.80	204.39	0	0	0	0	N/A	N/A		348; 366; 375; 972; 387	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mphE	3003741	protein homolog model	Resistomes & Variants	1	96.38	YES	NO	Acinetobacter baumannii	37.00	0.00	37.00	38.61	366.00	180.51	0	0	0	0	N/A	N/A		948	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	34.00	0.00	34.00	15.01	127.00	140.15	0	0	0	0	N/A	N/A		846	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	26	98.15 - 100.0	NO	YES	Acinetobacter baumannii; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Salmonella enterica; Glaesserella parasuis; Shigella sonnei; Pseudomonas aeruginosa	899.00	0.00	899.00	39.66	398.69	195.13	0	0	0	0	N/A	N/A		837; 837; 891; 783; 915; 1641; 837; 972; 768; 909; 867; 837; 1011; 888; 1257; 960; 888; 837; 1638; 837; 900; 942; 828; 837; 837; 711	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
CRP	3000518	protein homolog model	Resistomes & Variants	19	98.1 - 99.52	YES	NO	Cronobacter sakazakii; Escherichia coli; Shigella flexneri; Enterobacter roggenkampii; Escherichia albertii	528.00	0.00	528.00	35.35	223.68	192.75	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 630; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
BLMT	3005036	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Burkholderia glumae	90.00	0.00	90.00	65.01	275.00	175.01	0	0	0	0	N/A	N/A		423	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
mdtC	3000794	protein homolog model	Resistomes & Variants	11	93.74 - 99.61	YES	NO	Citrobacter freundii; Escherichia coli; Shigella flexneri	1621.00	0.00	1621.00	17.09	578.82	192.23	0	0	0	0	N/A	N/A		4491; 3078; 3078; 3078; 6201; 3078; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	3	98.99	NO	NO	Citrobacter freundii; Escherichia coli	252.00	0.00	252.00	24.84	200.67	137.80	0	0	0	0	N/A	N/A		756; 840; 804	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	12	98.88 - 99.63	YES	YES	Citrobacter freundii; Escherichia coli; Vibrio cholerae; Salmonella enterica; Shigella sonnei	771.00	0.00	771.00	37.18	317.50	199.95	0	0	0	0	N/A	N/A		1035; 912; 861; 804; 864; 930; 804; 804; 804; 804; 804; 804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	10	90.62 - 99.56	YES	NO	Citrobacter freundii; Citrobacter portucalensis; Escherichia coli; Salmonella enterica	3458.00	0.00	3458.00	49.33	436.10	159.01	0	0	0	0	N/A	N/A		678; 1452; 858; 957; 678; 786; 702; 675; 678; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
vanY gene in vanG cluster	3002959	protein homolog model	Resistomes & Variants	1	34.68	NO	NO	Bacillus subtilis	1.00	0.00	1.00	2.54	21.00	45.00	0	0	0	0	N/A	N/A		828	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
emrA	3000027	protein homolog model	Resistomes & Variants	15	89.23 - 99.74	YES	NO	Citrobacter portucalensis; Escherichia coli; Shigella flexneri; Shigella sonnei	577.00	0.00	577.00	33.95	398.73	206.59	0	0	0	0	N/A	N/A		1173; 1173; 1173; 1173; 1146; 1212; 1173; 1173; 1173; 1173; 1137; 1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	Resistomes & Variants	2	97.72	NO	NO	Bifidobacterium dentium	103.00	0.00	103.00	10.19	363.00	159.76	0	0	0	0	N/A	N/A		3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
TEM-95	3000962	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Streptococcus pyogenes	1.00	0.00	1.00	16.97	139.00	173.00	0	0	0	0	N/A	N/A		819	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtF	3000796	protein homolog model	Resistomes & Variants	7	99.04 - 99.9	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella flexneri	1505.00	0.00	1505.00	22.82	710.71	203.57	0	0	0	0	N/A	N/A		3120; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	11	99.78 - 100.0	YES	NO	Shigella boydii; Shigella dysenteriae; Escherichia coli; Shigella flexneri; Shigella sonnei	674.00	0.00	674.00	29.71	408.27	199.39	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	10	94.67 - 99.66	YES	NO	Enterobacter cloacae; Escherichia coli; Shigella flexneri	1098.00	0.00	1098.00	26.71	467.10	216.72	0	0	0	0	N/A	N/A		1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
dfrA17	3002860	protein homolog model	Resistomes & Variants	4	98.73 - 100.0	YES	YES	Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Providencia alcalifaciens; Providencia rettgeri; Salmonella enterica; Shigella flexneri; Shigella sonnei	371.00	0.00	371.00	75.16	468.75	189.37	0	0	0	0	N/A	N/A		702; 474; 645; 600	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
AcrE	3000499	protein homolog model	Resistomes & Variants	22	95.31 - 100.0	YES	NO	Escherichia coli; Shigella flexneri	889.00	0.00	889.00	28.32	330.32	185.64	0	0	0	0	N/A	N/A		1227; 1158; 1158; 1158; 1200; 1158; 1158; 1158; 1158; 1185; 1233; 1158; 1137; 1167; 1203; 1158; 1158; 1158; 1158; 1161; 1158; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	5	99.42 - 99.9	YES	NO	Shigella flexneri; Escherichia coli	1615.00	0.00	1615.00	24.32	757.20	194.15	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
TEM-1	3000873	protein homolog model	Resistomes & Variants	7	97.46 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae; Proteus mirabilis; Salmonella enterica; Shigella flexneri	188.00	0.00	188.00	56.54	510.14	191.69	0	0	0	0	N/A	N/A		861; 891; 861; 897; 969; 873; 951	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	11	97.27 - 99.09	YES	NO	Escherichia coli; Shigella flexneri	1638.00	0.00	1638.00	63.01	282.64	185.08	0	0	0	0	N/A	N/A		333; 471; 333; 333; 351; 408; 573; 333; 471; 660; 582	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	8	79.17 - 82.52	YES	NO	Escherichia coli; Shigella flexneri	218.00	0.00	218.00	51.17	190.50	170.97	0	0	0	0	N/A	N/A		366; 366; 381; 420; 330; 366; 375; 375	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	7	81.65 - 85.32	YES	NO	Escherichia coli; Shigella flexneri	130.00	0.00	130.00	58.54	187.71	194.56	0	0	0	0	N/A	N/A		330; 330; 330; 330; 330; 282; 330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	12	96.8 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Klebsiella quasipneumoniae	632.00	0.00	632.00	58.96	256.08	196.67	0	0	0	0	N/A	N/A		384; 837; 384; 384; 384; 384; 384; 387; 384; 384; 384; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
H-NS	3000676	protein homolog model	Resistomes & Variants	11	96.35 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella sonnei	367.00	0.00	367.00	63.34	280.64	204.87	0	0	0	0	N/A	N/A		414; 414; 576; 414; 414; 489; 402; 414; 414; 414; 504	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	9	99.5 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii	733.00	0.00	733.00	28.39	345.44	201.46	0	0	0	0	N/A	N/A		1209; 1209; 1209; 1209; 1251; 1209; 1209; 1209; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	13	99.51 - 100.0	YES	NO	Escherichia coli; Shigella flexneri	720.00	0.00	720.00	29.54	366.92	208.00	0	0	0	0	N/A	N/A		1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1281; 1275; 1227; 1227; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	15	96.1 - 97.07	YES	NO	Escherichia coli; Shigella flexneri	681.00	0.00	681.00	33.31	417.13	202.88	0	0	0	0	N/A	N/A		1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1437; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	10	91.69 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Salmonella enterica	857.00	0.00	857.00	29.70	352.70	201.95	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1194; 1194; 1206; 1212; 1086; 1194; 1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	7	98.47 - 99.9	YES	NO	Escherichia coli; Shigella flexneri; Escherichia albertii	1791.00	0.00	1791.00	21.99	698.29	188.61	0	0	0	0	N/A	N/A		3150; 3150; 3150; 3150; 3150; 3291; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vanG	3002909	protein homolog model	Resistomes & Variants	9	37.95 - 38.23	YES	NO	Escherichia coli; Shigella flexneri	785.00	0.00	785.00	33.97	374.11	205.61	0	0	0	0	N/A	N/A		1095; 1095; 1104; 1095; 1095; 1095; 1095; 1095; 1152	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
leuO	3003843	protein homolog model	Resistomes & Variants	15	83.95 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Klebsiella pneumoniae	740.00	0.00	740.00	35.57	350.27	198.27	0	0	0	0	N/A	N/A		945; 945; 945; 945; 945; 945; 945; 945; 1035; 1104; 1107; 969; 945; 960; 1020	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	16	95.98 - 99.82	YES	NO	Escherichia coli; Shigella flexneri; Shigella sonnei	2438.00	0.00	2438.00	25.26	488.31	193.40	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1656; 1689; 1644; 1572; 1596; 1644; 1644; 1644; 1719; 1644; 1710; 3372	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtN	3003548	protein homolog model	Resistomes & Variants	9	98.25 - 99.42	YES	NO	Escherichia coli; Shigella flexneri	941.00	0.00	941.00	35.79	370.22	199.53	0	0	0	0	N/A	N/A		1032; 1032; 1032; 1032; 1071; 1032; 1032; 1032; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	9	97.22 - 98.98	YES	NO	Escherichia coli; Shigella flexneri	932.00	0.00	932.00	23.93	493.33	202.03	0	0	0	0	N/A	N/A		2052; 2109; 2052; 2109; 2052; 2052; 2109; 2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	16	94.88 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella sonnei	661.00	0.00	661.00	21.54	334.44	199.58	0	0	0	0	N/A	N/A		1467; 1467; 1524; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1554; 3213	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
gadW	3003838	protein homolog model	Resistomes & Variants	4	97.11 - 100.0	YES	NO	Escherichia coli; Shigella flexneri	527.00	0.00	527.00	52.50	382.75	208.06	0	0	0	0	N/A	N/A		729; 729; 729; 729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	15	97.66 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Escherichia marmotae	691.00	0.00	691.00	28.08	333.87	188.24	0	0	0	0	N/A	N/A		1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1239; 1239; 1158; 1158; 1158; 1158; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	12	98.06 - 99.61	YES	NO	Escherichia coli; Shigella flexneri	2092.00	0.00	2092.00	17.05	558.17	199.13	0	0	0	0	N/A	N/A		3105; 3105; 4275; 3105; 3111; 3105; 3105; 3105; 3105; 3105; 3153; 3159	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	18	97.27 - 99.55	YES	NO	Escherichia coli; Shigella flexneri	353.00	0.00	353.00	37.82	251.39	199.54	0	0	0	0	N/A	N/A		663; 645; 663; 663; 675; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 702; 663; 663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	7	98.78 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii	1362.00	0.00	1362.00	31.94	504.43	190.83	0	0	0	0	N/A	N/A		1539; 1560; 1539; 1539; 1539; 1629; 1500	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	18	93.14 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Klebsiella aerogenes; Klebsiella pneumoniae; Salmonella enterica	492.00	0.00	492.00	46.86	255.94	191.94	0	0	0	0	N/A	N/A		531; 531; 531; 531; 531; 531; 531; 531; 531; 531; 531; 501; 531; 660; 639; 543; 486; 540	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	10	96.57 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella sonnei	2189.00	0.00	2189.00	19.59	703.70	205.14	0	0	0	0	N/A	N/A		3594; 3594; 3594; 3543; 3594; 3543; 3579; 3618; 3594; 3642	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	14	96.78 - 99.72	YES	NO	Escherichia coli; Shigella flexneri	737.00	0.00	737.00	30.36	350.36	180.83	0	0	0	0	N/A	N/A		1164; 1164; 1170; 1164; 1185; 1176; 1164; 1164; 1164; 990; 1101; 1164; 1176; 1164	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	17	97.85 - 100.0	YES	NO	Escherichia coli; Shigella flexneri	1025.00	0.00	1025.00	22.87	338.12	199.78	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1560; 1539; 1539; 1539; 1539; 1539; 1566; 1539; 1545; 564	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ArnT	3005053	protein homolog model	Resistomes & Variants	10	61.26 - 64.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii	1300.00	0.00	1300.00	28.20	450.10	187.28	0	0	0	0	N/A	N/A		1653; 1653; 1653; 999; 1665; 1653; 1701; 1653; 1596; 1701	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
PmrF	3003578	protein homolog model	Resistomes & Variants	13	97.47 - 100.0	YES	NO	Escherichia coli; Shigella flexneri	747.00	0.00	747.00	32.57	321.62	176.41	0	0	0	0	N/A	N/A		969; 969; 969; 903; 1020; 969; 969; 969; 1017; 1125; 969; 969; 1014	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
YojI	3003952	protein homolog model	Resistomes & Variants	9	98.35 - 99.63	YES	NO	Escherichia coli; Shigella flexneri	632.00	0.00	632.00	26.28	432.22	209.64	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644; 1644; 1644; 1662; 1647	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	9	99.33 - 99.81	YES	NO	Escherichia coli; Shigella flexneri; Shigella sonnei	1291.00	0.00	1291.00	17.06	534.78	206.32	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3372	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	16	95.62 - 99.74	YES	NO	Escherichia coli; Shigella flexneri; Escherichia albertii	911.00	0.00	911.00	25.18	295.56	201.79	0	0	0	0	N/A	N/A		1167; 1167; 1167; 1167; 1167; 1176; 1167; 1224; 1179; 1170; 1167; 1167; 1167; 1167; 1167; 1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
TEM-32	3000902	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Escherichia coli	1.00	0.00	1.00	17.01	147.00	199.00	0	0	0	0	N/A	N/A		864	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mphA	3000316	protein homolog model	Resistomes & Variants	12	99.23 - 100.0	NO	YES	Escherichia coli; Enterobacter hormaechei	161.00	0.00	161.00	41.96	381.75	176.61	0	0	0	0	N/A	N/A		927; 792; 888; 912; 921; 906; 906; 921; 954; 909; 906; 906	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
TEM-206	3001383	protein homolog model	Resistomes & Variants	2	99.64 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	96.00	0.00	96.00	24.39	217.00	136.78	0	0	0	0	N/A	N/A		897; 864	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
catA1	3002683	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	554.00	0.00	554.00	41.77	292.00	170.14	0	0	0	0	N/A	N/A		699	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AAC(3)-IVa	3002539	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia coli	127.00	0.00	127.00	47.91	654.00	213.35	0	0	0	0	N/A	N/A		1365	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
EC-5	3006880	protein homolog model	Resistomes & Variants	12	98.41 - 100.0	YES	NO	Escherichia coli	1471.00	0.00	1471.00	43.02	573.67	204.96	0	0	0	0	N/A	N/A		1134; 1167; 1134; 1557; 1212; 1191; 1197; 1458; 1134; 1560; 1557; 1416	EC beta-lactamase	cephalosporin	antibiotic inactivation
rsmA	3005069	protein homolog model	Resistomes & Variants	5	83.61 - 85.25	YES	NO	Escherichia coli; Escherichia albertii	250.00	0.00	250.00	80.21	150.40	189.26	0	0	0	0	N/A	N/A		186; 186; 186; 192; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	13	92.34 - 99.15	YES	NO	Escherichia coli; Shigella sonnei	1299.00	0.00	1299.00	36.82	312.69	185.18	0	0	0	0	N/A	N/A		825; 855; 933; 825; 825; 861; 825; 825; 867; 825; 882; 822; 909	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	11	97.32 - 99.52	YES	YES	Escherichia coli; Escherichia fergusonii	941.00	0.00	941.00	33.72	471.00	190.99	0	0	0	0	N/A	N/A		1368; 1248; 1248; 1395; 1455; 1398; 1248; 1611; 1395; 1368; 1368	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
EC-13	3006874	protein homolog model	Resistomes & Variants	1	99.2	NO	NO	Escherichia coli	991.00	0.00	991.00	27.90	349.00	174.08	0	0	0	0	N/A	N/A		1251	EC beta-lactamase	cephalosporin	antibiotic inactivation
Mrx	3003839	protein homolog model	Resistomes & Variants	12	97.6 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae	756.00	0.00	756.00	37.56	526.25	202.60	0	0	0	0	N/A	N/A		1233; 1239; 1239; 1239; 1221; 1266; 2007; 1239; 1377; 1266; 1239; 1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mdtM	3001214	protein homolog model	Resistomes & Variants	5	97.88 - 98.51	YES	NO	Escherichia coli	874.00	0.00	874.00	28.49	639.40	137.64	0	0	0	0	N/A	N/A		1176; 2553; 1263; 2553; 1224	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	5	91.72 - 99.78	NO	NO	Escherichia coli	663.00	0.00	663.00	21.15	335.00	178.47	0	0	0	0	N/A	N/A		1794; 1629; 1419; 1404; 1326	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
TEM-150	3001017	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli	33.00	0.00	33.00	30.08	309.50	167.34	0	0	0	0	N/A	N/A		1074; 927	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
EC-15	3006876	protein homolog model	Resistomes & Variants	2	96.82 - 98.14	NO	NO	Escherichia coli	2.00	0.00	2.00	21.78	247.00	216.00	0	0	0	0	N/A	N/A		1134; 1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
TEM-243	3005273	protein homolog model	Resistomes & Variants	1	98.92	NO	NO	Escherichia coli	21.00	0.00	21.00	56.36	536.00	128.67	0	0	0	0	N/A	N/A		951	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA19	3003015	protein homolog model	Resistomes & Variants	1	97.37	NO	NO	Escherichia coli	33.00	0.00	33.00	11.88	77.00	122.79	0	0	0	0	N/A	N/A		648	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
QnrB5	3002719	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Escherichia coli	7.00	0.00	7.00	60.57	407.00	198.29	0	0	0	0	N/A	N/A		672	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	3	92.75 - 96.44	NO	NO	Escherichia coli; Klebsiella pneumoniae	722.00	0.00	722.00	32.61	252.67	164.44	0	0	0	0	N/A	N/A		858; 747; 726	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	5	42.39 - 55.22	NO	YES	Escherichia coli; Klebsiella pneumoniae	487.00	0.00	487.00	67.65	365.00	107.59	0	0	0	0	N/A	N/A		438; 627; 345; 492; 720	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(C)	3000167	protein homolog model	Resistomes & Variants	5	77.45 - 79.77	NO	NO	Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae	307.00	0.00	307.00	41.91	525.60	214.27	0	0	0	0	N/A	N/A		1203; 1356; 1251; 1311; 1044	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli ampC beta-lactamase	3004290	protein homolog model	Resistomes & Variants	3	97.53 - 98.14	YES	NO	Escherichia coli	119.00	0.00	119.00	17.01	220.00	187.97	0	0	0	0	N/A	N/A		1557; 1134; 1149	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
APH(3')-IIa	3002644	protein homolog model	Resistomes & Variants	1	98.47	YES	NO	Escherichia coli	28.00	0.00	28.00	7.79	68.00	65.61	0	0	0	0	N/A	N/A		873	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	2	98.44 - 98.8	NO	NO	Escherichia coli; Morganella morganii	16.00	0.00	16.00	25.23	224.50	185.19	0	0	0	0	N/A	N/A		879; 900	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
aadA22	3002619	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	244.00	0.00	244.00	38.38	517.00	216.09	0	0	0	0	N/A	N/A		1347	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CMY-16	3002027	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Escherichia coli	104.00	0.00	104.00	20.48	239.00	188.30	0	0	0	0	N/A	N/A		1167	CMY beta-lactamase	cephamycin	antibiotic inactivation
EC-18	3006878	protein homolog model	Resistomes & Variants	1	98.41	NO	NO	Escherichia coli	1.00	0.00	1.00	21.78	247.00	219.00	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
TEM-115	3000978	protein homolog model	Resistomes & Variants	1	98.52	NO	YES	Escherichia coli	1.00	0.00	1.00	29.32	241.00	215.00	0	0	0	0	N/A	N/A		822	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-190	3001050	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Escherichia coli	2.00	0.00	2.00	42.28	364.00	216.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SAT-2	3002895	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	202.00	0.00	202.00	56.03	353.00	169.33	0	0	0	0	N/A	N/A		630	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
qacL	3005098	protein homolog model	Resistomes & Variants	1	92.93	NO	NO	Escherichia coli	111.00	0.00	111.00	67.51	241.00	144.89	0	0	0	0	N/A	N/A		357	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TEM-212	3001389	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Escherichia coli	2.00	0.00	2.00	41.46	357.00	221.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
eptB	3005047	protein homolog model	Resistomes & Variants	3	89.51 - 98.92	YES	NO	Klebsiella aerogenes; Klebsiella michiganensis; Klebsiella quasipneumoniae	195.00	0.00	195.00	27.75	469.67	150.66	0	0	0	0	N/A	N/A		1692; 1689; 1695	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
LptD	3005059	protein homolog model	Resistomes & Variants	5	92.07 - 98.44	YES	NO	Klebsiella aerogenes; Klebsiella pneumoniae; Raoultella planticola; Klebsiella oxytoca; Klebsiella michiganensis	733.00	0.00	733.00	39.47	930.00	146.97	0	0	0	0	N/A	N/A		2370; 2316; 2370; 2370; 2367	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
OmpA	3005044	protein homolog model	Resistomes & Variants	14	95.72 - 99.72	YES	NO	Klebsiella pneumoniae; Raoultella planticola; Klebsiella michiganensis; Klebsiella quasipneumoniae	738.00	0.00	738.00	40.88	440.93	173.38	0	0	0	0	N/A	N/A		1071; 1071; 1071; 1071; 1071; 1071; 1071; 1071; 1125; 1071; 1071; 1071; 1071; 1071	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	1	89.2	NO	NO	Klebsiella pneumoniae	399.00	0.00	399.00	45.41	425.00	212.08	0	0	0	0	N/A	N/A		936	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
TEM-244	3007453	protein homolog model	Resistomes & Variants	1	97.71	NO	YES	Klebsiella pneumoniae	562.00	0.00	562.00	100.00	1359.00	212.57	0	0	0	0	N/A	N/A		1359	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA14	3002859	protein homolog model	Resistomes & Variants	2	97.33 - 99.36	NO	YES	Klebsiella pneumoniae	200.00	0.00	200.00	48.48	336.50	185.94	0	0	0	0	N/A	N/A		531; 825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
vanY gene in vanM cluster	3002961	protein homolog model	Resistomes & Variants	1	87.61	NO	NO	Klebsiella pneumoniae	115.00	0.00	115.00	80.56	290.00	124.34	0	0	0	0	N/A	N/A		360	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
AAC(6')-Iaa	3002571	protein homolog model	Resistomes & Variants	1	97.24	NO	NO	Salmonella enterica	2.00	0.00	2.00	4.11	18.00	28.50	0	0	0	0	N/A	N/A		438	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Iy	3002569	protein homolog model	Resistomes & Variants	1	96.55	NO	NO	Salmonella enterica	222.00	0.00	222.00	58.54	720.00	112.22	0	0	0	0	N/A	N/A		1230	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
MdtK	3001327	protein homolog model	Resistomes & Variants	2	99.37 - 99.58	NO	NO	Salmonella enterica	685.00	0.00	685.00	35.60	595.00	142.57	0	0	0	0	N/A	N/A		1896; 1425	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
QnrS2	3002791	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia albertii	57.00	0.00	57.00	39.50	282.00	139.98	0	0	0	0	N/A	N/A		714	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
OXY-2-12	3002407	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Klebsiella oxytoca	2.00	0.00	2.00	15.12	132.00	195.00	0	0	0	0	N/A	N/A		873	OXY beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
MCR-9.1	3004684	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	2.00	0.00	2.00	20.45	354.00	221.00	0	0	0	0	N/A	N/A		1731	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
aadA10	3004692	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Enterobacter hormaechei	90.00	0.00	90.00	20.16	182.00	163.50	0	0	0	0	N/A	N/A		903	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tet(B)	3000166	protein homolog model	Resistomes & Variants	1	99.0	NO	YES	Proteus mirabilis	2.00	0.00	2.00	21.81	263.00	219.00	0	0	0	0	N/A	N/A		1206	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	2	95.72 - 96.26	NO	NO	Klebsiella quasipneumoniae	309.00	0.00	309.00	54.36	611.50	121.91	0	0	0	0	N/A	N/A		1125; 1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
vanH gene in vanD cluster	3002944	protein homolog model	Resistomes & Variants	1	34.94	NO	NO	Klebsiella quasipneumoniae	196.00	0.00	196.00	78.48	777.00	124.67	0	0	0	0	N/A	N/A		990	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
cmlA5	3002695	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	12.99	180.00	197.00	0	0	0	0	N/A	N/A		1386	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	55.00	0.00	55.00	36.45	234.00	178.35	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
