**********************************************
Stats for Artifacts: 
**********************************************

197106 + 0 in total (QC-passed reads + QC-failed reads)
197106 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
153687 + 0 mapped (77.97% : N/A)
153687 + 0 primary mapped (77.97% : N/A)
197106 + 0 paired in sequencing
98553 + 0 read1
98553 + 0 read2
132121 + 0 properly paired (67.03% : N/A)
153383 + 0 with itself and mate mapped
304 + 0 singletons (0.15% : N/A)
153383 + 0 with mate mapped to a different chr
152847 + 0 with mate mapped to a different chr (mapQ>=5)
