
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       219622
Mapped reads:      161472	(73.5227%)
Forward strand:    114171	(51.9852%)
Reverse strand:    105451	(48.0148%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  219622	(100%)
'Proper-pairs':    130604	(59.4676%)
Both pairs mapped: 160179	(72.9339%)
Read 1:            109811
Read 2:            109811
Singletons:        1293	(0.588739%)

