ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
TEM-116	3000979	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Staphylococcus aureus; Acinetobacter baumannii	78.00	0.00	78.00	54.28	466.50	177.94	0	0	0	0	N/A	N/A		861; 846	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-88	3001948	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	73.52	644.00	205.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-11	3001874	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	53.55	453.00	214.00	0	0	0	0	N/A	N/A		846	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-101	3001960	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	0.00	11.00	79.79	699.00	215.27	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-31	3001425	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	73.29	609.00	217.50	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-82	3001943	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	56.28	493.00	216.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-117	3001977	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	51.37	450.00	210.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-34	3001896	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	27.63	242.00	191.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-137	3001994	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	25.80	226.00	204.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-123	3001982	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	27.74	243.00	219.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-55	3001917	protein homolog model	CARD; Resistomes & Variants	13	99.31 - 100.0	no data	YES	Escherichia coli; Vibrio parahaemolyticus; Salmonella enterica	52.00	0.00	52.00	44.06	385.92	206.41	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-171	3001037	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	75.73	652.00	218.67	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-158	3003166	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	39.84	349.00	207.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-68	3001929	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella sp.	1.00	0.00	1.00	27.74	243.00	213.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-108	3001968	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	2.00	0.00	2.00	53.89	464.00	213.50	0	0	0	0	N/A	N/A		861	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-142	3002000	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	27.17	238.00	211.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
sul2	3000412	protein homolog model	CARD; Resistomes & Variants	61	97.85 - 100.0	YES	YES	Vibrio cholerae; Acinetobacter haemolyticus; Actinobacillus pleuropneumoniae; Bacteroides thetaiotaomicron; Glaesserella parasuis; Pasteurella multocida; Acinetobacter johnsonii; Aeromonas caviae; Acinetobacter baumannii; Bacteroides ovatus; Citrobacter freundii; Enterobacter hormaechei; Escherichia coli; Histophilus somni; Shigella dysenteriae; Shigella flexneri; Klebsiella pneumoniae; Proteus mirabilis; Vibrio parahaemolyticus; Vibrio alginolyticus; Vibrio fluvialis; Shigella sonnei; Salmonella enterica; Enterobacter roggenkampii; Providencia stuartii	863.00	0.00	863.00	42.89	357.18	213.88	0	0	0	0	N/A	N/A		816; 816; 915; 852; 816; 816; 816; 816; 864; 867; 816; 867; 867; 867; 867; 795; 864; 867; 870; 816; 816; 816; 816; 816; 864; 816; 816; 816; 816; 852; 816; 816; 834; 816; 816; 816; 816; 864; 816; 834; 816; 816; 816; 816; 816; 816; 834; 816; 816; 816; 816; 852; 816; 864; 816; 816; 816; 816; 864; 816; 792	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
CTX-M-61	3001922	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	0.00	1.00	27.74	243.00	190.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-54	3001916	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	13.00	0.00	13.00	74.09	649.00	214.69	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-114	3001974	protein homolog model	CARD	1	100.0	no data	no data	Providencia rettgeri	2.00	0.00	2.00	55.59	487.00	217.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
sul1	3000410	protein homolog model	CARD; Resistomes & Variants	103	94.98 - 100.0	YES	YES	Vibrio fluvialis; Aeromonas hydrophila; Acinetobacter towneri; Acinetobacter baumannii; Salmonella enterica; Staphylococcus haemolyticus; Escherichia coli; Corynebacterium diphtheriae; Citrobacter freundii; Enterobacter asburiae; Pseudomonas aeruginosa; Pseudomonas stutzeri; Shigella flexneri; Klebsiella aerogenes; Klebsiella pneumoniae; Proteus mirabilis; Pseudomonas putida; Enterobacter hormaechei; Klebsiella quasipneumoniae; Leclercia adecarboxylata; Serratia marcescens	2150.00	0.00	2150.00	45.45	392.79	214.95	0	0	0	0	N/A	N/A		840; 840; 840; 840; 840; 774; 840; 840; 840; 783; 840; 840; 840; 840; 840; 897; 840; 897; 834; 840; 840; 840; 891; 840; 840; 780; 780; 840; 840; 840; 840; 840; 840; 840; 936; 963; 840; 840; 840; 840; 840; 840; 840; 840; 840; 891; 840; 876; 780; 840; 927; 840; 840; 840; 840; 840; 840; 840; 972; 840; 837; 840; 840; 840; 927; 840; 840; 840; 840; 840; 939; 840; 840; 840; 840; 867; 840; 840; 840; 840; 840; 840; 840; 840; 840; 837; 840; 837; 840; 840; 840; 1182; 840; 840; 840; 1221; 840; 840; 729; 1113; 717; 765; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
mphA	3000316	protein homolog model	CARD; Resistomes & Variants	48	98.06 - 100.0	YES	YES	Escherichia coli; Aeromonas veronii; Citrobacter freundii; Enterobacter cloacae; Salmonella enterica; Klebsiella pneumoniae; Enterobacter hormaechei; Proteus mirabilis; Morganella morganii	1566.00	0.00	1566.00	44.91	400.73	205.96	0	0	0	0	N/A	N/A		906; 906; 906; 906; 906; 927; 885; 906; 906; 906; 768; 906; 888; 912; 780; 906; 906; 906; 906; 906; 921; 906; 828; 906; 906; 906; 921; 906; 906; 915; 777; 906; 906; 909; 906; 906; 906; 906; 918; 882; 906; 918; 906; 777; 816; 906; 906; 891	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
CTX-M-157	3003165	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	15.00	0.00	15.00	80.48	705.00	212.27	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-109	3001969	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	1.00	0.00	1.00	28.82	249.00	213.00	0	0	0	0	N/A	N/A		864	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-80	3001941	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	31.62	277.00	220.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-3	3001866	protein homolog model	CARD; Resistomes & Variants	4	99.66 - 100.0	no data	YES	Citrobacter freundii; Aeromonas caviae; Citrobacter amalonaticus; Enterobacter cloacae; Enterobacter kobei; Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Providencia rettgeri; Enterobacter hormaechei	15.00	0.00	15.00	54.22	475.00	206.57	0	0	0	0	N/A	N/A		876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
CTX-M-132	3001991	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	29.11	255.00	213.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA5	3002605	protein homolog model	CARD; Resistomes & Variants	24	99.2 - 100.0	YES	YES	Escherichia coli; Acinetobacter baumannii; Enterobacter hormaechei; Enterobacter kobei; Klebsiella pneumoniae; Salmonella enterica; Serratia marcescens	3120.00	0.00	3120.00	51.40	405.38	215.52	0	0	0	0	N/A	N/A		789; 789; 789; 894; 789; 789; 768; 834; 744; 789; 789; 789; 789; 789; 741; 783; 780; 795; 789; 789; 789; 795; 735; 789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-103	3001962	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	72.95	639.00	209.86	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-71	3001932	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	8.00	0.00	8.00	79.91	700.00	214.88	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-144	3002002	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	62.21	545.00	205.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib-cr1	3002547	protein homolog model	CARD; Resistomes & Variants	2	94.27 - 100.0	no data	no data	Stenotrophomonas maltophilia; Klebsiella pneumoniae	2.00	0.00	2.00	46.01	226.00	212.00	0	0	0	0	N/A	N/A		555; 447	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CTX-M-72	3001933	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	13.00	0.00	13.00	78.31	686.00	210.62	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-116	3001976	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	1.00	0.00	1.00	21.80	191.00	198.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-136	3001995	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	1.00	0.00	1.00	28.08	246.00	209.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-29	3001891	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	20.09	176.00	183.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-1	3001396	protein homolog model	CARD; Resistomes & Variants	60	98.9 - 100.0	YES	YES	Klebsiella pneumoniae; Citrobacter freundii; Enterobacter cloacae; Enterobacter asburiae; Shigella flexneri; Escherichia coli; Providencia rettgeri; Enterobacter hormaechei; Shigella sonnei; Pseudomonas aeruginosa	269.00	0.00	269.00	58.49	492.88	212.83	0	0	0	0	N/A	N/A		831; 831; 876; 831; 876; 876; 876; 876; 831; 876; 831; 792; 831; 831; 831; 831; 831; 831; 831; 831; 876; 819; 813; 831; 876; 831; 831; 831; 876; 831; 831; 876; 831; 819; 831; 816; 831; 780; 876; 831; 798; 828; 831; 876; 876; 831; 822; 876; 831; 831; 810; 831; 822; 876; 876; 831; 831; 831; 876; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-15	3001878	protein homolog model	CARD; Resistomes & Variants	30	99.31 - 100.0	YES	YES	Escherichia coli; Enterobacter cloacae; Klebsiella pneumoniae; Enterobacter hormaechei; Enterobacter kobei	6856.00	0.00	6856.00	60.39	528.83	210.23	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 858; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	0.00	1.00	29.26	230.00	187.00	0	0	0	0	N/A	N/A		786	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	CARD; Resistomes & Variants	105	94.15 - 100.0	YES	no data	Escherichia coli; Shigella dysenteriae; Shigella flexneri; Shigella boydii; Shigella sonnei	4458.00	0.00	4458.00	26.42	326.73	204.99	0	0	0	0	N/A	N/A		1233; 1293; 1227; 1233; 1239; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1221; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1233; 1437; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
CTX-M-163	3003647	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	36.07	316.00	175.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-164	3003648	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	2.00	0.00	2.00	8.22	72.00	164.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-166	3003650	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	26.83	235.00	205.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-143	3002001	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	82.19	720.00	206.14	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-150	3002007	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	52.85	463.00	199.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-154	3002011	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	59.59	522.00	218.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-169	3005592	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	28.65	251.00	176.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-170	3005593	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	0.00	9.00	92.35	809.00	212.22	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-173	3005596	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	88.47	775.00	205.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-176	3005599	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	16.00	0.00	16.00	83.22	729.00	206.62	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-177	3005600	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	52.28	458.00	210.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-179	3005602	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	64.50	565.00	200.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-180	3005603	protein homolog model	CARD; Resistomes & Variants	2	99.66 - 100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	62.39	546.50	215.96	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-181	3005604	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	33.11	290.00	218.60	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-183	3005606	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	44.52	390.00	198.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-184	3005607	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	84.59	741.00	211.80	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-188	3005611	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	70.55	618.00	217.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-189	3005612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	0.00	11.00	56.39	494.00	215.45	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-193	3005616	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	79.79	699.00	216.40	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-197	3005620	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	36.53	320.00	214.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-202	3005625	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Escherichia coli; Klebsiella pneumoniae	4.00	0.00	4.00	42.82	362.50	215.00	0	0	0	0	N/A	N/A		876; 798	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-203	3005626	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	33.79	296.00	187.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-204	3005627	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	8.00	0.00	8.00	48.63	426.00	207.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-206	3005629	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	28.54	250.00	218.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-208	3005631	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	80.14	702.00	217.20	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-218	3005641	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	26.83	235.00	210.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.65	251.00	220.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-226	3005649	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	26.03	228.00	165.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-230	3005653	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	66.89	586.00	216.83	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-231	3005654	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	59.70	523.00	200.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-232	3005655	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	55.94	490.00	191.14	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-237	3005660	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	72.60	636.00	214.60	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-534	3005764	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	19.01	158.00	200.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-796	3005996	protein homolog model	CARD; Resistomes & Variants	2	99.64 - 100.0	no data	no data	Proteus sp.; Pseudomonas aeruginosa	5.00	0.00	5.00	59.99	498.50	215.17	0	0	0	0	N/A	N/A		831; 831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TolC	3000237	protein homolog model	CARD; Resistomes & Variants	125	99.59 - 100.0	YES	no data	Escherichia coli; Shigella dysenteriae; Shigella sonnei; Shigella boydii	3852.00	0.00	3852.00	28.52	423.54	213.90	0	0	0	0	N/A	N/A		1488; 1482; 1488; 1482; 1482; 1488; 1482; 1488; 1482; 1482; 1482; 1488; 1488; 1482; 1488; 1488; 1482; 1482; 1482; 1488; 1482; 1482; 1482; 1488; 1482; 1488; 1482; 1488; 1488; 1482; 1482; 1488; 1488; 1482; 1482; 1488; 1482; 1482; 1488; 1488; 1482; 1482; 1482; 1488; 1488; 1482; 1482; 1488; 1482; 1488; 1488; 1488; 1488; 1482; 1488; 1488; 1482; 1482; 1488; 1488; 1482; 1482; 1488; 1482; 1482; 1488; 1482; 1488; 1482; 1482; 1482; 1482; 1488; 1482; 1488; 1482; 1488; 1488; 1488; 1482; 1482; 1482; 1488; 1488; 1488; 1488; 1488; 1482; 1488; 1482; 1488; 1488; 1482; 1482; 1482; 1488; 1488; 1488; 1482; 1488; 1482; 1488; 1482; 1482; 1482; 1488; 1488; 1488; 1482; 1482; 1482; 1488; 1482; 1482; 1482; 1488; 1482; 1488; 1488; 1488; 1482; 1482; 1482; 1482; 1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	95	96.83 - 99.63	YES	YES	Actinobacillus pleuropneumoniae; Acinetobacter johnsonii; Acinetobacter junii; Acinetobacter indicus; Pasteurella multocida; Proteus mirabilis; unclassified Bacteria; Acinetobacter baumannii; Escherichia coli; Citrobacter freundii; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Histophilus somni; Salmonella enterica; Shigella boydii; Shigella dysenteriae; Shigella sonnei; Enterobacter asburiae; Enterobacter hormaechei; Shigella flexneri; Haemophilus influenzae; Haemophilus parainfluenzae; Vibrio cholerae; Glaesserella parasuis; Actinobacillus indolicus	1071.00	0.00	1071.00	42.81	352.67	210.57	0	0	0	0	N/A	N/A		804; 804; 804; 864; 846; 846; 846; 846; 837; 846; 804; 846; 846; 1035; 804; 804; 786; 804; 804; 981; 804; 804; 804; 804; 804; 804; 774; 909; 861; 804; 804; 804; 804; 804; 804; 804; 804; 858; 990; 804; 804; 804; 804; 804; 795; 804; 804; 834; 759; 804; 804; 864; 804; 804; 855; 804; 930; 804; 804; 804; 804; 804; 804; 942; 804; 753; 804; 759; 804; 804; 804; 771; 909; 1149; 1032; 804; 804; 864; 834; 834; 804; 804; 804; 804; 804; 834; 804; 804; 804; 804; 804; 804; 804; 867; 717	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	6	88.0 - 100.0	YES	NO	Aeromonas hydrophila; Klebsiella pneumoniae; Enterobacter hormaechei; Pseudomonas aeruginosa	795.00	0.00	795.00	50.45	344.17	199.34	0	0	0	0	N/A	N/A		600; 936; 606; 546; 600; 636	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	148	94.24 - 100.0	YES	YES	Acinetobacter johnsonii; Acinetobacter junii; Acinetobacter towneri; Acinetobacter indicus; Acinetobacter baumannii; Corynebacterium diphtheriae; Shigella dysenteriae; Shigella flexneri; Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Klebsiella quasipneumoniae; Shigella sonnei; Proteus mirabilis; Enterobacter hormaechei; Vibrio parahaemolyticus; Klebsiella huaxiensis; Klebsiella michiganensis; Klebsiella oxytoca; Vibrio cholerae; Pasteurella multocida; Glaesserella parasuis; Neisseria sicca; Pseudomonas aeruginosa; Stenotrophomonas maltophilia	4895.00	0.00	4895.00	44.99	389.17	208.77	0	0	0	0	N/A	N/A		837; 831; 831; 837; 837; 837; 837; 837; 837; 831; 837; 837; 837; 837; 846; 903; 915; 837; 837; 915; 837; 837; 837; 837; 837; 837; 837; 837; 837; 891; 915; 837; 837; 837; 804; 837; 837; 915; 837; 837; 1005; 1641; 837; 837; 837; 837; 837; 837; 837; 837; 837; 816; 837; 837; 837; 837; 795; 837; 837; 837; 837; 837; 837; 837; 837; 837; 915; 972; 837; 837; 837; 915; 837; 915; 837; 837; 909; 837; 837; 837; 837; 867; 837; 1011; 888; 831; 831; 837; 1257; 960; 837; 837; 837; 837; 1638; 837; 837; 837; 924; 837; 762; 837; 837; 837; 837; 774; 813; 837; 834; 837; 774; 837; 840; 837; 909; 837; 837; 915; 837; 909; 837; 837; 837; 837; 837; 900; 837; 837; 837; 837; 846; 837; 837; 894; 837; 837; 831; 837; 831; 828; 837; 837; 831; 837; 837; 837; 279; 381	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib8	3002579	protein homolog model	Resistomes & Variants	2	99.46 - 100.0	NO	YES	Aeromonas caviae; Klebsiella quasipneumoniae	2.00	0.00	2.00	39.58	236.00	208.00	0	0	0	0	N/A	N/A		555; 645	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	12	92.25 - 97.53	NO	YES	Acinetobacter pittii; Brucella intermedia; Escherichia coli; Klebsiella pneumoniae	495.00	0.00	495.00	47.36	355.25	212.82	0	0	0	0	N/A	N/A		924; 876; 693; 858; 483; 783; 657; 681; 783; 729; 876; 711	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	23	97.9 - 98.95	YES	YES	Acinetobacter baumannii; Escherichia coli; Klebsiella pneumoniae; Klebsiella oxytoca	2211.00	0.00	2211.00	51.44	453.00	212.58	0	0	0	0	N/A	N/A		861; 861; 861; 861; 861; 861; 861; 1047; 861; 861; 861; 861; 861; 861; 861; 861; 861; 909; 852; 861; 843; 861; 900	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
qacE	3005009	protein homolog model	Resistomes & Variants	1	99.09	NO	NO	Acinetobacter baumannii; Pseudomonas aeruginosa	1.00	0.00	1.00	75.08	250.00	218.00	0	0	0	0	N/A	N/A		333	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	27	89.95 - 98.99	YES	YES	Acinetobacter baumannii; Citrobacter freundii; Klebsiella michiganensis; Citrobacter koseri; Klebsiella pneumoniae; Enterobacter cloacae; Enterobacter hormaechei; Escherichia coli; Enterobacter kobei; Klebsiella quasipneumoniae; Klebsiella aerogenes; Klebsiella oxytoca; Morganella morganii; Proteus mirabilis; Salmonella enterica; Vibrio cholerae; Serratia marcescens; Providencia stuartii; Pseudomonas aeruginosa	1975.00	0.00	1975.00	44.22	293.96	211.19	0	0	0	0	N/A	N/A		645; 642; 699; 627; 756; 600; 705; 636; 648; 702; 729; 804; 651; 696; 600; 648; 660; 693; 699; 603; 600; 615; 645; 597; 702; 657; 600	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	4	96.19 - 98.32	YES	NO	Acinetobacter baumannii; Pseudomonas putida; Pseudomonas aeruginosa	478.00	0.00	478.00	48.20	322.50	202.46	0	0	0	0	N/A	N/A		555; 699; 633; 780	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mphE	3003741	protein homolog model	Resistomes & Variants	1	96.38	YES	NO	Acinetobacter baumannii	29.00	0.00	29.00	29.32	278.00	200.90	0	0	0	0	N/A	N/A		948	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	7	99.13 - 100.0	NO	NO	Acinetobacter baumannii; Escherichia coli; Salmonella enterica; Enterobacter hormaechei; Klebsiella pneumoniae; Pseudomonas aeruginosa	42.00	0.00	42.00	66.25	266.86	213.16	0	0	0	0	N/A	N/A		348; 366; 348; 348; 342; 348; 972	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
catB3	3002676	protein homolog model	Resistomes & Variants	9	99.05 - 100.0	YES	YES	Aeromonas veronii; Escherichia coli; Citrobacter freundii; Pseudomonas aeruginosa; Pseudomonas putida; Proteus mirabilis; Providencia stuartii; Enterobacter hormaechei; Klebsiella pneumoniae	2528.00	0.00	2528.00	54.03	326.00	218.22	0	0	0	0	N/A	N/A		585; 582; 633; 543; 633; 633; 633; 681; 549	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	14	98.73 - 99.36	YES	YES	Citrobacter werkmanii; Escherichia coli; Escherichia fergusonii; Klebsiella oxytoca; Enterobacter hormaechei; Klebsiella pneumoniae; Providencia alcalifaciens; Providencia rettgeri; Salmonella enterica; Shigella flexneri; Shigella sonnei; Klebsiella quasipneumoniae	1708.00	0.00	1708.00	55.17	341.71	214.05	0	0	0	0	N/A	N/A		513; 702; 822; 642; 576; 600; 519; 645; 600; 645; 618; 573; 690; 474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
BLMT	3005036	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Burkholderia glumae	65.00	0.00	65.00	74.47	315.00	170.17	0	0	0	0	N/A	N/A		423	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
CTX-M-37	3001899	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter portucalensis	1.00	0.00	1.00	27.85	244.00	209.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
tet(Q)	3000191	protein homolog model	Resistomes & Variants	1	96.76	NO	NO	Bacteroides fragilis	6.00	0.00	6.00	74.71	706.00	204.33	0	0	0	0	N/A	N/A		945	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
marA	3000263	protein homolog model	Resistomes & Variants	38	96.85 - 100.0	YES	NO	Shigella boydii; Escherichia coli; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	734.00	0.00	734.00	66.77	268.24	203.96	0	0	0	0	N/A	N/A		384; 384; 384; 384; 837; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 387; 384; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
eptA	3003576	protein homolog model	Resistomes & Variants	86	95.98 - 100.0	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	5677.00	0.00	5677.00	20.53	337.64	211.15	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1656; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1584; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1539; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1626; 1644; 1644; 1644; 1644; 1689; 1644; 1644; 1644; 1644; 1644; 1710; 1644; 1644; 1644; 1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
acrD	3000491	protein homolog model	Resistomes & Variants	56	99.23 - 99.9	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei	7062.00	0.00	7062.00	15.38	478.96	212.51	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	118	99.13 - 100.0	YES	NO	Shigella dysenteriae; Shigella flexneri; Shigella boydii; Escherichia coli; Shigella sonnei	8550.00	0.00	8550.00	14.64	455.85	209.24	0	0	0	0	N/A	N/A		3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3096; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	56	98.53 - 100.0	YES	YES	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei	2190.00	0.00	2190.00	44.38	273.77	213.00	0	0	0	0	N/A	N/A		615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 669; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	46	96.35 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	1368.00	0.00	1368.00	64.20	271.61	214.13	0	0	0	0	N/A	N/A		414; 414; 414; 414; 414; 414; 414; 414; 414; 576; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 489; 414; 414; 414; 402; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 504; 414; 414; 471	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	54	99.78 - 100.0	YES	NO	Shigella boydii; Shigella dysenteriae; Escherichia coli	3433.00	0.00	3433.00	28.32	389.13	211.05	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	9	97.14 - 99.09	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	178.00	0.00	178.00	62.68	261.00	197.17	0	0	0	0	N/A	N/A		333; 507; 333; 342; 333; 573; 471; 333; 582	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	62	99.41 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella flexneri; Shigella sonnei; Escherichia fergusonii	2521.00	0.00	2521.00	21.64	333.08	206.10	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1560; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	26	91.69 - 100.0	YES	NO	Shigella boydii; Shigella flexneri; Escherichia coli; Shigella sonnei; Salmonella enterica	547.00	0.00	547.00	24.52	292.62	206.24	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1194; 1194; 1194; 1194; 1206; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1086; 1194; 1194; 1194; 1194; 1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	68	97.66 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella sonnei; Shigella boydii; Escherichia marmotae	5576.00	0.00	5576.00	27.13	315.93	208.42	0	0	0	0	N/A	N/A		1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1239; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1125; 1158; 1239; 1155; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	67	96.41 - 99.92	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	11310.00	0.00	11310.00	14.76	526.82	215.11	0	0	0	0	N/A	N/A		3594; 3594; 3594; 3594; 3594; 3543; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3618; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3642; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 2034; 3444	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	67	97.22 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella sonnei; Shigella boydii	5766.00	0.00	5766.00	18.08	371.37	211.29	0	0	0	0	N/A	N/A		2043; 2109; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2022; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	63	98.63 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	4811.00	0.00	4811.00	21.98	338.38	201.49	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1560; 1539; 1539; 1539; 1539; 1539; 1542; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1557; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1545; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1560; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	60	95.31 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	3241.00	0.00	3241.00	27.51	319.50	211.53	0	0	0	0	N/A	N/A		1158; 1158; 1158; 1158; 1158; 1227; 1158; 1152; 1158; 1185; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1137; 1134; 1158; 1188; 1158; 1158; 1203; 1158; 1158; 1158; 1158; 1158; 1161; 1158; 1158; 1158; 1146; 1158; 1158; 1158; 1113; 1158; 1158; 1158; 1158; 1158; 1158; 1155	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	20	98.07 - 99.52	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	604.00	0.00	604.00	28.89	374.20	209.91	0	0	0	0	N/A	N/A		1242; 1248; 1368; 1248; 1248; 1368; 1248; 1248; 1248; 1368; 1368; 1248; 1248; 1209; 1248; 1395; 1368; 1248; 1248; 1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
vanG	3002909	protein homolog model	Resistomes & Variants	1	38.23	YES	NO	Escherichia coli	2.00	0.00	2.00	45.84	502.00	221.00	0	0	0	0	N/A	N/A		1095	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
gadW	3003838	protein homolog model	Resistomes & Variants	1	97.11	YES	NO	Escherichia coli	35.00	0.00	35.00	53.09	387.00	165.23	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	22	98.17 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia albertii	1136.00	0.00	1136.00	31.30	257.77	204.81	0	0	0	0	N/A	N/A		822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 867; 822; 822; 822; 822; 822; 822; 822; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
emrK	3000206	protein homolog model	Resistomes & Variants	78	96.78 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3815.00	0.00	3815.00	28.81	325.12	201.11	0	0	0	0	N/A	N/A		1056; 1164; 1056; 1164; 1164; 1164; 1041; 1164; 1164; 1056; 1164; 1056; 1164; 1164; 1164; 1164; 1164; 1056; 1164; 1056; 1164; 1164; 1056; 1056; 1164; 1176; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1056; 1008; 1164; 1164; 1164; 1164; 1164; 1056; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1029; 1164; 1164; 1164; 1122; 1164; 1164; 1164; 1164; 1164; 1101; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1173; 1164; 1164; 1164; 1164; 1164; 1164; 1056; 1164; 666	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	59	96.89 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3136.00	0.00	3136.00	30.25	293.34	200.25	0	0	0	0	N/A	N/A		969; 969; 969; 969; 969; 903; 969; 1020; 969; 963; 969; 969; 969; 969; 969; 969; 1017; 969; 966; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 960; 969; 969; 1014; 969; 969; 969; 927; 969; 969; 969; 969; 870	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
YojI	3003952	protein homolog model	Resistomes & Variants	1	99.27	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	12.00	0.00	12.00	70.26	1155.00	211.92	0	0	0	0	N/A	N/A		1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	68	98.06 - 99.9	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	9101.00	0.00	9101.00	16.57	517.51	208.43	0	0	0	0	N/A	N/A		3105; 3105; 3105; 3105; 3105; 3105; 3048; 3105; 3105; 3105; 4275; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3111; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3171; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	79	90.45 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia marmotae	2638.00	0.00	2638.00	42.03	278.57	203.64	0	0	0	0	N/A	N/A		663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 642; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 660; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 702; 663; 663; 663; 663; 663; 645; 663; 663; 663; 663; 663; 663; 666; 663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtN	3003548	protein homolog model	Resistomes & Variants	13	98.27 - 99.71	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1242.00	0.00	1242.00	31.13	321.38	203.74	0	0	0	0	N/A	N/A		1032; 1032; 1032; 1032; 1032; 1032; 1041; 1032; 1032; 1032; 1032; 1032; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	26	96.71 - 98.77	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3769.00	0.00	3769.00	25.44	381.77	207.82	0	0	0	0	N/A	N/A		1467; 1467; 1467; 1467; 1467; 1467; 1524; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1482; 1467; 1467; 1554; 1467; 3213	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	40	98.57 - 99.52	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia albertii; Escherichia fergusonii	1260.00	0.00	1260.00	49.63	314.20	202.12	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 636; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	54	99.5 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3343.00	0.00	3343.00	25.30	306.13	205.49	0	0	0	0	N/A	N/A		1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1251; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	8	99.24 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia fergusonii	632.00	0.00	632.00	21.68	685.12	215.18	0	0	0	0	N/A	N/A		3150; 3150; 3150; 3150; 3168; 3150; 3291; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	40	99.23 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia fergusonii	3018.00	0.00	3018.00	26.36	309.48	208.28	0	0	0	0	N/A	N/A		1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1212; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	3	99.43 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	178.00	0.00	178.00	65.49	371.33	209.68	0	0	0	0	N/A	N/A		531; 531; 660	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	26	91.61 - 99.15	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1745.00	0.00	1745.00	40.16	331.92	190.04	0	0	0	0	N/A	N/A		825; 825; 825; 825; 825; 825; 984; 825; 816; 825; 825; 783; 861; 825; 825; 825; 825; 825; 825; 825; 825; 825; 765; 855; 882; 822	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	2	99.41 - 99.71	NO	NO	Escherichia coli	4.00	0.00	4.00	14.57	448.50	219.50	0	0	0	0	N/A	N/A		3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	86	98.53 - 100.0	YES	NO	Escherichia coli; Shigella boydii	3072.00	0.00	3072.00	25.53	313.28	205.00	0	0	0	0	N/A	N/A		1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1224; 1227; 1227; 1227; 1128; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1281; 1227; 1227; 1227; 1227; 1227; 1275; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
Mrx	3003839	protein homolog model	Resistomes & Variants	3	97.6 - 100.0	NO	YES	Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Shigella sonnei	260.00	0.00	260.00	41.65	628.00	192.06	0	0	0	0	N/A	N/A		1272; 1221; 2007	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	2	99.05 - 99.07	NO	NO	Escherichia coli	6.00	0.00	6.00	41.06	380.50	205.25	0	0	0	0	N/A	N/A		1452; 642	kdpDE	aminoglycoside antibiotic	antibiotic efflux
catA1	3002683	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	5.00	0.00	5.00	31.76	222.00	174.00	0	0	0	0	N/A	N/A		699	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AAC(3)-IVa	3002539	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Salmonella enterica	57.00	0.00	57.00	44.02	523.00	211.87	0	0	0	0	N/A	N/A		1365; 951	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-1	3001864	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Escherichia coli	1.00	0.00	1.00	27.51	241.00	217.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
tet(C)	3000167	protein homolog model	Resistomes & Variants	3	76.37 - 79.1	NO	NO	Escherichia coli; Klebsiella pneumoniae	30.00	0.00	30.00	31.01	500.67	214.33	0	0	0	0	N/A	N/A		1005; 3471; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	8	37.93 - 55.22	NO	YES	Escherichia coli; Klebsiella pneumoniae	514.00	0.00	514.00	68.77	293.25	156.54	0	0	0	0	N/A	N/A		285; 438; 273; 627; 270; 345; 492; 720	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TEM-1	3000873	protein homolog model	Resistomes & Variants	3	100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	186.00	0.00	186.00	56.70	522.33	205.75	0	0	0	0	N/A	N/A		861; 969; 873	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	6	91.72 - 99.8	NO	NO	Escherichia coli	81.00	0.00	81.00	18.13	271.67	181.72	0	0	0	0	N/A	N/A		1794; 1539; 1443; 1248; 1371; 1404	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
AAC(3)-IId	3004623	protein homolog model	Resistomes & Variants	5	98.6 - 100.0	YES	YES	Escherichia coli; Enterobacter hormaechei	48.00	0.00	48.00	36.90	327.00	200.22	0	0	0	0	N/A	N/A		861; 861; 861; 921; 861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
TEM-150	3001017	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	23.09	248.00	206.50	0	0	0	0	N/A	N/A		1074	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-194	3005617	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	30.65	251.00	220.00	0	0	0	0	N/A	N/A		819	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
ArnT	3005053	protein homolog model	Resistomes & Variants	2	63.75 - 67.84	NO	NO	Escherichia coli	5.00	0.00	5.00	21.49	289.00	192.75	0	0	0	0	N/A	N/A		1701; 1191	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
dfrA7	3002862	protein homolog model	Resistomes & Variants	1	99.36	YES	YES	Escherichia coli; Klebsiella pneumoniae	1.00	0.00	1.00	34.47	242.00	179.00	0	0	0	0	N/A	N/A		702	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
dfrA19	3003015	protein homolog model	Resistomes & Variants	1	97.37	NO	NO	Escherichia coli	50.00	0.00	50.00	13.58	88.00	125.48	0	0	0	0	N/A	N/A		648	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
EC-8	3006881	protein homolog model	Resistomes & Variants	2	98.14 - 98.41	YES	NO	Escherichia coli	86.00	0.00	86.00	57.09	886.00	214.41	0	0	0	0	N/A	N/A		1557; 1551	EC beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib-cr4	3005114	protein homolog model	Resistomes & Variants	3	97.4 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae	15.00	0.00	15.00	64.05	380.00	181.26	0	0	0	0	N/A	N/A		540; 624; 582	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CTX-M-199	3005622	protein homolog model	Resistomes & Variants	2	98.97 - 99.66	NO	NO	Escherichia coli	3.00	0.00	3.00	26.37	231.00	215.00	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
EC-5	3006880	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	7.00	0.00	7.00	20.21	245.00	176.29	0	0	0	0	N/A	N/A		1212	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-18	3006878	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Escherichia coli	9.00	0.00	9.00	23.39	280.00	202.44	0	0	0	0	N/A	N/A		1197	EC beta-lactamase	cephalosporin	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	96.43 - 99.62	NO	NO	Escherichia coli	637.00	0.00	637.00	24.45	233.50	182.11	0	0	0	0	N/A	N/A		897; 1014	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-79	3001940	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	66.32	581.00	208.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA22	3002619	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	171.00	0.00	171.00	38.60	520.00	217.74	0	0	0	0	N/A	N/A		1347	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CMY-16	3002027	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Escherichia coli	2.00	0.00	2.00	15.25	178.00	193.50	0	0	0	0	N/A	N/A		1167	CMY beta-lactamase	cephamycin	antibiotic inactivation
CTX-M-190	3005613	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Escherichia coli	2.00	0.00	2.00	55.94	490.00	209.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mdtM	3001214	protein homolog model	Resistomes & Variants	1	98.24	NO	NO	Escherichia coli	2.00	0.00	2.00	12.22	312.00	216.50	0	0	0	0	N/A	N/A		2553	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
EC-15	3006876	protein homolog model	Resistomes & Variants	1	97.61	NO	NO	Escherichia coli	2.00	0.00	2.00	25.13	285.00	188.50	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
TEM-243	3005273	protein homolog model	Resistomes & Variants	1	97.48	NO	YES	Escherichia coli	15.00	0.00	15.00	68.24	649.00	112.80	0	0	0	0	N/A	N/A		951	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	99.76	NO	NO	Escherichia coli	1.00	0.00	1.00	19.61	250.00	221.00	0	0	0	0	N/A	N/A		1275	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
leuO	3003843	protein homolog model	Resistomes & Variants	1	95.05	NO	NO	Escherichia coli	2.00	0.00	2.00	27.14	263.00	173.00	0	0	0	0	N/A	N/A		969	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	3	97.44 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae; Enterobacter hormaechei	392.00	0.00	392.00	71.16	464.33	182.23	0	0	0	0	N/A	N/A		651; 684; 588	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr5	3005115	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	45.23	251.00	221.00	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CTX-M-36	3001898	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei	4.00	0.00	4.00	28.02	245.50	210.00	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib'	3003676	protein homolog model	Resistomes & Variants	1	99.46	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	45.23	251.00	212.00	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib11	3002582	protein homolog model	Resistomes & Variants	1	98.94	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	28.94	178.00	7.40	0	0	0	0	N/A	N/A		615	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-140	3001452	protein homolog model	Resistomes & Variants	3	92.34 - 100.0	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei	6.00	0.00	6.00	42.21	320.00	214.22	0	0	0	0	N/A	N/A		747; 777; 738	OXA beta-lactamase	penam	antibiotic inactivation
TEM-244	3007453	protein homolog model	Resistomes & Variants	1	97.71	NO	YES	Klebsiella pneumoniae	289.00	0.00	289.00	89.77	1220.00	214.51	0	0	0	0	N/A	N/A		1359	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-214	3001391	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	1.00	0.00	1.00	26.21	250.00	218.00	0	0	0	0	N/A	N/A		954	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-236	3005659	protein homolog model	Resistomes & Variants	2	99.66 - 100.0	NO	YES	Klebsiella pneumoniae; Enterobacter hormaechei	2.00	0.00	2.00	23.17	203.00	207.50	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-238	3005661	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	30.44	242.00	210.00	0	0	0	0	N/A	N/A		795	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib-cr7	3005117	protein homolog model	Resistomes & Variants	1	99.45	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	42.27	246.00	217.00	0	0	0	0	N/A	N/A		582	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
OmpA	3005044	protein homolog model	Resistomes & Variants	1	96.07	YES	NO	Raoultella planticola	2.00	0.00	2.00	33.61	360.00	177.00	0	0	0	0	N/A	N/A		1071	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
dfrA32	3004555	protein homolog model	Resistomes & Variants	1	99.36	YES	NO	Proteus mirabilis	1.00	0.00	1.00	35.75	251.00	214.00	0	0	0	0	N/A	N/A		702	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OXA-4	3001399	protein homolog model	Resistomes & Variants	3	99.28 - 100.0	NO	NO	Pseudomonas aeruginosa; Enterobacter hormaechei; Escherichia coli; Klebsiella huaxiensis; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Salmonella enterica; Shigella dysenteriae; Shigella flexneri	6944.00	0.00	6944.00	63.34	541.33	214.61	0	0	0	0	N/A	N/A		831; 831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-30	3001892	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Pseudomonas aeruginosa	1.00	0.00	1.00	27.74	243.00	206.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	24.00	0.00	24.00	35.67	229.00	177.75	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
