ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
rmtH	3003198	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	20.00	0.00	20.00	7.11	54.00	78.80	0	0	0	0	N/A	N/A		759	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
gadX	3000508	protein homolog model	CARD; Resistomes & Variants	18	98.1 - 100.0	YES	no data	Escherichia coli; Shigella sonnei	1839.00	0.00	1839.00	46.12	388.67	197.41	0	0	0	0	N/A	N/A		825; 825; 825; 933; 825; 825; 825; 825; 984; 855; 861; 825; 807; 843; 825; 882; 822; 909	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
eptA	3003576	protein homolog model	CARD; Resistomes & Variants	14	96.3 - 100.0	YES	no data	Escherichia coli; Shigella sonnei	3806.00	0.00	3806.00	34.89	684.79	208.56	0	0	0	0	N/A	N/A		1644; 1644; 1656; 1644; 1689; 1644; 1644; 1689; 1644; 1719; 1593; 1710; 1644; 3372	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
CRP	3000518	protein homolog model	CARD; Resistomes & Variants	17	98.57 - 100.0	YES	YES	Escherichia coli; Shigella flexneri; Klebsiella oxytoca; Shigella boydii; Shigella dysenteriae; Shigella sonnei; Enterobacter hormaechei	869.00	0.00	869.00	50.47	320.59	196.42	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 726	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
evgA	3000832	protein homolog model	CARD; Resistomes & Variants	6	95.5 - 100.0	YES	no data	Escherichia coli; Shigella dysenteriae	2422.00	0.00	2422.00	73.63	415.33	193.26	0	0	0	0	N/A	N/A		615; 615; 669; 615; 615; 336	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	CARD; Resistomes & Variants	12	99.27 - 100.0	YES	no data	Escherichia coli; Shigella flexneri	3052.00	0.00	3052.00	26.69	632.67	201.75	0	0	0	0	N/A	N/A		3150; 3150; 3174; 3168; 3150; 3150; 3150; 3150; 3150; 3063; 3291; 414	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtM	3001214	protein homolog model	CARD; Resistomes & Variants	19	93.6 - 100.0	YES	no data	Escherichia coli	2504.00	0.00	2504.00	30.27	450.53	181.11	0	0	0	0	N/A	N/A		1233; 1182; 1233; 1233; 1269; 1335; 1176; 1233; 1233; 1233; 1233; 2553; 1233; 1347; 1233; 1188; 1263; 2553; 1224	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
evgS	3000833	protein homolog model	CARD; Resistomes & Variants	14	96.57 - 100.0	YES	no data	Escherichia coli	2470.00	0.00	2470.00	14.46	519.57	205.50	0	0	0	0	N/A	N/A		3594; 3594; 3543; 3594; 3594; 3579; 3618; 3543; 3594; 3594; 3543; 3594; 3594; 3642	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	CARD; Resistomes & Variants	15	93.14 - 100.0	YES	no data	Escherichia coli; Shigella dysenteriae; Shigella flexneri; Klebsiella aerogenes; Klebsiella pneumoniae; Salmonella enterica	739.00	0.00	739.00	61.76	336.33	196.39	0	0	0	0	N/A	N/A		531; 531; 531; 531; 531; 531; 531; 531; 501; 531; 660; 639; 543; 486; 540	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrA	3000027	protein homolog model	CARD; Resistomes & Variants	17	95.29 - 100.0	YES	no data	Escherichia coli	3149.00	0.00	3149.00	40.05	470.18	208.59	0	0	0	0	N/A	N/A		1173; 1173; 1173; 1173; 1173; 1173; 1212; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1212; 1101; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	CARD; Resistomes & Variants	8	98.78 - 100.0	YES	no data	Escherichia coli; Shigella boydii; Escherichia marmotae	1408.00	0.00	1408.00	27.42	417.75	183.17	0	0	0	0	N/A	N/A		1539; 1560; 1539; 1539; 1539; 1452; 1500; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
marA	3000263	protein homolog model	CARD; Resistomes & Variants	13	96.8 - 100.0	YES	no data	Escherichia coli; Klebsiella quasipneumoniae	878.00	0.00	878.00	60.98	266.23	187.80	0	0	0	0	N/A	N/A		384; 384; 837; 384; 384; 384; 384; 384; 384; 384; 387; 387; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
mdtO	3003549	protein homolog model	CARD; Resistomes & Variants	21	97.51 - 100.0	YES	no data	Escherichia coli; Shigella dysenteriae; Shigella flexneri	1586.00	0.00	1586.00	22.98	471.81	202.21	0	0	0	0	N/A	N/A		2052; 2052; 2043; 2052; 2052; 2064; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	CARD; Resistomes & Variants	18	91.74 - 100.0	YES	no data	Escherichia coli; Salmonella enterica	7107.00	0.00	7107.00	51.24	405.06	176.66	0	0	0	0	N/A	N/A		678; 678; 1452; 678; 678; 684; 678; 678; 957; 786; 732; 705; 678; 699; 726; 678; 747; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	CARD; Resistomes & Variants	11	94.67 - 100.0	no data	no data	Escherichia coli; Citrobacter koseri; Shigella flexneri	1626.00	0.00	1626.00	25.76	450.55	206.68	0	0	0	0	N/A	N/A		1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
Klebsiella pneumoniae acrA	3004041	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	20.55	246.00	218.00	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	CARD; Resistomes & Variants	25	91.69 - 100.0	YES	no data	Escherichia coli; Shigella dysenteriae; Shigella sonnei; Salmonella enterica	1325.00	0.00	1325.00	39.69	472.88	214.02	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1206; 1086; 1194; 1212; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli ampC beta-lactamase	3004290	protein homolog model	CARD; Resistomes & Variants	8	97.53 - 100.0	YES	no data	Escherichia coli	1965.00	0.00	1965.00	52.30	684.25	201.65	0	0	0	0	N/A	N/A		1134; 1134; 1557; 1557; 1233; 1554; 1167; 1149	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
YojI	3003952	protein homolog model	CARD; Resistomes & Variants	5	99.63 - 100.0	YES	no data	Escherichia coli; Shigella flexneri; Shigella sonnei	976.00	0.00	976.00	38.11	627.60	212.70	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1662; 1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
abeS	3000768	protein homolog model	Resistomes & Variants	1	97.25	NO	NO	Acinetobacter calcoaceticus	2.00	0.00	2.00	5.15	17.00	23.00	0	0	0	0	N/A	N/A		330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	6	41.23 - 99.43	YES	YES	Acinetobacter baumannii; Enterobacter cloacae; Proteus vulgaris; Enterobacter roggenkampii; Pseudomonas aeruginosa	983.00	0.00	983.00	11.80	367.17	177.65	0	0	0	0	N/A	N/A		3180; 3237; 3150; 3135; 3138; 2796	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
adeA	3000774	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	2.00	0.00	2.00	14.95	178.00	206.00	0	0	0	0	N/A	N/A		1191	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
tet(B)	3000166	protein homolog model	Resistomes & Variants	8	98.22 - 99.5	YES	YES	Acinetobacter baumannii; Enterobacter cloacae; Escherichia coli; Pasteurella multocida; Salmonella enterica	690.00	0.00	690.00	47.62	583.25	205.65	0	0	0	0	N/A	N/A		1206; 1206; 1206; 1260; 1206; 1224; 1224; 1206	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	13	93.74 - 99.9	YES	NO	Citrobacter freundii; Shigella dysenteriae; Escherichia coli; Shigella flexneri	2224.00	0.00	2224.00	19.40	644.54	195.96	0	0	0	0	N/A	N/A		4491; 3078; 3078; 3078; 6201; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
leuO	3003843	protein homolog model	Resistomes & Variants	15	80.66 - 99.36	YES	NO	Citrobacter freundii; Escherichia coli; Klebsiella pneumoniae; Enterobacter hormaechei	4388.00	0.00	4388.00	43.59	426.67	179.09	0	0	0	0	N/A	N/A		1014; 1164; 1122; 945; 945; 801; 945; 1134; 945; 852; 945; 969; 945; 1020; 933	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	Resistomes & Variants	2	97.72	NO	NO	Bifidobacterium dentium	379.00	0.00	379.00	20.95	746.00	135.07	0	0	0	0	N/A	N/A		3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	6	83.49 - 84.4	YES	YES	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella dysenteriae; Shigella sonnei	207.00	0.00	207.00	71.72	236.67	196.49	0	0	0	0	N/A	N/A		330; 330; 330; 330; 330; 330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	7	99.27 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella dysenteriae; Shigella sonnei	542.00	0.00	542.00	76.81	362.71	206.23	0	0	0	0	N/A	N/A		414; 576; 489; 414; 414; 504; 471	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
ArnT	3005053	protein homolog model	Resistomes & Variants	17	62.8 - 65.5	YES	YES	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei; Escherichia albertii	3037.00	0.00	3037.00	28.72	470.29	189.96	0	0	0	0	N/A	N/A		1653; 1653; 1653; 1653; 1653; 1701; 1653; 1653; 1653; 1653; 1653; 1653; 1653; 1596; 1584; 1653; 1701	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
AcrF	3000502	protein homolog model	Resistomes & Variants	16	98.07 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella flexneri; Shigella sonnei; Escherichia marmotae	3573.00	0.00	3573.00	15.85	504.75	198.41	0	0	0	0	N/A	N/A		3105; 3105; 3105; 4275; 3105; 3165; 3105; 3171; 3153; 3159; 3105; 3105; 3081; 3105; 3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	16	99.51 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella flexneri; Shigella sonnei	1159.00	0.00	1159.00	41.21	507.44	214.98	0	0	0	0	N/A	N/A		1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1275; 1227; 1227; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
vanG	3002909	protein homolog model	Resistomes & Variants	8	38.23	YES	NO	Escherichia coli; Shigella boydii; Shigella flexneri; Shigella sonnei	1047.00	0.00	1047.00	43.53	484.00	211.04	0	0	0	0	N/A	N/A		1095; 1095; 1095; 1104; 1095; 1095; 1095; 1152	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
cpxA	3000830	protein homolog model	Resistomes & Variants	4	100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella flexneri; Shigella sonnei	1152.00	0.00	1152.00	46.95	645.00	211.72	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	21	95.31 - 100.0	YES	NO	Escherichia coli; Shigella flexneri	1745.00	0.00	1745.00	32.99	388.76	173.32	0	0	0	0	N/A	N/A		1227; 1158; 1161; 1200; 1185; 1158; 1233; 1158; 1158; 1158; 1158; 1170; 1158; 1167; 1203; 1158; 1155; 1203; 1218; 1161; 1167	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
TolC	3000237	protein homolog model	Resistomes & Variants	11	99.39 - 100.0	YES	YES	Escherichia coli; Shigella boydii; Shigella flexneri; Shigella sonnei	1525.00	0.00	1525.00	28.14	418.27	212.30	0	0	0	0	N/A	N/A		1488; 1482; 1482; 1488; 1488; 1488; 1488; 1482; 1488; 1488; 1482	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	15	99.4 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella sonnei; Shigella boydii	1621.00	0.00	1621.00	27.95	402.00	163.36	0	0	0	0	N/A	N/A		1539; 1548; 1539; 1563; 1539; 1539; 1455; 1620; 1563; 1539; 1563; 1539; 1563; 1560; 657	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtN	3003548	protein homolog model	Resistomes & Variants	11	95.63 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Escherichia albertii	1477.00	0.00	1477.00	33.60	347.73	197.35	0	0	0	0	N/A	N/A		1032; 1032; 1041; 1032; 1071; 1032; 1032; 1032; 1032; 1032; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	20	96.78 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella sonnei	883.00	0.00	883.00	30.16	332.85	197.71	0	0	0	0	N/A	N/A		1197; 1158; 1164; 1056; 1164; 1164; 1164; 1170; 1056; 1056; 1140; 1164; 1107; 1056; 1056; 1056; 1101; 1173; 1176; 747	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	9	99.61 - 100.0	YES	NO	Escherichia coli	2720.00	0.00	2720.00	22.57	702.00	201.54	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3120; 3033; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	23	97.47 - 100.0	YES	NO	Escherichia coli	1869.00	0.00	1869.00	36.90	361.57	200.79	0	0	0	0	N/A	N/A		969; 969; 903; 924; 969; 1020; 969; 969; 969; 969; 1017; 1125; 969; 969; 969; 969; 969; 969; 1020; 861; 969; 1014; 1020	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ugd	3003577	protein homolog model	Resistomes & Variants	4	99.22 - 99.46	YES	YES	Escherichia coli	991.00	0.00	991.00	51.62	612.50	167.52	0	0	0	0	N/A	N/A		1167; 1212; 1224; 1179	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
bacA	3002986	protein homolog model	Resistomes & Variants	9	99.27 - 100.0	YES	NO	Escherichia coli	838.00	0.00	838.00	41.37	346.56	187.05	0	0	0	0	N/A	N/A		822; 822; 822; 822; 867; 822; 867; 885; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
AcrS	3000656	protein homolog model	Resistomes & Variants	19	97.27 - 100.0	YES	NO	Escherichia coli; Shigella sonnei	433.00	0.00	433.00	37.62	251.05	207.34	0	0	0	0	N/A	N/A		663; 663; 663; 663; 663; 663; 723; 666; 663; 663; 663; 663; 663; 702; 663; 663; 663; 663; 663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	21	95.85 - 97.07	YES	NO	Escherichia coli	1140.00	0.00	1140.00	35.49	446.90	206.89	0	0	0	0	N/A	N/A		1233; 1257; 1233; 1233; 1233; 1233; 1233; 1320; 1233; 1233; 1233; 1233; 1233; 1263; 1185; 1176; 1368; 1233; 1263; 1437; 1335	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	10	93.07 - 100.0	YES	NO	Escherichia coli	6565.00	0.00	6565.00	68.78	312.70	173.37	0	0	0	0	N/A	N/A		507; 336; 360; 573; 345; 357; 471; 660; 333; 582	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	10	99.5 - 100.0	YES	NO	Escherichia coli; Shigella boydii	1033.00	0.00	1033.00	36.45	443.10	207.56	0	0	0	0	N/A	N/A		1209; 1209; 1251; 1209; 1209; 1209; 1209; 1209; 1209; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	5	99.61 - 100.0	NO	NO	Escherichia coli	2229.00	0.00	2229.00	28.67	892.80	212.10	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	7	79.17 - 82.2	NO	NO	Escherichia coli; Shigella sonnei	211.00	0.00	211.00	72.79	275.29	179.02	0	0	0	0	N/A	N/A		366; 366; 381; 420; 348; 375; 366	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
gadW	3003838	protein homolog model	Resistomes & Variants	4	97.11 - 100.0	YES	NO	Escherichia coli	708.00	0.00	708.00	56.48	411.75	188.88	0	0	0	0	N/A	N/A		729; 729; 729; 729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
catA1	3002683	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	790.00	0.00	790.00	41.92	293.00	172.42	0	0	0	0	N/A	N/A		699	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
mdtB	3000793	protein homolog model	Resistomes & Variants	14	99.23 - 100.0	NO	NO	Escherichia coli; Shigella sonnei	1892.00	0.00	1892.00	17.33	541.21	211.61	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	7	88.75 - 99.78	YES	NO	Escherichia coli	925.00	0.00	925.00	24.20	347.29	173.85	0	0	0	0	N/A	N/A		1236; 1794; 1374; 1629; 1107; 1404; 1269	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	14	97.66 - 100.0	YES	NO	Escherichia coli; Escherichia marmotae	1101.00	0.00	1101.00	42.69	507.64	200.72	0	0	0	0	N/A	N/A		1158; 1239; 1158; 1158; 1158; 1158; 1239; 1158; 1158; 1158; 1158; 1158; 1158; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	8	95.61 - 99.52	YES	NO	Escherichia coli	1355.00	0.00	1355.00	44.06	628.12	193.03	0	0	0	0	N/A	N/A		1248; 1368; 1599; 1455; 1248; 1398; 1611; 1395	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
EC-13	3006874	protein homolog model	Resistomes & Variants	1	99.2	NO	NO	Escherichia coli	7396.00	0.00	7396.00	47.80	598.00	173.43	0	0	0	0	N/A	N/A		1251	EC beta-lactamase	cephalosporin	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	4	37.25 - 55.22	NO	YES	Escherichia coli; Klebsiella pneumoniae; Pseudomonas aeruginosa	393.00	0.00	393.00	51.13	194.25	142.67	0	0	0	0	N/A	N/A		294; 345; 720; 324	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	3	83.61 - 85.25	NO	NO	Escherichia coli	325.00	0.00	325.00	76.88	145.00	175.42	0	0	0	0	N/A	N/A		186; 186; 192	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	9	98.15 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1092.00	0.00	1092.00	29.46	460.78	205.97	0	0	0	0	N/A	N/A		1467; 1524; 1467; 1467; 1467; 1482; 1467; 1554; 3213	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	5	92.75 - 96.9	NO	NO	Escherichia coli	1142.00	0.00	1142.00	35.87	313.80	174.72	0	0	0	0	N/A	N/A		858; 996; 858; 747; 882	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
TEM-84	3000951	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	3.80	32.00	138.00	0	0	0	0	N/A	N/A		843	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	2	98.99	NO	NO	Escherichia coli	297.00	0.00	297.00	41.55	338.00	144.51	0	0	0	0	N/A	N/A		840; 804	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
EC-5	3006880	protein homolog model	Resistomes & Variants	3	98.41 - 100.0	NO	NO	Escherichia coli	740.00	0.00	740.00	24.92	320.67	171.91	0	0	0	0	N/A	N/A		1212; 1191; 1416	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-18	3006878	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Escherichia coli	13.00	0.00	13.00	21.89	262.00	195.38	0	0	0	0	N/A	N/A		1197	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-15	3006876	protein homolog model	Resistomes & Variants	1	97.08	NO	NO	Escherichia coli	8.00	0.00	8.00	34.66	393.00	120.38	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
APH(3')-IIa	3002644	protein homolog model	Resistomes & Variants	1	98.47	YES	NO	Escherichia coli	43.00	0.00	43.00	7.90	69.00	63.77	0	0	0	0	N/A	N/A		873	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
aadA5	3002605	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Escherichia coli	943.00	0.00	943.00	32.02	324.00	125.77	0	0	0	0	N/A	N/A		1215; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA22	3002619	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	76.00	0.00	76.00	38.60	520.00	212.04	0	0	0	0	N/A	N/A		1347	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CMY-16	3002027	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Escherichia coli	107.00	0.00	107.00	20.22	236.00	186.70	0	0	0	0	N/A	N/A		1167	CMY beta-lactamase	cephamycin	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	1	99.25	NO	NO	Escherichia coli	4985.00	0.00	4985.00	31.72	295.00	154.78	0	0	0	0	N/A	N/A		930	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
aphA15	3004675	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	32.00	0.00	32.00	30.53	283.00	195.25	0	0	0	0	N/A	N/A		927	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Escherichia coli	134.00	0.00	134.00	23.37	312.00	137.59	0	0	0	0	N/A	N/A		1335	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
SAT-2	3002895	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	288.00	0.00	288.00	55.56	350.00	175.07	0	0	0	0	N/A	N/A		630	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
qacL	3005098	protein homolog model	Resistomes & Variants	1	92.93	NO	NO	Escherichia coli	222.00	0.00	222.00	75.91	271.00	150.34	0	0	0	0	N/A	N/A		357	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
eptB	3005047	protein homolog model	Resistomes & Variants	8	88.61 - 99.46	YES	NO	Klebsiella aerogenes; Klebsiella pneumoniae; Klebsiella oxytoca; Klebsiella michiganensis; Klebsiella quasipneumoniae	438.00	0.00	438.00	23.39	394.88	126.93	0	0	0	0	N/A	N/A		1692; 1674; 1674; 1689; 1692; 1689; 1689; 1695	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
LptD	3005059	protein homolog model	Resistomes & Variants	11	92.07 - 100.0	YES	NO	Klebsiella aerogenes; Klebsiella pneumoniae; Raoultella planticola; Klebsiella michiganensis; Klebsiella oxytoca; Klebsiella quasipneumoniae	1473.00	0.00	1473.00	25.59	604.36	149.13	0	0	0	0	N/A	N/A		2373; 2370; 2370; 2349; 2349; 2370; 2370; 2367; 2370; 2367; 2349	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
OmpA	3005044	protein homolog model	Resistomes & Variants	13	95.72 - 99.72	YES	NO	Klebsiella pneumoniae; Raoultella planticola; Klebsiella oxytoca; Klebsiella michiganensis; Klebsiella quasipneumoniae	1026.00	0.00	1026.00	44.93	485.31	169.90	0	0	0	0	N/A	N/A		1071; 1071; 1071; 1071; 1098; 1071; 1071; 1071; 1125; 1071; 1071; 1071; 1071	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
sul1	3000410	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	123.00	0.00	123.00	36.52	355.00	188.89	0	0	0	0	N/A	N/A		972	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	2	99.64 - 100.0	NO	YES	Klebsiella pneumoniae; Escherichia albertii	245.00	0.00	245.00	25.87	211.50	123.17	0	0	0	0	N/A	N/A		888; 783	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	1	89.2	NO	NO	Klebsiella pneumoniae	139.00	0.00	139.00	45.19	423.00	212.43	0	0	0	0	N/A	N/A		936	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanH gene in vanD cluster	3002944	protein homolog model	Resistomes & Variants	2	34.94	NO	NO	Klebsiella pneumoniae; Klebsiella quasipneumoniae	421.00	0.00	421.00	77.63	768.50	134.67	0	0	0	0	N/A	N/A		990; 990	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
TEM-244	3007453	protein homolog model	Resistomes & Variants	1	97.71	NO	YES	Klebsiella pneumoniae	104.00	0.00	104.00	50.77	690.00	209.68	0	0	0	0	N/A	N/A		1359	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(C)	3000167	protein homolog model	Resistomes & Variants	1	79.1	NO	NO	Klebsiella pneumoniae	32.00	0.00	32.00	24.26	329.00	201.34	0	0	0	0	N/A	N/A		1356	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
vanY gene in vanM cluster	3002961	protein homolog model	Resistomes & Variants	1	87.61	NO	NO	Klebsiella pneumoniae	541.00	0.00	541.00	80.56	290.00	135.35	0	0	0	0	N/A	N/A		360	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
AAC(6')-Iy	3002569	protein homolog model	Resistomes & Variants	1	96.55	NO	NO	Salmonella enterica	373.00	0.00	373.00	58.86	724.00	108.97	0	0	0	0	N/A	N/A		1230	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
sdiA	3000826	protein homolog model	Resistomes & Variants	1	95.83	YES	NO	Salmonella enterica	2.00	0.00	2.00	25.45	184.00	166.00	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MdtK	3001327	protein homolog model	Resistomes & Variants	1	99.37	NO	NO	Salmonella enterica	686.00	0.00	686.00	37.34	708.00	156.56	0	0	0	0	N/A	N/A		1896	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
QnrS2	3002791	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia albertii	579.00	0.00	579.00	44.26	316.00	147.72	0	0	0	0	N/A	N/A		714	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	3	95.72 - 96.26	YES	NO	Klebsiella quasipneumoniae	542.00	0.00	542.00	51.56	580.00	123.21	0	0	0	0	N/A	N/A		1125; 1125; 1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
OKP-B-6	3002439	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella quasipneumoniae	2.00	0.00	2.00	11.25	186.00	190.00	0	0	0	0	N/A	N/A		1653	OKP beta-lactamase	cephalosporin; penam	antibiotic inactivation
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	40.03	294.50	103.50	0	0	0	0	N/A	N/A		1017; 456	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	14.70	246.00	217.00	0	0	0	0	N/A	N/A		1674	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	1	99.7	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	8.23	251.00	221.00	0	0	0	0	N/A	N/A		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexA	3000377	protein homolog model	Resistomes & Variants	2	97.13 - 99.74	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	12.91	151.50	196.00	0	0	0	0	N/A	N/A		1152; 1188	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	1	95.43	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	7.79	244.00	212.00	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	12.36	382.00	220.50	0	0	0	0	N/A	N/A		3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	1	99.7	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	5.43	163.00	199.00	0	0	0	0	N/A	N/A		3003	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
vanW gene in vanG cluster	3002965	protein homolog model	Resistomes & Variants	1	31.58	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	24.21	199.00	204.00	0	0	0	0	N/A	N/A		822	vanW; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
OprJ	3000802	protein homolog model	Resistomes & Variants	1	99.16	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	21.18	305.00	221.00	0	0	0	0	N/A	N/A		1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	1	99.79	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	19.80	325.00	220.00	0	0	0	0	N/A	N/A		1641	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	1	99.9	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	4.15	259.00	0.00	0	0	0	0	N/A	N/A		6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	1	99.79	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	9.26	251.00	220.00	0	0	0	0	N/A	N/A		2712	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-47	3000916	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	111.00	0.00	111.00	52.51	178.00	118.53	0	0	0	0	N/A	N/A		339	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
