**********************************************
Stats for Artifacts: 
**********************************************

2742272 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
48039 + 0 mapped (1.75% : N/A)
2742272 + 0 paired in sequencing
1371136 + 0 read1
1371136 + 0 read2
39519 + 0 properly paired (1.44% : N/A)
47759 + 0 with itself and mate mapped
280 + 0 singletons (0.01% : N/A)
47759 + 0 with mate mapped to a different chr
47461 + 0 with mate mapped to a different chr (mapQ>=5)
