**********************************************
Stats for Artifacts: 
**********************************************

1870252 + 0 in total (QC-passed reads + QC-failed reads)
1870252 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
38741 + 0 mapped (2.07% : N/A)
38741 + 0 primary mapped (2.07% : N/A)
1870066 + 0 paired in sequencing
935033 + 0 read1
935033 + 0 read2
27435 + 0 properly paired (1.47% : N/A)
37323 + 0 with itself and mate mapped
1413 + 0 singletons (0.08% : N/A)
37323 + 0 with mate mapped to a different chr
37067 + 0 with mate mapped to a different chr (mapQ>=5)
