**********************************************
Stats for Artifacts: 
**********************************************

2045206 + 0 in total (QC-passed reads + QC-failed reads)
2045206 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
51405 + 0 mapped (2.51% : N/A)
51405 + 0 primary mapped (2.51% : N/A)
2045206 + 0 paired in sequencing
1022603 + 0 read1
1022603 + 0 read2
37248 + 0 properly paired (1.82% : N/A)
49917 + 0 with itself and mate mapped
1488 + 0 singletons (0.07% : N/A)
49917 + 0 with mate mapped to a different chr
49599 + 0 with mate mapped to a different chr (mapQ>=5)
