ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
TEM-116	3000979	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Staphylococcus aureus; Cronobacter sakazakii; Escherichia coli	39.00	0.00	39.00	64.37	539.50	220.79	0	0	0	0	N/A	N/A		861; 771	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-101	3001960	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	99.66	873.00	205.17	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-117	3001977	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	62.44	547.00	218.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-34	3001896	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	24.66	216.00	158.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-205	3001382	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	29.25	251.00	220.00	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-55	3001917	protein homolog model	CARD; Resistomes & Variants	11	97.25 - 100.0	no data	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	29.00	0.00	29.00	40.43	354.18	208.58	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-171	3001037	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	82.93	714.00	220.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-108	3001968	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	1.00	0.00	1.00	29.15	251.00	220.00	0	0	0	0	N/A	N/A		861	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
sul2	3000412	protein homolog model	CARD; Resistomes & Variants	38	97.85 - 100.0	YES	YES	Vibrio cholerae; Actinobacillus pleuropneumoniae; Bacteroides thetaiotaomicron; Glaesserella parasuis; Pasteurella multocida; Acinetobacter baumannii; Bacteroides ovatus; Shigella dysenteriae; Shigella flexneri; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Shigella sonnei; Enterobacter hormaechei; Proteus mirabilis; Providencia stuartii; Haemophilus parainfluenzae	1073.00	0.00	1073.00	48.06	400.24	213.83	0	0	0	0	N/A	N/A		816; 915; 852; 816; 867; 867; 867; 870; 816; 816; 816; 816; 816; 852; 816; 807; 834; 825; 816; 816; 864; 816; 816; 813; 819; 816; 834; 816; 816; 816; 816; 816; 816; 816; 864; 816; 816; 792	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
CTX-M-54	3001916	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	13.00	0.00	13.00	84.93	744.00	212.38	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mphA	3000316	protein homolog model	CARD; Resistomes & Variants	37	98.67 - 100.0	YES	YES	Escherichia coli; Citrobacter freundii; Enterobacter hormaechei; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Salmonella enterica; Shigella flexneri; Shigella sonnei; Vibrio cholerae; Citrobacter portucalensis; Proteus mirabilis	1865.00	0.00	1865.00	49.11	440.05	210.61	0	0	0	0	N/A	N/A		906; 906; 906; 876; 927; 885; 792; 906; 906; 888; 780; 906; 900; 921; 906; 906; 906; 906; 906; 906; 921; 906; 906; 906; 909; 906; 906; 906; 906; 849; 819; 861; 903; 777; 909; 906; 906	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
CTX-M-157	3003165	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	74.20	650.00	220.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-132	3001991	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	32.65	286.00	216.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA5	3002605	protein homolog model	CARD; Resistomes & Variants	16	99.2 - 100.0	no data	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	3557.00	0.00	3557.00	65.30	515.62	216.91	0	0	0	0	N/A	N/A		789; 789; 894; 768; 834; 789; 789; 744; 789; 789; 789; 795; 789; 795; 735; 789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-224	3001806	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	44.52	370.00	220.67	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-71	3001932	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	52.17	457.00	217.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-144	3002002	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	49.66	435.00	211.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-72	3001933	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	12.00	0.00	12.00	82.31	721.00	203.58	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-136	3001995	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	2.00	0.00	2.00	53.42	468.00	204.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-1	3001396	protein homolog model	CARD; Resistomes & Variants	53	99.23 - 100.0	YES	YES	Klebsiella pneumoniae; Citrobacter freundii; Enterobacter cloacae; Enterobacter asburiae; Shigella flexneri; Escherichia coli; Enterobacter hormaechei; Pasteurella multocida; Salmonella enterica; Shigella sonnei; Klebsiella quasipneumoniae; Pseudomonas aeruginosa	255.00	0.00	255.00	55.69	464.66	217.46	0	0	0	0	N/A	N/A		831; 831; 876; 831; 876; 876; 876; 831; 831; 792; 831; 831; 762; 831; 831; 831; 831; 876; 816; 813; 831; 876; 831; 831; 831; 831; 777; 831; 876; 819; 843; 831; 780; 876; 798; 831; 828; 876; 831; 822; 876; 831; 831; 810; 822; 831; 825; 876; 831; 831; 831; 831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-47	3001781	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	30.20	251.00	220.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-15	3001878	protein homolog model	CARD; Resistomes & Variants	22	98.97 - 100.0	YES	YES	Escherichia coli; Enterobacter cloacae; Klebsiella pneumoniae; Enterobacter hormaechei	6974.00	0.00	6974.00	63.49	556.18	210.37	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 873; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; penam	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	CARD; Resistomes & Variants	12	99.13 - 100.0	YES	no data	Pseudomonas aeruginosa; Acinetobacter baumannii; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	143.00	0.00	143.00	69.41	264.42	218.00	0	0	0	0	N/A	N/A		348; 348; 348; 366; 333; 348; 348; 972; 348; 348; 348; 348	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr8	3005118	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	0.00	1.00	37.66	209.00	212.00	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CTX-M-143	3002001	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	0.00	9.00	81.96	718.00	215.78	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-154	3002011	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	57.31	502.00	220.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-170	3005593	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	56.85	498.00	220.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-173	3005596	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	60.62	531.00	218.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-176	3005599	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	11.00	0.00	11.00	94.18	825.00	211.91	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-177	3005600	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	1.00	0.00	1.00	27.05	237.00	196.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-178	3005601	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	50.46	442.00	217.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-180	3005603	protein homolog model	CARD; Resistomes & Variants	2	99.66 - 100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	74.49	652.50	218.17	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-181	3005604	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	50.80	445.00	205.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-184	3005607	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	57.08	500.00	220.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-187	3005610	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	56.05	491.00	217.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-188	3005611	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	39.27	344.00	204.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-189	3005612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	67.81	594.00	211.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-197	3005620	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	81.28	712.00	214.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-202	3005625	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.65	251.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-206	3005629	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	28.65	251.00	220.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-208	3005631	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	36.76	322.00	216.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-209	3005632	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	66.10	579.00	220.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-226	3005649	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	23.63	207.00	181.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-230	3005653	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.54	250.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-232	3005655	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	31.74	278.00	175.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-237	3005660	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	52.17	457.00	213.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-238	3005661	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.20	247.00	213.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-244	3005666	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	48.97	429.00	214.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-534	3005764	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	60.41	502.00	221.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-796	3005996	protein homolog model	CARD	1	100.0	no data	no data	Proteus sp.	2.00	0.00	2.00	54.87	456.00	217.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TolC	3000237	protein homolog model	CARD; Resistomes & Variants	64	99.59 - 100.0	YES	no data	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	4154.00	0.00	4154.00	31.31	465.05	216.17	0	0	0	0	N/A	N/A		1488; 1488; 1488; 1488; 1482; 1482; 1482; 1488; 1488; 1488; 1482; 1482; 1482; 1482; 1482; 1488; 1482; 1482; 1482; 1488; 1488; 1488; 1488; 1482; 1488; 1482; 1482; 1488; 1482; 1488; 1482; 1482; 1488; 1482; 1482; 1482; 1488; 1482; 1488; 1488; 1488; 1482; 1488; 1482; 1488; 1488; 1488; 1488; 1488; 1488; 1482; 1482; 1488; 1488; 1488; 1488; 1488; 1482; 1482; 1482; 1482; 1488; 1482; 1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
Mrx	3003839	protein homolog model	CARD; Resistomes & Variants	7	97.59 - 100.0	YES	YES	Aeromonas hydrophila; Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Shigella sonnei	538.00	0.00	538.00	40.28	585.14	193.46	0	0	0	0	N/A	N/A		1239; 1272; 1245; 1221; 2007; 1239; 1377	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	74	93.91 - 100.0	YES	YES	Aeromonas hydrophila; Acinetobacter baumannii; Aeromonas caviae; Alcaligenes faecalis; Burkholderia cenocepacia; Citrobacter freundii; Comamonas testosteroni; Enterobacter cloacae; Enterobacter hormaechei; Escherichia coli; Klebsiella michiganensis; Klebsiella oxytoca; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Laribacter hongkongensis; Morganella morganii; Pseudomonas aeruginosa; Pseudomonas monteilii; Pseudomonas putida; Serratia marcescens; Stenotrophomonas maltophilia; Corynebacterium diphtheriae; Burkholderia ambifaria; Enterobacter roggenkampii; Enterobacter asburiae; Pseudomonas stutzeri; Proteus mirabilis; Salmonella enterica; Klebsiella aerogenes; Proteus vulgaris	2523.00	0.00	2523.00	47.88	412.77	215.89	0	0	0	0	N/A	N/A		840; 837; 840; 774; 840; 840; 831; 834; 852; 840; 840; 840; 852; 852; 891; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 936; 963; 840; 840; 840; 840; 780; 840; 927; 840; 840; 840; 840; 972; 834; 840; 840; 840; 837; 840; 927; 840; 840; 840; 840; 840; 840; 939; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 1221; 840; 840; 840; 663; 1113; 717; 765; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	90	97.75 - 99.63	YES	YES	Acinetobacter johnsonii; Acinetobacter junii; Acinetobacter radioresistens; Shigella sonnei; Acinetobacter indicus; Pasteurella multocida; Proteus mirabilis; unclassified Bacteria; Acinetobacter baumannii; Klebsiella pneumoniae; Escherichia coli; Citrobacter freundii; Shigella dysenteriae; Shigella flexneri; Enterobacter hormaechei; Klebsiella michiganensis; Salmonella enterica; Shigella boydii; Vibrio cholerae; Klebsiella quasipneumoniae; Raoultella planticola; Glaesserella parasuis; Escherichia fergusonii; Actinobacillus indolicus	1434.00	0.00	1434.00	43.87	357.98	215.17	0	0	0	0	N/A	N/A		804; 789; 804; 807; 765; 804; 846; 846; 846; 804; 846; 846; 1035; 804; 804; 981; 858; 804; 759; 780; 804; 852; 804; 804; 804; 804; 774; 861; 804; 786; 909; 744; 804; 804; 804; 804; 762; 990; 804; 804; 804; 804; 804; 840; 804; 804; 804; 759; 801; 804; 864; 804; 804; 930; 804; 804; 804; 804; 933; 804; 804; 804; 804; 804; 804; 771; 828; 801; 1032; 804; 864; 804; 804; 801; 804; 804; 1047; 804; 804; 810; 804; 804; 804; 792; 804; 804; 804; 855; 804; 717	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	107	94.53 - 100.0	YES	YES	Acinetobacter johnsonii; Acinetobacter junii; Acinetobacter indicus; Acinetobacter baumannii; Citrobacter freundii; Enterobacter hormaechei; Escherichia coli; Escherichia fergusonii; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Proteus mirabilis; Providencia rettgeri; Salmonella enterica; Enterobacter cloacae; Shigella flexneri; Shigella sonnei; Morganella morganii; Vibrio parahaemolyticus; Vibrio cholerae; Pasteurella multocida; Glaesserella parasuis; Neisseria sicca; Pseudomonas aeruginosa; Staphylococcus aureus; Aeromonas caviae	5096.00	0.00	5096.00	41.74	369.92	210.87	0	0	0	0	N/A	N/A		837; 831; 837; 837; 837; 837; 831; 837; 831; 846; 903; 837; 837; 837; 915; 852; 837; 837; 837; 837; 837; 837; 891; 837; 915; 837; 783; 837; 837; 804; 837; 837; 837; 915; 837; 1005; 1641; 837; 837; 837; 816; 831; 837; 837; 837; 837; 795; 837; 837; 837; 915; 972; 837; 915; 837; 837; 837; 837; 909; 837; 837; 837; 1011; 888; 831; 831; 831; 1257; 837; 960; 1638; 837; 837; 825; 837; 837; 837; 774; 813; 837; 834; 840; 837; 909; 837; 915; 837; 909; 837; 837; 837; 837; 837; 837; 942; 786; 837; 837; 831; 837; 831; 828; 837; 837; 837; 837; 684	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	9	99.05 - 100.0	YES	YES	Aeromonas caviae; Aeromonas veronii; Escherichia coli; Citrobacter freundii; Proteus mirabilis; Providencia stuartii; Enterobacter hormaechei; Klebsiella pneumoniae	2924.00	0.00	2924.00	59.61	360.11	218.66	0	0	0	0	N/A	N/A		633; 585; 582; 543; 633; 633; 633; 681; 549	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	19	92.25 - 97.53	NO	YES	Acinetobacter pittii; Citrobacter freundii; Citrobacter youngae; Enterobacter asburiae; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Brucella intermedia	747.00	0.00	747.00	44.25	336.74	210.92	0	0	0	0	N/A	N/A		924; 819; 876; 693; 858; 612; 747; 705; 783; 657; 729; 798; 681; 783; 798; 876; 699; 711; 729	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	20	98.25 - 98.95	YES	YES	Acinetobacter baumannii; Avibacterium paragallinarum; Raoultella planticola; Citrobacter freundii; Proteus mirabilis; Klebsiella michiganensis; Klebsiella quasipneumoniae; Enterobacter cloacae; Citrobacter koseri; Escherichia coli; Citrobacter portucalensis; Citrobacter werkmanii; Klebsiella pneumoniae; Enterobacter asburiae; Enterobacter hormaechei; Enterobacter chengduensis; Enterobacter kobei; Klebsiella oxytoca; Pseudomonas aeruginosa; Klebsiella aerogenes; Serratia marcescens; Morganella morganii; Providencia rettgeri; Providencia stuartii; Salmonella enterica; Shigella boydii; Shigella flexneri; Shigella sonnei; Vibrio cholerae	2448.00	0.00	2448.00	52.30	462.65	211.64	0	0	0	0	N/A	N/A		861; 861; 861; 861; 861; 1047; 861; 861; 861; 861; 861; 909; 852; 861; 843; 861; 861; 900; 861; 861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
mphE	3003741	protein homolog model	Resistomes & Variants	1	96.38	YES	NO	Acinetobacter baumannii	26.00	0.00	26.00	29.11	276.00	201.62	0	0	0	0	N/A	N/A		948	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	2	96.19 - 98.32	YES	NO	Acinetobacter baumannii; Pseudomonas aeruginosa	506.00	0.00	506.00	38.14	283.00	185.44	0	0	0	0	N/A	N/A		699; 780	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
tet(32)	3000196	protein homolog model	Resistomes & Variants	2	98.75 - 100.0	YES	NO	Campylobacter concisus; Enterococcus faecalis; Erysipelatoclostridium ramosum; Eubacterium limosum; Faecalibacterium prausnitzii; Roseburia hominis; Ruthenibacterium lactatiformans; Streptococcus anginosus; Streptococcus constellatus; Streptococcus intermedius; Streptococcus pneumoniae; Enterocloster clostridioformis	6.00	0.00	6.00	40.92	751.00	220.62	0	0	0	0	N/A	N/A		1920; 1686	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	26	97.99 - 98.99	YES	YES	Citrobacter freundii; Citrobacter koseri; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Serratia marcescens; Enterobacter hormaechei; Providencia stuartii; Salmonella enterica; Citrobacter portucalensis; Leclercia adecarboxylata; Enterobacter kobei; Klebsiella michiganensis; Proteus mirabilis; Klebsiella aerogenes; Klebsiella oxytoca; Enterobacter roggenkampii; Morganella morganii	1917.00	0.00	1917.00	53.38	352.50	212.16	0	0	0	0	N/A	N/A		642; 699; 756; 600; 639; 630; 705; 693; 588; 645; 636; 702; 633; 729; 804; 651; 696; 648; 660; 618; 600; 693; 603; 645; 600; 699	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
BLMT	3005036	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Burkholderia glumae	113.00	0.00	113.00	75.18	318.00	168.63	0	0	0	0	N/A	N/A		423	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
tet(Q)	3000191	protein homolog model	Resistomes & Variants	2	96.57 - 96.66	NO	NO	Bacteroides thetaiotaomicron; Phocaeicola vulgatus	8.00	0.00	8.00	40.80	725.00	220.50	0	0	0	0	N/A	N/A		1707; 1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
dfrA17	3002860	protein homolog model	Resistomes & Variants	26	99.36	YES	YES	Citrobacter freundii; Escherichia coli; Salmonella enterica; Klebsiella pneumoniae; Enterobacter hormaechei; Providencia alcalifaciens; Providencia rettgeri; Shigella flexneri; Shigella sonnei; Proteus mirabilis; Escherichia fergusonii; Klebsiella oxytoca	2309.00	0.00	2309.00	54.35	321.69	219.25	0	0	0	0	N/A	N/A		582; 585; 594; 702; 546; 597; 591; 564; 675; 507; 540; 576; 510; 567; 645; 534; 645; 618; 687; 504; 573; 636; 531; 618; 600; 648	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OXA-140	3001452	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Citrobacter freundii; Enterobacter hormaechei; Pseudomonas aeruginosa; Klebsiella pneumoniae	5.00	0.00	5.00	19.48	147.00	156.88	0	0	0	0	N/A	N/A		861; 747	OXA beta-lactamase	penam	antibiotic inactivation
tet(44)	3000556	protein homolog model	Resistomes & Variants	1	97.99	NO	NO	Clostridium perfringens	2.00	0.00	2.00	25.02	337.00	218.50	0	0	0	0	N/A	N/A		1347	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
qacG	3007015	protein homolog model	Resistomes & Variants	2	38.89 - 42.39	YES	NO	Burkholderia cenocepacia; Proteus mirabilis	827.00	0.00	827.00	69.75	583.50	22.20	0	0	0	0	N/A	N/A		1182; 393	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	48	99.23 - 100.0	YES	NO	Shigella dysenteriae; Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	10742.00	0.00	10742.00	15.62	486.29	210.96	0	0	0	0	N/A	N/A		3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	42	99.41 - 100.0	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei	3913.00	0.00	3913.00	23.33	359.40	210.28	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1629; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	34	91.61 - 99.15	YES	NO	Shigella boydii; Shigella dysenteriae; Escherichia coli; Shigella sonnei	2544.00	0.00	2544.00	42.09	348.50	192.99	0	0	0	0	N/A	N/A		825; 825; 825; 825; 825; 825; 825; 825; 933; 825; 795; 984; 816; 825; 783; 825; 825; 825; 825; 825; 825; 825; 825; 825; 855; 825; 825; 825; 825; 765; 855; 855; 882; 822	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	26	99.27 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	1951.00	0.00	1951.00	62.17	267.12	215.37	0	0	0	0	N/A	N/A		414; 414; 414; 414; 414; 414; 576; 414; 414; 414; 414; 414; 414; 489; 414; 414; 414; 414; 414; 414; 414; 414; 414; 504; 414; 471	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	38	99.78 - 100.0	YES	NO	Shigella boydii; Shigella dysenteriae; Escherichia coli	4702.00	0.00	4702.00	31.99	439.55	214.56	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	21	98.43 - 100.0	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei	776.00	0.00	776.00	64.83	268.57	198.71	0	0	0	0	N/A	N/A		384; 384; 384; 384; 384; 837; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 387; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	10	97.14 - 99.09	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	279.00	0.00	279.00	65.10	287.50	208.36	0	0	0	0	N/A	N/A		333; 507; 609; 333; 333; 342; 573; 471; 660; 582	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	43	95.31 - 100.0	YES	NO	Escherichia coli; Shigella dysenteriae; Shigella flexneri; Shigella sonnei; Shigella boydii	3750.00	0.00	3750.00	31.33	364.16	211.30	0	0	0	0	N/A	N/A		1158; 1227; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1185; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1155; 1158; 1158; 1158; 1137; 1134; 1188; 1158; 1158; 1158; 1203; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1113; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	80	94.15 - 97.07	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii	5667.00	0.00	5667.00	26.83	332.24	204.82	0	0	0	0	N/A	N/A		1227; 1239; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1245; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1221; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1233; 1437; 1233; 1233; 1233; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	12	99.27 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	1415.00	0.00	1415.00	42.87	353.25	209.98	0	0	0	0	N/A	N/A		822; 822; 822; 822; 822; 822; 822; 822; 867; 822; 822; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
mdtO	3003549	protein homolog model	Resistomes & Variants	38	97.22 - 99.71	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	7657.00	0.00	7657.00	21.27	436.74	211.96	0	0	0	0	N/A	N/A		2043; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2022; 2052; 2052; 2052; 2052; 2052; 2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	26	99.25 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	4173.00	0.00	4173.00	25.69	310.85	208.28	0	0	0	0	N/A	N/A		1209; 1209; 1209; 1209; 1209; 1209; 1209; 1251; 1209; 1209; 1209; 1209; 1209; 1209; 1170; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	59	96.78 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	4442.00	0.00	4442.00	32.81	366.24	202.33	0	0	0	0	N/A	N/A		1164; 1056; 1164; 1056; 1164; 1164; 1056; 1164; 1056; 1164; 1164; 1056; 1164; 1164; 1164; 1164; 1164; 1164; 1176; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1056; 1008; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1029; 1164; 1164; 1164; 1164; 1164; 1056; 1164; 1164; 1101; 1164; 1173; 1164; 1164; 1164; 1056; 1164; 666	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
gadW	3003838	protein homolog model	Resistomes & Variants	1	97.11	YES	NO	Escherichia coli	188.00	0.00	188.00	96.30	702.00	177.93	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	27	99.23 - 99.74	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia fergusonii	3648.00	0.00	3648.00	33.75	396.19	213.82	0	0	0	0	N/A	N/A		1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1212; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	25	99.02 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2733.00	0.00	2733.00	44.34	273.32	215.13	0	0	0	0	N/A	N/A		615; 615; 615; 615; 615; 615; 615; 669; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 600; 615; 615; 615; 615; 615; 546	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	45	98.63 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	7024.00	0.00	7024.00	24.03	369.98	198.11	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1527; 1539; 1539; 1542; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1557; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1560	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ArnT	3005053	protein homolog model	Resistomes & Variants	2	63.75 - 64.25	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	26.00	0.00	26.00	42.02	698.00	201.64	0	0	0	0	N/A	N/A		1653; 1701	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
PmrF	3003578	protein homolog model	Resistomes & Variants	46	97.47 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	4204.00	0.00	4204.00	31.98	309.67	200.42	0	0	0	0	N/A	N/A		969; 969; 969; 969; 969; 969; 969; 903; 1020; 969; 969; 969; 969; 969; 969; 1017; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 936; 969; 969; 969; 969; 969; 969; 969; 969; 1014; 969; 969; 969; 870	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
YojI	3003952	protein homolog model	Resistomes & Variants	2	99.27 - 99.63	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	6.00	0.00	6.00	32.16	530.00	217.70	0	0	0	0	N/A	N/A		1644; 1662	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	1	82.2	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2.00	0.00	2.00	100.00	366.00	211.00	0	0	0	0	N/A	N/A		366	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	23	99.52 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	9371.00	0.00	9371.00	19.17	597.00	213.72	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	35	98.06 - 99.81	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	12100.00	0.00	12100.00	17.92	561.69	211.10	0	0	0	0	N/A	N/A		3105; 3105; 3105; 3105; 3048; 3105; 4275; 3105; 3105; 3105; 3105; 3111; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3171; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	54	95.0 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3876.00	0.00	3876.00	45.46	301.48	202.50	0	0	0	0	N/A	N/A		663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 642; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 702; 663; 663; 663; 663; 663; 663; 666; 663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	49	96.16 - 99.82	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	7421.00	0.00	7421.00	23.10	384.59	213.76	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1656; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1626; 1689; 1689; 1710; 1644; 3372	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtN	3003548	protein homolog model	Resistomes & Variants	9	98.51 - 99.71	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1567.00	0.00	1567.00	34.72	358.89	205.32	0	0	0	0	N/A	N/A		1032; 1032; 1032; 1032; 1032; 1071; 1032; 1032; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	17	96.71 - 98.36	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	5551.00	0.00	5551.00	25.25	383.00	211.85	0	0	0	0	N/A	N/A		1467; 1467; 1467; 1467; 1524; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1482; 1467; 1554; 1467; 3213	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	39	98.57 - 99.52	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia albertii	1771.00	0.00	1771.00	46.91	296.92	195.50	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	2	99.32 - 99.51	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	7.00	0.00	7.00	19.88	612.00	218.88	0	0	0	0	N/A	N/A		3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	2	99.62 - 99.71	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	15.00	0.00	15.00	24.83	828.50	217.70	0	0	0	0	N/A	N/A		3123; 4491	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	14	98.07 - 99.28	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	659.00	0.00	659.00	32.49	420.29	208.21	0	0	0	0	N/A	N/A		1248; 1368; 1368; 1248; 1395; 1248; 1248; 1248; 1248; 1248; 1248; 1209; 1395; 1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	2	98.97 - 99.48	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	5.00	0.00	5.00	38.21	446.50	211.50	0	0	0	0	N/A	N/A		1167; 1176	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	15	91.69 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Salmonella enterica	438.00	0.00	438.00	27.15	324.93	209.51	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1194; 1206; 1194; 1194; 1194; 1194; 1212; 1194; 1194; 1194; 1194; 1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	5	99.71 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	858.00	0.00	858.00	28.67	906.60	210.67	0	0	0	0	N/A	N/A		3150; 3150; 3168; 3150; 3291	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	4	99.43 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Klebsiella pneumoniae	328.00	0.00	328.00	52.95	308.00	203.12	0	0	0	0	N/A	N/A		531; 660; 639; 486	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	31	97.66 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia marmotae	6214.00	0.00	6214.00	29.02	340.19	214.19	0	0	0	0	N/A	N/A		1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1239; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1239; 1155; 1158; 1158; 1137; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	69	99.26 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	4062.00	0.00	4062.00	27.86	339.75	208.74	0	0	0	0	N/A	N/A		1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1128; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1275; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 807	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	31	96.49 - 99.92	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	17159.00	0.00	17159.00	20.75	718.35	216.09	0	0	0	0	N/A	N/A		3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3618; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3642; 3594; 3594; 2034; 2034; 1542; 3444	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
leuO	3003843	protein homolog model	Resistomes & Variants	2	99.0 - 99.04	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	63.00	0.00	63.00	46.22	460.50	97.99	0	0	0	0	N/A	N/A		945; 1083	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	95.04	NO	NO	Escherichia coli; Shigella sonnei	22.00	0.00	22.00	26.04	200.00	146.32	0	0	0	0	N/A	N/A		768	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
catA1	3002683	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	30.33	212.00	173.00	0	0	0	0	N/A	N/A		699	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AAC(3)-IVa	3002539	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Salmonella enterica	488.00	0.00	488.00	43.46	526.00	213.80	0	0	0	0	N/A	N/A		1365; 951	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
EC-13	3006874	protein homolog model	Resistomes & Variants	2	97.88 - 99.2	NO	NO	Escherichia coli	6.00	0.00	6.00	19.32	228.00	177.00	0	0	0	0	N/A	N/A		1251; 1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	8	37.93 - 55.22	NO	YES	Escherichia coli; Klebsiella pneumoniae; Enterobacter hormaechei	1014.00	0.00	1014.00	64.08	283.00	148.65	0	0	0	0	N/A	N/A		285; 438; 273; 627; 345; 492; 720; 513	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	6	91.72 - 99.8	YES	NO	Escherichia coli; Escherichia albertii	97.00	0.00	97.00	22.27	321.33	186.09	0	0	0	0	N/A	N/A		1794; 1443; 1371; 1404; 1104; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	28.70	502.00	220.50	0	0	0	0	N/A	N/A		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
TEM-150	3001017	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	21.14	227.00	140.00	0	0	0	0	N/A	N/A		1074	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	4	91.74 - 99.52	NO	NO	Escherichia coli; Salmonella enterica	39.00	0.00	39.00	35.90	273.00	151.68	0	0	0	0	N/A	N/A		642; 705; 777; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
AAC(6')-Ib-cr5	3005115	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	2.00	0.00	2.00	46.08	241.50	218.00	0	0	0	0	N/A	N/A		498; 555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
dfrA19	3003015	protein homolog model	Resistomes & Variants	1	97.37	NO	NO	Escherichia coli	78.00	0.00	78.00	15.59	101.00	124.45	0	0	0	0	N/A	N/A		648	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
EC-5	3006880	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	5.00	0.00	5.00	21.12	256.00	166.20	0	0	0	0	N/A	N/A		1212	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-18	3006878	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Escherichia coli	25.00	0.00	25.00	23.81	285.00	200.64	0	0	0	0	N/A	N/A		1197	EC beta-lactamase	cephalosporin	antibiotic inactivation
AAC(3)-IId	3004623	protein homolog model	Resistomes & Variants	2	98.6 - 100.0	NO	NO	Escherichia coli	44.00	0.00	44.00	53.05	479.00	210.00	0	0	0	0	N/A	N/A		861; 921	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
mdtM	3001214	protein homolog model	Resistomes & Variants	1	93.6	NO	NO	Escherichia coli	5.00	0.00	5.00	15.00	202.00	145.60	0	0	0	0	N/A	N/A		1347	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(C)	3000167	protein homolog model	Resistomes & Variants	3	76.37 - 79.1	NO	NO	Escherichia coli; Klebsiella pneumoniae	68.00	0.00	68.00	23.46	469.33	208.23	0	0	0	0	N/A	N/A		3471; 1203; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	84.4	NO	NO	Escherichia coli	1.00	0.00	1.00	74.24	245.00	209.00	0	0	0	0	N/A	N/A		330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
EC-15	3006876	protein homolog model	Resistomes & Variants	1	97.08	NO	NO	Escherichia coli	1.00	0.00	1.00	21.87	246.00	204.00	0	0	0	0	N/A	N/A		1125	EC beta-lactamase	cephalosporin	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	96.43 - 99.62	NO	NO	Escherichia coli	719.00	0.00	719.00	24.68	236.50	183.56	0	0	0	0	N/A	N/A		897; 1014	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
EC-8	3006881	protein homolog model	Resistomes & Variants	1	98.14	YES	NO	Escherichia coli	102.00	0.00	102.00	86.33	1339.00	217.50	0	0	0	0	N/A	N/A		1551	EC beta-lactamase	cephalosporin	antibiotic inactivation
aadA22	3002619	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	459.00	0.00	459.00	38.60	520.00	219.72	0	0	0	0	N/A	N/A		1347	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CMY-16	3002027	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Escherichia coli	1.00	0.00	1.00	13.11	153.00	193.00	0	0	0	0	N/A	N/A		1167	CMY beta-lactamase	cephamycin	antibiotic inactivation
TEM-1	3000873	protein homolog model	Resistomes & Variants	3	100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	250.00	0.00	250.00	49.79	458.33	183.65	0	0	0	0	N/A	N/A		891; 969; 873	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	2	99.76 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae	7.00	0.00	7.00	33.28	426.00	201.92	0	0	0	0	N/A	N/A		1275; 1293	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-243	3005273	protein homolog model	Resistomes & Variants	1	97.48	NO	YES	Escherichia coli	12.00	0.00	12.00	69.19	658.00	125.58	0	0	0	0	N/A	N/A		951	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib-cr4	3005114	protein homolog model	Resistomes & Variants	2	97.4 - 99.47	NO	YES	Escherichia coli; Klebsiella pneumoniae	7.00	0.00	7.00	50.96	310.50	157.41	0	0	0	0	N/A	N/A		624; 582	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	3	98.86 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae	493.00	0.00	493.00	82.18	528.33	183.33	0	0	0	0	N/A	N/A		651; 684; 537	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CTX-M-3	3001866	protein homolog model	Resistomes & Variants	2	99.66 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae	8.00	0.00	8.00	55.59	487.00	203.92	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	1	98.44	NO	NO	Morganella morganii	14.00	0.00	14.00	29.00	261.00	184.79	0	0	0	0	N/A	N/A		900	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	4	88.0 - 99.47	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei	1422.00	0.00	1422.00	47.41	347.00	193.59	0	0	0	0	N/A	N/A		597; 936; 546; 618	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-36	3001898	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	43.15	378.00	207.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
LptD	3005059	protein homolog model	Resistomes & Variants	1	98.47	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	19.24	452.00	174.33	0	0	0	0	N/A	N/A		2349	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
TEM-244	3007453	protein homolog model	Resistomes & Variants	1	97.71	NO	YES	Klebsiella pneumoniae	69.00	0.00	69.00	89.92	1222.00	215.16	0	0	0	0	N/A	N/A		1359	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-214	3001391	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2.00	0.00	2.00	25.58	244.00	180.00	0	0	0	0	N/A	N/A		954	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-224	3005647	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	43.34	381.00	154.50	0	0	0	0	N/A	N/A		879	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib-cr7	3005117	protein homolog model	Resistomes & Variants	1	99.45	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	42.10	245.00	217.00	0	0	0	0	N/A	N/A		582	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
OmpA	3005044	protein homolog model	Resistomes & Variants	1	96.07	YES	NO	Raoultella planticola	2.00	0.00	2.00	46.41	497.00	173.50	0	0	0	0	N/A	N/A		1071	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
OXA-4	3001399	protein homolog model	Resistomes & Variants	3	99.28 - 100.0	NO	NO	Pseudomonas aeruginosa; Enterobacter hormaechei; Escherichia coli; Klebsiella huaxiensis; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Salmonella enterica; Shigella dysenteriae; Shigella flexneri	9428.00	0.00	9428.00	58.88	504.33	215.00	0	0	0	0	N/A	N/A		831; 831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
cmlA5	3002695	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	13.92	193.00	196.33	0	0	0	0	N/A	N/A		1386	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	66.00	0.00	66.00	37.85	243.00	178.29	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
