**********************************************
Stats for Artifacts: 
**********************************************

2760284 + 0 in total (QC-passed reads + QC-failed reads)
2760284 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
54192 + 0 mapped (1.96% : N/A)
54192 + 0 primary mapped (1.96% : N/A)
2760282 + 0 paired in sequencing
1380141 + 0 read1
1380141 + 0 read2
40609 + 0 properly paired (1.47% : N/A)
52619 + 0 with itself and mate mapped
1573 + 0 singletons (0.06% : N/A)
52619 + 0 with mate mapped to a different chr
52225 + 0 with mate mapped to a different chr (mapQ>=5)
