**********************************************
Stats for Artifacts: 
**********************************************

141928 + 0 in total (QC-passed reads + QC-failed reads)
141928 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
120486 + 0 mapped (84.89% : N/A)
120486 + 0 primary mapped (84.89% : N/A)
141928 + 0 paired in sequencing
70964 + 0 read1
70964 + 0 read2
88445 + 0 properly paired (62.32% : N/A)
119434 + 0 with itself and mate mapped
1052 + 0 singletons (0.74% : N/A)
119434 + 0 with mate mapped to a different chr
118549 + 0 with mate mapped to a different chr (mapQ>=5)
