ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
TEM-132	3000996	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	50.29	433.00	216.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-102	3000965	protein homolog model	CARD	1	100.0	no data	no data	Plasmid pWW100	7.00	0.00	7.00	64.81	558.00	201.86	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-183	3001045	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	9.00	0.00	9.00	40.07	345.00	214.67	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-198	3001057	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	33.22	286.00	219.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-138	3001002	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	41.23	355.00	201.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-206	3001383	protein homolog model	CARD; Resistomes & Variants	2	99.64 - 100.0	no data	no data	Escherichia coli; Klebsiella pneumoniae	865.00	0.00	865.00	56.94	491.50	161.94	0	0	0	0	N/A	N/A		861; 864	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-17	3000888	protein homolog model	CARD; Resistomes & Variants	2	98.6 - 100.0	no data	no data	Capnocytophaga ochracea; Escherichia coli	6.00	0.00	6.00	40.07	345.00	189.50	0	0	0	0	N/A	N/A		861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-207	3001384	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	0.00	9.00	74.10	638.00	207.78	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-176	3001041	protein homolog model	CARD; Resistomes & Variants	2	99.65 - 100.0	no data	no data	Escherichia coli; Shigella flexneri	21.00	0.00	21.00	65.56	564.50	213.21	0	0	0	0	N/A	N/A		861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-148	3001015	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	48.90	421.00	219.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-166	3001032	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	32.75	282.00	213.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-1	3000873	protein homolog model	CARD; Resistomes & Variants	93	90.79 - 100.0	YES	YES	Salmonella enterica; Aeromonas caviae; Aeromonas hydrophila; Escherichia coli; Klebsiella pneumoniae; Acinetobacter baumannii; Citrobacter freundii; Citrobacter portucalensis; Enterobacter hormaechei; Proteus mirabilis; Shigella flexneri; Shigella sonnei; Haemophilus influenzae; Klebsiella quasipneumoniae; Haemophilus parainfluenzae	29771.00	0.00	29771.00	45.54	394.19	205.01	0	0	0	0	N/A	N/A		861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 891; 888; 861; 861; 861; 861; 861; 861; 861; 861; 861; 834; 861; 861; 861; 861; 861; 858; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 891; 861; 861; 861; 861; 861; 861; 948; 861; 861; 861; 861; 861; 840; 864; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 873; 861; 951; 861; 861; 861; 933; 861; 861; 861; 861; 861; 861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-122	3000984	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Escherichia coli; Providencia stuartii	3.00	0.00	3.00	24.10	195.00	197.50	0	0	0	0	N/A	N/A		861; 783	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-33	3000903	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Escherichia coli; Klebsiella pneumoniae	7.00	0.00	7.00	38.16	328.50	212.75	0	0	0	0	N/A	N/A		861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-182	3001373	protein homolog model	CARD	1	100.0	no data	no data	Haemophilus parainfluenzae	6.00	0.00	6.00	59.47	512.00	205.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-128	3000990	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13.00	0.00	13.00	69.34	597.00	209.69	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-95	3000962	protein homolog model	CARD; Resistomes & Variants	2	98.9 - 100.0	no data	no data	Escherichia coli; Streptococcus pyogenes	9.00	0.00	9.00	47.74	398.50	196.92	0	0	0	0	N/A	N/A		861; 819	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-145	3001012	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	58.89	507.00	214.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-201	3001378	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	0.00	11.00	65.74	566.00	217.55	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-213	3001390	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Pseudomonas aeruginosa; Klebsiella pneumoniae	8.00	0.00	8.00	52.33	449.50	209.17	0	0	0	0	N/A	N/A		858; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-192	3001052	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	40.37	304.00	208.00	0	0	0	0	N/A	N/A		753	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-30	3000900	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	45.41	391.00	219.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-217	3001394	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	3.00	0.00	3.00	37.40	322.00	196.67	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-55	3000924	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	51.10	440.00	210.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-63	3000931	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	32.40	279.00	212.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-88	3000955	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	29.27	252.00	215.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-96	3000963	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	64.00	551.00	214.25	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-153	3001369	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	33.22	286.00	208.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-90	3000957	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	12.89	111.00	188.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-146	3001013	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	24.97	215.00	204.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-219	3003157	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	36.00	310.00	176.40	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-178	3001043	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	1.00	0.00	1.00	11.66	100.00	175.00	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-141	3001004	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	31.24	269.00	211.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-193	3001053	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	25.55	220.00	193.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-124	3000986	protein homolog model	CARD	1	100.0	no data	no data	Morganella morganii	1.00	0.00	1.00	27.86	239.00	217.00	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-199	3001058	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	2.00	0.00	2.00	32.51	277.00	187.00	0	0	0	0	N/A	N/A		852	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-130	3000994	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	30.78	265.00	187.67	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-194	3001054	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	4.00	0.00	4.00	65.16	561.00	177.75	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-143	3001006	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	42.97	370.00	220.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-135	3000999	protein homolog model	CARD; Resistomes & Variants	3	99.65 - 100.0	no data	no data	Salmonella enterica; Escherichia fergusonii	12.00	0.00	12.00	37.01	318.67	204.52	0	0	0	0	N/A	N/A		861; 861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-127	3000989	protein homolog model	CARD; Resistomes & Variants	2	98.6 - 100.0	no data	no data	Escherichia coli; Enterobacter hormaechei	10.00	0.00	10.00	55.81	480.50	207.04	0	0	0	0	N/A	N/A		861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-164	3001030	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	55.40	477.00	220.67	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-70	3000936	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	45.88	395.00	208.71	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-208	3001385	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	48.55	418.00	202.40	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-76	3000942	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	29.15	251.00	221.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-105	3000968	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	59.70	514.00	212.80	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-215	3001392	protein homolog model	CARD; Resistomes & Variants	4	96.52 - 100.0	no data	YES	Escherichia coli; Citrobacter werkmanii; Salmonella enterica	14.00	0.00	14.00	39.41	339.50	195.25	0	0	0	0	N/A	N/A		861; 861; 864; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-108	3000971	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	12.00	0.00	12.00	74.68	643.00	207.17	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-196	3001376	protein homolog model	CARD	1	100.0	no data	no data	Shigella sonnei	5.00	0.00	5.00	64.92	559.00	210.20	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
gadW	3003838	protein homolog model	CARD; Resistomes & Variants	7	99.17 - 100.0	YES	no data	Escherichia coli; Enterobacter hormaechei	245.00	0.00	245.00	44.52	324.57	212.11	0	0	0	0	N/A	N/A		729; 729; 729; 729; 729; 729; 729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
TEM-231	3005262	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	27.87	240.00	197.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-233	3005264	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	66.90	576.00	212.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-228	3005259	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	3.00	0.00	3.00	48.66	419.00	218.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-229	3005260	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	4.00	0.00	4.00	22.76	196.00	206.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-230	3005261	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	55.40	477.00	217.20	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-31	3000901	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	37.28	321.00	210.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-210	3001387	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	29.15	251.00	219.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-234	3005265	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	30.89	266.00	217.75	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-235	3005266	protein homolog model	CARD	1	100.0	no data	no data	mixed culture	5.00	0.00	5.00	41.35	356.00	207.80	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-236	3005267	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	29.15	251.00	220.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-238	3005269	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	57.61	496.00	210.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-240	3005270	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella variicola	2.00	0.00	2.00	24.39	210.00	214.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
EC-5	3006880	protein homolog model	CARD; Resistomes & Variants	11	98.41 - 100.0	YES	no data	Escherichia; Escherichia coli	811.00	0.00	811.00	45.97	620.09	200.90	0	0	0	0	N/A	N/A		1134; 1212; 1134; 1167; 1557; 1134; 1212; 1191; 1560; 1557; 1416	EC beta-lactamase	cephalosporin	antibiotic inactivation
leuO	3003843	protein homolog model	CARD; Resistomes & Variants	10	95.05 - 100.0	no data	no data	Escherichia coli	335.00	0.00	335.00	45.07	447.70	184.73	0	0	0	0	N/A	N/A		945; 945; 1005; 1134; 945; 1035; 1107; 969; 945; 960	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-246	3007448	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	3.00	0.00	3.00	53.08	457.00	208.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-245	3007454	protein homolog model	CARD; Resistomes & Variants	2	97.2 - 100.0	YES	no data	Neisseria gonorrhoeae; Escherichia coli	6.00	0.00	6.00	52.61	453.00	201.33	0	0	0	0	N/A	N/A		861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	7	98.95 - 100.0	NO	NO	Acinetobacter baumannii; Chlamydia trachomatis; Escherichia coli; Klebsiella pneumoniae; Yersinia pseudotuberculosis; Staphylococcus aureus	1457.00	0.00	1457.00	31.76	272.00	197.22	0	0	0	0	N/A	N/A		861; 846; 861; 861; 861; 837; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	Resistomes & Variants	2	92.66 - 97.72	NO	NO	Bifidobacterium animalis; Bifidobacterium dentium	156.00	0.00	156.00	18.07	643.50	129.30	0	0	0	0	N/A	N/A		3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
mdtC	3000794	protein homolog model	Resistomes & Variants	4	93.74 - 99.51	YES	NO	Citrobacter freundii; Escherichia coli	784.00	0.00	784.00	34.04	1176.25	182.18	0	0	0	0	N/A	N/A		4491; 3078; 6201; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
vanW gene in vanI cluster	3003724	protein homolog model	Resistomes & Variants	1	28.77	NO	NO	Clostridium perfringens	2.00	0.00	2.00	1.15	18.00	28.50	0	0	0	0	N/A	N/A		1563	vanW; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
rsmA	3005069	protein homolog model	Resistomes & Variants	3	85.25	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri	94.00	0.00	94.00	82.62	155.67	182.49	0	0	0	0	N/A	N/A		186; 186; 192	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	11	96.32 - 96.91	YES	NO	Shigella dysenteriae; Escherichia coli	2119.00	0.00	2119.00	28.14	1012.18	207.50	0	0	0	0	N/A	N/A		3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3642	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	5	97.36 - 99.27	YES	YES	Shigella dysenteriae; Escherichia coli; Shigella flexneri	645.00	0.00	645.00	27.57	567.00	193.51	0	0	0	0	N/A	N/A		2052; 2109; 2052; 2064; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-133	3000997	protein homolog model	Resistomes & Variants	1	98.95	NO	NO	Enterobacter cloacae	1.00	0.00	1.00	12.08	104.00	178.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
vanT gene in vanG cluster	3002972	protein homolog model	Resistomes & Variants	1	31.98	NO	NO	Providencia alcalifaciens	43.00	0.00	43.00	34.81	377.00	116.19	0	0	0	0	N/A	N/A		1083	glycopeptide resistance gene cluster; vanT	glycopeptide antibiotic	antibiotic target alteration
AcrS	3000656	protein homolog model	Resistomes & Variants	10	97.27 - 100.0	YES	NO	Shigella flexneri; Escherichia coli	178.00	0.00	178.00	39.63	264.20	193.76	0	0	0	0	N/A	N/A		663; 663; 663; 663; 663; 663; 663; 663; 702; 663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	15	95.31 - 100.0	YES	NO	Escherichia coli; Shigella flexneri	418.00	0.00	418.00	27.16	318.07	180.15	0	0	0	0	N/A	N/A		1227; 1167; 1158; 1200; 1158; 1185; 1158; 1158; 1137; 1158; 1203; 1158; 1158; 1161; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	9	97.66 - 99.74	YES	NO	Escherichia coli; Shigella flexneri; Escherichia marmotae	361.00	0.00	361.00	32.27	386.00	185.90	0	0	0	0	N/A	N/A		1158; 1158; 1239; 1158; 1119; 1158; 1158; 1239; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	14	96.78 - 99.13	YES	NO	Shigella flexneri; Escherichia coli	386.00	0.00	386.00	29.58	341.64	180.85	0	0	0	0	N/A	N/A		1197; 1164; 1086; 1170; 1041; 1185; 1164; 1176; 1164; 1164; 1164; 1164; 1101; 1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	8	99.05 - 99.52	YES	NO	Shigella flexneri; Escherichia coli; Shigella sonnei	310.00	0.00	310.00	46.62	295.12	185.76	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
TEM-150	3001017	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Shigella flexneri	352.00	0.00	352.00	50.74	462.00	188.84	0	0	0	0	N/A	N/A		783; 927	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ugd	3003577	protein homolog model	Resistomes & Variants	11	98.2 - 99.48	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	368.00	0.00	368.00	26.65	312.18	157.98	0	0	0	0	N/A	N/A		1167; 1167; 1167; 1167; 1176; 1224; 1167; 1170; 1167; 1167; 1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
PmrF	3003578	protein homolog model	Resistomes & Variants	10	97.47 - 99.69	YES	NO	Escherichia coli; Shigella sonnei	379.00	0.00	379.00	27.66	273.80	182.76	0	0	0	0	N/A	N/A		969; 903; 969; 1020; 1125; 936; 969; 1014; 969; 1020	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
emrR	3000516	protein homolog model	Resistomes & Variants	12	93.14 - 100.0	YES	NO	Escherichia coli; Shigella sonnei; Klebsiella pneumoniae; Salmonella enterica	228.00	0.00	228.00	44.65	248.33	188.27	0	0	0	0	N/A	N/A		531; 531; 531; 531; 531; 531; 501; 531; 660; 639; 486; 540	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	4	83.49 - 85.32	YES	NO	Escherichia coli; Shigella sonnei	53.00	0.00	53.00	52.21	160.50	172.59	0	0	0	0	N/A	N/A		330; 282; 282; 330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	6	99.78 - 100.0	YES	NO	Escherichia coli	420.00	0.00	420.00	35.58	488.83	197.09	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	3	99.63	YES	NO	Escherichia coli	327.00	0.00	327.00	49.66	414.33	166.85	0	0	0	0	N/A	N/A		822; 822; 885	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
vanG	3002909	protein homolog model	Resistomes & Variants	6	37.95 - 38.5	YES	NO	Escherichia coli	323.00	0.00	323.00	38.62	425.50	195.97	0	0	0	0	N/A	N/A		1095; 1095; 1104; 1095; 1095; 1152	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
marA	3000263	protein homolog model	Resistomes & Variants	7	96.8 - 99.21	YES	NO	Escherichia coli; Klebsiella quasipneumoniae	301.00	0.00	301.00	55.71	262.00	182.51	0	0	0	0	N/A	N/A		384; 837; 384; 342; 384; 387; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
emrA	3000027	protein homolog model	Resistomes & Variants	7	99.49 - 99.74	YES	NO	Escherichia coli	319.00	0.00	319.00	41.50	489.14	199.60	0	0	0	0	N/A	N/A		1173; 1173; 1173; 1212; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	8	95.19 - 100.0	YES	NO	Escherichia coli; Enterobacter roggenkampii	598.00	0.00	598.00	24.83	434.25	194.04	0	0	0	0	N/A	N/A		1749; 1749; 1749; 1749; 1749; 1749; 1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	6	79.17 - 82.2	YES	NO	Escherichia coli	108.00	0.00	108.00	51.50	194.83	151.52	0	0	0	0	N/A	N/A		366; 366; 381; 420; 366; 375	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	11	91.69 - 100.0	YES	NO	Escherichia coli; Salmonella enterica	420.00	0.00	420.00	30.45	364.55	201.72	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1194; 1206; 1212; 1194; 1194; 1194; 1194; 1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	11	98.06 - 99.61	YES	NO	Escherichia coli	1250.00	0.00	1250.00	22.70	745.82	193.65	0	0	0	0	N/A	N/A		3105; 3105; 3105; 3111; 4275; 3111; 3153; 3159; 3105; 3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ArnT	3005053	protein homolog model	Resistomes & Variants	8	60.77 - 64.25	YES	NO	Escherichia coli	532.00	0.00	532.00	27.62	450.75	199.34	0	0	0	0	N/A	N/A		1653; 1653; 1653; 1701; 1407; 1653; 1653; 1596	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtP	3003550	protein homolog model	Resistomes & Variants	10	97.13 - 98.16	YES	NO	Escherichia coli; Shigella sonnei	405.00	0.00	405.00	26.19	404.10	198.16	0	0	0	0	N/A	N/A		1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1554; 3213	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TolC	3000237	protein homolog model	Resistomes & Variants	6	99.39 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	579.00	0.00	579.00	34.98	518.67	205.11	0	0	0	0	N/A	N/A		1488; 1482; 1482; 1482; 1482; 1482	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	7	99.5 - 100.0	YES	NO	Escherichia coli; Shigella boydii	375.00	0.00	375.00	31.77	386.29	200.90	0	0	0	0	N/A	N/A		1209; 1209; 1209; 1251; 1209; 1209; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
TEM-32	3000902	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Escherichia coli	83.00	0.00	83.00	28.01	242.00	195.45	0	0	0	0	N/A	N/A		864	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
gadX	3000508	protein homolog model	Resistomes & Variants	11	92.34 - 99.15	YES	NO	Escherichia coli; Shigella sonnei	809.00	0.00	809.00	34.39	293.73	188.11	0	0	0	0	N/A	N/A		825; 825; 855; 933; 825; 825; 861; 825; 882; 822; 909	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
EC-18	3006878	protein homolog model	Resistomes & Variants	1	98.67	YES	NO	Escherichia coli	1.00	0.00	1.00	20.37	231.00	208.00	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	7	98.28 - 100.0	YES	NO	Escherichia coli; Escherichia albertii	1052.00	0.00	1052.00	26.07	829.00	198.04	0	0	0	0	N/A	N/A		3150; 3150; 3150; 3150; 3150; 3291; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	11	91.74 - 99.55	YES	NO	Escherichia coli; Salmonella enterica	1712.00	0.00	1712.00	50.36	457.27	161.77	0	0	0	0	N/A	N/A		678; 1452; 858; 678; 957; 786; 678; 699; 702; 735; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	8	96.34 - 97.07	YES	NO	Escherichia coli	318.00	0.00	318.00	37.34	469.38	203.01	0	0	0	0	N/A	N/A		1233; 1233; 1227; 1233; 1263; 1437; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	8	99.26 - 100.0	YES	NO	Escherichia coli	392.00	0.00	392.00	31.38	388.25	195.31	0	0	0	0	N/A	N/A		1227; 1227; 1227; 1227; 1281; 1275; 1227; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	3	99.33 - 99.9	YES	NO	Escherichia coli; Shigella sonnei	713.00	0.00	713.00	38.22	1193.67	203.57	0	0	0	0	N/A	N/A		3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	14	98.6 - 100.0	YES	NO	Escherichia coli	515.00	0.00	515.00	29.33	452.64	197.16	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1560; 1539; 1539; 1566; 1563; 1545	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	4	99.51 - 100.0	YES	NO	Escherichia coli	338.00	0.00	338.00	70.29	437.75	195.62	0	0	0	0	N/A	N/A		615; 615; 669; 615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	5	99.71 - 100.0	YES	NO	Escherichia coli	791.00	0.00	791.00	29.07	905.20	191.59	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	7	99.41 - 100.0	YES	NO	Escherichia coli	500.00	0.00	500.00	29.58	463.71	198.35	0	0	0	0	N/A	N/A		1539; 1539; 1560; 1539; 1662; 1719; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	13	95.98 - 99.82	YES	YES	Escherichia coli; Shigella sonnei	1249.00	0.00	1249.00	30.19	592.00	191.76	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1656; 1644; 1689; 1644; 1644; 1644; 1674; 1644; 1710; 3372	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtN	3003548	protein homolog model	Resistomes & Variants	3	91.15 - 99.13	YES	YES	Escherichia coli	375.00	0.00	375.00	48.54	510.67	191.10	0	0	0	0	N/A	N/A		1032; 1122; 1071	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	11	94.07 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Shigella boydii	262.00	0.00	262.00	57.58	261.00	180.99	0	0	0	0	N/A	N/A		414; 414; 576; 414; 414; 489; 414; 402; 504; 1524; 471	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
TEM-84	3000951	protein homolog model	Resistomes & Variants	4	100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae	857.00	0.00	857.00	32.79	273.75	143.95	0	0	0	0	N/A	N/A		861; 843; 834; 828	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
catA1	3002683	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	107.00	0.00	107.00	36.91	258.00	170.02	0	0	0	0	N/A	N/A		699	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
YojI	3003952	protein homolog model	Resistomes & Variants	5	99.27 - 99.63	NO	NO	Escherichia coli	328.00	0.00	328.00	33.76	558.60	210.78	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1662; 1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	6	97.32 - 99.52	YES	NO	Escherichia coli	390.00	0.00	390.00	33.98	472.00	186.14	0	0	0	0	N/A	N/A		1248; 1455; 1248; 1248; 1395; 1611	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	4	99.13 - 100.0	YES	NO	Escherichia coli	998.00	0.00	998.00	32.31	1006.00	202.99	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
Escherichia coli ampC beta-lactamase	3004290	protein homolog model	Resistomes & Variants	6	97.53 - 99.73	YES	NO	Escherichia coli	136.00	0.00	136.00	19.90	260.67	190.31	0	0	0	0	N/A	N/A		1134; 1557; 1233; 1134; 1554; 1149	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
EC-13	3006874	protein homolog model	Resistomes & Variants	1	99.2	NO	NO	Escherichia coli	417.00	0.00	417.00	28.54	357.00	163.00	0	0	0	0	N/A	N/A		1251	EC beta-lactamase	cephalosporin	antibiotic inactivation
TEM-57	3000926	protein homolog model	Resistomes & Variants	1	100.0	YES	YES	Escherichia coli; Salmonella enterica	3.00	0.00	3.00	39.84	343.00	210.67	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-247	3007451	protein homolog model	Resistomes & Variants	5	99.21 - 99.6	NO	YES	Escherichia coli; Klebsiella pneumoniae	20.00	0.00	20.00	40.70	304.80	208.20	0	0	0	0	N/A	N/A		753; 741; 744; 756; 759	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtM	3001214	protein homolog model	Resistomes & Variants	5	97.88 - 98.51	YES	NO	Escherichia coli	507.00	0.00	507.00	29.45	643.00	138.52	0	0	0	0	N/A	N/A		1176; 2553; 1263; 2553; 1224	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-181	3001044	protein homolog model	Resistomes & Variants	3	100.0	NO	NO	Escherichia coli; Staphylococcus aureus	7.00	0.00	7.00	37.13	319.67	196.00	0	0	0	0	N/A	N/A		861; 861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-40	3000910	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli; Shigella sonnei	4.00	0.00	4.00	47.97	413.00	209.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	5	88.75 - 100.0	NO	NO	Escherichia coli	375.00	0.00	375.00	26.28	399.80	154.28	0	0	0	0	N/A	N/A		1794; 1299; 1374; 1629; 1305	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
TEM-243	3005273	protein homolog model	Resistomes & Variants	4	97.48 - 100.0	NO	YES	Escherichia coli	843.00	0.00	843.00	66.14	617.25	182.26	0	0	0	0	N/A	N/A		801; 951; 951; 951	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-171	3001037	protein homolog model	Resistomes & Variants	3	99.3 - 100.0	NO	YES	Escherichia coli; Neisseria gonorrhoeae; Proteus mirabilis	12.00	0.00	12.00	70.24	476.00	210.79	0	0	0	0	N/A	N/A		861; 861; 405	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	12	97.27 - 99.09	YES	NO	Escherichia coli	847.00	0.00	847.00	56.13	261.58	179.49	0	0	0	0	N/A	N/A		408; 420; 498; 360; 573; 381; 471; 660; 333; 537; 333; 582	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
TEM-237	3005268	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae	4.00	0.00	4.00	29.01	231.00	204.50	0	0	0	0	N/A	N/A		780; 813	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	4	42.39 - 55.22	YES	YES	Escherichia coli; Klebsiella pneumoniae; Enterobacter hormaechei	10387.00	0.00	10387.00	68.13	288.75	139.06	0	0	0	0	N/A	N/A		318; 345; 720; 513	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	2	98.99	NO	NO	Escherichia coli	99.00	0.00	99.00	30.85	252.00	143.78	0	0	0	0	N/A	N/A		840; 804	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
TEM-19	3000890	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	60.39	520.00	208.67	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	1	99.61	NO	NO	Escherichia coli	4138.00	0.00	4138.00	34.08	274.00	138.97	0	0	0	0	N/A	N/A		804	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
TEM-169	3001035	protein homolog model	Resistomes & Variants	1	99.61	NO	NO	Escherichia coli	5.00	0.00	5.00	69.13	533.00	204.40	0	0	0	0	N/A	N/A		771	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-168	3001034	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Escherichia coli	4.00	0.00	4.00	47.04	405.00	212.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-54	3000923	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia coli	4.00	0.00	4.00	63.41	546.00	215.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	1	95.89	NO	NO	Escherichia coli	202.00	0.00	202.00	38.02	284.00	163.20	0	0	0	0	N/A	N/A		747	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
EC-8	3006881	protein homolog model	Resistomes & Variants	1	98.14	YES	NO	Escherichia coli	4.00	0.00	4.00	20.25	314.00	175.75	0	0	0	0	N/A	N/A		1551	EC beta-lactamase	cephalosporin	antibiotic inactivation
aadA5	3002605	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Escherichia coli	363.00	0.00	363.00	29.71	303.00	135.66	0	0	0	0	N/A	N/A		1215; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TEM-156	3001022	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia coli	8.00	0.00	8.00	43.55	375.00	208.38	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	1	99.25	NO	NO	Escherichia coli	60.00	0.00	60.00	24.73	230.00	142.25	0	0	0	0	N/A	N/A		930	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
TEM-216	3001393	protein homolog model	Resistomes & Variants	1	98.11	NO	NO	Escherichia coli	1.00	0.00	1.00	31.57	251.00	214.00	0	0	0	0	N/A	N/A		795	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-29	3000899	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	8.00	0.00	8.00	61.90	533.00	215.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-93	3000960	protein homolog model	Resistomes & Variants	1	99.3	NO	YES	Escherichia coli	5.00	0.00	5.00	32.17	277.00	215.80	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SAT-2	3002895	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	82.00	0.00	82.00	54.13	341.00	165.50	0	0	0	0	N/A	N/A		630	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
qacL	3005098	protein homolog model	Resistomes & Variants	1	92.93	NO	NO	Escherichia coli	69.00	0.00	69.00	73.95	264.00	151.75	0	0	0	0	N/A	N/A		357	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TEM-212	3001389	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Escherichia coli	3.00	0.00	3.00	62.02	534.00	214.67	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
eptB	3005047	protein homolog model	Resistomes & Variants	6	89.51 - 99.46	YES	NO	Klebsiella aerogenes; Klebsiella pneumoniae; Klebsiella huaxiensis; Klebsiella michiganensis; Klebsiella quasipneumoniae	165.00	0.00	165.00	21.11	356.83	132.52	0	0	0	0	N/A	N/A		1692; 1674; 1692; 1689; 1695; 1695	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
LptD	3005059	protein homolog model	Resistomes & Variants	7	91.43 - 98.44	YES	NO	Klebsiella aerogenes; Klebsiella pneumoniae; Raoultella planticola; Klebsiella oxytoca; Klebsiella michiganensis	504.00	0.00	504.00	36.11	852.29	137.41	0	0	0	0	N/A	N/A		2370; 2370; 2316; 2370; 2367; 2370; 2367	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
OmpA	3005044	protein homolog model	Resistomes & Variants	17	95.72 - 99.72	YES	NO	Klebsiella pneumoniae; Raoultella planticola; Klebsiella oxytoca; Klebsiella michiganensis; Klebsiella quasipneumoniae	470.00	0.00	470.00	33.41	360.88	162.03	0	0	0	0	N/A	N/A		1071; 1071; 1071; 1071; 1071; 1071; 1098; 1071; 1071; 1071; 1071; 1071; 1125; 1071; 1071; 1071; 1071	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	6	95.72 - 99.47	YES	NO	Klebsiella pneumoniae; Klebsiella quasipneumoniae	209.00	0.00	209.00	31.94	359.33	104.05	0	0	0	0	N/A	N/A		1125; 1125; 1125; 1125; 1125; 1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
vanH gene in vanD cluster	3002944	protein homolog model	Resistomes & Variants	2	34.94	NO	NO	Klebsiella pneumoniae; Klebsiella quasipneumoniae	130.00	0.00	130.00	73.18	724.50	128.30	0	0	0	0	N/A	N/A		990; 990	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
TEM-214	3001391	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2.00	0.00	2.00	15.93	152.00	186.00	0	0	0	0	N/A	N/A		954	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(3)-IId	3004623	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	175.00	0.00	175.00	28.04	249.00	133.07	0	0	0	0	N/A	N/A		888	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
TEM-2	3000874	protein homolog model	Resistomes & Variants	2	99.64 - 100.0	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei	5.00	0.00	5.00	47.31	402.50	198.25	0	0	0	0	N/A	N/A		861; 843	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
vanY gene in vanM cluster	3002961	protein homolog model	Resistomes & Variants	1	87.61	NO	NO	Klebsiella pneumoniae	274.00	0.00	274.00	77.50	279.00	146.70	0	0	0	0	N/A	N/A		360	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
TEM-244	3007453	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	62.09	488.00	194.33	0	0	0	0	N/A	N/A		786	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	1	88.0	NO	NO	Klebsiella pneumoniae	5458.00	0.00	5458.00	50.92	278.00	143.81	0	0	0	0	N/A	N/A		546	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
MdtK	3001327	protein homolog model	Resistomes & Variants	2	99.37 - 99.58	NO	NO	Salmonella enterica	287.00	0.00	287.00	35.14	587.00	141.34	0	0	0	0	N/A	N/A		1896; 1425	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	1	42.83	YES	NO	Xanthomonas campestris	1.00	0.00	1.00	1.79	56.00	128.00	0	0	0	0	N/A	N/A		3135	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
vanX gene in vanA cluster	3002949	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterococcus faecium	1.00	0.00	1.00	44.03	247.00	221.00	0	0	0	0	N/A	N/A		561	vanX; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
vanA	3000010	protein homolog model	Resistomes & Variants	1	99.71	NO	NO	Enterococcus faecium	1.00	0.00	1.00	12.02	124.00	193.00	0	0	0	0	N/A	N/A		1032	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
ErmT	3000595	protein homolog model	Resistomes & Variants	1	99.13	NO	NO	Enterococcus faecium	4.00	0.00	4.00	30.35	234.00	162.75	0	0	0	0	N/A	N/A		771	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
cprS	3005064	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	31.02	402.00	198.00	0	0	0	0	N/A	N/A		1296	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	27.19	124.00	193.00	0	0	0	0	N/A	N/A		456	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
TEM-34	3000904	protein homolog model	Resistomes & Variants	1	99.3	NO	NO	Haemophilus influenzae	2.00	0.00	2.00	41.35	356.00	182.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
