ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CTX-M-155	3003163	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	54.68	479.00	220.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-88	3001948	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	34.93	306.00	183.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-11	3001874	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	22.22	188.00	200.00	0	0	0	0	N/A	N/A		846	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-101	3001960	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	83.22	729.00	218.12	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-82	3001943	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	89.84	787.00	209.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-117	3001977	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	65.64	575.00	216.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-55	3001917	protein homolog model	CARD; Resistomes & Variants	9	99.31 - 100.0	no data	YES	Escherichia coli; Vibrio parahaemolyticus; Klebsiella pneumoniae; Salmonella enterica	37.00	0.00	37.00	50.65	443.67	210.32	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-171	3001037	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	76.42	658.00	219.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
sul2	3000412	protein homolog model	CARD; Resistomes & Variants	45	98.15 - 100.0	YES	YES	Vibrio cholerae; Actinobacillus pleuropneumoniae; Bacteroides thetaiotaomicron; Glaesserella parasuis; Pasteurella multocida; Acinetobacter baumannii; Bacteroides ovatus; Shigella dysenteriae; Shigella flexneri; Escherichia coli; Klebsiella pneumoniae; Proteus mirabilis; Vibrio parahaemolyticus; Vibrio alginolyticus; Vibrio fluvialis; Salmonella enterica; Enterobacter hormaechei	790.00	0.00	790.00	51.00	424.11	214.57	0	0	0	0	N/A	N/A		816; 915; 852; 816; 816; 867; 813; 816; 867; 867; 867; 795; 867; 867; 870; 816; 816; 816; 816; 816; 852; 816; 816; 816; 816; 864; 816; 816; 816; 816; 816; 834; 819; 813; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
CTX-M-54	3001916	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	81.28	712.00	209.86	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-114	3001974	protein homolog model	CARD	1	100.0	no data	no data	Providencia rettgeri	3.00	0.00	3.00	68.95	604.00	211.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
sul1	3000410	protein homolog model	CARD; Resistomes & Variants	81	97.29 - 100.0	YES	YES	Vibrio fluvialis; Aeromonas hydrophila; Acinetobacter baumannii; Escherichia coli; Citrobacter werkmanii; Corynebacterium diphtheriae; Enterobacter cloacae; Enterobacter asburiae; Pseudomonas aeruginosa; Pseudomonas stutzeri; Enterobacter hormaechei; Klebsiella pneumoniae; Mycobacterium colombiense; Klebsiella aerogenes; Pseudomonas putida; Salmonella enterica; Proteus mirabilis; Klebsiella quasipneumoniae; Leclercia adecarboxylata; Vibrio cholerae	1908.00	0.00	1908.00	50.50	439.80	217.60	0	0	0	0	N/A	N/A		840; 840; 774; 840; 840; 840; 840; 840; 840; 840; 840; 897; 840; 834; 852; 840; 891; 840; 840; 840; 840; 852; 840; 840; 954; 840; 840; 840; 936; 963; 840; 840; 840; 840; 840; 840; 891; 840; 840; 840; 780; 840; 927; 840; 783; 840; 840; 972; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 939; 840; 840; 867; 840; 840; 840; 840; 837; 840; 840; 1182; 840; 825; 840; 840; 1221; 663; 1113; 717; 765; 1038; 972	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
CTX-M-33	3001895	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.65	251.00	217.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mphA	3000316	protein homolog model	CARD; Resistomes & Variants	47	93.36 - 100.0	no data	YES	Escherichia coli; Citrobacter freundii; Citrobacter portucalensis; Salmonella enterica; Klebsiella pneumoniae; Morganella morganii; Enterobacter hormaechei	1457.00	0.00	1457.00	47.98	429.79	210.71	0	0	0	0	N/A	N/A		906; 906; 876; 927; 906; 885; 906; 906; 906; 768; 906; 888; 906; 780; 906; 900; 906; 906; 921; 915; 906; 906; 906; 906; 921; 915; 906; 906; 909; 906; 906; 906; 906; 879; 906; 849; 882; 897; 861; 915; 918; 906; 816; 906; 906; 906; 891	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
CTX-M-157	3003165	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	22.00	0.00	22.00	100.00	876.00	215.18	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-132	3001991	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	29.57	259.00	219.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	CARD; Resistomes & Variants	18	92.75 - 100.0	no data	YES	Escherichia coli; Acinetobacter pittii; Acinetobacter baumannii; Enterobacter hormaechei; Klebsiella oxytoca; Klebsiella pneumoniae; Salmonella enterica; Vibrio cholerae; Citrobacter freundii; Citrobacter youngae; Enterobacter asburiae	670.00	0.00	670.00	47.87	353.72	211.25	0	0	0	0	N/A	N/A		861; 924; 507; 504; 657; 819; 693; 858; 783; 657; 798; 681; 783; 876; 711; 717; 729; 861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
aadA5	3002605	protein homolog model	CARD; Resistomes & Variants	21	99.2 - 100.0	YES	YES	Escherichia coli; Acinetobacter baumannii; Enterobacter hormaechei; Enterobacter kobei; Klebsiella pneumoniae; Salmonella enterica; Serratia marcescens	2871.00	0.00	2871.00	51.21	401.62	213.64	0	0	0	0	N/A	N/A		789; 789; 789; 786; 894; 768; 834; 789; 789; 789; 744; 789; 789; 690; 789; 741; 780; 795; 789; 795; 735	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-32	3001894	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.54	250.00	220.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-71	3001932	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	76.03	666.00	213.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-72	3001933	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	14.00	0.00	14.00	81.51	714.00	211.79	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-1	3001396	protein homolog model	CARD; Resistomes & Variants	59	98.92 - 100.0	YES	YES	Klebsiella pneumoniae; Citrobacter freundii; Enterobacter cloacae; Enterobacter asburiae; Shigella flexneri; Escherichia coli; Providencia rettgeri; Enterobacter hormaechei; Salmonella enterica; Shigella sonnei; Pseudomonas aeruginosa	278.00	0.00	278.00	58.75	490.95	218.11	0	0	0	0	N/A	N/A		831; 831; 876; 831; 876; 876; 876; 831; 792; 831; 762; 831; 831; 831; 831; 831; 831; 816; 813; 831; 876; 831; 831; 831; 777; 876; 831; 831; 876; 831; 819; 831; 843; 831; 831; 780; 831; 876; 831; 798; 831; 828; 831; 876; 831; 822; 876; 831; 831; 810; 822; 876; 825; 876; 876; 831; 831; 837; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-15	3001878	protein homolog model	CARD; Resistomes & Variants	25	98.97 - 100.0	YES	YES	Escherichia coli; Enterobacter cloacae; Klebsiella pneumoniae; Enterobacter hormaechei	7359.00	0.00	7359.00	57.24	501.36	211.28	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 873; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-392	3001578	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	0.00	1.00	20.10	167.00	201.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	CARD; Resistomes & Variants	89	94.15 - 100.0	YES	no data	Escherichia coli; Shigella dysenteriae; Shigella boydii	4962.00	0.00	4962.00	27.47	339.88	206.63	0	0	0	0	N/A	N/A		1233; 1233; 1239; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1245; 1233; 1206; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1233; 1437; 1233; 1233; 1233; 1233; 1233; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
qacEdelta1	3005010	protein homolog model	CARD; Resistomes & Variants	10	98.26 - 100.0	no data	no data	Pseudomonas aeruginosa; Acinetobacter baumannii; Escherichia coli; Klebsiella pneumoniae	99.00	0.00	99.00	68.91	263.40	216.42	0	0	0	0	N/A	N/A		348; 348; 348; 366; 348; 348; 324; 348; 972; 348	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CTX-M-127	3001986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	57.88	507.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-143	3002001	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	0.00	14.00	87.21	764.00	211.43	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-150	3002007	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	52.85	463.00	218.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-154	3002011	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	40.41	354.00	206.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-172	3005595	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	69.63	610.00	214.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-176	3005599	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	17.00	0.00	17.00	96.69	847.00	209.82	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-177	3005600	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	45.55	399.00	220.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-179	3005602	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	46.12	404.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-184	3005607	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	26.37	231.00	209.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-186	3005609	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	13.58	119.00	190.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-189	3005612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	0.00	14.00	72.95	639.00	215.21	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-197	3005620	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	11.00	0.00	11.00	100.00	876.00	214.73	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-199	3005622	protein homolog model	CARD; Resistomes & Variants	2	98.97 - 100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	41.61	364.50	195.95	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-207	3005630	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	50.34	441.00	214.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-209	3005632	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	29.79	261.00	213.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-212	3005635	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	2.00	0.00	2.00	52.97	464.00	206.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-216	3005639	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	31.96	280.00	178.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-218	3005641	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	92.12	807.00	208.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-228	3005651	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	3.00	0.00	3.00	53.77	471.00	219.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-231	3005654	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	52.74	462.00	217.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-232	3005655	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	34.82	305.00	190.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-237	3005660	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	42.01	368.00	221.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-244	3005666	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	40.75	357.00	198.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TolC	3000237	protein homolog model	CARD; Resistomes & Variants	77	99.59 - 100.0	YES	no data	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	4356.00	0.00	4356.00	29.19	433.49	216.70	0	0	0	0	N/A	N/A		1488; 1482; 1482; 1482; 1482; 1482; 1482; 1488; 1482; 1488; 1488; 1482; 1482; 1488; 1488; 1482; 1488; 1482; 1482; 1488; 1488; 1488; 1482; 1482; 1488; 1482; 1482; 1488; 1488; 1488; 1482; 1488; 1482; 1482; 1488; 1482; 1488; 1488; 1488; 1482; 1488; 1488; 1482; 1488; 1482; 1482; 1488; 1488; 1482; 1488; 1482; 1488; 1482; 1488; 1488; 1488; 1488; 1488; 1482; 1482; 1482; 1488; 1488; 1482; 1482; 1488; 1482; 1488; 1482; 1488; 1482; 1488; 1482; 1482; 1482; 1488; 1482	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	72	97.75 - 100.0	YES	YES	Acinetobacter johnsonii; Acinetobacter junii; Acinetobacter indicus; Pasteurella multocida; Proteus mirabilis; unclassified Bacteria; Acinetobacter baumannii; Klebsiella pneumoniae; Escherichia coli; Citrobacter freundii; Histophilus somni; Salmonella enterica; Shigella boydii; Shigella dysenteriae; Shigella sonnei; Enterobacter asburiae; Enterobacter hormaechei; Shigella flexneri; Klebsiella quasipneumoniae; Vibrio cholerae; Achromobacter xylosoxidans; Actinobacillus indolicus	1115.00	0.00	1115.00	46.70	377.58	210.76	0	0	0	0	N/A	N/A		804; 804; 804; 765; 846; 846; 846; 846; 837; 846; 804; 846; 846; 1035; 804; 786; 804; 981; 780; 852; 804; 804; 804; 774; 861; 804; 909; 804; 804; 804; 804; 804; 804; 804; 804; 804; 804; 840; 804; 804; 801; 804; 864; 804; 804; 804; 804; 804; 933; 942; 753; 858; 804; 804; 804; 804; 828; 783; 1149; 804; 1032; 804; 864; 804; 801; 804; 804; 804; 792; 804; 273; 717	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	111	94.24 - 100.0	YES	YES	Acinetobacter johnsonii; Acinetobacter junii; Acinetobacter baumannii; Citrobacter freundii; Enterobacter hormaechei; Escherichia coli; Escherichia fergusonii; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Proteus mirabilis; Providencia rettgeri; Salmonella enterica; Burkholderia ambifaria; Citrobacter portucalensis; Shigella dysenteriae; Shigella flexneri; Shigella sonnei; Vibrio cholerae; Glaesserella parasuis; Pseudomonas aeruginosa; Staphylococcus aureus; Aeromonas caviae	4376.00	0.00	4376.00	44.50	386.99	208.75	0	0	0	0	N/A	N/A		837; 837; 837; 837; 837; 837; 837; 837; 831; 837; 837; 831; 837; 837; 837; 915; 852; 837; 837; 837; 837; 837; 837; 837; 837; 891; 837; 915; 783; 837; 837; 837; 837; 915; 1005; 1641; 837; 837; 837; 837; 837; 837; 816; 831; 795; 837; 837; 837; 795; 837; 837; 837; 837; 915; 972; 837; 915; 837; 837; 837; 909; 837; 837; 837; 837; 837; 867; 1011; 888; 1257; 960; 1638; 837; 837; 837; 897; 924; 837; 837; 813; 834; 837; 774; 837; 840; 837; 909; 837; 909; 837; 837; 837; 837; 900; 837; 837; 786; 837; 837; 837; 837; 837; 837; 837; 828; 837; 831; 837; 837; 684; 279	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-3	3001866	protein homolog model	Resistomes & Variants	3	99.66 - 100.0	NO	YES	Aeromonas caviae; Citrobacter amalonaticus; Enterobacter cloacae; Enterobacter kobei; Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Providencia rettgeri; Enterobacter hormaechei	9.00	0.00	9.00	48.10	421.33	217.00	0	0	0	0	N/A	N/A		876; 876; 876	CTX-M beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	19	98.25 - 98.95	YES	YES	Acinetobacter baumannii; Avibacterium paragallinarum; Raoultella planticola; Citrobacter freundii; Proteus mirabilis; Klebsiella michiganensis; Klebsiella quasipneumoniae; Enterobacter cloacae; Citrobacter koseri; Escherichia coli; Citrobacter portucalensis; Citrobacter werkmanii; Klebsiella pneumoniae; Enterobacter asburiae; Enterobacter hormaechei; Enterobacter chengduensis; Enterobacter kobei; Klebsiella oxytoca; Pseudomonas aeruginosa; Klebsiella aerogenes; Serratia marcescens; Morganella morganii; Providencia rettgeri; Providencia stuartii; Salmonella enterica; Shigella boydii; Shigella flexneri; Shigella sonnei; Vibrio cholerae	2010.00	0.00	2010.00	56.74	503.74	214.50	0	0	0	0	N/A	N/A		861; 861; 861; 951; 861; 1047; 861; 861; 861; 861; 861; 909; 852; 885; 861; 843; 900; 861; 861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	3	98.95 - 100.0	NO	NO	Acinetobacter baumannii; Yersinia kristensenii	85.00	0.00	85.00	45.10	385.00	192.87	0	0	0	0	N/A	N/A		861; 846; 852	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	4	95.02 - 99.49	YES	NO	Acinetobacter baumannii; Klebsiella pneumoniae; Pseudomonas aeruginosa	503.00	0.00	503.00	39.15	263.25	199.59	0	0	0	0	N/A	N/A		594; 699; 621; 780	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mphE	3003741	protein homolog model	Resistomes & Variants	1	96.38	YES	NO	Acinetobacter baumannii	31.00	0.00	31.00	37.66	357.00	200.32	0	0	0	0	N/A	N/A		948	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	18	99.36	YES	YES	Acinetobacter baumannii; Citrobacter freundii; Escherichia coli; Salmonella enterica; Enterobacter hormaechei; Klebsiella pneumoniae; Providencia alcalifaciens; Providencia rettgeri; Shigella flexneri; Shigella sonnei; Pasteurella multocida	1788.00	0.00	1788.00	56.35	353.39	216.79	0	0	0	0	N/A	N/A		639; 582; 702; 546; 822; 600; 675; 540; 588; 645; 624; 534; 645; 504; 636; 648; 579; 702	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
catB3	3002676	protein homolog model	Resistomes & Variants	6	99.05 - 100.0	NO	YES	Aeromonas veronii; Escherichia coli; Citrobacter freundii; Proteus mirabilis; Providencia stuartii; Enterobacter hormaechei; Klebsiella pneumoniae	2898.00	0.00	2898.00	64.31	380.67	218.70	0	0	0	0	N/A	N/A		585; 582; 543; 633; 681; 549	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	22	98.49 - 98.99	YES	YES	Citrobacter freundii; Citrobacter koseri; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Serratia marcescens; Enterobacter hormaechei; Providencia stuartii; Salmonella enterica; Citrobacter portucalensis; Leclercia adecarboxylata; Klebsiella michiganensis; Proteus mirabilis; Enterobacter kobei; Enterobacter roggenkampii; Shigella sonnei	1725.00	0.00	1725.00	50.30	325.50	215.14	0	0	0	0	N/A	N/A		642; 699; 756; 639; 705; 588; 636; 591; 651; 690; 660; 687; 618; 681; 600; 699; 600; 603; 615; 588; 645; 600	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
BLMT	3005036	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Burkholderia glumae	116.00	0.00	116.00	76.60	324.00	170.22	0	0	0	0	N/A	N/A		423	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	1	38.89	YES	NO	Burkholderia cenocepacia	39.00	0.00	39.00	52.62	622.00	1.54	0	0	0	0	N/A	N/A		1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	46	99.42 - 99.9	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei	8052.00	0.00	8052.00	17.55	546.57	214.40	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	76	99.13 - 100.0	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei	8656.00	0.00	8656.00	15.48	452.83	210.51	0	0	0	0	N/A	N/A		3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 198	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	25	99.27 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	1517.00	0.00	1517.00	64.80	278.92	215.89	0	0	0	0	N/A	N/A		414; 414; 414; 414; 414; 576; 414; 414; 489; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 504; 414; 414; 414; 471	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	43	99.78 - 100.0	YES	NO	Shigella boydii; Shigella dysenteriae; Escherichia coli	3967.00	0.00	3967.00	29.53	405.79	212.85	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	24	98.43 - 100.0	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei	697.00	0.00	697.00	69.85	286.88	202.18	0	0	0	0	N/A	N/A		384; 384; 384; 384; 384; 384; 837; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 387	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
emrK	3000206	protein homolog model	Resistomes & Variants	65	96.78 - 100.0	YES	NO	Escherichia coli; Shigella dysenteriae; Shigella boydii; Shigella sonnei	3909.00	0.00	3909.00	31.00	343.49	202.61	0	0	0	0	N/A	N/A		1056; 1056; 1164; 1056; 1164; 1164; 1164; 1164; 1164; 1056; 1164; 1056; 1164; 1164; 1164; 1164; 1164; 1164; 1176; 996; 1056; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1056; 1164; 1008; 1056; 1164; 1164; 1164; 1164; 1164; 1041; 1056; 1164; 1164; 1164; 1164; 1164; 1164; 1056; 1164; 1164; 1164; 1029; 1164; 1164; 1164; 1056; 1164; 1164; 1101; 1164; 1173; 1164; 1164; 1164; 1164; 621; 666	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	51	96.71 - 100.0	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei	6309.00	0.00	6309.00	22.41	369.69	213.23	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1656; 1689; 1644; 1644; 1644; 1644; 1644; 1689; 1644; 1644; 1644; 1644; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1674; 1644; 1644; 1644; 1644; 1644; 1644; 1626; 1644; 1689; 1689; 1710; 1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
bacA	3002986	protein homolog model	Resistomes & Variants	16	99.27 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	1276.00	0.00	1276.00	37.72	311.50	210.32	0	0	0	0	N/A	N/A		822; 822; 822; 822; 822; 822; 822; 822; 867; 867; 822; 822; 822; 822; 822; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
mdtO	3003549	protein homolog model	Resistomes & Variants	57	97.51 - 99.85	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	6864.00	0.00	6864.00	18.81	386.07	212.47	0	0	0	0	N/A	N/A		2043; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2043; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2022; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	47	95.31 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	3162.00	0.00	3162.00	31.20	362.79	210.63	0	0	0	0	N/A	N/A		1227; 1158; 1158; 1158; 1158; 1158; 1158; 1200; 1158; 1158; 1158; 1158; 1185; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1137; 1134; 1158; 1158; 1188; 1158; 1203; 1167; 1158; 1158; 1158; 1161; 1158; 1158; 1158; 1158; 1158; 1158; 1113; 1158; 1158; 1158; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	8	97.14 - 98.18	YES	NO	Escherichia coli; Shigella flexneri	164.00	0.00	164.00	67.01	262.00	211.69	0	0	0	0	N/A	N/A		333; 333; 507; 288; 342; 573; 333; 345	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	49	97.66 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei; Escherichia marmotae	5782.00	0.00	5782.00	27.70	323.18	210.89	0	0	0	0	N/A	N/A		1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1239; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1125; 1239; 1155; 1137; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	28	98.57 - 99.52	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia albertii	1287.00	0.00	1287.00	49.08	310.68	199.97	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	54	99.02 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	3215.00	0.00	3215.00	21.70	334.04	208.22	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
gadW	3003838	protein homolog model	Resistomes & Variants	1	97.11	YES	NO	Escherichia coli	111.00	0.00	111.00	100.00	729.00	173.10	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	35	96.49 - 99.92	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	14113.00	0.00	14113.00	16.57	589.00	216.23	0	0	0	0	N/A	N/A		3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3618; 3594; 3594; 3543; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3642; 3594; 3594; 3594; 3576; 2034; 3444	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	30	98.53 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2095.00	0.00	2095.00	43.76	270.37	216.03	0	0	0	0	N/A	N/A		615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 669; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	38	99.02 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	5393.00	0.00	5393.00	25.06	385.79	204.93	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1542; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1557; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1560	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	49	97.47 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3467.00	0.00	3467.00	31.27	303.71	194.63	0	0	0	0	N/A	N/A		969; 969; 969; 969; 969; 969; 969; 969; 903; 1020; 969; 969; 969; 969; 969; 969; 1017; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 927; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 1014; 969; 969; 969; 969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
AcrF	3000502	protein homolog model	Resistomes & Variants	61	98.06 - 99.9	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	10322.00	0.00	10322.00	16.23	505.93	210.57	0	0	0	0	N/A	N/A		3105; 3105; 3105; 3105; 3105; 3105; 3048; 3105; 3105; 3105; 4275; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3111; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3171; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	57	94.55 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3365.00	0.00	3365.00	44.64	294.02	204.39	0	0	0	0	N/A	N/A		663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 642; 663; 591; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 564; 663; 663; 663; 663; 663; 663; 663; 660; 663; 663; 663; 663; 663; 663; 663; 663; 702; 663; 663; 645; 663; 663; 663; 663; 663; 663; 600; 666	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtN	3003548	protein homolog model	Resistomes & Variants	14	98.25 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1227.00	0.00	1227.00	33.52	345.93	210.34	0	0	0	0	N/A	N/A		1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	32	96.71 - 99.8	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	4562.00	0.00	4562.00	25.15	375.19	209.37	0	0	0	0	N/A	N/A		1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1524; 1401; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1482; 1467; 1467; 1554; 1467; 1467; 3213	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vanG	3002909	protein homolog model	Resistomes & Variants	1	38.23	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1.00	0.00	1.00	22.92	251.00	221.00	0	0	0	0	N/A	N/A		1095	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
mdtC	3000794	protein homolog model	Resistomes & Variants	2	99.51 - 99.71	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	5.00	0.00	5.00	15.38	473.50	216.88	0	0	0	0	N/A	N/A		3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	2	99.62 - 99.71	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	13.00	0.00	13.00	26.87	898.50	215.43	0	0	0	0	N/A	N/A		3123; 4491	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	22	97.83 - 99.76	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	589.00	0.00	589.00	28.67	368.91	206.41	0	0	0	0	N/A	N/A		1248; 1368; 1248; 1248; 1248; 1248; 1248; 1248; 1395; 1248; 1248; 1248; 1248; 1209; 1368; 1248; 1395; 1368; 1248; 1248; 1368; 1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	38	99.5 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3989.00	0.00	3989.00	24.69	299.03	203.96	0	0	0	0	N/A	N/A		1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1251; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	24	91.69 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Salmonella enterica	456.00	0.00	456.00	25.33	302.17	206.70	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1194; 1194; 1194; 1206; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1086; 1194; 1194; 1194; 1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	3	99.9	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	665.00	0.00	665.00	39.64	1253.67	209.45	0	0	0	0	N/A	N/A		3150; 3150; 3291	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	25	99.23 - 99.74	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia fergusonii	2855.00	0.00	2855.00	33.20	389.84	209.11	0	0	0	0	N/A	N/A		1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1212; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	6	99.43 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Klebsiella pneumoniae	224.00	0.00	224.00	50.48	284.17	206.81	0	0	0	0	N/A	N/A		531; 531; 513; 660; 639; 486	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	24	91.61 - 99.15	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2098.00	0.00	2098.00	43.39	359.12	186.37	0	0	0	0	N/A	N/A		825; 825; 825; 855; 825; 933; 825; 984; 825; 825; 825; 783; 825; 825; 825; 825; 825; 825; 825; 825; 765; 855; 882; 822	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	73	98.53 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3683.00	0.00	3683.00	26.89	329.85	207.55	0	0	0	0	N/A	N/A		1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1128; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1275; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
Mrx	3003839	protein homolog model	Resistomes & Variants	11	97.59 - 100.0	NO	YES	Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Shigella sonnei	547.00	0.00	547.00	32.20	432.82	201.29	0	0	0	0	N/A	N/A		1272; 1239; 1239; 1245; 1221; 1266; 1239; 2007; 1239; 1239; 1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	95.04	NO	NO	Escherichia coli; Shigella sonnei	17.00	0.00	17.00	31.25	240.00	134.06	0	0	0	0	N/A	N/A		768	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
catA1	3002683	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	19.17	134.00	175.00	0	0	0	0	N/A	N/A		699	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AAC(3)-IVa	3002539	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Salmonella enterica	459.00	0.00	459.00	45.02	542.00	211.16	0	0	0	0	N/A	N/A		1365; 951	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
TEM-1	3000873	protein homolog model	Resistomes & Variants	3	99.65 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	211.00	0.00	211.00	57.37	528.00	208.19	0	0	0	0	N/A	N/A		861; 969; 873	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-150	3001017	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	22.25	239.00	208.00	0	0	0	0	N/A	N/A		1074	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ArnT	3005053	protein homolog model	Resistomes & Variants	2	63.75 - 67.84	NO	NO	Escherichia coli	15.00	0.00	15.00	39.30	542.00	206.12	0	0	0	0	N/A	N/A		1701; 1191	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
TEM-237	3005268	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia coli	1.00	0.00	1.00	29.49	230.00	218.00	0	0	0	0	N/A	N/A		780	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA19	3003015	protein homolog model	Resistomes & Variants	1	97.37	NO	NO	Escherichia coli	76.00	0.00	76.00	16.20	105.00	124.67	0	0	0	0	N/A	N/A		648	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	4	99.52 - 99.78	NO	NO	Escherichia coli	95.00	0.00	95.00	20.97	288.25	176.56	0	0	0	0	N/A	N/A		1443; 1248; 1371; 1404	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	5	42.39 - 55.22	NO	YES	Escherichia coli; Klebsiella pneumoniae	875.00	0.00	875.00	70.31	385.20	126.33	0	0	0	0	N/A	N/A		438; 627; 345; 492; 720	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
EC-5	3006880	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	24.26	294.00	181.75	0	0	0	0	N/A	N/A		1212	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-18	3006878	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Escherichia coli	15.00	0.00	15.00	24.14	289.00	197.27	0	0	0	0	N/A	N/A		1197	EC beta-lactamase	cephalosporin	antibiotic inactivation
tet(C)	3000167	protein homolog model	Resistomes & Variants	2	76.37 - 79.1	NO	NO	Escherichia coli; Klebsiella pneumoniae	66.00	0.00	66.00	24.52	561.50	216.50	0	0	0	0	N/A	N/A		3471; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CTX-M-180	3005603	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Escherichia coli	6.00	0.00	6.00	77.63	680.00	211.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	96.43 - 99.62	NO	NO	Escherichia coli	741.00	0.00	741.00	23.86	228.50	183.28	0	0	0	0	N/A	N/A		897; 1014	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
EC-8	3006881	protein homolog model	Resistomes & Variants	1	98.14	YES	NO	Escherichia coli	78.00	0.00	78.00	85.11	1320.00	217.12	0	0	0	0	N/A	N/A		1551	EC beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-79	3001940	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	61.87	542.00	205.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA22	3002619	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	402.00	0.00	402.00	38.60	520.00	219.51	0	0	0	0	N/A	N/A		1347	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TEM-243	3005273	protein homolog model	Resistomes & Variants	1	97.48	NO	YES	Escherichia coli	15.00	0.00	15.00	75.08	714.00	104.80	0	0	0	0	N/A	N/A		951	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
EC-15	3006876	protein homolog model	Resistomes & Variants	1	98.14	NO	NO	Escherichia coli	2.00	0.00	2.00	15.93	248.00	194.50	0	0	0	0	N/A	N/A		1557	EC beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib-cr4	3005114	protein homolog model	Resistomes & Variants	1	97.4	NO	NO	Escherichia coli; Klebsiella pneumoniae	9.00	0.00	9.00	64.90	405.00	99.33	0	0	0	0	N/A	N/A		624	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IId	3004623	protein homolog model	Resistomes & Variants	1	98.6	NO	NO	Escherichia coli	50.00	0.00	50.00	69.16	637.00	218.62	0	0	0	0	N/A	N/A		921	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	1	87.63	NO	NO	Escherichia coli	1.00	0.00	1.00	61.00	183.00	208.00	0	0	0	0	N/A	N/A		300	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	3	98.86 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae	547.00	0.00	547.00	82.25	528.67	177.31	0	0	0	0	N/A	N/A		651; 684; 537	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CTX-M-36	3001898	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	64.16	562.00	219.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-238	3005661	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	58.30	460.00	213.00	0	0	0	0	N/A	N/A		789	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	4	88.0 - 100.0	NO	NO	Klebsiella pneumoniae; Serratia marcescens	1313.00	0.00	1313.00	55.46	409.25	201.31	0	0	0	0	N/A	N/A		936; 579; 546; 663	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-140	3001452	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	33.07	247.00	221.00	0	0	0	0	N/A	N/A		747	OXA beta-lactamase	penam	antibiotic inactivation
TEM-244	3007453	protein homolog model	Resistomes & Variants	1	97.71	NO	YES	Klebsiella pneumoniae	67.00	0.00	67.00	51.58	701.00	213.66	0	0	0	0	N/A	N/A		1359	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib-cr5	3005115	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei	4.00	0.00	4.00	58.47	324.50	219.33	0	0	0	0	N/A	N/A		555; 555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	6.00	0.00	6.00	8.97	116.00	144.17	0	0	0	0	N/A	N/A		1293	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(6')-Ib-cr1	3002547	protein homolog model	Resistomes & Variants	1	93.45	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	48.43	247.00	217.00	0	0	0	0	N/A	N/A		510	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	1	91.74	NO	NO	Salmonella enterica	3.00	0.00	3.00	21.73	193.00	38.67	0	0	0	0	N/A	N/A		888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
vanW gene in vanI cluster	3003724	protein homolog model	Resistomes & Variants	1	28.35	NO	NO	Nocardia asiatica	1.00	0.00	1.00	2.29	50.00	4.00	0	0	0	0	N/A	N/A		2184	vanW; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
OmpA	3005044	protein homolog model	Resistomes & Variants	1	95.72	YES	NO	Klebsiella michiganensis	2.00	0.00	2.00	26.04	293.00	188.50	0	0	0	0	N/A	N/A		1125	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
OXA-4	3001399	protein homolog model	Resistomes & Variants	2	99.28 - 99.64	NO	NO	Pseudomonas aeruginosa; Enterobacter hormaechei; Escherichia coli; Klebsiella huaxiensis; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Salmonella enterica; Shigella dysenteriae; Shigella flexneri	9303.00	0.00	9303.00	64.80	561.00	217.94	0	0	0	0	N/A	N/A		831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-796	3005996	protein homolog model	Resistomes & Variants	2	99.64	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	39.84	337.00	217.12	0	0	0	0	N/A	N/A		831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	48.00	0.00	48.00	35.20	226.00	177.94	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
