ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CTX-M-88	3001948	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	62.56	548.00	199.40	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-11	3001874	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	69.74	590.00	199.00	0	0	0	0	N/A	N/A		846	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-101	3001960	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	12.00	0.00	12.00	100.00	876.00	211.92	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-31	3001425	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	0.00	5.00	61.37	510.00	210.60	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-117	3001977	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	65.53	574.00	216.57	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-34	3001896	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	42.69	374.00	173.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-55	3001917	protein homolog model	CARD; Resistomes & Variants	12	97.25 - 100.0	no data	YES	Escherichia coli; Vibrio parahaemolyticus; Klebsiella pneumoniae; Salmonella enterica	39.00	0.00	39.00	44.44	389.33	208.03	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-108	3001968	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	8.00	0.00	8.00	76.89	662.00	204.00	0	0	0	0	N/A	N/A		861	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-142	3002000	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	32.53	285.00	165.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
sul2	3000412	protein homolog model	CARD; Resistomes & Variants	60	97.85 - 100.0	YES	YES	Vibrio cholerae; Actinobacillus pleuropneumoniae; Bacteroides thetaiotaomicron; Glaesserella parasuis; Pasteurella multocida; Acinetobacter johnsonii; Acinetobacter baumannii; Citrobacter freundii; Enterobacter hormaechei; Escherichia coli; Histophilus somni; Shigella dysenteriae; Shigella flexneri; Klebsiella pneumoniae; Salmonella enterica; Proteus mirabilis; Haemophilus parainfluenzae	789.00	0.00	789.00	45.44	376.93	214.17	0	0	0	0	N/A	N/A		816; 915; 852; 816; 816; 816; 867; 816; 867; 867; 867; 867; 867; 816; 816; 816; 816; 816; 816; 816; 816; 852; 816; 816; 816; 816; 816; 816; 834; 816; 816; 816; 825; 816; 816; 816; 816; 816; 816; 864; 816; 816; 816; 819; 816; 816; 816; 819; 816; 834; 816; 816; 816; 816; 864; 816; 816; 816; 816; 792	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
CTX-M-54	3001916	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	61.19	536.00	210.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-114	3001974	protein homolog model	CARD	1	100.0	no data	no data	Providencia rettgeri	3.00	0.00	3.00	74.54	653.00	213.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
sul1	3000410	protein homolog model	CARD; Resistomes & Variants	128	96.77 - 100.0	YES	YES	Vibrio fluvialis; Aeromonas hydrophila; Acinetobacter towneri; Klebsiella pneumoniae; Acinetobacter baumannii; Escherichia coli; Citrobacter werkmanii; Citrobacter freundii; Citrobacter portucalensis; Enterobacter cloacae; Enterobacter chengduensis; Enterobacter asburiae; Pseudomonas aeruginosa; Pseudomonas stutzeri; Shigella flexneri; Salmonella enterica; Klebsiella aerogenes; Proteus mirabilis; Proteus vulgaris; Enterobacter hormaechei; Klebsiella quasipneumoniae; Leclercia adecarboxylata; Enterobacter kobei	2122.00	0.00	2122.00	45.84	395.59	215.37	0	0	0	0	N/A	N/A		840; 840; 840; 840; 840; 774; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 852; 840; 891; 840; 840; 840; 840; 840; 840; 840; 852; 840; 840; 840; 840; 840; 840; 840; 840; 936; 963; 840; 840; 840; 840; 780; 840; 840; 840; 840; 840; 840; 840; 840; 840; 891; 840; 840; 840; 780; 927; 840; 840; 840; 840; 840; 972; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 939; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 936; 840; 840; 840; 840; 840; 840; 840; 840; 840; 813; 840; 840; 840; 840; 1182; 1182; 840; 840; 840; 840; 1221; 840; 909; 840; 729; 1113; 717; 765; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
CTX-M-28	3001890	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	56.74	497.00	219.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-33	3001895	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	41.44	363.00	216.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-96	3001956	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	55.94	490.00	203.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-157	3003165	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	9.00	0.00	9.00	99.54	872.00	215.89	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-3	3001866	protein homolog model	CARD; Resistomes & Variants	4	99.66 - 100.0	no data	YES	Citrobacter freundii; Aeromonas caviae; Citrobacter amalonaticus; Enterobacter cloacae; Enterobacter kobei; Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Providencia rettgeri; Morganella morganii; Enterobacter hormaechei	11.00	0.00	11.00	59.59	522.00	211.90	0	0	0	0	N/A	N/A		876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
CTX-M-132	3001991	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	64.95	569.00	206.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA5	3002605	protein homolog model	CARD; Resistomes & Variants	26	99.2 - 100.0	YES	YES	Escherichia coli; Acinetobacter baumannii; Enterobacter hormaechei; Enterobacter kobei; Klebsiella pneumoniae; Salmonella enterica; Serratia marcescens; Enterobacter roggenkampii	2758.00	0.00	2758.00	42.20	333.12	209.34	0	0	0	0	N/A	N/A		789; 789; 789; 789; 786; 894; 789; 789; 768; 834; 789; 789; 744; 789; 789; 789; 783; 780; 789; 795; 789; 789; 795; 735; 789; 789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-103	3001962	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	53.08	465.00	216.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-71	3001932	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	72.15	632.00	198.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-66	3001927	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	3.00	0.00	3.00	29.57	259.00	194.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-144	3002002	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	64.27	563.00	206.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-72	3001933	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	62.44	547.00	218.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-29	3001891	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	25.91	227.00	200.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-1	3001396	protein homolog model	CARD; Resistomes & Variants	54	98.9 - 100.0	YES	YES	Klebsiella pneumoniae; Enterobacter cloacae; Shigella flexneri; Escherichia coli; Enterobacter kobei; Salmonella enterica; Providencia rettgeri; Enterobacter hormaechei; Pasteurella multocida; Shigella sonnei; Klebsiella quasipneumoniae; Pseudomonas aeruginosa	252.00	0.00	252.00	54.92	458.17	212.20	0	0	0	0	N/A	N/A		831; 876; 876; 876; 876; 876; 831; 876; 792; 831; 831; 762; 831; 831; 831; 831; 831; 831; 876; 813; 876; 831; 831; 831; 831; 831; 819; 831; 816; 831; 780; 831; 876; 831; 798; 831; 876; 831; 822; 876; 750; 831; 810; 750; 831; 825; 876; 831; 831; 831; 831; 831; 831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
CTX-M-15	3001878	protein homolog model	CARD; Resistomes & Variants	30	98.97 - 100.0	YES	YES	Escherichia coli; Enterobacter cloacae; Klebsiella pneumoniae; Enterobacter hormaechei	5118.00	0.00	5118.00	56.60	495.73	211.43	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 870; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	0.00	1.00	28.12	221.00	199.00	0	0	0	0	N/A	N/A		786	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-392	3001578	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	49.10	408.00	189.50	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	CARD; Resistomes & Variants	11	99.13 - 100.0	no data	no data	Pseudomonas aeruginosa; Acinetobacter baumannii; Escherichia coli; Klebsiella pneumoniae; Enterobacter hormaechei	71.00	0.00	71.00	63.70	244.82	211.83	0	0	0	0	N/A	N/A		348; 366; 348; 348; 348; 348; 348; 972; 348; 348; 348	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CTX-M-163	3003647	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	40.75	357.00	164.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-164	3003648	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	2.00	0.00	2.00	10.16	89.00	138.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib-cr4	3005114	protein homolog model	CARD; Resistomes & Variants	4	97.4 - 100.0	no data	YES	Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae	8.00	0.00	8.00	55.94	330.75	188.25	0	0	0	0	N/A	N/A		579; 540; 624; 582	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CTX-M-127	3001986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	43.26	379.00	220.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-143	3002001	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	0.00	11.00	66.44	582.00	204.09	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-170	3005593	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	75.80	664.00	204.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-173	3005596	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	68.04	596.00	216.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-176	3005599	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	15.00	0.00	15.00	79.57	697.00	204.40	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-177	3005600	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	0.00	4.00	69.75	611.00	210.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-178	3005601	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	50.11	439.00	200.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-179	3005602	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	55.48	486.00	202.40	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-180	3005603	protein homolog model	CARD; Resistomes & Variants	2	99.66 - 100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	41.09	360.00	207.75	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-181	3005604	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	24.20	212.00	202.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-182	3005605	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	26.94	236.00	218.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-183	3005606	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	48.06	421.00	200.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-184	3005607	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	23.06	202.00	212.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-187	3005610	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	0.00	4.00	54.57	478.00	186.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-189	3005612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	38.01	333.00	193.60	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-197	3005620	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	65.87	577.00	212.83	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-204	3005627	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	46.35	406.00	213.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-206	3005629	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	17.35	152.00	176.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-207	3005630	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	54.22	475.00	199.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-208	3005631	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	50.68	444.00	212.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-210	3005633	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	14.95	131.00	174.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-216	3005639	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	31.62	277.00	213.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-218	3005641	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	78.88	691.00	217.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-221	3005644	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	1.00	0.00	1.00	28.54	250.00	218.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	56.96	499.00	216.67	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-226	3005649	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	27.28	239.00	209.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-228	3005651	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	0.00	4.00	63.58	557.00	218.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-230	3005653	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.65	251.00	217.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-231	3005654	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	26.14	229.00	201.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-232	3005655	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	10.73	94.00	180.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-238	3005661	protein homolog model	CARD; Resistomes & Variants	3	100.0	no data	no data	Escherichia coli; Klebsiella pneumoniae	3.00	0.00	3.00	30.48	250.00	219.33	0	0	0	0	N/A	N/A		876; 789; 801	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TolC	3000237	protein homolog model	CARD; Resistomes & Variants	99	99.39 - 100.0	YES	no data	Escherichia coli; Shigella dysenteriae; Shigella boydii; Shigella sonnei	2955.00	0.00	2955.00	29.38	436.40	211.92	0	0	0	0	N/A	N/A		1488; 1482; 1482; 1488; 1482; 1482; 1488; 1482; 1488; 1482; 1482; 1482; 1488; 1482; 1482; 1488; 1488; 1482; 1482; 1488; 1482; 1488; 1488; 1482; 1482; 1482; 1482; 1482; 1482; 1488; 1482; 1482; 1482; 1482; 1488; 1488; 1488; 1482; 1488; 1488; 1482; 1488; 1482; 1488; 1482; 1488; 1488; 1488; 1488; 1482; 1488; 1488; 1488; 1482; 1488; 1482; 1482; 1488; 1482; 1482; 1488; 1482; 1488; 1488; 1482; 1482; 1482; 1488; 1482; 1488; 1482; 1482; 1482; 1488; 1482; 1488; 1488; 1488; 1488; 1488; 1488; 1488; 1482; 1488; 1482; 1482; 1488; 1488; 1482; 1488; 1482; 1488; 1488; 1488; 1488; 1482; 1482; 1482; 1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	97	97.75 - 99.63	YES	YES	Acinetobacter johnsonii; Acinetobacter junii; Actinobacillus indolicus; Glaesserella parasuis; Pasteurella multocida; Acinetobacter indicus; Proteus mirabilis; unclassified Bacteria; Acinetobacter baumannii; Escherichia coli; Corynebacterium amycolatum; Citrobacter freundii; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Histophilus somni; Salmonella enterica; Shigella boydii; Shigella dysenteriae; Shigella sonnei; Enterobacter asburiae; Enterobacter hormaechei; Shigella flexneri; Klebsiella michiganensis; Vibrio cholerae; Haemophilus influenzae; Raoultella planticola; Stenotrophomonas maltophilia	994.00	0.00	994.00	43.19	354.37	211.66	0	0	0	0	N/A	N/A		804; 804; 804; 807; 804; 804; 846; 804; 846; 846; 837; 846; 846; 804; 846; 846; 804; 804; 1035; 804; 804; 786; 804; 981; 759; 804; 852; 804; 774; 804; 804; 804; 804; 804; 804; 804; 804; 804; 819; 804; 804; 804; 804; 804; 804; 804; 804; 804; 804; 804; 804; 864; 804; 930; 780; 804; 804; 804; 804; 933; 804; 792; 804; 753; 804; 858; 804; 852; 804; 828; 804; 771; 804; 909; 1149; 1032; 804; 864; 834; 804; 804; 804; 804; 804; 909; 804; 804; 1047; 804; 804; 804; 804; 996; 831; 804; 804; 717	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	114	94.53 - 99.64	YES	YES	Acinetobacter johnsonii; Acinetobacter junii; Achromobacter xylosoxidans; Acinetobacter baumannii; Burkholderia ambifaria; Citrobacter portucalensis; Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Shigella flexneri; Klebsiella quasipneumoniae; Shigella sonnei; Enterobacter hormaechei; Morganella morganii; Vibrio cholerae; Glaesserella parasuis; Proteus mirabilis; Pseudomonas aeruginosa; Vibrio fluvialis; Staphylococcus aureus	4198.00	0.00	4198.00	44.62	394.61	210.74	0	0	0	0	N/A	N/A		837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 831; 837; 837; 837; 837; 846; 903; 837; 915; 837; 837; 837; 837; 837; 837; 837; 891; 837; 915; 837; 837; 837; 837; 837; 837; 837; 915; 837; 837; 1005; 1641; 837; 837; 837; 837; 837; 837; 816; 831; 837; 837; 837; 795; 837; 837; 837; 837; 837; 837; 837; 972; 837; 837; 915; 837; 837; 768; 837; 837; 909; 837; 837; 837; 1011; 888; 831; 831; 837; 1257; 960; 837; 1638; 837; 837; 924; 837; 762; 837; 837; 837; 813; 834; 837; 840; 909; 837; 837; 909; 837; 837; 900; 837; 837; 837; 837; 831; 837; 837; 837; 831; 837; 837; 831; 837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
catB8	3002680	protein homolog model	Resistomes & Variants	1	94.76	NO	NO	Aeromonas caviae	1.00	0.00	1.00	19.92	251.00	199.00	0	0	0	0	N/A	N/A		1260	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	16	83.47 - 98.02	NO	YES	Acinetobacter pittii; Acinetobacter baumannii; Citrobacter freundii; Escherichia coli; Klebsiella pneumoniae; Enterobacter hormaechei; Klebsiella oxytoca; Salmonella enterica; Vibrio cholerae; Citrobacter youngae; Enterobacter asburiae	500.00	0.00	500.00	42.07	314.94	209.12	0	0	0	0	N/A	N/A		924; 795; 504; 819; 693; 858; 747; 705; 732; 765; 657; 681; 876; 588; 711; 759	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	21	97.9 - 98.95	YES	YES	Acinetobacter baumannii; Escherichia coli; Klebsiella pneumoniae; Klebsiella oxytoca; Proteus mirabilis	1868.00	0.00	1868.00	51.39	454.24	210.62	0	0	0	0	N/A	N/A		861; 861; 861; 861; 861; 861; 1047; 861; 861; 861; 861; 861; 909; 852; 885; 861; 843; 867; 861; 900; 861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	6	88.0 - 100.0	NO	YES	Acinetobacter baumannii; Proteus mirabilis; Providencia heimbachae; Providencia rettgeri; Providencia stuartii; Klebsiella pneumoniae	1046.00	0.00	1046.00	48.70	333.33	189.56	0	0	0	0	N/A	N/A		618; 582; 936; 588; 651; 546	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	32	94.26 - 98.99	YES	YES	Acinetobacter baumannii; Citrobacter freundii; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Providencia stuartii; Salmonella enterica; Serratia marcescens; Citrobacter portucalensis; Klebsiella quasipneumoniae; Leclercia adecarboxylata; Klebsiella michiganensis; Proteus mirabilis; Klebsiella aerogenes; Klebsiella oxytoca; Enterobacter kobei; Shigella sonnei; Morganella morganii	1622.00	0.00	1622.00	44.23	290.19	211.27	0	0	0	0	N/A	N/A		609; 699; 627; 756; 639; 585; 705; 693; 648; 636; 702; 633; 729; 708; 804; 651; 696; 600; 690; 660; 618; 681; 600; 693; 603; 600; 615; 588; 630; 594; 645; 699	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	4	97.45 - 100.0	NO	NO	Acinetobacter baumannii; Bifidobacterium dentium; Staphylococcus haemolyticus	46.00	0.00	46.00	54.74	475.00	197.37	0	0	0	0	N/A	N/A		954; 846; 882; 846	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	4	96.19 - 99.49	YES	NO	Acinetobacter baumannii; Pseudomonas aeruginosa	426.00	0.00	426.00	43.98	305.00	196.82	0	0	0	0	N/A	N/A		594; 699; 684; 780	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mphE	3003741	protein homolog model	Resistomes & Variants	1	96.38	YES	NO	Acinetobacter baumannii	19.00	0.00	19.00	29.64	281.00	201.42	0	0	0	0	N/A	N/A		948	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	21	98.73 - 100.0	YES	YES	Acinetobacter baumannii; Citrobacter freundii; Citrobacter werkmanii; Escherichia coli; Escherichia fergusonii; Klebsiella oxytoca; Salmonella enterica; Enterobacter hormaechei; Klebsiella pneumoniae; Providencia alcalifaciens; Providencia rettgeri; Shigella flexneri; Shigella sonnei; Pasteurella multocida	1558.00	0.00	1558.00	48.87	299.57	215.03	0	0	0	0	N/A	N/A		639; 513; 582; 702; 642; 675; 588; 552; 510; 474; 600; 537; 645; 600; 666; 645; 636; 690; 600; 648; 702	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
catB3	3002676	protein homolog model	Resistomes & Variants	9	98.96 - 100.0	NO	YES	Aeromonas veronii; Escherichia coli; Citrobacter freundii; Proteus mirabilis; Providencia stuartii; Pseudomonas aeruginosa; Enterobacter hormaechei; Klebsiella pneumoniae	1990.00	0.00	1990.00	58.48	354.22	216.76	0	0	0	0	N/A	N/A		585; 582; 633; 543; 633; 633; 681; 657; 549	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
BLMT	3005036	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Burkholderia glumae	46.00	0.00	46.00	75.18	318.00	167.24	0	0	0	0	N/A	N/A		423	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
mphA	3000316	protein homolog model	Resistomes & Variants	43	98.48 - 100.0	NO	YES	Citrobacter freundii; Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Shigella sonnei; Enterobacter hormaechei	1465.00	0.00	1465.00	44.74	401.91	209.34	0	0	0	0	N/A	N/A		906; 906; 906; 927; 885; 906; 768; 906; 888; 906; 780; 915; 906; 900; 906; 921; 906; 906; 828; 906; 906; 906; 921; 906; 906; 915; 906; 906; 906; 954; 909; 906; 906; 906; 906; 906; 855; 801; 906; 918; 906; 906; 816	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
CTX-M-37	3001899	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter portucalensis	3.00	0.00	3.00	64.04	561.00	196.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
tet(Q)	3000191	protein homolog model	Resistomes & Variants	2	96.55 - 97.08	NO	NO	Bacteroides fragilis	4.00	0.00	4.00	20.88	386.50	220.25	0	0	0	0	N/A	N/A		1911; 1752	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
eptA	3003576	protein homolog model	Resistomes & Variants	86	96.71 - 100.0	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei	5181.00	0.00	5181.00	20.42	338.45	209.60	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1656; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1689; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1644; 1626; 1644; 1689; 1644; 1644; 1644; 1710; 3372; 1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtF	3000796	protein homolog model	Resistomes & Variants	141	99.13 - 100.0	YES	NO	Shigella dysenteriae; Shigella flexneri; Shigella boydii; Escherichia coli; Shigella sonnei	7662.00	0.00	7662.00	12.81	399.01	209.22	0	0	0	0	N/A	N/A		3120; 3114; 3114; 3033; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3120; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	53	96.35 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	1432.00	0.00	1432.00	63.74	268.77	212.24	0	0	0	0	N/A	N/A		414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 576; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 489; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 414; 504; 414; 414; 414; 414; 471	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	61	99.78 - 100.0	YES	NO	Shigella boydii; Shigella dysenteriae; Escherichia coli; Shigella flexneri	3137.00	0.00	3137.00	26.05	357.92	206.79	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	103	94.15 - 97.07	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	3674.00	0.00	3674.00	27.34	337.93	204.03	0	0	0	0	N/A	N/A		1293; 1233; 1233; 1227; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1245; 1233; 1206; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1221; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1263; 1233; 1233; 1233; 1437; 1233; 1233; 1233; 1233; 1233; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	61	99.02 - 100.0	YES	NO	Shigella dysenteriae; Escherichia coli; Shigella boydii; Shigella sonnei	3967.00	0.00	3967.00	20.40	314.05	199.07	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1557; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1560; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	43	98.57 - 99.52	YES	YES	Escherichia coli; Shigella flexneri; Klebsiella oxytoca; Shigella boydii; Shigella dysenteriae; Shigella sonnei	1232.00	0.00	1232.00	47.39	300.05	202.19	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 636; 633; 639; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	5	97.14 - 98.18	YES	NO	Escherichia coli; Shigella boydii; Shigella dysenteriae; Shigella flexneri; Shigella sonnei	163.00	0.00	163.00	79.06	324.40	216.53	0	0	0	0	N/A	N/A		333; 507; 288; 342; 573	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	69	97.51 - 99.85	YES	NO	Shigella flexneri; Shigella boydii; Escherichia coli; Shigella sonnei	5221.00	0.00	5221.00	17.78	364.97	210.52	0	0	0	0	N/A	N/A		2043; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2064; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2043; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2109; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2022; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	55	98.53 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	1710.00	0.00	1710.00	43.18	263.24	211.64	0	0	0	0	N/A	N/A		615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 669; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 615; 600; 615; 615; 615; 615; 615; 615; 615; 615; 615; 300	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	25	91.69 - 100.0	YES	NO	Shigella boydii; Shigella flexneri; Escherichia coli; Shigella sonnei; Salmonella enterica	518.00	0.00	518.00	26.03	310.32	206.27	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1206; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1194; 1086; 1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	40	99.0 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	2810.00	0.00	2810.00	25.10	303.73	203.27	0	0	0	0	N/A	N/A		1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1251; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1209; 1203; 1209; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	5	99.46 - 99.78	YES	NO	Shigella flexneri; Escherichia coli	68.00	0.00	68.00	20.49	257.20	177.66	0	0	0	0	N/A	N/A		1113; 1248; 1371; 1404; 1323	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	91	96.78 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	2832.00	0.00	2832.00	28.17	316.67	200.68	0	0	0	0	N/A	N/A		1164; 1164; 1056; 1164; 1056; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1056; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1056; 1056; 1164; 1164; 1164; 1164; 1164; 1164; 1056; 1164; 1164; 1176; 1068; 1164; 1164; 1164; 1164; 1170; 1164; 1164; 1164; 1056; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1164; 1029; 1164; 1164; 1164; 1056; 1056; 1164; 1164; 1164; 1164; 1164; 1164; 1056; 1101; 1164; 1164; 1164; 1173; 1164; 1164; 1164; 1164; 1164; 1164; 1056; 1164; 1164; 666	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	93	99.04 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella flexneri; Shigella sonnei	6894.00	0.00	6894.00	13.97	435.12	214.18	0	0	0	0	N/A	N/A		3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3108; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	66	95.31 - 100.0	YES	NO	Escherichia coli; Shigella flexneri; Shigella boydii; Shigella sonnei	2857.00	0.00	2857.00	28.56	331.29	208.87	0	0	0	0	N/A	N/A		1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1227; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1185; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1134; 1158; 1158; 1158; 1188; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1203; 1158; 1161; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1113; 1158; 1158; 1155; 1158; 1158; 1113	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	115	98.06 - 99.9	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei	8138.00	0.00	8138.00	14.29	444.63	208.90	0	0	0	0	N/A	N/A		3066; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 4275; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3111; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3048; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3120; 3105; 3105; 3105; 3099; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3171; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105; 3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	60	99.22 - 100.0	YES	NO	Shigella flexneri; Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia fergusonii	2357.00	0.00	2357.00	20.46	314.83	206.30	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
gadW	3003838	protein homolog model	Resistomes & Variants	2	97.11	YES	NO	Escherichia coli	45.00	0.00	45.00	58.50	426.50	190.56	0	0	0	0	N/A	N/A		729; 729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	47	98.97 - 99.74	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia fergusonii	2597.00	0.00	2597.00	27.17	318.64	207.99	0	0	0	0	N/A	N/A		1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1212; 1089; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	91	99.5 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2889.00	0.00	2889.00	25.62	314.30	205.93	0	0	0	0	N/A	N/A		1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1128; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1275; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1227; 1215	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	56	96.41 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	9618.00	0.00	9618.00	16.89	598.66	213.45	0	0	0	0	N/A	N/A		3594; 3594; 3594; 3594; 3594; 3594; 3543; 3594; 3543; 3594; 3594; 3594; 3594; 3594; 3543; 3594; 3594; 3594; 3594; 3594; 3618; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3594; 3642; 3543; 3594; 3594; 3594; 3594; 3576; 2034; 3444	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
ArnT	3005053	protein homolog model	Resistomes & Variants	2	63.75 - 64.25	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	15.00	0.00	15.00	28.51	475.00	200.35	0	0	0	0	N/A	N/A		1653; 1701	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
PmrF	3003578	protein homolog model	Resistomes & Variants	68	97.47 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2767.00	0.00	2767.00	30.19	293.00	197.92	0	0	0	0	N/A	N/A		969; 969; 969; 969; 969; 969; 969; 969; 969; 903; 1020; 969; 969; 969; 969; 969; 969; 969; 969; 963; 969; 969; 969; 969; 969; 1017; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 927; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 969; 1014; 969; 969; 969; 969; 969; 969; 969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
AcrS	3000656	protein homolog model	Resistomes & Variants	87	95.0 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2222.00	0.00	2222.00	41.70	275.77	202.34	0	0	0	0	N/A	N/A		663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 642; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 564; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 660; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 663; 702; 663; 663; 663; 645; 663; 663; 663; 663; 663; 663; 663; 663; 666; 663; 663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtN	3003548	protein homolog model	Resistomes & Variants	19	98.51 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1244.00	0.00	1244.00	28.93	298.84	202.28	0	0	0	0	N/A	N/A		1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1071; 1032; 1032; 1032; 1032; 1032; 1032; 1032; 1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	31	96.71 - 98.77	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	3545.00	0.00	3545.00	26.54	397.03	208.76	0	0	0	0	N/A	N/A		1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1524; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1467; 1482; 1467; 1467; 1554; 1467; 3213	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	2	99.83 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	6.00	0.00	6.00	23.18	405.50	196.00	0	0	0	0	N/A	N/A		1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	26	98.9 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1044.00	0.00	1044.00	32.78	269.85	202.62	0	0	0	0	N/A	N/A		822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 822; 867; 822; 822; 822; 822; 822; 822; 822; 822; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
mdtC	3000794	protein homolog model	Resistomes & Variants	1	99.51	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	2.00	0.00	2.00	16.28	501.00	221.00	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	17	98.07 - 99.28	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	504.00	0.00	504.00	30.76	395.29	209.11	0	0	0	0	N/A	N/A		1248; 1248; 1368; 1368; 1395; 1368; 1248; 1248; 1248; 1248; 1248; 1248; 1209; 1236; 1395; 1248; 1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	34	96.85 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	548.00	0.00	548.00	61.43	247.47	198.76	0	0	0	0	N/A	N/A		384; 384; 384; 384; 837; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 384; 387; 384; 384; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
acrB	3000216	protein homolog model	Resistomes & Variants	7	99.81 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	631.00	0.00	631.00	22.69	716.86	215.59	0	0	0	0	N/A	N/A		3150; 3150; 3150; 3150; 3150; 3150; 3291	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	5	99.43 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Klebsiella pneumoniae	166.00	0.00	166.00	51.50	295.20	204.49	0	0	0	0	N/A	N/A		531; 531; 660; 639; 486	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	68	97.66 - 100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei; Escherichia marmotae	4701.00	0.00	4701.00	26.23	305.75	206.83	0	0	0	0	N/A	N/A		1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1239; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1239; 1155; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1158; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	25	91.61 - 99.15	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1499.00	0.00	1499.00	39.05	322.84	189.46	0	0	0	0	N/A	N/A		825; 825; 825; 825; 984; 825; 825; 825; 825; 783; 825; 825; 825; 825; 855; 825; 825; 825; 825; 825; 825; 765; 855; 882; 822	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
Mrx	3003839	protein homolog model	Resistomes & Variants	11	97.59 - 100.0	NO	YES	Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Shigella sonnei; Klebsiella quasipneumoniae	279.00	0.00	279.00	28.12	378.55	200.96	0	0	0	0	N/A	N/A		1272; 1239; 1245; 1239; 1221; 2007; 1377; 1239; 1167; 1239; 1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mdtB	3000793	protein homolog model	Resistomes & Variants	1	99.9	YES	NO	Escherichia coli	2.00	0.00	2.00	14.28	446.00	221.00	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	1	98.72	YES	NO	Escherichia coli	2.00	0.00	2.00	11.44	188.00	209.50	0	0	0	0	N/A	N/A		1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
EC-8	3006881	protein homolog model	Resistomes & Variants	3	97.61 - 98.14	YES	NO	Escherichia coli	109.00	0.00	109.00	49.21	693.67	214.97	0	0	0	0	N/A	N/A		1134; 1551; 1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
AAC(3)-IVa	3002539	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Salmonella enterica	59.00	0.00	59.00	43.84	526.00	209.99	0	0	0	0	N/A	N/A		1365; 951	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-1	3001864	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Escherichia coli	1.00	0.00	1.00	27.17	238.00	209.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
vanG	3002909	protein homolog model	Resistomes & Variants	1	38.23	NO	NO	Escherichia coli	3.00	0.00	3.00	47.64	526.00	218.33	0	0	0	0	N/A	N/A		1104	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
TEM-150	3001017	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	24.39	262.00	207.00	0	0	0	0	N/A	N/A		1074	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
EC-5	3006880	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	20.15	236.00	200.25	0	0	0	0	N/A	N/A		1134; 1212	EC beta-lactamase	cephalosporin	antibiotic inactivation
dfrA19	3003015	protein homolog model	Resistomes & Variants	1	97.37	NO	NO	Escherichia coli	41.00	0.00	41.00	22.84	148.00	124.51	0	0	0	0	N/A	N/A		648	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
AAC(3)-IId	3004623	protein homolog model	Resistomes & Variants	3	98.6 - 100.0	NO	YES	Escherichia coli	45.00	0.00	45.00	42.87	384.33	201.36	0	0	0	0	N/A	N/A		861; 861; 921	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	7	37.93 - 55.22	NO	YES	Escherichia coli; Klebsiella pneumoniae	574.00	0.00	574.00	68.75	302.71	149.16	0	0	0	0	N/A	N/A		438; 273; 627; 345; 492; 252; 720	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
EC-18	3006878	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Escherichia coli	18.00	0.00	18.00	24.31	291.00	204.06	0	0	0	0	N/A	N/A		1197	EC beta-lactamase	cephalosporin	antibiotic inactivation
tet(C)	3000167	protein homolog model	Resistomes & Variants	2	76.37 - 79.1	NO	NO	Escherichia coli; Klebsiella pneumoniae	38.00	0.00	38.00	22.91	508.00	212.13	0	0	0	0	N/A	N/A		3471; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-1	3000873	protein homolog model	Resistomes & Variants	5	99.3 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	152.00	0.00	152.00	40.36	363.80	210.01	0	0	0	0	N/A	N/A		858; 861; 969; 873; 810	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-199	3005622	protein homolog model	Resistomes & Variants	1	98.97	NO	NO	Escherichia coli	5.00	0.00	5.00	57.99	508.00	218.20	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	96.43 - 99.62	NO	NO	Escherichia coli	450.00	0.00	450.00	24.51	234.00	181.25	0	0	0	0	N/A	N/A		897; 1014	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-79	3001940	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	25.00	219.00	197.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA22	3002619	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	214.00	0.00	214.00	38.38	517.00	216.77	0	0	0	0	N/A	N/A		1347	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-190	3005613	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Escherichia coli	5.00	0.00	5.00	71.58	627.00	208.80	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mdtM	3001214	protein homolog model	Resistomes & Variants	1	98.24	NO	NO	Escherichia coli	1.00	0.00	1.00	9.83	251.00	216.00	0	0	0	0	N/A	N/A		2553	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-243	3005273	protein homolog model	Resistomes & Variants	1	97.48	NO	YES	Escherichia coli	7.00	0.00	7.00	30.49	290.00	84.00	0	0	0	0	N/A	N/A		951	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Escherichia coli ampC beta-lactamase	3004290	protein homolog model	Resistomes & Variants	1	97.88	NO	NO	Escherichia coli	2.00	0.00	2.00	16.80	261.00	220.50	0	0	0	0	N/A	N/A		1554	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	5	91.52 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae; Enterobacter hormaechei; Escherichia fergusonii	378.00	0.00	378.00	67.02	411.20	192.78	0	0	0	0	N/A	N/A		651; 684; 537; 588; 492	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr5	3005115	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	50.21	250.50	221.00	0	0	0	0	N/A	N/A		555; 453	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CTX-M-36	3001898	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	63.24	554.00	211.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib11	3002582	protein homolog model	Resistomes & Variants	1	98.94	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	13.66	84.00	0.00	0	0	0	0	N/A	N/A		615	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-140	3001452	protein homolog model	Resistomes & Variants	2	92.34 - 100.0	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	47.95	367.00	218.50	0	0	0	0	N/A	N/A		747; 777	OXA beta-lactamase	penam	antibiotic inactivation
TEM-244	3007453	protein homolog model	Resistomes & Variants	1	97.71	NO	YES	Klebsiella pneumoniae	389.00	0.00	389.00	86.90	1181.00	213.14	0	0	0	0	N/A	N/A		1359	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	4.00	0.00	4.00	15.62	202.00	170.75	0	0	0	0	N/A	N/A		1293	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-30	3000900	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	53.97	455.00	216.50	0	0	0	0	N/A	N/A		843	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib	3002546	protein homolog model	Resistomes & Variants	1	99.46	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	44.50	247.00	217.00	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-202	3005625	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	31.08	248.00	218.00	0	0	0	0	N/A	N/A		798	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-236	3005659	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterobacter hormaechei	1.00	0.00	1.00	28.20	247.00	219.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
dfrA32	3004555	protein homolog model	Resistomes & Variants	1	99.36	YES	NO	Proteus mirabilis	1.00	0.00	1.00	35.04	246.00	191.00	0	0	0	0	N/A	N/A		702	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
AAC(6')-Ib8	3002579	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella quasipneumoniae	1.00	0.00	1.00	37.36	241.00	205.00	0	0	0	0	N/A	N/A		645	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-4	3001399	protein homolog model	Resistomes & Variants	3	99.28 - 100.0	NO	NO	Pseudomonas aeruginosa; Enterobacter hormaechei; Escherichia coli; Klebsiella huaxiensis; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Salmonella enterica; Shigella dysenteriae; Shigella flexneri	5450.00	0.00	5450.00	48.37	417.00	208.45	0	0	0	0	N/A	N/A		831; 831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-796	3005996	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	34.78	289.00	219.67	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	28.00	0.00	28.00	36.14	232.00	175.93	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
