**********************************************
Stats for Artifacts: 
**********************************************

2682947 + 0 in total (QC-passed reads + QC-failed reads)
2682947 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
46565 + 0 mapped (1.74% : N/A)
46565 + 0 primary mapped (1.74% : N/A)
2682946 + 0 paired in sequencing
1341473 + 0 read1
1341473 + 0 read2
39634 + 0 properly paired (1.48% : N/A)
46357 + 0 with itself and mate mapped
208 + 0 singletons (0.01% : N/A)
46357 + 0 with mate mapped to a different chr
45959 + 0 with mate mapped to a different chr (mapQ>=5)
