**********************************************
Stats for Artifacts: 
**********************************************

228070 + 0 in total (QC-passed reads + QC-failed reads)
228070 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
169483 + 0 mapped (74.31% : N/A)
169483 + 0 primary mapped (74.31% : N/A)
228070 + 0 paired in sequencing
114035 + 0 read1
114035 + 0 read2
121212 + 0 properly paired (53.15% : N/A)
168251 + 0 with itself and mate mapped
1232 + 0 singletons (0.54% : N/A)
168251 + 0 with mate mapped to a different chr
167216 + 0 with mate mapped to a different chr (mapQ>=5)
