**********************************************
Stats for Artifacts: 
**********************************************

2274634 + 0 in total (QC-passed reads + QC-failed reads)
2274634 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
44262 + 0 mapped (1.95% : N/A)
44262 + 0 primary mapped (1.95% : N/A)
2274634 + 0 paired in sequencing
1137317 + 0 read1
1137317 + 0 read2
31359 + 0 properly paired (1.38% : N/A)
42652 + 0 with itself and mate mapped
1610 + 0 singletons (0.07% : N/A)
42652 + 0 with mate mapped to a different chr
42457 + 0 with mate mapped to a different chr (mapQ>=5)
