**********************************************
Stats for Artifacts: 
**********************************************

241478 + 0 in total (QC-passed reads + QC-failed reads)
241478 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
189862 + 0 mapped (78.62% : N/A)
189862 + 0 primary mapped (78.62% : N/A)
241478 + 0 paired in sequencing
120739 + 0 read1
120739 + 0 read2
174721 + 0 properly paired (72.35% : N/A)
189819 + 0 with itself and mate mapped
43 + 0 singletons (0.02% : N/A)
189819 + 0 with mate mapped to a different chr
189116 + 0 with mate mapped to a different chr (mapQ>=5)
