ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
TEM-126	3000988	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	15.00	0.00	15.00	54.36	468.00	214.53	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-155	3003163	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	47.60	417.00	212.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-102	3000965	protein homolog model	CARD	1	100.0	no data	no data	Plasmid pWW100	25.00	0.00	25.00	73.17	630.00	207.92	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-183	3001045	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	16.00	0.00	16.00	38.91	335.00	210.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-198	3001057	protein homolog model	CARD; Resistomes & Variants	4	98.84 - 100.0	no data	no data	Klebsiella pneumoniae; Escherichia coli	19.00	0.00	19.00	36.96	297.75	194.40	0	0	0	0	N/A	N/A		861; 786; 786; 786	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
catB3	3002676	protein homolog model	CARD; Resistomes & Variants	14	98.96 - 100.0	YES	YES	Enterobacter cloacae; Aeromonas caviae; Pseudomonas aeruginosa; Aeromonas veronii; Citrobacter freundii; Escherichia coli; Pseudomonas putida; Salmonella enterica; Enterobacter hormaechei; Proteus mirabilis; Providencia stuartii	15355.00	0.00	15355.00	64.86	413.36	212.68	0	0	0	0	N/A	N/A		633; 633; 633; 585; 633; 633; 633; 633; 633; 633; 633; 633; 681; 657	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
TEM-195	3001055	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	28.11	242.00	214.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-35	3001093	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	27.64	238.00	202.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-206	3001383	protein homolog model	CARD; Resistomes & Variants	3	99.64 - 100.0	no data	no data	Escherichia coli; Klebsiella pneumoniae	123.00	0.00	123.00	37.76	313.67	196.28	0	0	0	0	N/A	N/A		861; 753; 864	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-107	3001967	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	2.00	0.00	2.00	29.38	253.00	213.50	0	0	0	0	N/A	N/A		861	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-11	3001874	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	46.69	395.00	208.00	0	0	0	0	N/A	N/A		846	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-17	3000888	protein homolog model	CARD; Resistomes & Variants	2	98.6 - 100.0	no data	no data	Capnocytophaga ochracea; Escherichia coli	27.00	0.00	27.00	38.73	333.50	213.62	0	0	0	0	N/A	N/A		861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-207	3001384	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	17.00	0.00	17.00	49.25	424.00	211.71	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-101	3001960	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	23.00	0.00	23.00	60.39	529.00	209.30	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-176	3001041	protein homolog model	CARD; Resistomes & Variants	2	99.65 - 100.0	no data	no data	Escherichia coli; Shigella flexneri	20.00	0.00	20.00	49.83	429.00	214.54	0	0	0	0	N/A	N/A		861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-148	3001015	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	23.00	0.00	23.00	72.13	621.00	213.57	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-166	3001032	protein homolog model	CARD; Resistomes & Variants	2	99.65 - 100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	43.84	377.50	219.12	0	0	0	0	N/A	N/A		861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
QnrB23	3002738	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	29.22	199.00	189.50	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
SHV-6	3001065	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	52.95	413.00	217.33	0	0	0	0	N/A	N/A		780	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-1	3000873	protein homolog model	CARD; Resistomes & Variants	111	90.79 - 100.0	YES	YES	Salmonella enterica; Aeromonas caviae; Aeromonas hydrophila; Escherichia coli; Klebsiella pneumoniae; Acinetobacter baumannii; Citrobacter freundii; Citrobacter portucalensis; Enterobacter hormaechei; Enterobacter asburiae; Proteus mirabilis; Shigella flexneri; Escherichia marmotae; Shigella sonnei; Haemophilus influenzae; Escherichia fergusonii; Klebsiella quasipneumoniae; Pseudomonas aeruginosa; Haemophilus parainfluenzae	34683.00	0.00	34683.00	48.62	420.35	211.01	0	0	0	0	N/A	N/A		861; 861; 981; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 867; 861; 861; 861; 861; 855; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 795; 861; 861; 861; 861; 861; 861; 861; 861; 834; 861; 861; 855; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 897; 837; 861; 948; 861; 861; 861; 861; 861; 864; 861; 861; 861; 861; 861; 969; 861; 861; 861; 861; 861; 873; 861; 861; 810; 951; 861; 861; 933; 861; 861; 861; 792; 861; 861; 861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
QnrB42	3002757	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	39.22	253.00	220.50	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
TEM-122	3000984	protein homolog model	CARD; Resistomes & Variants	3	99.6 - 100.0	no data	no data	Escherichia coli; Klebsiella pneumoniae; Providencia stuartii	22.00	0.00	22.00	40.20	325.67	215.11	0	0	0	0	N/A	N/A		861; 756; 783	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-33	3000903	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Escherichia coli; Klebsiella pneumoniae	27.00	0.00	27.00	55.17	475.00	215.73	0	0	0	0	N/A	N/A		861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
QnrB6	3002720	protein homolog model	CARD; Resistomes & Variants	6	99.56 - 100.0	YES	YES	Pantoea agglomerans; Citrobacter portucalensis; Escherichia coli; Enterobacter roggenkampii; Klebsiella quasipneumoniae	12.00	0.00	12.00	37.37	254.50	206.98	0	0	0	0	N/A	N/A		681; 681; 681; 681; 681; 681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
TEM-182	3001373	protein homolog model	CARD	1	100.0	no data	no data	Haemophilus parainfluenzae	6.00	0.00	6.00	43.55	375.00	214.83	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-69	3001123	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	14.98	129.00	192.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-22	3000893	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	30.07	258.00	216.50	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-151	3001018	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	29.15	251.00	217.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-128	3000990	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	30.00	0.00	30.00	74.45	641.00	215.43	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-82	3001943	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.20	247.00	217.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-185	3003152	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	48.32	416.00	218.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-117	3001977	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	11.00	0.00	11.00	63.01	552.00	211.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-145	3001012	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	18.00	0.00	18.00	66.09	569.00	211.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
QnrB41	3002756	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	0.00	1.00	25.99	177.00	203.00	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
SHV-75	3001129	protein homolog model	CARD; Resistomes & Variants	2	99.65 - 100.0	no data	no data	Klebsiella pneumoniae	8.00	0.00	8.00	32.23	277.50	214.72	0	0	0	0	N/A	N/A		861; 861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-201	3001378	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	29.00	0.00	29.00	36.00	310.00	217.45	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-320	3001793	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	1.00	0.00	1.00	30.20	251.00	221.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-10	3000882	protein homolog model	CARD	1	100.0	no data	no data	Morganella morganii	1.00	0.00	1.00	28.69	247.00	219.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-34	3001896	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	27.17	238.00	216.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-137	3001994	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	21.12	185.00	201.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-123	3001982	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.08	246.00	218.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-213	3001390	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	8.00	0.00	8.00	47.79	410.00	215.00	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-192	3001052	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	31.08	234.00	218.00	0	0	0	0	N/A	N/A		753	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-30	3000900	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	45.99	396.00	213.62	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-97	3001149	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	2.00	0.00	2.00	28.46	245.00	207.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-55	3001917	protein homolog model	CARD; Resistomes & Variants	18	97.25 - 100.0	no data	YES	Escherichia coli; Vibrio parahaemolyticus; Klebsiella pneumoniae; Salmonella enterica	178.00	0.00	178.00	35.39	310.06	205.21	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-43	3001101	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	60.28	519.00	208.33	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
dfrA23	3003019	protein homolog model	CARD; Resistomes & Variants	3	99.45 - 100.0	no data	no data	Salmonella enterica; Klebsiella pneumoniae	16843.00	0.00	16843.00	73.91	550.00	207.37	0	0	0	0	N/A	N/A		561; 549; 987	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
TEM-55	3000924	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	39.26	338.00	213.60	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-68	3001929	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella sp.	2.00	0.00	2.00	26.60	233.00	194.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-83	3000950	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16.00	0.00	16.00	57.38	494.00	209.75	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-108	3001968	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	3.00	0.00	3.00	33.91	292.00	219.67	0	0	0	0	N/A	N/A		861	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-63	3000931	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	38.33	330.00	216.43	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
sul2	3000412	protein homolog model	CARD; Resistomes & Variants	92	97.85 - 100.0	YES	YES	Vibrio cholerae; Actinobacillus pleuropneumoniae; Acinetobacter johnsonii; Acinetobacter indicus; Escherichia coli; Klebsiella pneumoniae; Neisseria meningitidis; Pseudomonas aeruginosa; Shigella boydii; Shigella flexneri; Shigella sonnei; Vibrio parahaemolyticus; Acinetobacter baumannii; Bacteroides ovatus; Shigella dysenteriae; Enterobacter hormaechei; Escherichia albertii; Salmonella enterica; Pasteurella multocida; Proteus mirabilis; Providencia stuartii; Haemophilus parainfluenzae	3895.00	0.00	3895.00	40.22	332.75	213.70	0	0	0	0	N/A	N/A		816; 915; 816; 864; 816; 816; 816; 816; 867; 816; 867; 867; 813; 867; 864; 864; 867; 867; 870; 816; 816; 789; 816; 816; 816; 816; 816; 816; 816; 852; 816; 816; 816; 816; 816; 849; 816; 816; 816; 816; 816; 816; 816; 825; 816; 816; 816; 816; 816; 816; 816; 864; 816; 816; 816; 816; 816; 816; 864; 834; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 852; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 816; 792; 843	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
SHV-96	3001148	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	28.22	243.00	206.50	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-88	3000955	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	9.00	0.00	9.00	51.57	444.00	213.89	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-96	3000963	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	30.00	0.00	30.00	69.22	596.00	217.13	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-209	3001386	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	51.68	445.00	220.20	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-54	3001916	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	28.00	0.00	28.00	64.84	568.00	209.54	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	CARD; Resistomes & Variants	187	94.24 - 100.0	YES	YES	Pseudomonas aeruginosa; Acinetobacter johnsonii; Acinetobacter junii; Acinetobacter towneri; Acinetobacter indicus; Acinetobacter baumannii; Acinetobacter pittii; Escherichia coli; Corynebacterium diphtheriae; Citrobacter freundii; Burkholderia cenocepacia; Burkholderia ambifaria; Citrobacter portucalensis; Shigella dysenteriae; Shigella flexneri; Enterobacter cloacae; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Salmonella enterica; Shigella sonnei; Proteus mirabilis; Enterobacter hormaechei; Morganella morganii; Vibrio parahaemolyticus; Vibrio fluvialis; Vibrio cholerae; Pasteurella multocida; Glaesserella parasuis; Neisseria sicca; Stenotrophomonas maltophilia; Staphylococcus aureus; Aeromonas caviae	29431.00	0.00	29431.00	46.19	398.30	212.96	0	0	0	0	N/A	N/A		837; 837; 831; 831; 837; 837; 837; 864; 837; 837; 837; 837; 837; 837; 837; 834; 837; 837; 837; 837; 837; 837; 837; 837; 837; 885; 837; 942; 837; 903; 915; 837; 831; 837; 837; 915; 852; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 915; 837; 837; 837; 837; 837; 837; 804; 837; 837; 837; 837; 837; 837; 837; 837; 837; 1005; 1641; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 837; 915; 972; 837; 837; 837; 837; 915; 837; 837; 768; 837; 837; 837; 837; 837; 909; 837; 837; 837; 837; 1011; 831; 831; 837; 1257; 837; 960; 837; 837; 837; 837; 837; 1638; 837; 837; 837; 837; 837; 837; 924; 837; 837; 837; 837; 837; 834; 837; 774; 837; 840; 837; 909; 837; 837; 915; 837; 909; 837; 837; 837; 798; 837; 837; 900; 837; 837; 837; 837; 837; 837; 837; 846; 837; 837; 831; 837; 843; 837; 831; 837; 828; 837; 837; 837; 837; 837; 684	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-114	3001974	protein homolog model	CARD	1	100.0	no data	no data	Providencia rettgeri	2.00	0.00	2.00	47.95	420.00	218.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
sul1	3000410	protein homolog model	CARD; Resistomes & Variants	199	97.49 - 100.0	YES	YES	Vibrio fluvialis; Aeromonas hydrophila; Acinetobacter towneri; Klebsiella pneumoniae; Acinetobacter baumannii; Salmonella enterica; Escherichia coli; Corynebacterium diphtheriae; Citrobacter freundii; Enterobacter cloacae; Enterobacter hormaechei; Klebsiella michiganensis; Klebsiella quasipneumoniae; Enterobacter asburiae; Pseudomonas aeruginosa; Pseudomonas stutzeri; Shigella flexneri; Proteus mirabilis; Rhodococcus pyridinivorans; Trueperella pyogenes; Leclercia adecarboxylata; Vibrio harveyi; Providencia rettgeri; Vibrio cholerae	11874.00	0.00	11874.00	42.88	364.73	212.20	0	0	0	0	N/A	N/A		840; 840; 840; 840; 840; 840; 840; 774; 840; 840; 840; 840; 840; 840; 840; 771; 840; 840; 840; 840; 840; 897; 840; 840; 897; 852; 840; 840; 840; 840; 837; 840; 840; 891; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 807; 840; 840; 840; 840; 840; 840; 840; 840; 852; 840; 840; 780; 840; 840; 840; 840; 840; 840; 840; 840; 840; 936; 963; 840; 840; 840; 840; 840; 801; 840; 840; 840; 840; 840; 840; 840; 840; 891; 840; 840; 840; 840; 840; 945; 780; 840; 840; 927; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 927; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 843; 840; 840; 840; 939; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 936; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 837; 840; 840; 837; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 840; 843; 1182; 840; 840; 840; 840; 840; 840; 840; 1221; 822; 840; 840; 840; 840; 729; 1113; 972; 627; 765; 1038; 972	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
TEM-186	3001046	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	37.86	326.00	219.25	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-90	3000957	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	33.10	285.00	215.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-146	3001013	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	63.76	549.00	215.80	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-22	3001080	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	50.51	394.00	212.67	0	0	0	0	N/A	N/A		780	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-28	3001890	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	43.15	378.00	190.88	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-219	3003157	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	28.34	244.00	216.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-33	3001895	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	55.59	487.00	216.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-81	3001135	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	17.42	150.00	200.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mphA	3000316	protein homolog model	CARD; Resistomes & Variants	62	98.67 - 100.0	YES	YES	Escherichia coli; Aeromonas veronii; Citrobacter freundii; Citrobacter portucalensis; Salmonella enterica; Enterobacter cloacae; Klebsiella pneumoniae; Enterobacter hormaechei; Morganella morganii	7326.00	0.00	7326.00	37.43	337.65	205.21	0	0	0	0	N/A	N/A		906; 906; 906; 906; 876; 906; 906; 927; 906; 915; 906; 906; 768; 906; 888; 912; 915; 906; 906; 906; 867; 906; 906; 906; 906; 921; 915; 906; 906; 906; 906; 906; 906; 906; 885; 906; 906; 906; 906; 906; 906; 921; 906; 906; 906; 906; 906; 909; 906; 906; 906; 906; 906; 918; 882; 918; 903; 906; 909; 816; 906; 891	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
CTX-M-157	3003165	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	37.00	0.00	37.00	64.84	568.00	214.38	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-141	3001004	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	20.67	178.00	207.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-109	3001969	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	3.00	0.00	3.00	43.29	374.00	219.67	0	0	0	0	N/A	N/A		864	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-80	3001941	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	35.50	311.00	202.57	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-3	3001866	protein homolog model	CARD; Resistomes & Variants	5	99.66 - 100.0	no data	YES	Citrobacter freundii; Aeromonas caviae; Citrobacter amalonaticus; Enterobacter cloacae; Enterobacter kobei; Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Providencia rettgeri	26.00	0.00	26.00	33.79	296.00	204.00	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
SHV-147	3001186	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	35.78	307.00	217.50	0	0	0	0	N/A	N/A		858	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-149	3001016	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella aerogenes	3.00	0.00	3.00	37.86	326.00	208.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-132	3001991	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	60.62	531.00	216.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-193	3001053	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	3.00	0.00	3.00	37.17	320.00	204.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-124	3000986	protein homolog model	CARD	1	100.0	no data	no data	Morganella morganii	2.00	0.00	2.00	29.37	252.00	220.50	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-15	3000886	protein homolog model	CARD	1	100.0	no data	no data	Haemophilus parainfluenzae	3.00	0.00	3.00	39.49	340.00	217.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-80	3001134	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	29.15	251.00	221.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-103	3001962	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	28.65	251.00	218.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-63	3001118	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	36.70	316.00	196.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-199	3001058	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	3.00	0.00	3.00	55.75	475.00	219.33	0	0	0	0	N/A	N/A		852	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-130	3000994	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	10.00	0.00	10.00	37.75	325.00	208.60	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-81	3000948	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	27.29	235.00	217.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-143	3001344	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	29.15	251.00	221.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-32	3001894	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Escherichia coli	12.00	0.00	12.00	42.86	375.50	216.30	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-71	3001932	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	10.00	0.00	10.00	54.79	480.00	213.20	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-40	3001098	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	28.46	245.00	207.40	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-143	3001006	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	0.00	10.00	53.31	459.00	220.30	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-135	3000999	protein homolog model	CARD; Resistomes & Variants	3	99.65 - 100.0	no data	no data	Salmonella enterica; Escherichia fergusonii	73.00	0.00	73.00	65.93	567.67	215.72	0	0	0	0	N/A	N/A		861; 861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-66	3001927	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	2.00	0.00	2.00	28.54	250.00	219.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-16	3001075	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	25.23	221.00	211.00	0	0	0	0	N/A	N/A		876	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-144	3002002	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	0.00	9.00	58.33	511.00	210.44	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-127	3000989	protein homolog model	CARD; Resistomes & Variants	2	98.6 - 100.0	no data	no data	Escherichia coli; Enterobacter hormaechei	27.00	0.00	27.00	60.75	523.00	210.49	0	0	0	0	N/A	N/A		861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-159	3001198	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	30.65	263.00	219.00	0	0	0	0	N/A	N/A		858	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-164	3001030	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	77.58	668.00	212.83	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib-cr1	3002547	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	2.00	0.00	2.00	32.25	179.00	208.00	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CTX-M-72	3001933	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	29.00	0.00	29.00	65.87	577.00	211.41	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-70	3000936	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	45.18	389.00	214.86	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-136	3001995	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	2.00	0.00	2.00	16.10	141.00	195.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-208	3001385	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	20.00	0.00	20.00	69.92	602.00	210.40	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-29	3001087	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	25.90	223.00	208.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-29	3001891	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	37.10	325.00	214.43	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-76	3000942	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	55.87	481.00	206.20	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-1	3001396	protein homolog model	CARD; Resistomes & Variants	69	98.9 - 100.0	YES	YES	Klebsiella pneumoniae; Citrobacter freundii; Enterobacter cloacae; Enterobacter asburiae; Shigella flexneri; Escherichia coli; Providencia rettgeri; Enterobacter hormaechei; Pasteurella multocida; Shigella sonnei; Klebsiella quasipneumoniae; Pseudomonas aeruginosa	595.00	0.00	595.00	50.52	423.57	213.92	0	0	0	0	N/A	N/A		831; 831; 876; 831; 849; 876; 876; 876; 876; 876; 831; 792; 831; 831; 762; 831; 876; 831; 831; 831; 831; 831; 831; 876; 816; 819; 831; 876; 879; 831; 831; 831; 831; 831; 876; 831; 831; 831; 816; 831; 780; 831; 876; 831; 798; 831; 831; 876; 876; 831; 876; 831; 831; 810; 831; 822; 750; 876; 831; 876; 831; 831; 831; 831; 831; 876; 831; 831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-105	3000968	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	44.95	387.00	216.40	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-44	3001102	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	32.87	283.00	210.50	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-111	3000974	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	41.70	359.00	217.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
QnrB74	3002786	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	55.50	358.00	204.20	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
TEM-215	3001392	protein homolog model	CARD; Resistomes & Variants	4	96.52 - 100.0	no data	YES	Escherichia coli; Citrobacter werkmanii; Salmonella enterica	35.00	0.00	35.00	52.23	450.25	194.30	0	0	0	0	N/A	N/A		861; 861; 864; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-108	3000971	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	6.00	0.00	6.00	69.92	602.00	213.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-15	3001878	protein homolog model	CARD; Resistomes & Variants	31	98.97 - 100.0	YES	YES	Escherichia coli; Enterobacter cloacae; Klebsiella pneumoniae; Enterobacter hormaechei; Enterobacter kobei	33471.00	0.00	33471.00	51.14	448.00	209.87	0	0	0	0	N/A	N/A		876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876; 876	CTX-M beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-196	3001376	protein homolog model	CARD; Resistomes & Variants	2	97.55 - 100.0	no data	YES	Shigella sonnei; Klebsiella pneumoniae	7.00	0.00	7.00	50.06	431.00	121.67	0	0	0	0	N/A	N/A		861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib7	3002578	protein homolog model	CARD; Resistomes & Variants	2	99.6 - 100.0	no data	no data	Salmonella enterica; Escherichia coli	2088.00	0.00	2088.00	31.91	246.00	202.25	0	0	0	0	N/A	N/A		786; 753	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-392	3001578	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	52.83	439.00	209.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
Klebsiella pneumoniae acrA	3004041	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1993.00	0.00	1993.00	100.00	1197.00	205.25	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-231	3005262	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	37.28	321.00	212.17	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-232	3005263	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	35.31	304.00	198.20	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-233	3005264	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16.00	0.00	16.00	42.62	367.00	206.62	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-227	3005258	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	35.19	303.00	218.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-166	3003650	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	28.77	252.00	175.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib-cr8	3005118	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	0.00	1.00	45.23	251.00	219.00	0	0	0	0	N/A	N/A		555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
TEM-228	3005259	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	6.00	0.00	6.00	61.44	529.00	220.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-197	3005214	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	36.93	318.00	198.50	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-229	3005260	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	2.00	0.00	2.00	28.92	249.00	209.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-230	3005261	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	33.57	289.00	202.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-207	3005236	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	28.34	244.00	213.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-202	3005253	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	33.68	292.00	199.00	0	0	0	0	N/A	N/A		867	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-31	3000901	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	13.00	0.00	13.00	41.93	361.00	210.38	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-37	3000907	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	57.96	499.00	215.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-210	3001387	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	46.11	397.00	219.67	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-212	3001389	protein homolog model	CARD; Resistomes & Variants	2	99.65 - 100.0	no data	no data	Providencia stuartii; Escherichia coli	21.00	0.00	21.00	45.94	395.50	210.56	0	0	0	0	N/A	N/A		861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-235	3005266	protein homolog model	CARD	1	100.0	no data	no data	mixed culture	6.00	0.00	6.00	41.00	353.00	213.50	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-236	3005267	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	25.09	216.00	204.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-240	3005270	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella variicola	5.00	0.00	5.00	44.60	384.00	211.40	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAK-1	3006863	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	51.22	441.00	193.00	0	0	0	0	N/A	N/A		861	AAK beta-lactamase	carbapenem	antibiotic inactivation
CTX-M-143	3002001	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	16.00	0.00	16.00	59.13	518.00	207.75	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-150	3002007	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	24.43	214.00	208.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-154	3002011	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	28.65	251.00	220.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-170	3005593	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	57.42	503.00	209.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-175	3005598	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	25.11	220.00	175.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-176	3005599	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	19.00	0.00	19.00	66.32	581.00	204.42	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-178	3005601	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	10.00	0.00	10.00	42.24	370.00	209.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-179	3005602	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	17.00	0.00	17.00	43.84	384.00	215.76	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-180	3005603	protein homolog model	CARD; Resistomes & Variants	2	99.66 - 100.0	no data	no data	Escherichia coli	16.00	0.00	16.00	45.72	400.50	215.12	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-181	3005604	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	25.00	0.00	25.00	64.50	565.00	213.28	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-182	3005605	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	8.00	0.00	8.00	53.88	472.00	203.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-183	3005606	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	46.58	408.00	214.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-184	3005607	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	20.00	0.00	20.00	55.82	489.00	215.65	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-187	3005610	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	0.00	4.00	51.26	449.00	217.25	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-188	3005611	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	58.11	509.00	213.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-189	3005612	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	0.00	9.00	43.84	384.00	204.44	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-193	3005616	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	18.00	0.00	18.00	61.99	543.00	214.39	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-194	3005617	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	33.56	294.00	220.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-197	3005620	protein homolog model	CARD; Resistomes & Variants	2	95.19 - 100.0	no data	YES	Klebsiella pneumoniae; Escherichia coli	18.00	0.00	18.00	37.87	327.50	208.25	0	0	0	0	N/A	N/A		876; 834	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-204	3005627	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	38.58	338.00	209.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-206	3005629	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	0.00	5.00	30.48	267.00	215.80	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-207	3005630	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	23.06	202.00	212.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-208	3005631	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	7.00	0.00	7.00	69.29	607.00	214.86	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-209	3005632	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	19.18	168.00	204.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-210	3005633	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	35.62	312.00	219.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-218	3005641	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	41.32	362.00	188.33	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-222	3005645	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	15.18	133.00	190.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	47.49	416.00	217.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-226	3005649	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	32.65	286.00	206.14	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-227	3005650	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	20.66	181.00	207.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-228	3005651	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	8.00	0.00	8.00	53.88	472.00	208.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-230	3005653	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9.00	0.00	9.00	47.26	414.00	215.56	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-231	3005654	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	54.22	475.00	199.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-232	3005655	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	43.38	380.00	212.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-237	3005660	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	12.00	0.00	12.00	72.26	633.00	214.58	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-238	3005661	protein homolog model	CARD; Resistomes & Variants	2	99.62 - 100.0	no data	no data	Escherichia coli; Klebsiella pneumoniae	5.00	0.00	5.00	25.41	211.50	201.42	0	0	0	0	N/A	N/A		876; 795	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-244	3005666	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	31.51	276.00	218.50	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-534	3005764	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	37.55	312.00	195.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-796	3005996	protein homolog model	CARD; Resistomes & Variants	3	99.64 - 100.0	no data	no data	Proteus sp.; Pseudomonas aeruginosa	19.00	0.00	19.00	50.35	424.33	216.04	0	0	0	0	N/A	N/A		831; 831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-921	3006107	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella quasipneumoniae	2.00	0.00	2.00	29.36	244.00	150.50	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-98	3006139	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	27.99	241.00	217.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
QnrB78	3003190	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	15.50	100.00	182.50	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
TEM-247	3007451	protein homolog model	CARD; Resistomes & Variants	5	99.21 - 100.0	no data	YES	Pseudomonas alloputida; Escherichia coli; Klebsiella pneumoniae	29.00	0.00	29.00	40.41	307.00	212.36	0	0	0	0	N/A	N/A		861; 753; 741; 744; 759	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-246	3007448	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	22.00	0.00	22.00	82.46	710.00	215.64	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-244	3007453	protein homolog model	CARD; Resistomes & Variants	3	97.71 - 100.0	no data	YES	Escherichia coli; Klebsiella pneumoniae	22.00	0.00	22.00	46.52	482.33	208.23	0	0	0	0	N/A	N/A		861; 1359; 786	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-245	3007454	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	6.00	0.00	6.00	42.51	366.00	214.17	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-103	3000966	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	28.80	248.00	220.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
MdtQ	3007682	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	56.04	807.00	213.33	0	0	0	0	N/A	N/A		1440	Outer Membrane Porin (Opr)	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	9	95.02 - 100.0	YES	YES	Acinetobacter haemolyticus; Aeromonas caviae; Acinetobacter baumannii; Comamonas testosteroni; Klebsiella pneumoniae; Pseudomonas aeruginosa	2494.00	0.00	2494.00	45.08	310.89	201.35	0	0	0	0	N/A	N/A		546; 885; 699; 714; 600; 621; 684; 780; 603	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	19	88.0 - 100.0	YES	NO	Aeromonas hydrophila; Enterobacter asburiae; Escherichia coli; Klebsiella pneumoniae; Enterobacter hormaechei; Pseudomonas aeruginosa; Providencia rettgeri; Serratia marcescens	200.00	0.00	200.00	39.08	244.79	208.30	0	0	0	0	N/A	N/A		600; 633; 585; 606; 561; 624; 618; 597; 606; 567; 936; 606; 606; 546; 618; 633; 636; 597; 663	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	37	97.99 - 98.99	YES	YES	Acinetobacter baumannii; Acinetobacter nosocomialis; Aeromonas caviae; Aeromonas hydrophila; Aeromonas veronii; Citrobacter freundii; Klebsiella pneumoniae; Enterobacter hormaechei; Enterobacter kobei; Citrobacter portucalensis; Citrobacter koseri; Citrobacter werkmanii; Citrobacter youngae; Enterobacter asburiae; Enterobacter cloacae; Escherichia coli; Klebsiella quasipneumoniae; Enterobacter roggenkampii; Proteus mirabilis; Morganella morganii; Escherichia fergusonii; Klebsiella aerogenes; Klebsiella huaxiensis; Klebsiella michiganensis; Klebsiella oxytoca; Serratia marcescens; Salmonella enterica; Laribacter hongkongensis; Leclercia adecarboxylata; Proteus penneri; Providencia alcalifaciens; Providencia rettgeri; Providencia stuartii; Pseudomonas aeruginosa; Raoultella planticola; Shigella boydii; Shigella flexneri; Shigella sonnei	11349.00	0.00	11349.00	44.69	288.59	208.59	0	0	0	0	N/A	N/A		600; 642; 756; 630; 645; 705; 693; 678; 645; 582; 600; 804; 651; 600; 690; 618; 600; 600; 600; 693; 699; 699; 600; 699; 603; 600; 600; 843; 588; 594; 606; 594; 645; 702; 711; 609; 699	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	139	95.65 - 99.63	YES	YES	Acinetobacter johnsonii; Acinetobacter junii; Aeromonas caviae; Citrobacter freundii; Enterobacter asburiae; Enterobacter hormaechei; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Actinobacillus indolicus; Glaesserella parasuis; Pasteurella multocida; Acinetobacter indicus; Proteus mirabilis; unclassified Bacteria; Acinetobacter baumannii; Escherichia coli; Corynebacterium amycolatum; Citrobacter portucalensis; Histophilus somni; Shigella flexneri; Salmonella enterica; Haemophilus parainfluenzae; Vibrio parahaemolyticus; Vibrio cholerae; Shigella sonnei; Escherichia fergusonii; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Haemophilus influenzae	3281.00	0.00	3281.00	42.11	348.89	209.81	0	0	0	0	N/A	N/A		804; 804; 804; 804; 804; 846; 846; 804; 846; 846; 846; 846; 837; 846; 846; 846; 804; 846; 846; 804; 1035; 804; 804; 804; 804; 804; 981; 858; 804; 852; 912; 804; 804; 804; 804; 909; 804; 861; 804; 804; 909; 804; 804; 804; 783; 804; 804; 804; 804; 819; 804; 804; 990; 804; 804; 804; 804; 804; 804; 795; 804; 804; 834; 804; 804; 759; 804; 804; 801; 804; 864; 804; 855; 804; 804; 804; 804; 804; 804; 804; 804; 804; 804; 933; 804; 804; 804; 804; 804; 804; 759; 858; 804; 804; 804; 783; 804; 804; 804; 1635; 909; 783; 804; 2496; 1032; 804; 864; 804; 804; 804; 804; 804; 804; 834; 804; 909; 804; 804; 804; 804; 804; 804; 804; 804; 804; 993; 831; 804; 1032; 804; 948; 804; 804; 804; 1344; 804; 804; 666; 867	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
dfrA14	3002859	protein homolog model	Resistomes & Variants	22	96.82 - 100.0	NO	YES	Aeromonas caviae; Citrobacter freundii; Klebsiella pneumoniae; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Enterobacter roggenkampii; Escherichia coli; Klebsiella michiganensis; Klebsiella quasipneumoniae; Morganella morganii; Citrobacter portucalensis; Salmonella enterica	11548.00	0.00	11548.00	66.07	319.86	206.43	0	0	0	0	N/A	N/A		474; 489; 483; 459; 483; 483; 477; 474; 459; 495; 474; 459; 483; 597; 474; 483; 459; 474; 474; 474; 483; 459	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
catB8	3002680	protein homolog model	Resistomes & Variants	1	94.76	YES	NO	Acinetobacter junii; Acinetobacter pittii; Aeromonas caviae	4313.00	0.00	4313.00	39.84	502.00	202.42	0	0	0	0	N/A	N/A		1260	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	11	98.95 - 100.0	NO	YES	Acinetobacter baumannii; Escherichia coli; Klebsiella pneumoniae; Yersinia pseudotuberculosis; Staphylococcus haemolyticus; Pseudomonas aeruginosa; Staphylococcus aureus	1937.00	0.00	1937.00	36.11	310.00	205.04	0	0	0	0	N/A	N/A		861; 861; 846; 861; 861; 861; 861; 837; 861; 861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-165	3001203	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	28.34	244.00	209.33	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-214	3001391	protein homolog model	Resistomes & Variants	3	100.0	YES	YES	Acinetobacter baumannii; Escherichia coli; Klebsiella pneumoniae	5.00	0.00	5.00	37.32	324.00	213.78	0	0	0	0	N/A	N/A		843; 759; 954	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	3	99.13 - 100.0	NO	NO	Acinetobacter baumannii; Vibrio parahaemolyticus; Enterobacter hormaechei	97.00	0.00	97.00	79.30	280.00	207.07	0	0	0	0	N/A	N/A		366; 348; 348	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib8	3002579	protein homolog model	Resistomes & Variants	4	98.22 - 100.0	NO	YES	Acinetobacter baumannii; Enterobacter hormaechei; Klebsiella pneumoniae; Serratia marcescens; Klebsiella quasipneumoniae; Providencia rettgeri	12.00	0.00	12.00	39.39	248.00	202.34	0	0	0	0	N/A	N/A		504; 678; 645; 678	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mdtG	3001329	protein homolog model	Resistomes & Variants	6	90.66 - 97.06	YES	NO	Citrobacter freundii; Citrobacter werkmanii; Citrobacter youngae; Citrobacter amalonaticus; Escherichia albertii; Escherichia coli; Salmonella bongori	78.00	0.00	78.00	26.84	327.83	147.99	0	0	0	0	N/A	N/A		1221; 1221; 1221; 1221; 1227; 1215	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	12	86.67 - 99.07	YES	NO	Citrobacter werkmanii; Citrobacter freundii; Citrobacter portucalensis; Citrobacter amalonaticus; Escherichia coli; Escherichia marmotae; Enterobacter hormaechei	1581.00	0.00	1581.00	45.12	443.17	151.08	0	0	0	0	N/A	N/A		984; 984; 984; 984; 984; 984; 984; 984; 969; 969; 984; 984	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	11	87.68 - 97.07	YES	YES	Citrobacter werkmanii; Citrobacter koseri; Citrobacter youngae; Citrobacter amalonaticus; Escherichia coli; Salmonella enterica; Enterobacter hormaechei	1800.00	0.00	1800.00	44.73	551.55	155.99	0	0	0	0	N/A	N/A		1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	1	90.18	NO	NO	Citrobacter youngae	1.00	0.00	1.00	36.87	250.00	174.00	0	0	0	0	N/A	N/A		678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
SHV-11	3001070	protein homolog model	Resistomes & Variants	34	98.95 - 100.0	YES	YES	Citrobacter freundii; Escherichia coli; Klebsiella aerogenes; Klebsiella pneumoniae; Shigella sonnei	3633.00	0.00	3633.00	41.89	360.68	209.96	0	0	0	0	N/A	N/A		861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861; 861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
QnrB17	3002732	protein homolog model	Resistomes & Variants	7	98.67 - 100.0	YES	YES	Citrobacter freundii; Citrobacter portucalensis; Enterobacter asburiae; Enterobacter cloacae; Enterobacter hormaechei; Escherichia coli; Klebsiella michiganensis; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Serratia marcescens	12717.00	0.00	12717.00	61.09	416.00	204.39	0	0	0	0	N/A	N/A		681; 681; 681; 681; 681; 681; 681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
QnrB76	3003188	protein homolog model	Resistomes & Variants	3	100.0	YES	YES	Citrobacter freundii; Citrobacter portucalensis; Klebsiella oxytoca; Klebsiella pneumoniae	10.00	0.00	10.00	23.98	163.33	162.43	0	0	0	0	N/A	N/A		681; 681; 681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
QnrB3	3002716	protein homolog model	Resistomes & Variants	1	99.56	NO	NO	Citrobacter freundii	3.00	0.00	3.00	34.07	232.00	211.00	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
QnrB16	3002731	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter portucalensis	11.00	0.00	11.00	36.71	250.00	196.64	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
CTX-M-37	3001899	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter portucalensis	1.00	0.00	1.00	15.18	133.00	177.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-95	3000962	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Streptococcus pyogenes	2.00	0.00	2.00	53.11	435.00	204.50	0	0	0	0	N/A	N/A		819	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	2	99.36	YES	YES	Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Providencia alcalifaciens; Providencia rettgeri; Salmonella enterica; Shigella flexneri; Shigella sonnei; Pasteurella multocida	4.00	0.00	4.00	28.42	199.50	188.50	0	0	0	0	N/A	N/A		702; 702	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
TEM-40	3000910	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Shigella flexneri; Shigella sonnei	20.00	0.00	20.00	45.24	389.50	215.88	0	0	0	0	N/A	N/A		861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Mrx	3003839	protein homolog model	Resistomes & Variants	2	98.03 - 100.0	NO	YES	Enterobacter roggenkampii; Escherichia coli; Klebsiella pneumoniae; Shigella sonnei	102.00	0.00	102.00	22.97	283.50	174.11	0	0	0	0	N/A	N/A		1272; 1221	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
TEM-32	3000902	protein homolog model	Resistomes & Variants	2	99.65	NO	NO	Escherichia coli	30.00	0.00	30.00	23.24	200.50	202.30	0	0	0	0	N/A	N/A		864; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtM	3001214	protein homolog model	Resistomes & Variants	1	97.32	NO	NO	Escherichia coli	30.00	0.00	30.00	46.07	568.00	124.20	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	1	98.18	NO	NO	Escherichia coli	10.00	0.00	10.00	18.56	113.00	131.10	0	0	0	0	N/A	N/A		609	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
TolC	3000237	protein homolog model	Resistomes & Variants	4	98.58 - 100.0	NO	NO	Escherichia coli	425.00	0.00	425.00	23.19	344.25	137.00	0	0	0	0	N/A	N/A		1488; 1482; 1482; 1482	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	10	96.94 - 100.0	YES	NO	Escherichia coli; Salmonella enterica	1301.00	0.00	1301.00	32.31	444.00	148.31	0	0	0	0	N/A	N/A		1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	4	97.51 - 99.75	YES	NO	Escherichia coli; Escherichia albertii	543.00	0.00	543.00	31.06	375.50	120.29	0	0	0	0	N/A	N/A		1209; 1209; 1209; 1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	1	99.52	YES	NO	Escherichia coli	2.00	0.00	2.00	7.34	228.00	214.50	0	0	0	0	N/A	N/A		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AAC(3)-IVa	3002539	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Salmonella enterica	5.00	0.00	5.00	17.92	208.00	211.25	0	0	0	0	N/A	N/A		1365; 951	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-1	3001864	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Escherichia coli	1.00	0.00	1.00	28.54	250.00	218.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-84	3000951	protein homolog model	Resistomes & Variants	5	98.53 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae	36.00	0.00	36.00	31.65	263.20	201.04	0	0	0	0	N/A	N/A		843; 843; 834; 813; 828	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
bacA	3002986	protein homolog model	Resistomes & Variants	1	99.27	NO	NO	Escherichia coli	271.00	0.00	271.00	29.32	241.00	147.90	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
TEM-12	3000884	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae	16.00	0.00	16.00	85.48	736.00	214.69	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-57	3000926	protein homolog model	Resistomes & Variants	1	100.0	YES	YES	Escherichia coli; Salmonella enterica	9.00	0.00	9.00	54.12	466.00	214.11	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-181	3001044	protein homolog model	Resistomes & Variants	3	100.0	NO	NO	Escherichia coli; Staphylococcus aureus	24.00	0.00	24.00	41.66	358.67	210.50	0	0	0	0	N/A	N/A		861; 861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-150	3001017	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli	66.00	0.00	66.00	54.99	536.00	210.37	0	0	0	0	N/A	N/A		1074; 927	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-243	3005273	protein homolog model	Resistomes & Variants	4	97.48 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae	217.00	0.00	217.00	49.75	438.25	168.71	0	0	0	0	N/A	N/A		801; 951; 951; 804	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib-cr5	3005115	protein homolog model	Resistomes & Variants	4	100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae; Enterobacter hormaechei	12.00	0.00	12.00	53.03	289.00	214.81	0	0	0	0	N/A	N/A		498; 555; 555; 555	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
TEM-156	3001022	protein homolog model	Resistomes & Variants	2	97.2 - 100.0	YES	YES	Escherichia coli	11.00	0.00	11.00	64.17	552.50	211.33	0	0	0	0	N/A	N/A		861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-237	3005268	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae	8.00	0.00	8.00	35.75	285.50	215.75	0	0	0	0	N/A	N/A		780; 813	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA19	3003015	protein homolog model	Resistomes & Variants	1	97.37	NO	NO	Escherichia coli	22.00	0.00	22.00	12.65	82.00	126.59	0	0	0	0	N/A	N/A		648	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
TEM-168	3001034	protein homolog model	Resistomes & Variants	2	99.65 - 100.0	NO	NO	Escherichia coli	8.00	0.00	8.00	40.12	345.50	211.24	0	0	0	0	N/A	N/A		861; 861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-19	3000890	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	9.00	0.00	9.00	54.24	467.00	212.56	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	97.8	NO	NO	Escherichia coli	127.00	0.00	127.00	35.44	572.00	177.48	0	0	0	0	N/A	N/A		1614	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(C)	3000167	protein homolog model	Resistomes & Variants	1	76.37	NO	NO	Escherichia coli	38.00	0.00	38.00	52.20	1812.00	207.45	0	0	0	0	N/A	N/A		3471	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
dfrA5	3002861	protein homolog model	Resistomes & Variants	1	99.31	NO	YES	Escherichia coli	2.00	0.00	2.00	18.85	82.00	169.50	0	0	0	0	N/A	N/A		435	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
CTX-M-199	3005622	protein homolog model	Resistomes & Variants	1	98.97	NO	NO	Escherichia coli	1.00	0.00	1.00	27.17	238.00	217.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-54	3000923	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia coli	9.00	0.00	9.00	47.85	412.00	209.33	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	3	96.43 - 99.62	NO	NO	Escherichia coli; Vibrio cholerae	1334.00	0.00	1334.00	26.37	257.67	188.44	0	0	0	0	N/A	N/A		897; 1014; 1008	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	10.00	0.00	10.00	14.65	178.00	180.70	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA22	3002619	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	6.00	0.00	6.00	29.92	403.00	217.00	0	0	0	0	N/A	N/A		1347	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TEM-115	3000978	protein homolog model	Resistomes & Variants	1	98.52	NO	YES	Escherichia coli	1.00	0.00	1.00	18.73	154.00	197.00	0	0	0	0	N/A	N/A		822	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-163	3001029	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Escherichia coli	2.00	0.00	2.00	25.06	203.00	213.00	0	0	0	0	N/A	N/A		810	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-29	3000899	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	15.00	0.00	15.00	72.82	627.00	220.27	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-173	3001357	protein homolog model	Resistomes & Variants	1	99.3	NO	NO	Escherichia coli	3.00	0.00	3.00	41.70	359.00	210.33	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-190	3001050	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Escherichia coli	29.00	0.00	29.00	57.84	498.00	215.48	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-93	3000960	protein homolog model	Resistomes & Variants	1	99.3	NO	YES	Escherichia coli	28.00	0.00	28.00	44.25	381.00	208.39	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	6	79.4 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae; Enterobacter hormaechei	1683.00	0.00	1683.00	58.61	350.00	189.60	0	0	0	0	N/A	N/A		651; 684; 537; 483; 522; 588	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CRP	3000518	protein homolog model	Resistomes & Variants	8	98.57 - 99.05	YES	NO	Klebsiella aerogenes; Klebsiella pneumoniae	621.00	0.00	621.00	56.68	358.75	206.17	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
SHV-1	3001059	protein homolog model	Resistomes & Variants	12	98.95 - 100.0	YES	NO	Klebsiella pneumoniae	217.00	0.00	217.00	28.78	253.33	184.30	0	0	0	0	N/A	N/A		861; 861; 945; 861; 861; 861; 861; 945; 861; 861; 861; 861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
msbA	3003950	protein homolog model	Resistomes & Variants	1	92.78	YES	NO	Klebsiella pneumoniae	4.00	0.00	4.00	20.93	366.00	204.25	0	0	0	0	N/A	N/A		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
FosA6	3004111	protein homolog model	Resistomes & Variants	20	95.68 - 99.28	YES	NO	Klebsiella pneumoniae; Klebsiella quasipneumoniae	1785.00	0.00	1785.00	57.38	268.20	209.16	0	0	0	0	N/A	N/A		420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 420; 462; 420; 420; 420; 420; 420; 420; 1281; 420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	30	40.53 - 61.15	YES	YES	Klebsiella pneumoniae; Salmonella enterica; Pseudomonas mendocina; Serratia marcescens	9041.00	0.00	9041.00	27.30	861.27	200.58	0	0	0	0	N/A	N/A		3153; 3114; 3114; 3114; 3153; 3114; 3153; 3114; 3114; 3114; 3153; 3114; 3114; 3147; 3114; 3153; 3114; 3141; 3147; 3114; 3114; 3153; 3153; 3336; 3153; 3117; 3054; 3144; 3147; 3147	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnG	3004588	protein homolog model	Resistomes & Variants	6	98.46 - 99.74	YES	NO	Klebsiella pneumoniae	370.00	0.00	370.00	34.26	403.00	211.19	0	0	0	0	N/A	N/A		1173; 1173; 1173; 1194; 1173; 1185	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	20	93.65 - 95.7	YES	NO	Klebsiella pneumoniae	2048.00	0.00	2048.00	24.45	371.60	205.15	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1212; 1467; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
SHV-26	3001084	protein homolog model	Resistomes & Variants	3	99.65 - 100.0	YES	NO	Klebsiella pneumoniae	8.00	0.00	8.00	35.07	302.00	211.83	0	0	0	0	N/A	N/A		861; 861; 861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-28	3001086	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Klebsiella pneumoniae	919.00	0.00	919.00	37.52	342.50	205.66	0	0	0	0	N/A	N/A		861; 975	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
marA	3000263	protein homolog model	Resistomes & Variants	5	91.94 - 92.74	YES	NO	Klebsiella pneumoniae; Serratia marcescens	47.00	0.00	47.00	63.99	241.80	206.45	0	0	0	0	N/A	N/A		378; 375; 375; 381; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
SHV-116	3001165	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	16.38	141.00	198.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
fosA5	3003209	protein homolog model	Resistomes & Variants	11	96.35 - 99.28	NO	NO	Klebsiella pneumoniae	549.00	0.00	549.00	55.19	232.73	164.51	0	0	0	0	N/A	N/A		420; 420; 360; 402; 450; 453; 420; 420; 420; 423; 360	fosfomycin thiol transferase	fluoroquinolone antibiotic; aminoglycoside antibiotic; phosphonic acid antibiotic	antibiotic inactivation
CTX-M-36	3001898	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei	13.00	0.00	13.00	60.96	534.00	207.88	0	0	0	0	N/A	N/A		876; 876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib-cr4	3005114	protein homolog model	Resistomes & Variants	1	99.47	NO	YES	Klebsiella pneumoniae	3.00	0.00	3.00	44.50	259.00	218.00	0	0	0	0	N/A	N/A		582	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
SHV-27	3001085	protein homolog model	Resistomes & Variants	3	99.65 - 100.0	NO	NO	Klebsiella pneumoniae	7.00	0.00	7.00	29.46	253.67	212.83	0	0	0	0	N/A	N/A		861; 861; 861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-168	3001352	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	28.22	243.00	210.33	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
H-NS	3000676	protein homolog model	Resistomes & Variants	5	93.33 - 94.07	YES	NO	Klebsiella pneumoniae	371.00	0.00	371.00	71.18	322.80	217.17	0	0	0	0	N/A	N/A		408; 408; 570; 408; 408	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
SHV-76	3001130	protein homolog model	Resistomes & Variants	2	99.65 - 100.0	YES	NO	Klebsiella pneumoniae	8.00	0.00	8.00	31.41	270.50	209.17	0	0	0	0	N/A	N/A		861; 861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
eptB	3005047	protein homolog model	Resistomes & Variants	1	99.46	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	17.50	293.00	218.67	0	0	0	0	N/A	N/A		1674	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
SHV-36	3001094	protein homolog model	Resistomes & Variants	2	99.65 - 100.0	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	35.72	307.50	211.50	0	0	0	0	N/A	N/A		861; 861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
QnrB1	3002714	protein homolog model	Resistomes & Variants	5	99.07 - 100.0	NO	YES	Klebsiella pneumoniae	67.00	0.00	67.00	61.74	398.20	212.69	0	0	0	0	N/A	N/A		645; 645; 645; 645; 645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
FosA8	3007371	protein homolog model	Resistomes & Variants	1	68.75	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	100.00	240.00	210.00	0	0	0	0	N/A	N/A		240	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
emrR	3000516	protein homolog model	Resistomes & Variants	1	92.05	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	18.52	85.00	178.00	0	0	0	0	N/A	N/A		459	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
SHV-25	3001083	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	31.36	270.00	210.40	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
vanH gene in vanD cluster	3002944	protein homolog model	Resistomes & Variants	1	34.94	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	18.59	184.00	208.00	0	0	0	0	N/A	N/A		990	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
aadA2	3002602	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Klebsiella pneumoniae	4.00	0.00	4.00	17.44	292.00	207.00	0	0	0	0	N/A	N/A		1674	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	1	55.22	NO	YES	Klebsiella pneumoniae	11.00	0.00	11.00	71.67	516.00	214.18	0	0	0	0	N/A	N/A		720	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
leuO	3003843	protein homolog model	Resistomes & Variants	1	83.44	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	50.97	500.00	213.50	0	0	0	0	N/A	N/A		981	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
LptD	3005059	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	13.82	301.00	220.75	0	0	0	0	N/A	N/A		2178	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
TEM-234	3005265	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	23.00	0.00	23.00	42.53	333.00	210.00	0	0	0	0	N/A	N/A		783	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-140	3001452	protein homolog model	Resistomes & Variants	1	92.34	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	62.16	483.00	211.40	0	0	0	0	N/A	N/A		777	OXA beta-lactamase	penam	antibiotic inactivation
SHV-12	3001071	protein homolog model	Resistomes & Variants	3	99.65 - 100.0	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei	7.00	0.00	7.00	28.59	246.67	206.22	0	0	0	0	N/A	N/A		861; 867; 861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
QnrB2	3002715	protein homolog model	Resistomes & Variants	1	99.53	NO	YES	Klebsiella pneumoniae	2.00	0.00	2.00	24.81	160.00	200.50	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
CTX-M-224	3005647	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	36.29	319.00	219.50	0	0	0	0	N/A	N/A		879	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-187	3003154	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	29.64	257.00	220.50	0	0	0	0	N/A	N/A		867	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-61	3001116	protein homolog model	Resistomes & Variants	1	99.3	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	27.76	239.00	214.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib-cr7	3005117	protein homolog model	Resistomes & Variants	1	99.45	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	41.58	242.00	215.00	0	0	0	0	N/A	N/A		582	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib3	3002576	protein homolog model	Resistomes & Variants	1	99.46	NO	NO	Pseudomonas aeruginosa; Pseudomonas putida	2.00	0.00	2.00	44.86	249.00	191.50	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	1	91.69	YES	NO	Salmonella enterica	257.00	0.00	257.00	12.76	157.00	173.02	0	0	0	0	N/A	N/A		1230	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-171	3001037	protein homolog model	Resistomes & Variants	1	99.3	NO	NO	Neisseria gonorrhoeae	7.00	0.00	7.00	48.43	417.00	209.57	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-2	3000874	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Enterobacter hormaechei	4.00	0.00	4.00	43.30	365.00	220.50	0	0	0	0	N/A	N/A		843	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mecR1	3000215	protein homolog model	Resistomes & Variants	1	99.83	NO	NO	Staphylococcus epidermidis	2.00	0.00	2.00	17.80	313.00	218.00	0	0	0	0	N/A	N/A		1758	methicillin resistant PBP2	penam	antibiotic target replacement
OKP-B-5	3002438	protein homolog model	Resistomes & Variants	1	96.85	NO	NO	Klebsiella quasipneumoniae	4.00	0.00	4.00	28.92	249.00	192.50	0	0	0	0	N/A	N/A		861	OKP beta-lactamase	cephalosporin; penam	antibiotic inactivation
arnA	3002985	protein homolog model	Resistomes & Variants	3	99.4 - 99.7	YES	NO	Pseudomonas aeruginosa	469.00	0.00	469.00	27.99	556.67	114.42	0	0	0	0	N/A	N/A		1989; 1989; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OXA-4	3001399	protein homolog model	Resistomes & Variants	3	99.28 - 100.0	NO	NO	Pseudomonas aeruginosa; Enterobacter hormaechei; Escherichia coli; Klebsiella huaxiensis; Klebsiella pneumoniae; Morganella morganii; Proteus mirabilis; Salmonella enterica; Shigella dysenteriae; Shigella flexneri	36181.00	0.00	36181.00	59.97	513.33	211.74	0	0	0	0	N/A	N/A		831; 831; 876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
mdtC	3000794	protein homolog model	Resistomes & Variants	1	92.39	NO	NO	Enterobacter cancerogenus	4.00	0.00	4.00	21.41	659.00	167.50	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
TEM-34	3000904	protein homolog model	Resistomes & Variants	1	99.3	NO	NO	Haemophilus influenzae	12.00	0.00	12.00	68.18	587.00	214.17	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA27	3004550	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Laribacter hongkongensis	179.00	0.00	179.00	33.02	209.00	193.44	0	0	0	0	N/A	N/A		633	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mphC	3000319	protein homolog model	Resistomes & Variants	1	98.31	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	45.99	327.00	220.50	0	0	0	0	N/A	N/A		711	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
CTX-M-88	3001948	protein homolog model	Resistomes & Variants	1	99.16	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	33.33	251.00	220.00	0	0	0	0	N/A	N/A		753	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
