**********************************************
Stats for Artifacts: 
**********************************************

4871813 + 0 in total (QC-passed reads + QC-failed reads)
4871813 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
101266 + 0 mapped (2.08% : N/A)
101266 + 0 primary mapped (2.08% : N/A)
4871812 + 0 paired in sequencing
2435906 + 0 read1
2435906 + 0 read2
81053 + 0 properly paired (1.66% : N/A)
99222 + 0 with itself and mate mapped
2044 + 0 singletons (0.04% : N/A)
99222 + 0 with mate mapped to a different chr
98479 + 0 with mate mapped to a different chr (mapQ>=5)
