**********************************************
Stats for Artifacts: 
**********************************************

7717857 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
39306 + 0 mapped (0.51% : N/A)
7717856 + 0 paired in sequencing
3858928 + 0 read1
3858928 + 0 read2
10565 + 0 properly paired (0.14% : N/A)
32073 + 0 with itself and mate mapped
7232 + 0 singletons (0.09% : N/A)
32073 + 0 with mate mapped to a different chr
30226 + 0 with mate mapped to a different chr (mapQ>=5)
