**********************************************
Stats for Artifacts: 
**********************************************

7659320 + 0 in total (QC-passed reads + QC-failed reads)
7659320 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5496776 + 0 mapped (71.77% : N/A)
5496776 + 0 primary mapped (71.77% : N/A)
7659320 + 0 paired in sequencing
3829660 + 0 read1
3829660 + 0 read2
4260739 + 0 properly paired (55.63% : N/A)
5370794 + 0 with itself and mate mapped
125982 + 0 singletons (1.64% : N/A)
5370794 + 0 with mate mapped to a different chr
5359519 + 0 with mate mapped to a different chr (mapQ>=5)
