**********************************************
Stats for Artifacts: 
**********************************************

8458160 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
4108490 + 0 mapped (48.57% : N/A)
8458160 + 0 paired in sequencing
4229080 + 0 read1
4229080 + 0 read2
3257803 + 0 properly paired (38.52% : N/A)
4014203 + 0 with itself and mate mapped
94287 + 0 singletons (1.11% : N/A)
4014203 + 0 with mate mapped to a different chr
4006196 + 0 with mate mapped to a different chr (mapQ>=5)
