**********************************************
Stats for Artifacts: 
**********************************************

7074844 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
2740022 + 0 mapped (38.73% : N/A)
7074842 + 0 paired in sequencing
3537421 + 0 read1
3537421 + 0 read2
2040785 + 0 properly paired (28.85% : N/A)
2656012 + 0 with itself and mate mapped
84008 + 0 singletons (1.19% : N/A)
2656012 + 0 with mate mapped to a different chr
2644950 + 0 with mate mapped to a different chr (mapQ>=5)
