
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       8642635
Mapped reads:      34183	(0.395516%)
Forward strand:    3165399	(36.6254%)
Reverse strand:    5477236	(63.3746%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  8642634	(100%)
'Proper-pairs':    559542	(6.47421%)
Both pairs mapped: 29203	(0.337895%)
Read 1:            4321317
Read 2:            4321317
Singletons:        4980	(0.0576213%)

