**********************************************
Stats for Artifacts: 
**********************************************

9843995 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
38253 + 0 mapped (0.39% : N/A)
9843992 + 0 paired in sequencing
4921996 + 0 read1
4921996 + 0 read2
7748 + 0 properly paired (0.08% : N/A)
33214 + 0 with itself and mate mapped
5036 + 0 singletons (0.05% : N/A)
33214 + 0 with mate mapped to a different chr
30430 + 0 with mate mapped to a different chr (mapQ>=5)
