**********************************************
Stats for Artifacts: 
**********************************************

6561787 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
3009172 + 0 mapped (45.86% : N/A)
6561786 + 0 paired in sequencing
3280893 + 0 read1
3280893 + 0 read2
2019809 + 0 properly paired (30.78% : N/A)
2911793 + 0 with itself and mate mapped
97378 + 0 singletons (1.48% : N/A)
2911793 + 0 with mate mapped to a different chr
2898338 + 0 with mate mapped to a different chr (mapQ>=5)
