**********************************************
Stats for Artifacts: 
**********************************************

5722204 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
3190467 + 0 mapped (55.76% : N/A)
5722204 + 0 paired in sequencing
2861102 + 0 read1
2861102 + 0 read2
2144019 + 0 properly paired (37.47% : N/A)
3088286 + 0 with itself and mate mapped
102181 + 0 singletons (1.79% : N/A)
3088286 + 0 with mate mapped to a different chr
3074455 + 0 with mate mapped to a different chr (mapQ>=5)
