**********************************************
Stats for Artifacts: 
**********************************************

8303619 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
2059349 + 0 mapped (24.80% : N/A)
8303616 + 0 paired in sequencing
4151808 + 0 read1
4151808 + 0 read2
1296982 + 0 properly paired (15.62% : N/A)
1999199 + 0 with itself and mate mapped
60148 + 0 singletons (0.72% : N/A)
1999199 + 0 with mate mapped to a different chr
1980810 + 0 with mate mapped to a different chr (mapQ>=5)
