**********************************************
Stats for Artifacts: 
**********************************************

6379148 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
3705490 + 0 mapped (58.09% : N/A)
6379148 + 0 paired in sequencing
3189574 + 0 read1
3189574 + 0 read2
2763287 + 0 properly paired (43.32% : N/A)
3577635 + 0 with itself and mate mapped
127855 + 0 singletons (2.00% : N/A)
3577635 + 0 with mate mapped to a different chr
3554082 + 0 with mate mapped to a different chr (mapQ>=5)
