ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
msrE	3003109	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	440.00	0.00	440.00	100.00	1476.00	197.12	0	0	0	0	N/A	N/A		1476	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
APH(2'')-Ie	3002634	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus casseliflavus	3.00	0.00	3.00	30.68	278.00	150.33	0	0	0	0	N/A	N/A		906	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
vgaALC	3002830	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus haemolyticus	1.00	0.00	1.00	1.40	22.00	68.00	0	0	0	0	N/A	N/A		1569	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
tet(42)	3000572	protein homolog model	CARD	1	100.0	no data	no data	Micrococcus sp.	2.00	0.00	2.00	18.03	232.00	177.50	0	0	0	0	N/A	N/A		1287	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tsnR	3003060	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces laurentii	6.00	0.00	6.00	11.81	96.00	49.00	0	0	0	0	N/A	N/A		813	non-erm 23S ribosomal RNA methyltransferase (A1067)	peptide antibiotic	antibiotic target alteration
CfxA6	3003097	protein homolog model	CARD	1	100.0	no data	no data	uncultured organism	9.00	0.00	9.00	69.08	688.00	165.33	0	0	0	0	N/A	N/A		996	CfxA beta-lactamase	cephamycin	antibiotic inactivation
tetA(P)	3000180	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	3.00	0.00	3.00	18.69	236.00	159.67	0	0	0	0	N/A	N/A		1263	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
dfrA3	3003105	protein homolog model	CARD	1	100.0	no data	no data	Plasmid pAZ1	4.00	0.00	4.00	82.00	401.00	161.75	0	0	0	0	N/A	N/A		489	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
QnrD1	3002788	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	16.12	104.00	185.50	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
smeE	3003056	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	73.00	0.00	73.00	20.91	653.00	113.92	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
GES-8	3002337	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	34.95	302.00	201.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-129	3001811	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	7.00	0.00	7.00	55.22	444.00	178.00	0	0	0	0	N/A	N/A		804	OXA beta-lactamase; OXA-5-like beta-lactamase	penam	antibiotic inactivation
OXA-333	3001521	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	18.00	0.00	18.00	87.52	722.00	190.11	0	0	0	0	N/A	N/A		825	OXA beta-lactamase; OXA-211-like beta-lactamase	carbapenem; penam	antibiotic inactivation
ANT(6)-Ib	3002629	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	4.00	0.00	4.00	36.48	313.00	158.50	0	0	0	0	N/A	N/A		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	CARD; Resistomes & Variants	3	99.64 - 100.0	no data	no data	Salmonella enterica; Escherichia coli; Pseudomonas aeruginosa	328.00	0.00	328.00	94.83	979.33	183.64	0	0	0	0	N/A	N/A		828; 954; 1341	OXA beta-lactamase; OXA-2-like beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(39)	3000566	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	118.00	0.00	118.00	100.00	1188.00	192.63	0	0	0	0	N/A	N/A		1188	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AER-1	3002481	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	7.00	0.00	7.00	56.07	513.00	189.71	0	0	0	0	N/A	N/A		915	AER beta-lactamase	penam	antibiotic inactivation
mel	3000616	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pyogenes	102.00	0.00	102.00	100.00	1218.00	172.18	0	0	0	0	N/A	N/A		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
tet(44)	3000556	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	1.00	0.00	1.00	7.75	149.00	196.00	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-209	3001809	protein homolog model	CARD	1	100.0	no data	no data	Riemerella anatipestifer	1.00	0.00	1.00	18.30	151.00	147.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam	antibiotic inactivation
OXA-205	3001483	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	32.33	259.00	185.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase; OXA-46-like beta-lactamase	penam	antibiotic inactivation
cphA5	3003101	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas salmonicida	5.00	0.00	5.00	53.86	412.00	156.40	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
AQU-1	3002993	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas dhakensis	2.00	0.00	2.00	26.16	299.00	168.50	0	0	0	0	N/A	N/A		1143	AQU beta-lactamase	cephalosporin	antibiotic inactivation
FOX-4	3002158	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	13.14	151.00	196.00	0	0	0	0	N/A	N/A		1149	FOX beta-lactamase	cephalosporin; cephamycin	antibiotic inactivation
EreB	3000363	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	5.95	75.00	172.00	0	0	0	0	N/A	N/A		1260	macrolide esterase	macrolide antibiotic	antibiotic inactivation
OXA-118	3001768	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	3.00	0.00	3.00	53.93	432.00	198.33	0	0	0	0	N/A	N/A		801	OXA beta-lactamase; OXA-46-like beta-lactamase	penam	antibiotic inactivation
mtrD	3000811	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	8.00	0.00	8.00	19.26	617.00	115.50	0	0	0	0	N/A	N/A		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
tet(38)	3000565	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	1.00	0.00	1.00	1.55	21.00	45.00	0	0	0	0	N/A	N/A		1353	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-47	3001781	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	17.93	149.00	200.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
AAC(6')-Iaj	3003677	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	18.02	100.00	182.00	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
CPS-1	3003716	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium sp.	2.00	0.00	2.00	34.36	300.00	184.50	0	0	0	0	N/A	N/A		873	CPS beta-lactamase	carbapenem	antibiotic inactivation
MOX-9	3002191	protein homolog model	CARD; Resistomes & Variants	2	99.74 - 100.0	no data	YES	Citrobacter freundii; Aeromonas veronii	47.00	0.00	47.00	89.19	1030.00	186.82	0	0	0	0	N/A	N/A		1152; 1158	MOX beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
Erm(47)	3003908	protein homolog model	CARD	1	100.0	no data	no data	Helcococcus kunzii	2.00	0.00	2.00	26.99	200.00	177.00	0	0	0	0	N/A	N/A		741	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
lfrA	3003967	protein homolog model	CARD	1	100.0	no data	no data	Mycolicibacterium smegmatis	6.00	0.00	6.00	17.76	269.00	53.83	0	0	0	0	N/A	N/A		1515	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OXA-296	3001751	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bohemicus	43.00	0.00	43.00	100.00	855.00	184.63	0	0	0	0	N/A	N/A		855	OXA beta-lactamase	penam	antibiotic inactivation
aadA27	3004682	protein homolog model	CARD; Resistomes & Variants	2	98.09 - 100.0	no data	no data	Acinetobacter lwoffii; Acinetobacter johnsonii	43.00	0.00	43.00	96.58	762.00	192.62	0	0	0	0	N/A	N/A		789; 789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
MCR-4.2	3004694	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	18.57	302.00	200.00	0	0	0	0	N/A	N/A		1626	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Klebsiella pneumoniae acrA	3004041	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	12.61	151.00	169.00	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
HERA-3	3004818	protein homolog model	CARD	1	100.0	no data	no data	Atlantibacter hermannii	2.00	0.00	2.00	34.59	302.00	201.00	0	0	0	0	N/A	N/A		873	HERA beta-lactamase	penam	antibiotic inactivation
OXA-280	3001735	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	8.00	0.00	8.00	77.54	642.00	200.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase; OXA-211-like beta-lactamase	carbapenem; penam	antibiotic inactivation
mphE	3003741	protein homolog model	CARD; Resistomes & Variants	5	96.38 - 100.0	YES	YES	uncultured bacterium; Acinetobacter baumannii; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae	180.00	0.00	180.00	36.24	321.60	164.06	0	0	0	0	N/A	N/A		885; 948; 918; 909; 840	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
dfrB5	3004549	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	52.74	125.00	192.00	0	0	0	0	N/A	N/A		237	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
GPC-1	3005096	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	16.78	150.00	154.00	0	0	0	0	N/A	N/A		894	GPC beta-lactamase	carbapenem	antibiotic inactivation
EBR-4	3005462	protein homolog model	CARD	1	100.0	no data	no data	Empedobacter falsenii	1.00	0.00	1.00	9.18	65.00	150.00	0	0	0	0	N/A	N/A		708	EBR beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
GES-25	3003185	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	34.95	302.00	200.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-644	3005864	protein homolog model	CARD; Resistomes & Variants	4	96.35 - 100.0	YES	no data	Acinetobacter johnsonii	14.00	0.00	14.00	36.30	299.50	191.28	0	0	0	0	N/A	N/A		825; 825; 825; 825	OXA beta-lactamase; OXA-211-like beta-lactamase	carbapenem; penam	antibiotic inactivation
OXA-650	3005866	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	6.00	0.00	6.00	71.39	589.00	190.67	0	0	0	0	N/A	N/A		825	OXA beta-lactamase; OXA-211-like beta-lactamase	carbapenem; penam	antibiotic inactivation
OXA-652	3005868	protein homolog model	CARD; Resistomes & Variants	2	97.45 - 100.0	no data	no data	Acinetobacter johnsonii	9.00	0.00	9.00	40.24	332.00	180.10	0	0	0	0	N/A	N/A		825; 825	OXA beta-lactamase; OXA-211-like beta-lactamase	carbapenem; penam	antibiotic inactivation
OXA-666	3005878	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	17.66	151.00	187.00	0	0	0	0	N/A	N/A		855	OXA beta-lactamase	penam	antibiotic inactivation
OXA-917	3006103	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	109.00	0.00	109.00	92.45	735.00	94.50	0	0	0	0	N/A	N/A		795	OXA beta-lactamase; OXA-427-like beta-lactamase	carbapenem; penam	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	23	91.54 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Bifidobacterium dentium; Gardnerella vaginalis	844.00	0.00	844.00	22.47	805.13	126.02	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3705; 3684; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3570; 3561; 3561; 3561; 3561; 3585; 3567; 3585	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
mef(J)	3007049	protein homolog model	CARD; Resistomes & Variants	4	99.24 - 100.0	no data	no data	Streptococcus pyogenes; Lactococcus garvieae; Streptococcus uberis; Streptococcus agalactiae	38.00	0.00	38.00	42.82	511.75	194.01	0	0	0	0	N/A	N/A		1194; 1194; 1212; 1194	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
tet(O/W)	3007121	protein homolog model	CARD; Resistomes & Variants	2	97.65 - 100.0	no data	no data	Megasphaera elsdenii; Mobiluncus mulieris	4.00	0.00	4.00	13.59	261.00	197.50	0	0	0	0	N/A	N/A		1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(O/W/O)	3007123	protein homolog model	CARD	1	100.0	no data	no data	Megasphaera elsdenii	2.00	0.00	2.00	3.80	73.00	166.50	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
MCR-3.33	3007248	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas jandaei	1.00	0.00	1.00	1.05	17.00	23.00	0	0	0	0	N/A	N/A		1623	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MCR-3.34	3007268	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas jandaei	2.00	0.00	2.00	15.59	253.00	201.00	0	0	0	0	N/A	N/A		1623	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ANT(3'')-II-AAC(6')-IId bifunctional protein	3002598	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	1.00	0.00	1.00	10.85	151.00	201.00	0	0	0	0	N/A	N/A		1392	aminoglycoside bifunctional resistance protein	aminoglycoside antibiotic	antibiotic inactivation
mef(C)	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	47.00	0.00	47.00	100.00	1224.00	188.11	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic	antibiotic efflux
aadT	3007669	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	5.00	0.00	5.00	35.78	542.00	188.80	0	0	0	0	N/A	N/A		1515	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MdtQ	3007682	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	38.33	552.00	140.60	0	0	0	0	N/A	N/A		1440	Outer Membrane Porin (Opr)	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
tet(Q)	3000191	protein homolog model	Resistomes & Variants	14	31.02 - 99.85	NO	NO	Anaerostipes hadrus; Bacteroides ovatus; Bacteroides thetaiotaomicron; Collinsella aerofaciens; Bacteroides fragilis; Phocaeicola massiliensis; Phocaeicola vulgatus; Enterocloster clostridioformis; Phocaeicola dorei	78.00	0.00	78.00	17.90	374.36	171.76	0	0	0	0	N/A	N/A		2643; 2643; 2643; 2643; 1926; 1926; 2004; 1974; 1926; 1974; 1974; 2772; 1302; 1995	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
vanG	3002909	protein homolog model	Resistomes & Variants	11	37.47 - 41.09	YES	NO	Anaerostipes hadrus; Faecalibacterium prausnitzii; Pseudomonas fluorescens; Enterobacter kobei	37.00	0.00	37.00	21.48	233.55	157.88	0	0	0	0	N/A	N/A		1062; 1062; 1092; 1092; 1095; 1095; 1095; 1095; 1095; 1095; 1101	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
tet(O)	3000190	protein homolog model	Resistomes & Variants	5	96.56 - 99.22	YES	NO	Anaerostipes hadrus; Bifidobacterium breve; Pasteurella multocida; Streptococcus suis	29.00	0.00	29.00	25.24	469.40	184.44	0	0	0	0	N/A	N/A		1920; 1467; 1920; 1920; 2007	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
vanW gene in vanI cluster	3003724	protein homolog model	Resistomes & Variants	5	24.51 - 37.76	NO	NO	Anaerostipes hadrus; Clostridium sporogenes; Roseburia hominis; Enterocloster clostridioformis	18.00	0.00	18.00	17.93	289.20	149.41	0	0	0	0	N/A	N/A		1476; 1527; 1563; 1677; 1653	vanW; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
MOX-12	3006477	protein homolog model	Resistomes & Variants	1	94.52	NO	YES	Aeromonas caviae; Aeromonas hydrophila	29.00	0.00	29.00	16.35	236.00	156.76	0	0	0	0	N/A	N/A		1443	MOX beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	372	40.53 - 99.83	YES	YES	Aeromonas hydrophila; Aeromonas caviae; Acinetobacter nosocomialis; Acinetobacter johnsonii; Aeromonas enteropelogenes; Alistipes putredinis; Acinetobacter calcoaceticus; Aliarcobacter butzleri; Achromobacter xylosoxidans; Achromobacter insolitus; Acinetobacter lwoffii; Acinetobacter junii; Acinetobacter baumannii; Aeromonas veronii; Comamonas testosteroni; Delftia tsuruhatensis; Burkholderia oklahomensis; Bordetella bronchiseptica; Bacteroides ovatus; Cronobacter dublinensis; Bordetella trematum; Burkholderia glumae; Bordetella hinzii; Bacteroides thetaiotaomicron; Burkholderia multivorans; Brucella intermedia; Bordetella petrii; Cupriavidus metallidurans; Bordetella pertussis; Burkholderia ambifaria; Cronobacter turicensis; Bacteroides fragilis; Burkholderia lata; Enterobacter cloacae; Enterobacter roggenkampii; Phocaeicola massiliensis; Phocaeicola vulgatus; Pseudomonas stutzeri; Escherichia coli; Pseudomonas koreensis; Moraxella osloensis; Klebsiella pneumoniae; Pseudomonas putida; Pseudomonas aeruginosa; Shewanella putrefaciens; Yersinia pseudotuberculosis; Raoultella planticola; Serratia rubidaea; Xanthomonas campestris; Klebsiella oxytoca; Pseudomonas monteilii; Pseudomonas chlororaphis; Enterobacter hormaechei; Ralstonia pickettii; Parabacteroides distasonis; Yersinia canariae; Pseudomonas brassicacearum; Phocaeicola dorei; Sphingobium yanoikuyae; Klebsiella michiganensis; Rhizobium leguminosarum; Pseudomonas fluorescens; Klebsiella quasipneumoniae; Pseudomonas mendocina; Leclercia adecarboxylata; Pannonibacter phragmitetus; Stenotrophomonas maltophilia; Ralstonia solanacearum; Yersinia enterocolitica; Pseudomonas syringae; Serratia marcescens; Rhodopseudomonas palustris; Laribacter hongkongensis; Dechloromonas aromatica	4013.00	0.00	4013.00	12.73	405.28	156.80	0	0	0	0	N/A	N/A		3195; 2364; 3120; 3129; 3150; 3129; 3150; 3099; 3150; 3150; 3150; 3150; 3168; 3111; 3150; 1800; 3177; 3180; 3165; 3180; 3150; 3195; 3150; 3150; 3150; 3150; 3150; 3168; 3150; 3150; 3099; 3099; 3099; 3177; 3177; 3177; 3177; 3177; 3177; 3177; 3129; 3129; 3129; 3129; 3129; 3129; 3129; 3129; 3129; 3129; 3129; 3216; 3183; 3216; 3216; 3216; 3183; 3216; 3216; 3144; 3216; 3216; 3216; 3165; 3174; 3177; 3165; 2466; 1806; 3180; 2406; 3105; 3105; 3150; 3150; 3150; 3150; 3105; 3105; 3150; 3150; 3150; 3150; 3150; 3150; 3231; 3231; 3231; 3195; 3231; 3231; 3231; 3231; 3252; 3252; 3252; 3252; 3156; 3252; 3156; 3156; 3156; 3201; 3186; 3180; 3180; 3186; 3105; 3105; 3105; 3105; 3117; 3162; 3171; 3186; 3171; 3204; 3105; 3105; 3174; 3249; 3180; 3210; 3186; 3210; 3186; 3204; 3183; 3192; 3252; 3201; 3150; 3180; 3192; 3201; 3114; 3147; 3114; 3099; 3102; 3117; 3189; 3171; 3135; 3171; 3171; 3171; 3171; 3171; 3171; 3135; 3171; 3171; 3171; 2571; 3153; 3099; 3210; 3264; 3147; 3114; 3249; 3336; 3153; 3114; 3117; 3153; 3153; 3153; 3123; 3153; 3153; 3210; 3186; 3153; 3153; 3153; 3153; 3180; 3156; 3153; 3180; 3153; 3153; 3153; 3180; 3153; 3153; 3180; 3123; 3153; 3180; 3153; 3153; 3159; 3135; 3150; 3135; 3174; 3135; 3177; 3159; 3159; 3135; 3177; 3153; 3114; 3135; 3135; 3150; 3171; 3135; 3147; 3114; 3147; 3129; 3180; 3153; 3153; 3153; 3153; 3180; 3129; 3147; 3153; 3147; 3147; 3144; 3129; 3186; 3180; 3147; 3180; 3159; 3141; 3174; 3180; 3114; 3114; 3207; 3153; 3138; 4485; 3165; 3153; 3165; 3165; 3165; 3165; 3099; 3165; 3165; 3117; 3189; 3114; 3114; 3201; 3165; 3099; 3096; 3183; 3093; 3162; 3099; 3180; 3210; 3147; 3096; 3162; 3180; 3180; 3162; 3099; 4776; 3162; 3165; 3165; 3099; 3168; 3180; 2211; 3099; 3210; 3150; 3165; 3180; 3162; 3153; 3192; 3090; 3180; 3180; 3150; 3162; 3168; 3099; 3099; 3162; 3165; 3099; 3162; 3099; 3165; 3099; 3162; 3162; 3192; 3177; 3150; 3189; 3165; 3180; 3180; 3114; 3147; 3138; 3180; 3144; 3138; 3180; 3135; 3138; 3180; 3180; 3144; 3144; 3180; 3135; 3144; 3147; 3180; 3138; 3180; 3135; 3180; 3114; 3177; 3207; 2070; 3177; 3144; 4329; 2796; 4479; 3171; 3171; 3171; 3210; 3210; 3210; 3207; 3132; 3132; 3090; 3147; 3147; 3147; 3147; 3135; 3135; 3135; 3135; 3147; 3192; 3138; 3135; 3237; 3231; 3234; 3198; 3198; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	9	92.73 - 98.36	YES	NO	Aeromonas hydrophila; Aeromonas enteropelogenes; Aeromonas veronii; Pseudomonas stutzeri; Yersinia pestis; Pseudomonas mendocina	25.00	0.00	25.00	59.54	112.56	149.04	0	0	0	0	N/A	N/A		189; 189; 189; 189; 186; 228; 186; 186; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ArnT	3005053	protein homolog model	Resistomes & Variants	22	39.15 - 89.84	YES	NO	Aeromonas hydrophila; Aeromonas enteropelogenes; Aeromonas veronii; Citrobacter amalonaticus; Enterobacter cloacae; Escherichia coli; Klebsiella aerogenes; Pseudomonas putida; Raoultella planticola; Enterobacter roggenkampii; Pseudomonas fluorescens; Yersinia enterocolitica	83.00	0.00	83.00	14.27	235.45	172.86	0	0	0	0	N/A	N/A		1644; 1644; 1644; 1644; 1644; 1659; 1656; 1656; 1653; 1656; 1518; 1656; 1650; 1656; 1656; 1650; 1656; 1650; 1683; 1656; 1650; 1665	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OXA-724	3004837	protein homolog model	Resistomes & Variants	1	99.62	YES	NO	Aeromonas hydrophila	3.00	0.00	3.00	26.54	211.00	110.33	0	0	0	0	N/A	N/A		795	OXA beta-lactamase; OXA-12-like beta-lactamase	penam	antibiotic inactivation
OXA-726	3005931	protein homolog model	Resistomes & Variants	3	93.94 - 97.35	YES	NO	Aeromonas hydrophila; Aeromonas veronii	3.00	0.00	3.00	13.50	107.33	151.00	0	0	0	0	N/A	N/A		795; 795; 795	OXA beta-lactamase; OXA-12-like beta-lactamase	penam	antibiotic inactivation
CepS	3003553	protein homolog model	Resistomes & Variants	1	95.55	YES	NO	Aeromonas hydrophila	2.00	0.00	2.00	13.13	167.00	142.00	0	0	0	0	N/A	N/A		1272	CepS beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	4	94.39 - 100.0	NO	NO	Aeromonas hydrophila; Klebsiella pneumoniae; Pseudomonas aeruginosa	501.00	0.00	501.00	30.73	211.50	143.52	0	0	0	0	N/A	N/A		750; 690; 642; 627	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
qacL	3005098	protein homolog model	Resistomes & Variants	7	92.59 - 99.09	YES	YES	Aeromonas hydrophila; Citrobacter amalonaticus; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella michiganensis; Klebsiella quasipneumoniae; Klebsiella pneumoniae; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas putida; Salmonella enterica; Serratia marcescens; Vibrio cholerae; Achromobacter xylosoxidans; Aeromonas veronii; Burkholderia cenocepacia; Burkholderia cepacia; Providencia rettgeri; Vibrio parahaemolyticus; Burkholderia vietnamiensis; Laribacter hongkongensis	39.00	0.00	39.00	48.68	163.29	174.31	0	0	0	0	N/A	N/A		333; 333; 333; 333; 333; 354; 333	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
imiH	3003094	protein homolog model	Resistomes & Variants	1	94.86	YES	NO	Aeromonas hydrophila	7.00	0.00	7.00	22.31	170.00	157.43	0	0	0	0	N/A	N/A		762	CphA beta-lactamase	carbapenem	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	15	35.24 - 48.11	YES	NO	Aeromonas hydrophila; Acinetobacter johnsonii; Aeromonas caviae; Achromobacter xylosoxidans; Burkholderia cenocepacia; Pseudomonas stutzeri; Stenotrophomonas maltophilia; Acinetobacter lwoffii; Acinetobacter baumannii; Moraxella osloensis; Klebsiella pneumoniae; Pseudomonas fluorescens; Pseudomonas aeruginosa	3594.00	0.00	3594.00	58.19	310.80	160.34	0	0	0	0	N/A	N/A		333; 330; 366; 345; 519; 333; 345; 348; 1182; 345; 345; 345; 1314; 333; 642	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(C)	3000167	protein homolog model	Resistomes & Variants	5	76.37 - 98.99	YES	NO	Aeromonas hydrophila; Chlamydia suis; Chlamydia trachomatis; Escherichia coli; Klebsiella pneumoniae	143.00	0.00	143.00	31.01	739.60	191.98	0	0	0	0	N/A	N/A		1191; 1191; 3471; 1356; 1077	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	23	36.79 - 55.22	YES	NO	Acinetobacter johnsonii; Acinetobacter lwoffii; Bacillus cereus; Bacillus thuringiensis; Elizabethkingia anophelis; Escherichia coli; Moraxella osloensis; Salmonella enterica; Enterococcus faecalis; Listeria monocytogenes; Enterobacter hormaechei; Pseudomonas aeruginosa	111.00	0.00	111.00	51.42	196.22	169.84	0	0	0	0	N/A	N/A		366; 366; 366; 366; 330; 366; 330; 330; 330; 330; 330; 366; 393; 324; 330; 330; 627; 345; 321; 384; 513; 402; 462	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
vanW gene in vanG cluster	3002965	protein homolog model	Resistomes & Variants	17	28.68 - 32.38	YES	NO	Acinetobacter johnsonii; Acinetobacter junii; Providencia rettgeri	81.00	0.00	81.00	32.99	292.65	184.95	0	0	0	0	N/A	N/A		882; 882; 915; 882; 882; 882; 915; 882; 882; 882; 882; 915; 882; 915; 882; 858; 816	vanW; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
OXA-211	3001710	protein homolog model	Resistomes & Variants	3	96.35 - 100.0	NO	NO	Acinetobacter johnsonii	8.00	0.00	8.00	31.07	256.33	147.67	0	0	0	0	N/A	N/A		825; 825; 825	OXA beta-lactamase; OXA-211-like beta-lactamase	carbapenem; penam	antibiotic inactivation
tet(X3)	3004719	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Acinetobacter indicus; Acinetobacter towneri; Acinetobacter johnsonii	7.00	0.00	7.00	33.85	395.00	200.71	0	0	0	0	N/A	N/A		1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
OXA-643	3005863	protein homolog model	Resistomes & Variants	1	98.54	NO	NO	Acinetobacter johnsonii	2.00	0.00	2.00	23.15	191.00	200.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase; OXA-211-like beta-lactamase	carbapenem; penam	antibiotic inactivation
OXA-504	3005734	protein homolog model	Resistomes & Variants	2	93.18 - 98.86	NO	NO	Aeromonas caviae	7.00	0.00	7.00	36.41	289.50	158.45	0	0	0	0	N/A	N/A		795; 795	OXA beta-lactamase	penam	antibiotic inactivation
aadA3	3002603	protein homolog model	Resistomes & Variants	2	98.48 - 100.0	NO	NO	Aeromonas caviae; Enterobacter cloacae; Enterobacter roggenkampii	89.00	0.00	89.00	18.90	150.00	130.12	0	0	0	0	N/A	N/A		723; 876	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
FosG	3007368	protein homolog model	Resistomes & Variants	1	57.25	YES	NO	Aeromonas caviae	47.00	0.00	47.00	32.70	155.00	138.45	0	0	0	0	N/A	N/A		474	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
AAC(6')-Ib8	3002579	protein homolog model	Resistomes & Variants	4	87.5 - 98.9	YES	YES	Aeromonas caviae; Aeromonas veronii; Pseudomonas aeruginosa	15.00	0.00	15.00	22.25	177.25	173.75	0	0	0	0	N/A	N/A		693; 762; 1071; 612	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-420	3003116	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Acinetobacter towneri	1095.00	0.00	1095.00	76.83	869.00	161.90	0	0	0	0	N/A	N/A		1131	OXA beta-lactamase; OXA-58-like beta-lactamase	carbapenem; penam	antibiotic inactivation
ErmB	3000375	protein homolog model	Resistomes & Variants	10	96.73 - 99.18	NO	YES	Acinetobacter baumannii; Acinetobacter towneri; Bacteroides fragilis; Streptococcus agalactiae; Streptococcus pyogenes; Enterococcus faecium; Streptococcus suis; Enterococcus faecalis	98.00	0.00	98.00	34.83	277.10	174.41	0	0	0	0	N/A	N/A		753; 762; 810; 807; 723; 762; 792; 795; 738; 855	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
lnuF	3002839	protein homolog model	Resistomes & Variants	1	98.9	NO	YES	Acinetobacter indicus	1.00	0.00	1.00	15.49	151.00	138.00	0	0	0	0	N/A	N/A		975	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
vanT gene in vanG cluster	3002972	protein homolog model	Resistomes & Variants	32	30.21 - 99.3	YES	NO	Aeromonas enteropelogenes; Alistipes putredinis; Bacteroides ovatus; Bacteroides thetaiotaomicron; Bacteroides caccae; Coxiella burnetii; Dysosmobacter welbionis; Collinsella aerofaciens; Roseburia hominis; Phocaeicola vulgatus; Faecalibacterium prausnitzii; Ruthenibacterium lactatiformans; Parabacteroides distasonis; Phocaeicola dorei; Fusobacterium nucleatum; Streptococcus lutetiensis; Propionibacterium freudenreichii; Streptococcus agalactiae	66.00	0.00	66.00	14.98	231.22	157.85	0	0	0	0	N/A	N/A		1185; 1185; 2373; 2373; 2493; 2550; 2493; 1095; 1167; 1146; 1146; 1146; 1146; 1146; 1146; 1131; 2466; 1203; 1197; 1203; 1203; 1203; 1203; 1197; 1173; 2466; 2466; 2466; 1065; 1107; 1251; 2139	glycopeptide resistance gene cluster; vanT	glycopeptide antibiotic	antibiotic target alteration
vanH gene in vanB cluster	3002943	protein homolog model	Resistomes & Variants	4	35.99 - 39.49	NO	NO	Alistipes putredinis; Pseudomonas stutzeri; Pseudomonas putida	38.00	0.00	38.00	30.94	306.75	119.97	0	0	0	0	N/A	N/A		996; 987; 990; 990	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
OXA-464	3003620	protein homolog model	Resistomes & Variants	2	98.02 - 98.42	NO	NO	Aliarcobacter butzleri	12.00	0.00	12.00	38.78	295.50	108.81	0	0	0	0	N/A	N/A		762; 762	OXA beta-lactamase	penam	antibiotic inactivation
AxyY	3004144	protein homolog model	Resistomes & Variants	1	98.47	NO	NO	Achromobacter xylosoxidans	150.00	0.00	150.00	22.94	720.00	141.41	0	0	0	0	N/A	N/A		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
cmlA4	3002694	protein homolog model	Resistomes & Variants	1	99.28	YES	NO	Achromobacter xylosoxidans; Burkholderia cepacia; Enterobacter hormaechei; Klebsiella pneumoniae; Pseudomonas aeruginosa	1.00	0.00	1.00	11.98	151.00	199.00	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
NPS-1	3004239	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Achromobacter xylosoxidans; Providencia rettgeri; Pseudomonas aeruginosa; Pseudomonas stutzeri	1.00	0.00	1.00	19.28	151.00	201.00	0	0	0	0	N/A	N/A		783	NPS beta-lactamase	cephalosporin; penam	antibiotic inactivation
Acinetobacter baumannii AmvA	3004577	protein homolog model	Resistomes & Variants	3	95.96 - 98.98	NO	NO	Acinetobacter pittii; Acinetobacter baumannii	1034.00	0.00	1034.00	13.41	201.33	144.99	0	0	0	0	N/A	N/A		1419; 1497; 1590	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
LpsB	3005051	protein homolog model	Resistomes & Variants	2	96.17 - 97.8	NO	NO	Acinetobacter pittii; Acinetobacter baumannii	49.00	0.00	49.00	15.77	176.50	130.31	0	0	0	0	N/A	N/A		1101; 1143	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
OXA-58	3001611	protein homolog model	Resistomes & Variants	1	98.92	NO	YES	Acinetobacter baumannii	47.00	0.00	47.00	34.75	344.00	151.09	0	0	0	0	N/A	N/A		990	OXA beta-lactamase; OXA-58-like beta-lactamase	carbapenem; penam	antibiotic inactivation
tet(B)	3000166	protein homolog model	Resistomes & Variants	2	99.5	NO	NO	Acinetobacter baumannii	1121.00	0.00	1121.00	14.82	191.50	136.25	0	0	0	0	N/A	N/A		1335; 1224	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	3	98.94 - 98.95	NO	YES	Acinetobacter baumannii; Escherichia coli; Klebsiella pneumoniae	39.00	0.00	39.00	21.91	218.33	149.07	0	0	0	0	N/A	N/A		954; 1047; 984	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
adeI	3000780	protein homolog model	Resistomes & Variants	3	100.0	NO	NO	Acinetobacter baumannii	29.00	0.00	29.00	19.72	246.67	122.25	0	0	0	0	N/A	N/A		1251; 1251; 1251	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	5	72.03 - 99.75	YES	NO	Acinetobacter baumannii; Pseudomonas fluorescens; Pseudomonas synxantha	23.00	0.00	23.00	13.63	178.80	148.46	0	0	0	0	N/A	N/A		1254; 1323; 1323; 1323; 1323	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
CARB-3	3002242	protein homolog model	Resistomes & Variants	1	99.67	NO	YES	Acinetobacter baumannii; Proteus mirabilis; Salmonella enterica	8.00	0.00	8.00	21.87	250.00	140.75	0	0	0	0	N/A	N/A		1143	CARB beta-lactamase	penam	antibiotic inactivation
ADC-53	3006433	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Acinetobacter baumannii	428.00	0.00	428.00	16.59	204.00	151.91	0	0	0	0	N/A	N/A		1230	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
adeK	3000782	protein homolog model	Resistomes & Variants	4	100.0	YES	NO	Acinetobacter baumannii	55.00	0.00	55.00	23.59	343.25	128.50	0	0	0	0	N/A	N/A		1455; 1455; 1455; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
sul2	3000412	protein homolog model	Resistomes & Variants	2	99.63 - 100.0	YES	NO	Acinetobacter baumannii	209.00	0.00	209.00	53.27	465.50	176.95	0	0	0	0	N/A	N/A		816; 903	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
adeN	3000559	protein homolog model	Resistomes & Variants	2	99.08	YES	NO	Acinetobacter baumannii	8.00	0.00	8.00	21.86	151.00	181.93	0	0	0	0	N/A	N/A		654; 732	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
abeM	3000753	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	11.00	0.00	11.00	24.80	334.00	113.73	0	0	0	0	N/A	N/A		1347	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-Ia	3002528	protein homolog model	Resistomes & Variants	4	97.4 - 99.35	NO	NO	Acinetobacter baumannii; Brucella abortus; Klebsiella pneumoniae	21.00	0.00	21.00	43.94	248.25	178.85	0	0	0	0	N/A	N/A		687; 693; 531; 465	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
ADC-10	3003855	protein homolog model	Resistomes & Variants	1	97.03	NO	NO	Acinetobacter baumannii	22.00	0.00	22.00	12.33	125.00	105.41	0	0	0	0	N/A	N/A		1014	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	11	95.65 - 99.63	YES	NO	Acinetobacter baumannii; Citrobacter freundii; Escherichia coli; Klebsiella pneumoniae; Pseudomonas aeruginosa	887.00	0.00	887.00	32.86	423.18	146.55	0	0	0	0	N/A	N/A		855; 903; 909; 1035; 912; 1881; 2496; 1344; 1485; 1188; 984	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
BRP(MBL)	3001205	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	143.00	0.00	143.00	61.54	312.00	177.10	0	0	0	0	N/A	N/A		507	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
OXA-23	3001418	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	10.00	0.00	10.00	30.17	248.00	94.50	0	0	0	0	N/A	N/A		822	OXA beta-lactamase; OXA-23-like beta-lactamase	carbapenem; penam	antibiotic inactivation
OXA-371	3001557	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	60.00	0.00	60.00	18.20	154.00	128.47	0	0	0	0	N/A	N/A		846	OXA beta-lactamase; OXA-51-like beta-lactamase	carbapenem; penam	antibiotic inactivation
OXA-66	3001615	protein homolog model	Resistomes & Variants	1	98.18	NO	NO	Acinetobacter baumannii	20.00	0.00	20.00	8.85	73.00	89.40	0	0	0	0	N/A	N/A		825	OXA beta-lactamase; OXA-51-like beta-lactamase	carbapenem; penam	antibiotic inactivation
OXA-217	3001489	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Acinetobacter baumannii	9.00	0.00	9.00	13.13	104.00	102.33	0	0	0	0	N/A	N/A		792	OXA beta-lactamase; OXA-51-like beta-lactamase	carbapenem; penam	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	1	67.9	NO	NO	Acinetobacter baumannii	104.00	0.00	104.00	12.18	61.00	78.51	0	0	0	0	N/A	N/A		501	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-912	3006099	protein homolog model	Resistomes & Variants	2	97.33 - 98.85	NO	NO	Aeromonas veronii	2.00	0.00	2.00	14.02	111.50	170.50	0	0	0	0	N/A	N/A		795; 795	OXA beta-lactamase; OXA-12-like beta-lactamase	penam	antibiotic inactivation
MCR-3.32	3007254	protein homolog model	Resistomes & Variants	1	99.81	NO	NO	Aeromonas veronii	4.00	0.00	4.00	32.90	534.00	194.25	0	0	0	0	N/A	N/A		1623	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
cphA3	3003093	protein homolog model	Resistomes & Variants	1	98.03	NO	NO	Aeromonas veronii	1.00	0.00	1.00	19.74	151.00	196.00	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
TRU-1	3004450	protein homolog model	Resistomes & Variants	1	76.36	NO	NO	Aeromonas veronii	1.00	0.00	1.00	13.01	151.00	186.00	0	0	0	0	N/A	N/A		1161	TRU beta-lactamase	cephalosporin; penam	antibiotic inactivation
cmx	3002703	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Corynebacterium urealyticum	8.00	0.00	8.00	57.23	673.00	180.25	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	6	99.01 - 99.64	YES	NO	Bifidobacterium bifidum	42.00	0.00	42.00	17.71	589.33	145.52	0	0	0	0	N/A	N/A		3327; 3327; 3327; 3327; 3327; 3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
vanY gene in vanB cluster	3002956	protein homolog model	Resistomes & Variants	12	29.73 - 59.34	YES	NO	Borrelia miyamotoi; Clostridium botulinum; Roseburia hominis; Paeniclostridium sordellii; Faecalibacterium prausnitzii; Enterocloster clostridioformis; Streptococcus suis; Streptococcus agalactiae	25.00	0.00	25.00	26.26	203.42	146.19	0	0	0	0	N/A	N/A		798; 699; 759; 705; 813; 819; 891; 813; 846; 705; 759; 747	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
arr-2	3002847	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Citrobacter werkmanii	11.00	0.00	11.00	42.24	294.00	162.73	0	0	0	0	N/A	N/A		696	rifampin ADP-ribosyltransferase (Arr)	rifamycin antibiotic	antibiotic inactivation
mdtB	3000793	protein homolog model	Resistomes & Variants	7	92.88 - 99.81	NO	NO	Citrobacter werkmanii; Citrobacter koseri; Citrobacter youngae; Citrobacter amalonaticus; Escherichia coli	108.00	0.00	108.00	11.80	368.43	137.44	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	5	92.43 - 100.0	YES	NO	Citrobacter koseri; Citrobacter freundii; Enterobacter asburiae; Enterobacter cloacae; Escherichia coli; Leclercia adecarboxylata	52.00	0.00	52.00	11.62	179.80	133.27	0	0	0	0	N/A	N/A		1539; 1539; 1548; 1560; 1548	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	4	95.24 - 99.05	YES	NO	Citrobacter koseri; Citrobacter freundii; Enterobacter cloacae; Vibrio vulnificus	8.00	0.00	8.00	33.17	210.00	149.00	0	0	0	0	N/A	N/A		633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ErmF	3000498	protein homolog model	Resistomes & Variants	5	98.5 - 99.62	NO	NO	Bacteroides fragilis; Bacteroides ovatus; Bacteroides thetaiotaomicron	15.00	0.00	15.00	18.84	225.80	149.84	0	0	0	0	N/A	N/A		1632; 921; 1452; 876; 876	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
Mef(En2)	3004659	protein homolog model	Resistomes & Variants	1	99.25	NO	NO	Bacteroides ovatus	8.00	0.00	8.00	41.46	500.00	190.12	0	0	0	0	N/A	N/A		1206	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; lincosamide antibiotic	antibiotic efflux
tet(X)	3000205	protein homolog model	Resistomes & Variants	2	96.39 - 99.22	NO	NO	Bacteroides ovatus; Phocaeicola vulgatus; Bacteroides fragilis	7.00	0.00	7.00	33.60	390.50	199.08	0	0	0	0	N/A	N/A		1167; 1161	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	5	94.47 - 99.9	YES	NO	Citrobacter youngae; Citrobacter freundii; Citrobacter amalonaticus; Escherichia coli; Escherichia fergusonii	176.00	0.00	176.00	4.90	154.00	159.73	0	0	0	0	N/A	N/A		3150; 3150; 3150; 3123; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(W)	3000194	protein homolog model	Resistomes & Variants	2	95.85 - 100.0	YES	NO	Bifidobacterium longum; Faecalibacterium prausnitzii	26.00	0.00	26.00	55.72	1091.50	177.76	0	0	0	0	N/A	N/A		2082; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
BLMT	3005036	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Burkholderia glumae	205.00	0.00	205.00	50.83	215.00	157.21	0	0	0	0	N/A	N/A		423	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
nimJ	3007112	protein homolog model	Resistomes & Variants	2	62.35	NO	NO	Bacteroides fragilis; Bacteroides thetaiotaomicron	5.00	0.00	5.00	45.73	225.00	184.00	0	0	0	0	N/A	N/A		492; 492	nitroimidazole reductase	nitroimidazole antibiotic	antibiotic inactivation
CMY-152	3005216	protein homolog model	Resistomes & Variants	1	99.74	YES	NO	Citrobacter freundii	1.00	0.00	1.00	7.94	91.00	180.00	0	0	0	0	N/A	N/A		1146	CMY beta-lactamase	cephamycin	antibiotic inactivation
leuO	3003843	protein homolog model	Resistomes & Variants	6	83.95 - 99.0	YES	NO	Citrobacter freundii; Escherichia coli; Klebsiella pneumoniae	253.00	0.00	253.00	17.73	182.17	113.94	0	0	0	0	N/A	N/A		1014; 1164; 1083; 852; 969; 1020	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	2	98.99	NO	NO	Citrobacter freundii; Salmonella enterica	148.00	0.00	148.00	18.66	136.00	75.72	0	0	0	0	N/A	N/A		756; 711	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	3	96.72 - 99.49	NO	YES	Citrobacter freundii; Escherichia coli	12.00	0.00	12.00	10.82	154.67	173.39	0	0	0	0	N/A	N/A		1191; 1335; 1614	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	7	87.99 - 99.62	NO	YES	Citrobacter freundii; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Klebsiella quasipneumoniae	165.00	0.00	165.00	39.79	381.86	173.54	0	0	0	0	N/A	N/A		909; 906; 1008; 1014; 912; 1008; 903	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtC	3000794	protein homolog model	Resistomes & Variants	4	92.39 - 93.46	YES	NO	Citrobacter freundii; Enterobacter cloacae; Enterobacter hormaechei	47.00	0.00	47.00	20.06	617.50	131.46	0	0	0	0	N/A	N/A		3081; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	4	92.27 - 100.0	NO	NO	Citrobacter freundii; Citrobacter amalonaticus; Escherichia coli; Raoultella planticola	6.00	0.00	6.00	11.13	194.75	186.38	0	0	0	0	N/A	N/A		1749; 1749; 1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	4	86.98 - 99.68	YES	NO	Citrobacter freundii; Escherichia coli; Enterobacter hormaechei	24.00	0.00	24.00	23.22	232.75	170.51	0	0	0	0	N/A	N/A		984; 1020; 1020; 984	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdeA	3007011	protein homolog model	Resistomes & Variants	1	35.89	NO	NO	Coxiella burnetii	1.00	0.00	1.00	1.21	17.00	23.00	0	0	0	0	N/A	N/A		1401	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(W/32/O)	3007124	protein homolog model	Resistomes & Variants	1	93.42	NO	NO	Dysosmobacter welbionis	3.00	0.00	3.00	23.44	450.00	198.67	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
vanW gene in vanB cluster	3002964	protein homolog model	Resistomes & Variants	1	34.94	YES	NO	Dysosmobacter welbionis	1.00	0.00	1.00	18.17	151.00	201.00	0	0	0	0	N/A	N/A		831	vanW; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
cfrC	3004146	protein homolog model	Resistomes & Variants	2	95.35 - 95.93	NO	NO	Clostridium botulinum; Clostridium sporogenes	3.00	0.00	3.00	14.30	148.00	187.00	0	0	0	0	N/A	N/A		1035; 1035	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target alteration
tet(W/N/W)	3004442	protein homolog model	Resistomes & Variants	1	94.36	NO	NO	Collinsella aerofaciens	1.00	0.00	1.00	7.81	150.00	188.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
emrA	3000027	protein homolog model	Resistomes & Variants	1	89.23	NO	NO	Citrobacter portucalensis	2.00	0.00	2.00	25.66	301.00	180.00	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	3	90.57 - 99.75	YES	NO	Citrobacter portucalensis; Citrobacter amalonaticus; Escherichia coli	5.00	0.00	5.00	20.57	251.67	182.67	0	0	0	0	N/A	N/A		1221; 1221; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
nimD	3007106	protein homolog model	Resistomes & Variants	1	98.78	NO	YES	Bacteroides fragilis	3.00	0.00	3.00	60.40	299.00	156.00	0	0	0	0	N/A	N/A		495	nitroimidazole reductase	nitroimidazole antibiotic	antibiotic inactivation
lnuB	3002836	protein homolog model	Resistomes & Variants	3	95.88 - 99.63	NO	NO	Streptococcus porcinus; Streptococcus suis; Staphylococcus aureus	19.00	0.00	19.00	32.49	262.67	173.73	0	0	0	0	N/A	N/A		804; 804; 810	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
LnuH	3004600	protein homolog model	Resistomes & Variants	1	92.97	NO	NO	Elizabethkingia anophelis	1.00	0.00	1.00	19.58	151.00	51.00	0	0	0	0	N/A	N/A		771	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
EreD	3004608	protein homolog model	Resistomes & Variants	2	95.34 - 99.02	NO	NO	Elizabethkingia anophelis; Riemerella anatipestifer	14.00	0.00	14.00	46.90	575.50	183.70	0	0	0	0	N/A	N/A		1227; 1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
mphG	3003742	protein homolog model	Resistomes & Variants	2	90.14 - 99.32	NO	NO	Elizabethkingia anophelis; Escherichia coli	52.00	0.00	52.00	72.48	641.50	168.47	0	0	0	0	N/A	N/A		885; 885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
tet(T)	3000193	protein homolog model	Resistomes & Variants	1	99.69	YES	NO	Streptococcus dysgalactiae; Streptococcus pyogenes	2.00	0.00	2.00	15.39	301.00	183.00	0	0	0	0	N/A	N/A		1956	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(S)	3000192	protein homolog model	Resistomes & Variants	1	99.84	YES	YES	Enterococcus avium; Enterococcus faecalis; Enterococcus faecium; Lactococcus garvieae; Staphylococcus aureus; Streptococcus agalactiae; Streptococcus canis; Streptococcus iniae; Streptococcus pyogenes; Streptococcus suis; Streptococcus uberis	7.00	0.00	7.00	44.00	854.00	162.00	0	0	0	0	N/A	N/A		1941	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(40)	3000567	protein homolog model	Resistomes & Variants	3	97.77 - 99.51	NO	NO	Roseburia hominis; Faecalibacterium prausnitzii	12.00	0.00	12.00	28.42	352.33	187.33	0	0	0	0	N/A	N/A		1254; 1221; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
vanY gene in vanG cluster	3002959	protein homolog model	Resistomes & Variants	1	38.51	NO	NO	Streptococcus intermedius	2.00	0.00	2.00	3.87	18.00	34.00	0	0	0	0	N/A	N/A		465	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
aphA15	3004675	protein homolog model	Resistomes & Variants	2	99.62 - 100.0	YES	NO	Lysobacter oculi; Escherichia coli	3.00	0.00	3.00	13.25	116.00	185.00	0	0	0	0	N/A	N/A		795; 927	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
emrK	3000206	protein homolog model	Resistomes & Variants	1	99.15	NO	NO	Shigella dysenteriae	1.00	0.00	1.00	12.97	151.00	201.00	0	0	0	0	N/A	N/A		1164	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	4	92.57 - 93.14	YES	NO	Enterobacter cloacae; Enterobacter roggenkampii; Raoultella planticola; Klebsiella michiganensis	7.00	0.00	7.00	37.65	207.00	171.50	0	0	0	0	N/A	N/A		531; 531; 531; 654	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	1	95.16	NO	NO	Enterobacter chengduensis; Enterobacter kobei	1.00	0.00	1.00	38.13	143.00	199.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
CfxA2	3003002	protein homolog model	Resistomes & Variants	1	99.07	NO	NO	Parabacteroides distasonis; Phocaeicola vulgatus	6.00	0.00	6.00	52.80	510.00	177.00	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	2	99.36	NO	NO	Shigella flexneri; Escherichia coli	95.00	0.00	95.00	24.46	166.00	155.83	0	0	0	0	N/A	N/A		822; 603	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
patB	3000025	protein homolog model	Resistomes & Variants	3	67.51 - 99.66	NO	NO	Streptococcus cristatus; Streptococcus suis; Streptococcus pneumoniae	29.00	0.00	29.00	8.68	154.67	127.59	0	0	0	0	N/A	N/A		1779; 1785; 1776	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	2	97.81 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	3.00	0.00	3.00	11.64	160.00	140.50	0	0	0	0	N/A	N/A		1374; 1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	5	98.18 - 99.09	NO	NO	Escherichia coli	36.00	0.00	36.00	40.76	182.40	152.08	0	0	0	0	N/A	N/A		471; 609; 393; 336; 471	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
tet(M)	3000186	protein homolog model	Resistomes & Variants	4	94.52 - 98.75	YES	NO	Escherichia coli; Shigella sonnei; Gardnerella vaginalis; Enterococcus faecalis; Streptococcus pneumoniae	23.00	0.00	23.00	13.82	213.50	178.54	0	0	0	0	N/A	N/A		768; 2022; 1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
TEM-206	3001383	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	16.00	0.00	16.00	21.63	194.00	167.25	0	0	0	0	N/A	N/A		897	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
catA1	3002683	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	8.00	0.00	8.00	22.89	160.00	171.75	0	0	0	0	N/A	N/A		699	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AAC(3)-IVa	3002539	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia coli	26.00	0.00	26.00	36.63	500.00	198.00	0	0	0	0	N/A	N/A		1365	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
marA	3000263	protein homolog model	Resistomes & Variants	1	99.21	NO	NO	Escherichia coli	1.00	0.00	1.00	18.04	151.00	199.00	0	0	0	0	N/A	N/A		837	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
gadX	3000508	protein homolog model	Resistomes & Variants	2	92.34 - 98.1	NO	NO	Escherichia coli	3.00	0.00	3.00	15.58	147.00	181.75	0	0	0	0	N/A	N/A		933; 966	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtN	3003548	protein homolog model	Resistomes & Variants	2	98.51 - 98.54	NO	NO	Escherichia coli	10.00	0.00	10.00	10.98	115.00	167.50	0	0	0	0	N/A	N/A		1032; 1071	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	1	98.92	NO	NO	Escherichia coli	7.00	0.00	7.00	13.10	160.00	150.43	0	0	0	0	N/A	N/A		1221	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	1	99.81	NO	NO	Escherichia coli	2.00	0.00	2.00	9.70	302.00	201.00	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	2	97.95 - 99.41	NO	NO	Escherichia coli	2.00	0.00	2.00	7.36	151.00	200.00	0	0	0	0	N/A	N/A		2052; 2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
EC-5	3006880	protein homolog model	Resistomes & Variants	2	98.94 - 99.73	NO	NO	Escherichia coli	5.00	0.00	5.00	18.25	273.50	183.00	0	0	0	0	N/A	N/A		1563; 1191	EC beta-lactamase	cephalosporin	antibiotic inactivation
mdtE	3000795	protein homolog model	Resistomes & Variants	2	98.18 - 99.74	YES	NO	Escherichia coli	3.00	0.00	3.00	5.14	59.50	109.00	0	0	0	0	N/A	N/A		1158; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	5	99.24 - 100.0	NO	YES	Escherichia coli; Salmonella enterica	388.00	0.00	388.00	29.55	348.00	140.84	0	0	0	0	N/A	N/A		783; 1005; 1641; 915; 1011	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
TolC	3000237	protein homolog model	Resistomes & Variants	2	97.57 - 98.99	YES	NO	Escherichia coli; Escherichia fergusonii	5.00	0.00	5.00	16.68	246.50	147.00	0	0	0	0	N/A	N/A		1482; 1476	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	3	100.0	YES	NO	Escherichia coli	311.00	0.00	311.00	89.44	850.67	182.14	0	0	0	0	N/A	N/A		768; 834; 1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtP	3003550	protein homolog model	Resistomes & Variants	2	97.34 - 98.16	YES	NO	Escherichia coli	3.00	0.00	3.00	15.40	226.00	200.75	0	0	0	0	N/A	N/A		1467; 1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	3	82.2 - 87.62	NO	NO	Escherichia coli; Klebsiella oxytoca	14.00	0.00	14.00	30.93	114.33	172.83	0	0	0	0	N/A	N/A		366; 387; 363	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	1	96.6	NO	NO	Escherichia coli	2.00	0.00	2.00	18.57	185.00	140.50	0	0	0	0	N/A	N/A		996	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	2	91.74 - 95.0	YES	NO	Escherichia coli; Salmonella enterica	132.00	0.00	132.00	30.16	277.00	67.92	0	0	0	0	N/A	N/A		957; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	5	99.64 - 100.0	NO	YES	Escherichia coli; Klebsiella aerogenes; Pseudomonas aeruginosa	43.00	0.00	43.00	33.76	349.40	192.37	0	0	0	0	N/A	N/A		963; 927; 1014; 1221; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
eptA	3003576	protein homolog model	Resistomes & Variants	3	96.3 - 99.45	NO	NO	Escherichia coli; Shigella sonnei	6.00	0.00	6.00	11.66	262.00	167.56	0	0	0	0	N/A	N/A		1644; 1719; 3372	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Mrx	3003839	protein homolog model	Resistomes & Variants	2	97.6 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae	6.00	0.00	6.00	24.32	394.50	183.50	0	0	0	0	N/A	N/A		2007; 1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
evgS	3000833	protein homolog model	Resistomes & Variants	1	98.75	NO	NO	Escherichia coli	2.00	0.00	2.00	8.40	302.00	201.00	0	0	0	0	N/A	N/A		3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	1	99.13	NO	NO	Escherichia coli	4.00	0.00	4.00	17.07	169.00	200.25	0	0	0	0	N/A	N/A		990	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	1	99.8	NO	NO	Escherichia coli	1.00	0.00	1.00	8.58	132.00	194.00	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	25.29	302.00	201.00	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-10	3001405	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Escherichia coli	15.00	0.00	15.00	43.88	362.00	189.27	0	0	0	0	N/A	N/A		825	OXA beta-lactamase; OXA-10-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
AcrF	3000502	protein homolog model	Resistomes & Variants	1	99.61	YES	NO	Escherichia coli	3.00	0.00	3.00	3.81	120.00	165.00	0	0	0	0	N/A	N/A		3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
aadA22	3002619	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	11.00	0.00	11.00	33.11	446.00	200.55	0	0	0	0	N/A	N/A		1347	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
sul3	3000413	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	54.00	0.00	54.00	19.39	160.00	140.39	0	0	0	0	N/A	N/A		825	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
CMY-2	3002013	protein homolog model	Resistomes & Variants	1	99.72	YES	NO	Escherichia coli	1.00	0.00	1.00	7.91	97.00	146.00	0	0	0	0	N/A	N/A		1227	CMY beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
mdtM	3001214	protein homolog model	Resistomes & Variants	1	98.24	NO	NO	Escherichia coli	3.00	0.00	3.00	7.29	186.00	140.33	0	0	0	0	N/A	N/A		2553	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mphA	3000316	protein homolog model	Resistomes & Variants	2	99.34 - 99.67	NO	NO	Escherichia coli	10.00	0.00	10.00	17.45	161.50	162.62	0	0	0	0	N/A	N/A		954; 909	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
lnuG	3004085	protein homolog model	Resistomes & Variants	2	97.75 - 99.63	YES	NO	Escherichia coli; Enterococcus faecalis; Enterococcus faecium; Enterococcus hirae; Providencia rettgeri; Staphylococcus aureus; Staphylococcus simulans	7.00	0.00	7.00	22.68	185.50	160.30	0	0	0	0	N/A	N/A		852; 804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
catB11	3004660	protein homolog model	Resistomes & Variants	1	99.52	YES	YES	Escherichia coli; Klebsiella michiganensis; Klebsiella pneumoniae; Proteus mirabilis	2.00	0.00	2.00	47.55	301.00	191.50	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
mef(B)	3003107	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	41.00	0.00	41.00	95.28	1172.00	167.61	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
EreA2	3002826	protein homolog model	Resistomes & Variants	3	91.91 - 100.0	NO	NO	Morganella morganii; Klebsiella pneumoniae; Salmonella enterica	19.00	0.00	19.00	37.56	259.33	170.06	0	0	0	0	N/A	N/A		1227; 1227; 228	macrolide esterase	macrolide antibiotic	antibiotic inactivation
H-NS	3000676	protein homolog model	Resistomes & Variants	2	93.33 - 94.12	YES	NO	Klebsiella aerogenes; Klebsiella pneumoniae	16.00	0.00	16.00	29.22	420.00	93.64	0	0	0	0	N/A	N/A		408; 1527	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
oqxA	3003922	protein homolog model	Resistomes & Variants	1	91.82	NO	NO	Klebsiella aerogenes	1.00	0.00	1.00	1.70	20.00	46.00	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
FosA8	3007371	protein homolog model	Resistomes & Variants	2	54.55 - 58.82	NO	NO	Vibrio parahaemolyticus; Pseudomonas fluorescens	2.00	0.00	2.00	17.62	83.00	139.00	0	0	0	0	N/A	N/A		507; 411	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	1	97.56	NO	YES	Providencia heimbachae	11.00	0.00	11.00	42.97	339.00	127.55	0	0	0	0	N/A	N/A		789	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
ICR-Mo	3004569	protein homolog model	Resistomes & Variants	8	95.07 - 97.49	YES	NO	Moraxella osloensis	21.00	0.00	21.00	17.12	289.12	191.05	0	0	0	0	N/A	N/A		1692; 1692; 1692; 1677; 1677; 1707; 1692; 1692	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
rmtF	3002666	protein homolog model	Resistomes & Variants	2	98.7 - 100.0	NO	NO	Klebsiella pneumoniae	26.00	0.00	26.00	25.14	242.00	140.82	0	0	0	0	N/A	N/A		933; 1035	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
SHV-1	3001059	protein homolog model	Resistomes & Variants	1	99.65	YES	NO	Klebsiella pneumoniae	1.00	0.00	1.00	15.87	150.00	0.00	0	0	0	0	N/A	N/A		945	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2.00	0.00	2.00	40.50	277.00	197.50	0	0	0	0	N/A	N/A		684	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	2	88.0 - 89.2	NO	NO	Klebsiella pneumoniae	22.00	0.00	22.00	29.76	250.00	181.19	0	0	0	0	N/A	N/A		936; 546	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanH gene in vanD cluster	3002944	protein homolog model	Resistomes & Variants	2	34.94	NO	NO	Klebsiella pneumoniae; Klebsiella quasipneumoniae	13.00	0.00	13.00	43.44	430.00	139.62	0	0	0	0	N/A	N/A		990; 990	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
dfrA1	3002854	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	20.45	200.00	128.50	0	0	0	0	N/A	N/A		978	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
cmlA5	3002695	protein homolog model	Resistomes & Variants	3	96.12 - 100.0	NO	NO	Klebsiella pneumoniae; Pseudomonas putida; Pseudomonas aeruginosa	118.00	0.00	118.00	17.15	262.33	133.91	0	0	0	0	N/A	N/A		1713; 1263; 1404	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OXA-1	3001396	protein homolog model	Resistomes & Variants	1	99.64	NO	YES	Klebsiella pneumoniae	2.00	0.00	2.00	33.22	291.00	199.00	0	0	0	0	N/A	N/A		876	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	1	99.13	NO	NO	Klebsiella pneumoniae	29.00	0.00	29.00	15.37	166.00	142.07	0	0	0	0	N/A	N/A		1080	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
LptD	3005059	protein homolog model	Resistomes & Variants	5	92.07 - 99.87	YES	NO	Klebsiella pneumoniae; Raoultella planticola; Klebsiella michiganensis; Klebsiella oxytoca	14.00	0.00	14.00	13.93	329.40	167.31	0	0	0	0	N/A	N/A		2349; 2370; 2367; 2367; 2367	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
TEM-244	3007453	protein homolog model	Resistomes & Variants	1	97.71	NO	YES	Klebsiella pneumoniae	4.00	0.00	4.00	32.67	444.00	197.00	0	0	0	0	N/A	N/A		1359	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA14	3002859	protein homolog model	Resistomes & Variants	2	97.33 - 99.36	NO	YES	Klebsiella pneumoniae	646.00	0.00	646.00	40.43	284.00	166.30	0	0	0	0	N/A	N/A		531; 825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
VIM-59	3005507	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Klebsiella pneumoniae	21.00	0.00	21.00	16.35	156.00	152.38	0	0	0	0	N/A	N/A		954	VIM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam; penem	antibiotic inactivation
FOX-8	3002161	protein homolog model	Resistomes & Variants	1	96.6	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	39.24	465.00	170.00	0	0	0	0	N/A	N/A		1185	FOX beta-lactamase	cephalosporin; cephamycin	antibiotic inactivation
eptB	3005047	protein homolog model	Resistomes & Variants	3	89.33 - 99.46	YES	NO	Klebsiella pneumoniae; Klebsiella oxytoca; Klebsiella michiganensis	6.00	0.00	6.00	10.23	172.33	152.17	0	0	0	0	N/A	N/A		1674; 1689; 1689	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Klebsiella pneumoniae KpnG	3004588	protein homolog model	Resistomes & Variants	4	94.87 - 98.72	YES	NO	Klebsiella pneumoniae; Raoultella planticola; Klebsiella michiganensis	9.00	0.00	9.00	24.85	291.50	190.08	0	0	0	0	N/A	N/A		1173; 1173; 1173; 1173	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
KPC-97	3007449	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	37.90	365.00	182.50	0	0	0	0	N/A	N/A		963	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
dfrA12	3002858	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	11.00	0.00	11.00	20.79	131.00	87.18	0	0	0	0	N/A	N/A		630	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
AAC(6')-Ib-cr7	3005117	protein homolog model	Resistomes & Variants	1	99.45	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	22.16	129.00	35.75	0	0	0	0	N/A	N/A		582	AAC(6'); AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
aadA2	3002602	protein homolog model	Resistomes & Variants	3	97.27 - 99.61	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei	125.00	0.00	125.00	40.99	389.33	156.68	0	0	0	0	N/A	N/A		831; 1053; 849	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
YajC	3005040	protein homolog model	Resistomes & Variants	3	90.18 - 91.07	YES	NO	Pseudomonas putida; Pseudomonas brassicacearum; Pseudomonas chlororaphis	14.00	0.00	14.00	74.93	252.33	139.67	0	0	0	0	N/A	N/A		336; 336; 339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
QnrVC4	3002801	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Vibrio cholerae	2.00	0.00	2.00	29.22	192.00	172.50	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
CARB-9	3002248	protein homolog model	Resistomes & Variants	1	99.31	NO	NO	Vibrio cholerae	2.00	0.00	2.00	32.00	288.00	178.00	0	0	0	0	N/A	N/A		900	CARB beta-lactamase	penam	antibiotic inactivation
lsaE	3003206	protein homolog model	Resistomes & Variants	5	96.96 - 99.8	NO	NO	Streptococcus dysgalactiae; Streptococcus suis; Streptococcus uberis	46.00	0.00	46.00	42.64	633.20	193.71	0	0	0	0	N/A	N/A		1485; 1485; 1485; 1485; 1485	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
lnuC	3002837	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Lactobacillus crispatus; Streptococcus agalactiae; Streptococcus dysgalactiae; Streptococcus suis	2.00	0.00	2.00	46.81	264.00	194.50	0	0	0	0	N/A	N/A		564	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
tet(36)	3000197	protein homolog model	Resistomes & Variants	1	93.09	NO	NO	Elizabethkingia miricola	7.00	0.00	7.00	42.81	822.00	187.29	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	1	98.86	YES	NO	Staphylococcus pseudintermedius	1.00	0.00	1.00	4.17	46.00	149.00	0	0	0	0	N/A	N/A		1104	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
aadA6	3002606	protein homolog model	Resistomes & Variants	3	87.78 - 100.0	NO	YES	Shewanella putrefaciens; Enterobacter hormaechei; Pseudomonas aeruginosa	42.00	0.00	42.00	43.16	391.33	163.10	0	0	0	0	N/A	N/A		888; 846; 960	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA7	3002607	protein homolog model	Resistomes & Variants	1	99.62	NO	YES	Salmonella enterica	3.00	0.00	3.00	44.58	452.00	199.67	0	0	0	0	N/A	N/A		1014	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
MdtK	3001327	protein homolog model	Resistomes & Variants	1	98.52	NO	NO	Salmonella enterica	1.00	0.00	1.00	10.60	151.00	79.00	0	0	0	0	N/A	N/A		1425	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
AAC(6')-Iy	3002569	protein homolog model	Resistomes & Variants	1	96.55	NO	NO	Salmonella enterica	1.00	0.00	1.00	4.63	57.00	65.00	0	0	0	0	N/A	N/A		1230	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanY gene in vanF cluster	3002958	protein homolog model	Resistomes & Variants	3	31.3 - 34.62	YES	NO	Faecalibacterium prausnitzii; Streptococcus iniae	3.00	0.00	3.00	13.23	107.00	121.33	0	0	0	0	N/A	N/A		813; 813; 744	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
vanH gene in vanO cluster	3002948	protein homolog model	Resistomes & Variants	2	41.53	NO	NO	Faecalibacterium prausnitzii	4.00	0.00	4.00	23.24	231.50	158.25	0	0	0	0	N/A	N/A		996; 996	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
vanY gene in vanM cluster	3002961	protein homolog model	Resistomes & Variants	1	32.7	NO	NO	Faecalibacterium prausnitzii	1.00	0.00	1.00	18.37	151.00	140.00	0	0	0	0	N/A	N/A		822	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
fosA5	3003209	protein homolog model	Resistomes & Variants	3	89.21 - 89.93	YES	NO	Raoultella planticola; Klebsiella oxytoca	4.00	0.00	4.00	27.15	117.67	174.67	0	0	0	0	N/A	N/A		444; 444; 420	fosfomycin thiol transferase	fluoroquinolone antibiotic; aminoglycoside antibiotic; phosphonic acid antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	3	85.38 - 93.95	NO	NO	Raoultella planticola; Serratia rubidaea; Klebsiella quasipneumoniae	23.00	0.00	23.00	18.40	283.33	119.50	0	0	0	0	N/A	N/A		1539; 1542; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
OmpA	3005044	protein homolog model	Resistomes & Variants	3	95.72 - 99.73	YES	NO	Raoultella planticola; Klebsiella michiganensis; Klebsiella quasipneumoniae	12.00	0.00	12.00	38.90	424.33	147.71	0	0	0	0	N/A	N/A		1071; 1125; 1125	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Enterococcus hirae; Streptococcus suis	2.00	0.00	2.00	19.33	167.00	198.00	0	0	0	0	N/A	N/A		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
FosA2	3002804	protein homolog model	Resistomes & Variants	1	95.04	NO	NO	Enterobacter roggenkampii	1.00	0.00	1.00	33.80	144.00	183.00	0	0	0	0	N/A	N/A		426	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
QnrS2	3002791	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia albertii	2.00	0.00	2.00	39.64	283.00	198.50	0	0	0	0	N/A	N/A		714	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
tet(32)	3000196	protein homolog model	Resistomes & Variants	2	96.09 - 98.28	NO	NO	Erysipelatoclostridium ramosum; Enterocloster clostridioformis	3.00	0.00	3.00	10.96	210.50	174.00	0	0	0	0	N/A	N/A		1920; 1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
vanU gene in vanG cluster	3004253	protein homolog model	Resistomes & Variants	1	80.3	NO	NO	Erysipelatoclostridium ramosum	3.00	0.00	3.00	96.19	202.00	157.33	0	0	0	0	N/A	N/A		210	glycopeptide resistance gene cluster; vanU	glycopeptide antibiotic	antibiotic target alteration
aadS	3004683	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Riemerella anatipestifer	6.00	0.00	6.00	39.44	381.00	165.83	0	0	0	0	N/A	N/A		966	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
vanH gene in vanA cluster	3002942	protein homolog model	Resistomes & Variants	2	36.77 - 38.06	YES	NO	Pseudomonas chlororaphis; Pseudomonas fluorescens	61.00	0.00	61.00	50.41	499.50	112.19	0	0	0	0	N/A	N/A		990; 993	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
dfrF	3002867	protein homolog model	Resistomes & Variants	1	99.39	NO	NO	Enterococcus faecium	4.00	0.00	4.00	52.93	262.00	172.25	0	0	0	0	N/A	N/A		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
vanY gene in vanA cluster	3002955	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	7.00	0.00	7.00	12.17	115.00	124.71	0	0	0	0	N/A	N/A		945	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
ErmT	3000595	protein homolog model	Resistomes & Variants	1	99.13	NO	NO	Enterococcus faecium	22.00	0.00	22.00	23.74	183.00	157.05	0	0	0	0	N/A	N/A		771	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
aadA10	3004692	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Enterobacter hormaechei	74.00	0.00	74.00	74.75	675.00	127.81	0	0	0	0	N/A	N/A		903	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ErmG	3000522	protein homolog model	Resistomes & Variants	1	98.36	NO	NO	Phocaeicola dorei	5.00	0.00	5.00	56.60	416.00	185.40	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
OXY-5-1	3002411	protein homolog model	Resistomes & Variants	1	97.92	YES	NO	Klebsiella michiganensis	4.00	0.00	4.00	5.79	54.00	54.25	0	0	0	0	N/A	N/A		933	OXY beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
RbpA	3000245	protein homolog model	Resistomes & Variants	1	91.89	NO	NO	Mycobacterium colombiense	1.00	0.00	1.00	44.94	151.00	147.00	0	0	0	0	N/A	N/A		336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
rpoB2	3000501	protein homolog model	Resistomes & Variants	4	96.74 - 99.91	YES	NO	Nocardia farcinica	56.00	0.00	56.00	18.44	661.00	135.19	0	0	0	0	N/A	N/A		3594; 3582; 3582; 3582	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	97.56	YES	NO	Francisella tularensis	1.00	0.00	1.00	2.08	18.00	34.00	0	0	0	0	N/A	N/A		864	FTU beta-lactamase	penam	antibiotic inactivation
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	3	69.29 - 71.13	NO	NO	Pseudomonas fluorescens	4.00	0.00	4.00	8.67	39.00	45.33	0	0	0	0	N/A	N/A		450; 450; 450	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
FosA	3000149	protein homolog model	Resistomes & Variants	1	70.59	YES	NO	Pseudomonas fluorescens	1.00	0.00	1.00	10.47	54.00	159.00	0	0	0	0	N/A	N/A		516	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
TriC	3003681	protein homolog model	Resistomes & Variants	7	99.21 - 99.9	YES	NO	Pseudomonas aeruginosa; Pseudomonas fluorescens	150.00	0.00	150.00	12.81	390.57	147.07	0	0	0	0	N/A	N/A		3048; 3048; 3048; 3048; 3048; 3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
ErmX	3000596	protein homolog model	Resistomes & Variants	1	87.6	YES	NO	Trueperella pyogenes	1.00	0.00	1.00	4.49	40.00	56.00	0	0	0	0	N/A	N/A		891	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
tet(45)	3003196	protein homolog model	Resistomes & Variants	2	74.93 - 76.35	YES	NO	Streptococcus suis; Enterococcus faecalis	21.00	0.00	21.00	13.46	192.50	169.14	0	0	0	0	N/A	N/A		1857; 1131	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
catB3	3002676	protein homolog model	Resistomes & Variants	1	99.05	NO	NO	Providencia stuartii	1.00	0.00	1.00	22.17	151.00	201.00	0	0	0	0	N/A	N/A		681	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
bcr-1	3003801	protein homolog model	Resistomes & Variants	2	99.47 - 99.72	NO	NO	Pseudomonas aeruginosa	20.00	0.00	20.00	3.13	35.00	56.71	0	0	0	0	N/A	N/A		1128; 1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
MexK	3003693	protein homolog model	Resistomes & Variants	9	98.73 - 99.9	YES	NO	Pseudomonas aeruginosa	464.00	0.00	464.00	20.20	621.67	133.87	0	0	0	0	N/A	N/A		3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	10	99.42 - 100.0	YES	NO	Pseudomonas aeruginosa	502.00	0.00	502.00	14.25	446.20	129.34	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	7	99.71 - 99.9	YES	NO	Pseudomonas aeruginosa	58.00	0.00	58.00	19.12	584.43	152.83	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057; 3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	4	98.07 - 99.76	YES	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	19.82	246.75	158.71	0	0	0	0	N/A	N/A		1245; 1245; 1245; 1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	6	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	1210.00	0.00	1210.00	30.40	1324.50	129.84	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	5	98.67 - 100.0	YES	NO	Pseudomonas aeruginosa	59.00	0.00	59.00	26.79	181.60	128.82	0	0	0	0	N/A	N/A		678; 678; 678; 678; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	1	99.0	NO	NO	Pseudomonas aeruginosa	49.00	0.00	49.00	31.53	1153.00	113.04	0	0	0	0	N/A	N/A		3657	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	20.00	0.00	20.00	81.91	833.00	108.15	0	0	0	0	N/A	N/A		1017	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
MexA	3000377	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	12.93	149.00	158.00	0	0	0	0	N/A	N/A		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	2	99.33 - 99.4	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	10.79	255.50	138.00	0	0	0	0	N/A	N/A		2742; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
TriA	3003679	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Pseudomonas aeruginosa	20.00	0.00	20.00	36.76	440.00	98.35	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	2	99.9	NO	NO	Pseudomonas aeruginosa	91.00	0.00	91.00	21.50	664.50	131.06	0	0	0	0	N/A	N/A		3090; 3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	399.00	0.00	399.00	63.98	1311.00	118.98	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
MuxA	3004073	protein homolog model	Resistomes & Variants	1	99.53	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	10.93	140.00	158.00	0	0	0	0	N/A	N/A		1281	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	3	97.99 - 99.43	YES	NO	Pseudomonas aeruginosa	97.00	0.00	97.00	17.18	635.33	122.46	0	0	0	0	N/A	N/A		3141; 4254; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	2	99.59 - 99.79	YES	NO	Pseudomonas aeruginosa	101.00	0.00	101.00	25.69	374.50	134.19	0	0	0	0	N/A	N/A		1458; 1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	1	97.67	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	12.26	174.00	146.50	0	0	0	0	N/A	N/A		1419	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	1	98.75	NO	NO	Pseudomonas aeruginosa	18.00	0.00	18.00	39.14	566.00	134.22	0	0	0	0	N/A	N/A		1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
qacE	3005009	protein homolog model	Resistomes & Variants	1	98.18	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	45.35	151.00	201.00	0	0	0	0	N/A	N/A		333	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	1	92.95	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	9.13	286.00	111.00	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OXA-101	3001439	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	19.66	184.00	128.50	0	0	0	0	N/A	N/A		936	OXA beta-lactamase; OXA-10-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
AAC(6')-31	3002585	protein homolog model	Resistomes & Variants	1	92.98	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	39.82	313.00	134.62	0	0	0	0	N/A	N/A		786	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
PRC-1	3007085	protein homolog model	Resistomes & Variants	1	83.16	NO	NO	Pseudomonas aeruginosa	11.00	0.00	11.00	19.09	217.00	67.09	0	0	0	0	N/A	N/A		1137	PRC beta-lactamase	cephalosporin; penam	antibiotic inactivation
armA	3000858	protein homolog model	Resistomes & Variants	1	99.61	NO	NO	Pseudomonas aeruginosa	34.00	0.00	34.00	26.21	276.00	113.29	0	0	0	0	N/A	N/A		1053	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
OXA-246	3001807	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Pseudomonas aeruginosa	4.00	0.00	4.00	36.40	332.00	201.00	0	0	0	0	N/A	N/A		912	OXA beta-lactamase; OXA-10-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
lnuD	3002838	protein homolog model	Resistomes & Variants	1	99.39	NO	NO	Streptococcus uberis	12.00	0.00	12.00	95.15	471.00	122.75	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
SAT-2	3002895	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Providencia rettgeri	2.00	0.00	2.00	41.94	234.00	184.50	0	0	0	0	N/A	N/A		558	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Providencia rettgeri	1.00	0.00	1.00	18.83	148.00	185.00	0	0	0	0	N/A	N/A		786	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-17	3001412	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Serratia marcescens	9.00	0.00	9.00	61.72	561.00	200.22	0	0	0	0	N/A	N/A		909	OXA beta-lactamase; OXA-10-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	1	99.58	NO	NO	Staphylococcus aureus	5.00	0.00	5.00	6.91	102.00	80.60	0	0	0	0	N/A	N/A		1476	aminoglycoside bifunctional resistance protein	aminoglycoside antibiotic	antibiotic inactivation
tet(D)	3000168	protein homolog model	Resistomes & Variants	2	53.03 - 57.18	NO	NO	Acinetobacter baumannii; Bordetella trematum; Delftia tsuruhatensis; Laribacter hongkongensis; Proteus mirabilis; Pseudomonas aeruginosa; Salmonella enterica; Shewanella putrefaciens; Vibrio cholerae; Aeromonas veronii	5.00	0.00	5.00	31.39	377.00	199.17	0	0	0	0	N/A	N/A		1176; 1218	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Staphylococcus haemolyticus	1.00	0.00	1.00	1.28	19.00	34.00	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
