
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       7659320
Mapped reads:      5191784	(67.7839%)
Forward strand:    3119643	(40.73%)
Reverse strand:    4539677	(59.27%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  7659320	(100%)
'Proper-pairs':    4374556	(57.1142%)
Both pairs mapped: 4786047	(62.4866%)
Read 1:            3829660
Read 2:            3829660
Singletons:        405737	(5.2973%)

