
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       7717857
Mapped reads:      8091	(0.104835%)
Forward strand:    762711	(9.88242%)
Reverse strand:    6955146	(90.1176%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  7717856	(100%)
'Proper-pairs':    159498	(2.06661%)
Both pairs mapped: 6208	(0.0804368%)
Read 1:            3858928
Read 2:            3858928
Singletons:        1883	(0.024398%)

