**********************************************
Stats for Artifacts: 
**********************************************

10323916 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
7029379 + 0 mapped (68.09% : N/A)
10323916 + 0 paired in sequencing
5161958 + 0 read1
5161958 + 0 read2
5783124 + 0 properly paired (56.02% : N/A)
6581668 + 0 with itself and mate mapped
447711 + 0 singletons (4.34% : N/A)
6581668 + 0 with mate mapped to a different chr
6578975 + 0 with mate mapped to a different chr (mapQ>=5)
