**********************************************
Stats for Artifacts: 
**********************************************

7717857 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
8091 + 0 mapped (0.10% : N/A)
7717856 + 0 paired in sequencing
3858928 + 0 read1
3858928 + 0 read2
4693 + 0 properly paired (0.06% : N/A)
6208 + 0 with itself and mate mapped
1883 + 0 singletons (0.02% : N/A)
6208 + 0 with mate mapped to a different chr
6203 + 0 with mate mapped to a different chr (mapQ>=5)
