**********************************************
Stats for Artifacts: 
**********************************************

8944429 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
9705 + 0 mapped (0.11% : N/A)
8944428 + 0 paired in sequencing
4472214 + 0 read1
4472214 + 0 read2
5643 + 0 properly paired (0.06% : N/A)
7348 + 0 with itself and mate mapped
2357 + 0 singletons (0.03% : N/A)
7348 + 0 with mate mapped to a different chr
7343 + 0 with mate mapped to a different chr (mapQ>=5)
