**********************************************
Stats for Artifacts: 
**********************************************

8458160 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
3910119 + 0 mapped (46.23% : N/A)
8458160 + 0 paired in sequencing
4229080 + 0 read1
4229080 + 0 read2
3218353 + 0 properly paired (38.05% : N/A)
3645751 + 0 with itself and mate mapped
264368 + 0 singletons (3.13% : N/A)
3645751 + 0 with mate mapped to a different chr
3644780 + 0 with mate mapped to a different chr (mapQ>=5)
