**********************************************
Stats for Artifacts: 
**********************************************

7659320 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
5191784 + 0 mapped (67.78% : N/A)
7659320 + 0 paired in sequencing
3829660 + 0 read1
3829660 + 0 read2
4165112 + 0 properly paired (54.38% : N/A)
4786047 + 0 with itself and mate mapped
405737 + 0 singletons (5.30% : N/A)
4786047 + 0 with mate mapped to a different chr
4784196 + 0 with mate mapped to a different chr (mapQ>=5)
