
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       8642635
Mapped reads:      9737	(0.112662%)
Forward strand:    1004073	(11.6177%)
Reverse strand:    7638562	(88.3823%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  8642634	(100%)
'Proper-pairs':    178106	(2.06078%)
Both pairs mapped: 6556	(0.0758565%)
Read 1:            4321317
Read 2:            4321317
Singletons:        3181	(0.0368059%)

