**********************************************
Stats for Artifacts: 
**********************************************

8303619 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
1801489 + 0 mapped (21.70% : N/A)
8303616 + 0 paired in sequencing
4151808 + 0 read1
4151808 + 0 read2
1330031 + 0 properly paired (16.02% : N/A)
1629393 + 0 with itself and mate mapped
172096 + 0 singletons (2.07% : N/A)
1629393 + 0 with mate mapped to a different chr
1620820 + 0 with mate mapped to a different chr (mapQ>=5)
