
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       5722204
Mapped reads:      2851545	(49.833%)
Forward strand:    1942993	(33.9553%)
Reverse strand:    3779211	(66.0447%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  5722204	(100%)
'Proper-pairs':    2316778	(40.4875%)
Both pairs mapped: 2581725	(45.1177%)
Read 1:            2861102
Read 2:            2861102
Singletons:        269820	(4.71532%)

