**********************************************
Stats for Artifacts: 
**********************************************

8642635 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
9737 + 0 mapped (0.11% : N/A)
8642634 + 0 paired in sequencing
4321317 + 0 read1
4321317 + 0 read2
3682 + 0 properly paired (0.04% : N/A)
6556 + 0 with itself and mate mapped
3181 + 0 singletons (0.04% : N/A)
6556 + 0 with mate mapped to a different chr
6470 + 0 with mate mapped to a different chr (mapQ>=5)
