
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       7074844
Mapped reads:      2593693	(36.6608%)
Forward strand:    1882090	(26.6026%)
Reverse strand:    5192754	(73.3974%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  7074842	(100%)
'Proper-pairs':    2232042	(31.549%)
Both pairs mapped: 2392596	(33.8184%)
Read 1:            3537421
Read 2:            3537421
Singletons:        201097	(2.84242%)

