
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       5876024
Mapped reads:      3056390	(52.0146%)
Forward strand:    2140888	(36.4343%)
Reverse strand:    3735136	(63.5657%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  5876024	(100%)
'Proper-pairs':    2446052	(41.6277%)
Both pairs mapped: 2763628	(47.0323%)
Read 1:            2938012
Read 2:            2938012
Singletons:        292762	(4.98231%)

