**********************************************
Stats for Artifacts: 
**********************************************

6561787 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
2688000 + 0 mapped (40.96% : N/A)
6561786 + 0 paired in sequencing
3280893 + 0 read1
3280893 + 0 read2
2039869 + 0 properly paired (31.09% : N/A)
2432991 + 0 with itself and mate mapped
255009 + 0 singletons (3.89% : N/A)
2432991 + 0 with mate mapped to a different chr
2423499 + 0 with mate mapped to a different chr (mapQ>=5)
