**********************************************
Stats for Artifacts: 
**********************************************

5722204 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
2851545 + 0 mapped (49.83% : N/A)
5722204 + 0 paired in sequencing
2861102 + 0 read1
2861102 + 0 read2
2164793 + 0 properly paired (37.83% : N/A)
2581725 + 0 with itself and mate mapped
269820 + 0 singletons (4.72% : N/A)
2581725 + 0 with mate mapped to a different chr
2571536 + 0 with mate mapped to a different chr (mapQ>=5)
