
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       6561787
Mapped reads:      2688000	(40.9645%)
Forward strand:    1958865	(29.8526%)
Reverse strand:    4602922	(70.1474%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  6561786	(100%)
'Proper-pairs':    2206222	(33.6223%)
Both pairs mapped: 2432991	(37.0782%)
Read 1:            3280893
Read 2:            3280893
Singletons:        255009	(3.88627%)

