ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
dfrF	3002867	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	4.00	0.00	4.00	52.93	262.00	172.25	0	0	0	0	N/A	N/A		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OXA-212	3001711	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	1.00	0.00	1.00	17.94	148.00	192.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase; OXA-211-like beta-lactamase	carbapenem; penam	antibiotic inactivation
msrE	3003109	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	440.00	0.00	440.00	100.00	1476.00	197.12	0	0	0	0	N/A	N/A		1476	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
AAC(3)-Ia	3002528	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	11.00	0.00	11.00	93.98	437.00	185.73	0	0	0	0	N/A	N/A		465	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
mdtP	3003550	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	30.81	452.00	199.00	0	0	0	0	N/A	N/A		1467	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
FOX-3	3002157	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	2.00	0.00	2.00	19.93	229.00	172.00	0	0	0	0	N/A	N/A		1149	FOX beta-lactamase	cephalosporin; cephamycin	antibiotic inactivation
APH(2'')-Ie	3002634	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus casseliflavus	3.00	0.00	3.00	30.68	278.00	150.33	0	0	0	0	N/A	N/A		906	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
catB3	3002676	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	1.00	0.00	1.00	23.85	151.00	201.00	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
cpxA	3000830	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	29.18	401.00	107.60	0	0	0	0	N/A	N/A		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
vgaALC	3002830	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus haemolyticus	1.00	0.00	1.00	1.40	22.00	68.00	0	0	0	0	N/A	N/A		1569	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
tet(42)	3000572	protein homolog model	CARD	1	100.0	no data	no data	Micrococcus sp.	2.00	0.00	2.00	18.03	232.00	177.50	0	0	0	0	N/A	N/A		1287	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(E)	3000173	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	43.51	530.00	127.00	0	0	0	0	N/A	N/A		1218	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tsnR	3003060	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces laurentii	6.00	0.00	6.00	11.81	96.00	49.00	0	0	0	0	N/A	N/A		813	non-erm 23S ribosomal RNA methyltransferase (A1067)	peptide antibiotic	antibiotic target alteration
OXA-12	3001407	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas sobria	4.00	0.00	4.00	62.64	498.00	148.75	0	0	0	0	N/A	N/A		795	OXA beta-lactamase; OXA-12-like beta-lactamase	penam	antibiotic inactivation
cmlA5	3002695	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	4.00	0.00	4.00	37.38	471.00	201.00	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
lsaE	3003206	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	46.00	0.00	46.00	100.00	1485.00	186.02	0	0	0	0	N/A	N/A		1485	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
CfxA6	3003097	protein homolog model	CARD	1	100.0	no data	no data	uncultured organism	9.00	0.00	9.00	69.08	688.00	165.33	0	0	0	0	N/A	N/A		996	CfxA beta-lactamase	cephamycin	antibiotic inactivation
CfxA4	3003005	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	4.00	0.00	4.00	32.51	314.00	177.25	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
lnuC	3002837	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus agalactiae	2.00	0.00	2.00	39.39	195.00	146.50	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
tet(W)	3000194	protein homolog model	CARD	1	100.0	no data	no data	Butyrivibrio fibrisolvens	22.00	0.00	22.00	94.32	1811.00	199.41	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tetA(P)	3000180	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	3.00	0.00	3.00	18.69	236.00	159.67	0	0	0	0	N/A	N/A		1263	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
dfrA3	3003105	protein homolog model	CARD	1	100.0	no data	no data	Plasmid pAZ1	4.00	0.00	4.00	82.00	401.00	161.75	0	0	0	0	N/A	N/A		489	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
emrY	3000254	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	8.58	132.00	192.00	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	24.61	302.00	197.00	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
OXA-96	3001631	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	6.00	0.00	6.00	68.92	581.00	163.17	0	0	0	0	N/A	N/A		843	OXA beta-lactamase; OXA-58-like beta-lactamase	carbapenem; penam	antibiotic inactivation
emrK	3000206	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	14.30	151.00	201.00	0	0	0	0	N/A	N/A		1056	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-211	3001710	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	3.00	0.00	3.00	25.94	214.00	162.67	0	0	0	0	N/A	N/A		825	OXA beta-lactamase; OXA-211-like beta-lactamase	carbapenem; penam	antibiotic inactivation
ErmF	3000498	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	2.00	0.00	2.00	37.08	297.00	200.00	0	0	0	0	N/A	N/A		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
adeJ	3000781	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	125.00	0.00	125.00	70.79	2249.00	127.14	0	0	0	0	N/A	N/A		3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
aadA	3002601	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	14.00	0.00	14.00	93.18	738.00	192.79	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
eptA	3003576	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	27.55	453.00	181.00	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
FOX-2	3002156	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	8.79	101.00	180.00	0	0	0	0	N/A	N/A		1149	FOX beta-lactamase	cephalosporin; cephamycin	antibiotic inactivation
CARB-9	3002248	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	2.00	0.00	2.00	33.22	288.00	174.00	0	0	0	0	N/A	N/A		867	CARB beta-lactamase	penam	antibiotic inactivation
lnuB	3002836	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	19.00	0.00	19.00	77.86	626.00	173.84	0	0	0	0	N/A	N/A		804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
mdtB	3000793	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	70.00	0.00	70.00	42.56	1329.00	82.06	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
QnrD1	3002788	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	16.12	104.00	185.50	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
tet(X)	3000205	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	6.00	0.00	6.00	53.98	630.00	197.17	0	0	0	0	N/A	N/A		1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
smeE	3003056	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	390.00	0.00	390.00	71.44	2231.00	122.72	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
ANT(6)-Ia	3002626	protein homolog model	CARD	1	100.0	no data	no data	Exiguobacterium sp.	3.00	0.00	3.00	25.46	220.00	154.33	0	0	0	0	N/A	N/A		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
GES-8	3002337	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	34.95	302.00	201.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
sul2	3000412	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	9.00	0.00	9.00	74.14	605.00	192.67	0	0	0	0	N/A	N/A		816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
OXA-129	3001811	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	7.00	0.00	7.00	55.22	444.00	178.00	0	0	0	0	N/A	N/A		804	OXA beta-lactamase; OXA-5-like beta-lactamase	penam	antibiotic inactivation
OXA-333	3001521	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	18.00	0.00	18.00	87.52	722.00	190.11	0	0	0	0	N/A	N/A		825	OXA beta-lactamase; OXA-211-like beta-lactamase	carbapenem; penam	antibiotic inactivation
tet(40)	3000567	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	13.00	0.00	13.00	67.24	821.00	183.31	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(C)	3000167	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas salmonicida	7.00	0.00	7.00	41.39	493.00	183.43	0	0	0	0	N/A	N/A		1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(G)	3000174	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas sp.	2.00	0.00	2.00	25.68	302.00	158.50	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
cmlA4	3002694	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	18.17	229.00	185.50	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ErmG	3000522	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides thetaiotaomicron	5.00	0.00	5.00	56.60	416.00	184.60	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
FOX-9	3002163	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	13.05	150.00	165.00	0	0	0	0	N/A	N/A		1149	FOX beta-lactamase	cephalosporin; cephamycin	antibiotic inactivation
EreA	3000361	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	15.97	195.00	155.50	0	0	0	0	N/A	N/A		1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	16.00	0.00	16.00	82.68	692.00	199.38	0	0	0	0	N/A	N/A		837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	25.00	0.00	25.00	100.00	840.00	182.60	0	0	0	0	N/A	N/A		840	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
acrB	3000216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	128.00	0.00	128.00	69.02	2174.00	124.08	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ANT(6)-Ib	3002629	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	4.00	0.00	4.00	36.48	313.00	158.50	0	0	0	0	N/A	N/A		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	239.00	0.00	239.00	100.00	828.00	190.57	0	0	0	0	N/A	N/A		828	OXA beta-lactamase; OXA-2-like beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(39)	3000566	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	118.00	0.00	118.00	100.00	1188.00	192.63	0	0	0	0	N/A	N/A		1188	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
MexE	3000803	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	21.00	0.00	21.00	90.68	1129.00	126.76	0	0	0	0	N/A	N/A		1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AER-1	3002481	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	7.00	0.00	7.00	56.07	513.00	189.71	0	0	0	0	N/A	N/A		915	AER beta-lactamase	penam	antibiotic inactivation
QnrVC5	3002802	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	2.00	0.00	2.00	29.22	192.00	172.50	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
lsaB	3003111	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus sciuri	1.00	0.00	1.00	1.28	19.00	34.00	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
aadA15	3002615	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	14.77	117.00	161.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtM	3001214	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	20.92	258.00	93.75	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA2	3002602	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	6.00	0.00	6.00	77.69	606.00	197.17	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mel	3000616	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pyogenes	102.00	0.00	102.00	100.00	1218.00	172.18	0	0	0	0	N/A	N/A		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
mphA	3000316	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	47.24	428.00	180.25	0	0	0	0	N/A	N/A		906	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ceoB	3003010	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	195.00	0.00	195.00	84.86	2617.00	136.85	0	0	0	0	N/A	N/A		3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
EreD	3004608	protein homolog model	CARD	1	100.0	no data	no data	Riemerella anatipestifer	14.00	0.00	14.00	75.47	926.00	174.00	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
tet(44)	3000556	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	2.00	0.00	2.00	9.83	189.00	196.50	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mef(B)	3003107	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	41.00	0.00	41.00	95.28	1172.00	167.39	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
SAT-2	3002895	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	39.81	209.00	180.00	0	0	0	0	N/A	N/A		525	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
mdtC	3000794	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	44.00	0.00	44.00	22.77	701.00	57.48	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	11.99	431.00	184.67	0	0	0	0	N/A	N/A		3594	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
tet(Q)	3000191	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	41.00	0.00	41.00	86.37	1705.00	184.15	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(32)	3000196	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	9.74	187.00	159.50	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
emrR	3000516	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	60.64	322.00	161.50	0	0	0	0	N/A	N/A		531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
APH(3')-IIIa	3002647	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	1.00	0.00	1.00	5.79	46.00	149.00	0	0	0	0	N/A	N/A		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
QnrVC1	3002799	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	1.00	0.00	1.00	22.98	151.00	201.00	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
cmx	3002703	protein homolog model	CARD	1	100.0	no data	no data	Corynebacterium striatum	8.00	0.00	8.00	57.23	673.00	180.25	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
abeM	3000753	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	11.00	0.00	11.00	24.80	334.00	113.73	0	0	0	0	N/A	N/A		1347	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA5	3002605	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	153.00	0.00	153.00	100.00	789.00	194.50	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
acrD	3000491	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	25.00	0.00	25.00	43.93	1368.00	118.76	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mdtN	3003548	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	13.28	137.00	191.00	0	0	0	0	N/A	N/A		1032	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA7	3002607	protein homolog model	CARD	1	100.0	no data	no data	Vibrio fluvialis	3.00	0.00	3.00	51.38	410.00	194.33	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
adeI	3000780	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	25.00	0.00	25.00	53.24	666.00	109.04	0	0	0	0	N/A	N/A		1251	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
lnuF	3002839	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	18.37	151.00	138.00	0	0	0	0	N/A	N/A		822	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
OXA-209	3001809	protein homolog model	CARD	1	100.0	no data	no data	Riemerella anatipestifer	1.00	0.00	1.00	18.30	151.00	147.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	penam	antibiotic inactivation
EreA2	3002826	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	5.00	0.00	5.00	43.85	538.00	190.20	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
ErmB	3000375	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	58.00	0.00	58.00	99.87	746.00	189.43	0	0	0	0	N/A	N/A		747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
OXA-205	3001483	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	32.33	259.00	185.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase; OXA-46-like beta-lactamase	penam	antibiotic inactivation
OXA-10	3001405	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	27.00	0.00	27.00	100.00	801.00	195.78	0	0	0	0	N/A	N/A		801	OXA beta-lactamase; OXA-10-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-101	3001439	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	3.00	0.00	3.00	55.68	446.00	199.33	0	0	0	0	N/A	N/A		801	OXA beta-lactamase; OXA-10-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
cphA5	3003101	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas salmonicida	7.00	0.00	7.00	73.86	565.00	144.57	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
lmrD	3002882	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	4.00	0.00	4.00	19.40	387.00	70.00	0	0	0	0	N/A	N/A		1995	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	31.00	0.00	31.00	68.93	1371.00	108.10	0	0	0	0	N/A	N/A		1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
vanT gene in vanG cluster	3002972	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	4.00	0.00	4.00	14.68	314.00	106.75	0	0	0	0	N/A	N/A		2139	glycopeptide resistance gene cluster; vanT	glycopeptide antibiotic	antibiotic target alteration
tet(S)	3000192	protein homolog model	CARD	1	100.0	no data	no data	Listeria monocytogenes	7.00	0.00	7.00	45.22	871.00	162.00	0	0	0	0	N/A	N/A		1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
AAC(6')-Ip	3002559	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	0.00	1.00	3.64	19.00	47.00	0	0	0	0	N/A	N/A		522	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
adeK	3000782	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	47.00	0.00	47.00	59.45	865.00	138.68	0	0	0	0	N/A	N/A		1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ramA	3000823	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	1.00	0.00	1.00	38.13	143.00	150.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
AQU-1	3002993	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas dhakensis	4.00	0.00	4.00	35.70	408.00	153.75	0	0	0	0	N/A	N/A		1143	AQU beta-lactamase	cephalosporin	antibiotic inactivation
TEM-184	3001375	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	7.08	61.00	164.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
FOX-4	3002158	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	13.14	151.00	196.00	0	0	0	0	N/A	N/A		1149	FOX beta-lactamase	cephalosporin; cephamycin	antibiotic inactivation
emrA	3000027	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	47.14	553.00	125.00	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OXA-334	3001522	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	1.00	0.00	1.00	18.30	151.00	199.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase; OXA-211-like beta-lactamase	carbapenem; penam	antibiotic inactivation
mexY	3003033	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	78.00	0.00	78.00	48.42	1521.00	109.92	0	0	0	0	N/A	N/A		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
QnrB5	3002719	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	0.00	1.00	20.26	138.00	194.00	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
tet(M)	3000186	protein homolog model	CARD	1	100.0	no data	no data	Erysipelothrix rhusiopathiae	6.00	0.00	6.00	31.46	604.00	180.17	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(36)	3000197	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides coprosuis	7.00	0.00	7.00	42.54	818.00	108.86	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
bacA	3002986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	36.74	302.00	198.50	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
APH(3'')-Ib	3002639	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	31.00	0.00	31.00	95.77	770.00	191.55	0	0	0	0	N/A	N/A		804	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
QnrS2	3002791	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	4.00	0.00	4.00	73.82	485.00	186.50	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
linG	3002879	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	33.33	274.00	150.50	0	0	0	0	N/A	N/A		822	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
adeN	3000559	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	28.44	186.00	184.50	0	0	0	0	N/A	N/A		654	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
mdtE	3000795	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	13.39	155.00	145.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
EreB	3000363	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	5.95	75.00	172.00	0	0	0	0	N/A	N/A		1260	macrolide esterase	macrolide antibiotic	antibiotic inactivation
lnuD	3002838	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus uberis	7.00	0.00	7.00	95.15	471.00	131.86	0	0	0	0	N/A	N/A		495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
OXA-118	3001768	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	3.00	0.00	3.00	53.93	432.00	198.33	0	0	0	0	N/A	N/A		801	OXA beta-lactamase; OXA-46-like beta-lactamase	penam	antibiotic inactivation
mtrD	3000811	protein homolog model	CARD	1	100.0	no data	no data	Neisseria meningitidis	12.00	0.00	12.00	20.38	653.00	115.00	0	0	0	0	N/A	N/A		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
MexB	3000378	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	267.00	0.00	267.00	87.65	2753.00	115.67	0	0	0	0	N/A	N/A		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
tet(38)	3000565	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	1.00	0.00	1.00	1.55	21.00	45.00	0	0	0	0	N/A	N/A		1353	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(A)	3000165	protein homolog model	CARD	1	100.0	no data	no data	Shigella sonnei	4.00	0.00	4.00	34.51	440.00	185.00	0	0	0	0	N/A	N/A		1275	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
smeB	3003052	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	200.00	0.00	200.00	35.94	1132.00	126.00	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
OXA-47	3001781	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	21.66	180.00	168.50	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
dfrA1	3002854	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	1.00	0.00	1.00	31.86	151.00	201.00	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
aadA6	3002606	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	77.00	0.00	77.00	80.97	685.00	144.18	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA8	3002608	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	3.00	0.00	3.00	53.54	424.00	197.67	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtO	3003549	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	14.72	302.00	197.00	0	0	0	0	N/A	N/A		2052	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA13	3002613	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	44.61	356.00	169.75	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib7	3002578	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	483.00	0.00	483.00	87.66	689.00	133.75	0	0	0	0	N/A	N/A		786	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
PmrF	3003578	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	44.79	434.00	157.75	0	0	0	0	N/A	N/A		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
tet(O)	3000190	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	22.00	0.00	22.00	75.78	1455.00	197.27	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(T)	3000193	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pyogenes	2.00	0.00	2.00	15.39	301.00	183.00	0	0	0	0	N/A	N/A		1956	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
TriC	3003681	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	82.00	0.00	82.00	55.64	1696.00	117.34	0	0	0	0	N/A	N/A		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OpmH	3003682	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	22.00	0.00	22.00	67.29	975.00	133.55	0	0	0	0	N/A	N/A		1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mexQ	3003699	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	65.00	0.00	65.00	58.25	1842.00	113.02	0	0	0	0	N/A	N/A		3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexK	3003693	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	344.00	0.00	344.00	73.98	2277.00	117.58	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexW	3003031	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	77.00	0.00	77.00	92.51	2828.00	129.77	0	0	0	0	N/A	N/A		3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Iaj	3003677	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	18.02	100.00	182.00	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
CPS-1	3003716	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium sp.	2.00	0.00	2.00	34.36	300.00	184.50	0	0	0	0	N/A	N/A		873	CPS beta-lactamase	carbapenem	antibiotic inactivation
mphG	3003742	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	50.00	0.00	50.00	100.00	885.00	183.66	0	0	0	0	N/A	N/A		885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
gadW	3003838	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	4.94	36.00	95.00	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
MOX-9	3002191	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	47.00	0.00	47.00	100.00	1152.00	186.96	0	0	0	0	N/A	N/A		1152	MOX beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
AAC(6')-Il	3004635	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella aerogenes	2.00	0.00	2.00	45.97	211.00	182.50	0	0	0	0	N/A	N/A		459	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Erm(47)	3003908	protein homolog model	CARD	1	100.0	no data	no data	Helcococcus kunzii	2.00	0.00	2.00	26.99	200.00	177.00	0	0	0	0	N/A	N/A		741	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
oqxB	3003923	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	24.00	0.00	24.00	41.48	1308.00	129.29	0	0	0	0	N/A	N/A		3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
aadA10	3004692	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	8.00	0.00	8.00	74.22	619.00	162.12	0	0	0	0	N/A	N/A		834	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
msbA	3003950	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	32.19	563.00	149.20	0	0	0	0	N/A	N/A		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
lfrA	3003967	protein homolog model	CARD	1	100.0	no data	no data	Mycolicibacterium smegmatis	6.00	0.00	6.00	17.76	269.00	53.83	0	0	0	0	N/A	N/A		1515	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Mef(En2)	3004659	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	10.00	0.00	10.00	59.54	718.00	185.80	0	0	0	0	N/A	N/A		1206	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; lincosamide antibiotic	antibiotic efflux
catB11	3004660	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	2.00	0.00	2.00	47.55	301.00	190.50	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-296	3001751	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bohemicus	43.00	0.00	43.00	100.00	855.00	184.63	0	0	0	0	N/A	N/A		855	OXA beta-lactamase	penam	antibiotic inactivation
aphA15	3004675	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	10.31	82.00	171.00	0	0	0	0	N/A	N/A		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
aadS	3004683	protein homolog model	CARD	1	100.0	no data	no data	Transposon Tn4551	5.00	0.00	5.00	33.91	293.00	162.60	0	0	0	0	N/A	N/A		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
aadA27	3004682	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter lwoffii	43.00	0.00	43.00	100.00	789.00	190.44	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
MCR-4.2	3004694	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	18.57	302.00	200.00	0	0	0	0	N/A	N/A		1626	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
tet(X4)	3004720	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	13.04	151.00	197.00	0	0	0	0	N/A	N/A		1158	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	25.00	0.00	25.00	67.55	458.00	117.48	0	0	0	0	N/A	N/A		678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
Klebsiella pneumoniae acrA	3004041	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	12.61	151.00	169.00	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Enterobacter cloacae acrA	3004042	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	6.00	0.00	6.00	37.77	451.00	132.67	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	25.29	302.00	200.00	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(L)	3000179	protein homolog model	CARD	1	100.0	no data	no data	Geobacillus stearothermophilus	2.00	0.00	2.00	14.96	206.00	180.00	0	0	0	0	N/A	N/A		1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
MexF	3000804	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	151.00	0.00	151.00	84.98	2710.00	132.81	0	0	0	0	N/A	N/A		3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	164.00	0.00	164.00	49.52	722.00	116.46	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1251.00	0.00	1251.00	97.83	3064.00	120.11	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MuxC	3004075	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	641.00	0.00	641.00	68.15	2120.00	110.89	0	0	0	0	N/A	N/A		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
PmpM	3004077	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	0.00	5.00	34.31	492.00	141.20	0	0	0	0	N/A	N/A		1434	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
lnuG	3004085	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	6.00	0.00	6.00	41.29	332.00	153.33	0	0	0	0	N/A	N/A		804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
FosA6	3004111	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	28.81	121.00	149.00	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
AxyY	3004144	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	577.00	0.00	577.00	46.78	1468.00	126.34	0	0	0	0	N/A	N/A		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
cfrC	3004146	protein homolog model	CARD	1	100.0	no data	no data	Clostridium botulinum	3.00	0.00	3.00	28.60	296.00	177.33	0	0	0	0	N/A	N/A		1035	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target alteration
NPS-1	3004239	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	19.28	151.00	201.00	0	0	0	0	N/A	N/A		783	NPS beta-lactamase	cephalosporin; penam	antibiotic inactivation
rpoB2	3000501	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	80.00	0.00	80.00	61.59	2149.00	115.39	0	0	0	0	N/A	N/A		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
tet(W/N/W)	3004442	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	15.62	300.00	189.50	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
poxtA	3004470	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	21.00	0.00	21.00	17.31	282.00	77.62	0	0	0	0	N/A	N/A		1629	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target protection
HERA-3	3004818	protein homolog model	CARD	1	100.0	no data	no data	Atlantibacter hermannii	2.00	0.00	2.00	34.59	302.00	201.00	0	0	0	0	N/A	N/A		873	HERA beta-lactamase	penam	antibiotic inactivation
OXA-464	3003620	protein homolog model	CARD	1	100.0	no data	no data	Aliarcobacter butzleri	11.00	0.00	11.00	68.64	523.00	110.18	0	0	0	0	N/A	N/A		762	OXA beta-lactamase	penam	antibiotic inactivation
OXA-724	3004837	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	1.00	0.00	1.00	18.87	150.00	176.00	0	0	0	0	N/A	N/A		795	OXA beta-lactamase; OXA-12-like beta-lactamase	penam	antibiotic inactivation
OXA-280	3001735	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	10.00	0.00	10.00	65.58	543.00	198.20	0	0	0	0	N/A	N/A		828	OXA beta-lactamase; OXA-211-like beta-lactamase	carbapenem; penam	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	8.00	0.00	8.00	39.02	439.00	125.00	0	0	0	0	N/A	N/A		1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
mphE	3003741	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	154.00	0.00	154.00	100.00	885.00	191.13	0	0	0	0	N/A	N/A		885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
dfrB5	3004549	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	52.74	125.00	192.00	0	0	0	0	N/A	N/A		237	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ICR-Mo	3004569	protein homolog model	CARD	1	100.0	no data	no data	Moraxella osloensis	29.00	0.00	29.00	93.20	1563.00	182.14	0	0	0	0	N/A	N/A		1677	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Klebsiella pneumoniae KpnG	3004588	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella sp.	6.00	0.00	6.00	57.72	677.00	162.00	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	22.94	353.00	96.25	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
qacE	3005009	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	45.35	151.00	199.00	0	0	0	0	N/A	N/A		333	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
qacEdelta1	3005010	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	15.00	0.00	15.00	100.00	348.00	186.27	0	0	0	0	N/A	N/A		348	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
YajC	3005040	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	72.57	246.00	126.83	0	0	0	0	N/A	N/A		339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OmpA	3005044	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	14.00	0.00	14.00	72.89	820.00	101.00	0	0	0	0	N/A	N/A		1125	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
ArnT	3005053	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	27.11	449.00	128.33	0	0	0	0	N/A	N/A		1656	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
LptD	3005059	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	9.00	0.00	9.00	31.59	742.00	157.11	0	0	0	0	N/A	N/A		2349	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
rsmA	3005069	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	10.00	0.00	10.00	100.00	186.00	99.90	0	0	0	0	N/A	N/A		186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
GPC-1	3005096	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	16.78	150.00	154.00	0	0	0	0	N/A	N/A		894	GPC beta-lactamase	carbapenem	antibiotic inactivation
qacL	3005098	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	20.00	0.00	20.00	100.00	333.00	180.00	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
KPC-50	3005379	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	41.64	371.00	155.67	0	0	0	0	N/A	N/A		891	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
EBR-4	3005462	protein homolog model	CARD	1	100.0	no data	no data	Empedobacter falsenii	1.00	0.00	1.00	9.18	65.00	150.00	0	0	0	0	N/A	N/A		708	EBR beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
EC-19	3006879	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	26.63	302.00	197.00	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
EC-5	3006880	protein homolog model	CARD	1	100.0	no data	no data	Escherichia	2.00	0.00	2.00	26.63	302.00	201.00	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
GES-25	3003185	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	34.95	302.00	200.00	0	0	0	0	N/A	N/A		864	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-498	3005729	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	5.00	0.00	5.00	51.64	426.00	191.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase; OXA-211-like beta-lactamase	carbapenem; penam	antibiotic inactivation
OXA-504	3005734	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas caviae	4.00	0.00	4.00	28.05	223.00	154.75	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	penam	antibiotic inactivation
OXA-534	3005764	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	29.60	246.00	190.50	0	0	0	0	N/A	N/A		831	OXA beta-lactamase; OXA-1-like beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-643	3005863	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	1.00	0.00	1.00	18.30	151.00	201.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase; OXA-211-like beta-lactamase	carbapenem; penam	antibiotic inactivation
OXA-644	3005864	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	14.00	0.00	14.00	72.24	596.00	187.43	0	0	0	0	N/A	N/A		825	OXA beta-lactamase; OXA-211-like beta-lactamase	carbapenem; penam	antibiotic inactivation
OXA-650	3005866	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	9.00	0.00	9.00	71.39	589.00	165.56	0	0	0	0	N/A	N/A		825	OXA beta-lactamase; OXA-211-like beta-lactamase	carbapenem; penam	antibiotic inactivation
OXA-652	3005868	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	5.00	0.00	5.00	43.64	360.00	194.20	0	0	0	0	N/A	N/A		825	OXA beta-lactamase; OXA-211-like beta-lactamase	carbapenem; penam	antibiotic inactivation
OXA-662	3005877	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	1.00	0.00	1.00	7.03	58.00	66.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase; OXA-211-like beta-lactamase	carbapenem; penam	antibiotic inactivation
OXA-666	3005878	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	17.66	151.00	187.00	0	0	0	0	N/A	N/A		855	OXA beta-lactamase	penam	antibiotic inactivation
OXA-726	3005931	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	1.00	0.00	1.00	18.99	151.00	189.00	0	0	0	0	N/A	N/A		795	OXA beta-lactamase; OXA-12-like beta-lactamase	penam	antibiotic inactivation
OXA-780	3005983	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas	1.00	0.00	1.00	18.99	151.00	185.00	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	penam	antibiotic inactivation
OXA-912	3006099	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas	4.00	0.00	4.00	35.09	279.00	118.50	0	0	0	0	N/A	N/A		795	OXA beta-lactamase; OXA-12-like beta-lactamase	penam	antibiotic inactivation
OXA-917	3006103	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	159.00	0.00	159.00	98.24	781.00	97.99	0	0	0	0	N/A	N/A		795	OXA beta-lactamase; OXA-427-like beta-lactamase	carbapenem; penam	antibiotic inactivation
SHV-116	3001165	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	11.61	100.00	183.00	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TolC	3000237	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	14.45	215.00	127.67	0	0	0	0	N/A	N/A		1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
MexI	3000808	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	115.00	0.00	115.00	46.18	1427.00	108.63	0	0	0	0	N/A	N/A		3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium bifidum	39.00	0.00	39.00	65.85	2189.00	139.18	0	0	0	0	N/A	N/A		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
YojI	3003952	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	18.31	301.00	131.50	0	0	0	0	N/A	N/A		1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium adolescentis	403.00	0.00	403.00	94.22	3355.00	117.22	0	0	0	0	N/A	N/A		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
nimD	3007106	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	3.00	0.00	3.00	60.40	299.00	155.33	0	0	0	0	N/A	N/A		495	nitroimidazole reductase	nitroimidazole antibiotic	antibiotic inactivation
mef(J)	3007049	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pyogenes	38.00	0.00	38.00	95.90	1145.00	191.32	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
tet(O/32/O)	3007119	protein homolog model	CARD	1	100.0	no data	no data	Clostridiaceae bacterium	1.00	0.00	1.00	7.81	150.00	183.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(O/M/O)	3007120	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	6.00	0.00	6.00	38.39	737.00	184.33	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(O/W)	3007121	protein homolog model	CARD	1	100.0	no data	no data	Megasphaera elsdenii	7.00	0.00	7.00	38.75	744.00	179.29	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(O/W/32/O)	3007122	protein homolog model	CARD	1	100.0	no data	no data	Lactobacillus johnsonii	2.00	0.00	2.00	15.42	296.00	199.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(O/W/O)	3007123	protein homolog model	CARD	1	100.0	no data	no data	Megasphaera elsdenii	5.00	0.00	5.00	7.50	144.00	139.80	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(W/32/O)	3007124	protein homolog model	CARD	1	100.0	no data	no data	Trueperella pyogenes	3.00	0.00	3.00	21.51	413.00	112.67	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(X3)	3004719	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	7.00	0.00	7.00	33.85	395.00	200.71	0	0	0	0	N/A	N/A		1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
MCR-3.33	3007248	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas jandaei	1.00	0.00	1.00	1.05	17.00	23.00	0	0	0	0	N/A	N/A		1623	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Mrx	3003839	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	4.00	0.00	4.00	39.31	487.00	188.50	0	0	0	0	N/A	N/A		1239	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ANT(3'')-II-AAC(6')-IId bifunctional protein	3002598	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	3.00	0.00	3.00	32.54	453.00	201.00	0	0	0	0	N/A	N/A		1392	aminoglycoside bifunctional resistance protein	aminoglycoside antibiotic	antibiotic inactivation
mef(C)	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	47.00	0.00	47.00	100.00	1224.00	188.11	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic	antibiotic efflux
aadT	3007669	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	5.00	0.00	5.00	35.78	542.00	188.80	0	0	0	0	N/A	N/A		1515	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MdtQ	3007682	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	5.00	0.00	5.00	38.33	552.00	140.60	0	0	0	0	N/A	N/A		1440	Outer Membrane Porin (Opr)	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
