**********************************************
Stats for Artifacts: 
**********************************************

6379148 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
3576296 + 0 mapped (56.06% : N/A)
6379148 + 0 paired in sequencing
3189574 + 0 read1
3189574 + 0 read2
2864023 + 0 properly paired (44.90% : N/A)
3264185 + 0 with itself and mate mapped
312111 + 0 singletons (4.89% : N/A)
3264185 + 0 with mate mapped to a different chr
3263310 + 0 with mate mapped to a different chr (mapQ>=5)
